uvtuuuttult SECUNDUM MATTHAEUD.

CDDEX tuucssttuusts. CDDEX vssudueusts

45. dit illis: 044444- quod silentium illius estl
do ergo David posuit Suddu· Dicunt ei:
in spiritu tecet 55. cecis. conte- - 44. David· Ait
cum D ...... di· nerunt (r) 44 illis: Quomodo
. . 44. 44444444 . . . .. cum†:etin- 4440444444ρί-
Dominus Domino terrogavit eum ritu vocat eum
meo: 44 . . . 4444 exeis Dominum
444444 . . . legisdoctor, dicens:
meis, do· somptuosum, 44. Dicit Dominus
litllll ilrilllllli‘ tudelle
4 , -
tuo ..... uod 444 4444- tris meis,
flatum maguum 44444 glottam
47. 44 lege? dit iuimicus tuos(c)
illis lesus ε sub rudibus tuis †l
Diliges Domi· 45. Si ergo David
eum (4) 44 44444444 num Deum 4444444444444444 ,
44444 Domitium, tuum iu 4444 uocet Dominum,
quomo ..... cordo tuo, quomodo lilius
lius ...... 44 44 4444 444· ejus est?
38.mum‚etpri- , 46. [dinemo. . .. matua,etin 46. Etncmo
seudum. 4444· siturum letemus
dum autem Dum : neque maxumum , Dum τ neque
ausus 444 uis· et priorum 44444444 quis·
litorii - 4444.. 44444
plius iuter· eutem simile est amplius inter·
huic : strigosum rogere.
tu. . . 44444 duobus ximttm tuum, CAPUT xxiii.
4444444444 CAPUT mu· sicutte ipsum. 4. Turre iesus
,.,..emlex 4. 'lttnclesus . . . .u· 44. 444444444- 4444444444
moder, 44 pro tuse. . . . 44 tur· bus mandatis 44 trullus , et
........ iscipu· universa discipulos 4444,
2 ...... os,dlcens: lexpendet. 2. oloeoszsupcr
...... 444444- 44 prophetoe. cutltedram
drem lloysi 44. cougregatis lloysi sede·
sederunt scri· autem Plruri- 4444444444,
4444, 44 . . 44444, iuterro- 4444444444.
3. 044444 gavit 444 le· il. 044444 ergo
. . . . . . . . . sus‚dicens: quaecumque
Christo? wius ......... tl. Quid vobis dixerint vobis,
mg„ egum. ........ 3. videturde servate‚et
4444 ei: David ......... Christo? cujus facite: secun-

CDDEX cousuluusts. 001)le BRledNUS.

444444144ιί444444444444448444444444.4444444444444 quodsitemtuminposuissetsadducaeiscmvenermtm
³ uuum t ct interrogarit eum unus cx eis legis doctor. unumlo)udeum.†ctiuterrogatiteum uuusexeislcgis
teuteusettm: Magister, otrodest mandatum rrroguumio, doctor. temtans eum (l) et diceus.†llogistet·quod 444
legelditilli lesus : Diliges Dominum Deum tuum 4444444444 magnum in lege. dit illi lesus Diligcs'Do-
ἱῠ 4040 wide ¹¹¹0, ct iu 4444 enimc 444, 44 444 4444 minum Deum turim. 44 4444 cordo tuo. etex 4444 444-
444444444. 4444444 maximum, et primum 4444444444. 4444444444 4444 mente 444. llocestprimum. 44 444444-
Sccuudum 444444 simile est ltuic: Diliges proximum mum 4444444444. Secundum 444444 simile 444 hoie,
tuum, siout teipsum. ¹ Et in liis duobus mundetis Diliges proximum tuum sicutte ipsum. lu 444 duo-
uuitersa lex pendet, et 4444444444. Congregutis uu· lms 4444444444. universe lex pendet. et prophetae,

reinsumimus, interrogarit 444 lesus, dicens: congregatis autom l‘lrurisueis. iruerroguviteos
Quid robis uidetur de Christo? cujus 1444444444ὓί- 44444 dicens. Quid 441444 videtur dc Christo. cuju,-
euut ci: Dorid. dit illis iesus: Quomodo ergo David itlius est. Dicunt ei. David. Ait illis lesus. Quomodo
im spiritu 44444 cum Dominum dicens: Dixit Domi· crgo David. inspiritu 44444 4444 Dominum suum di·
nus Domino meo : 44444 dextris meis, douec ponam cens. Dixit Domitius Domino 4444. 4444 44 dexteram
iuimicus tuosscubellum pedum tuorum? Si ergo Du· mcum. donec ponem iuimicus tuos scabellum pedum ·
¹ vidrocotcum Dominum‚quomododliuseius 4444 tuorum. Si ergoDatidldJinsgtiritu †vocet eum
lituemopotcrut ei respondere uerbum : neque 44444 Dominum. quotuodo tilius ejus cst. Et ucmo 4444444

44144 tutulum ⁸1 illa die cunt amplius interrogare. ei respondere terbum 44444444 luitquisquam ex 4444 ’

mli. Tunc lesus loquutus 444 44 turbes, et 44 444 amulius 4444 4444444444434444 lesus locutus cst
discipulos suos , diceus : Super cathedram ¹ Moysi 44 turbes. 44 44 discipulos suos dicens. Super 444444-
“deffinitcrlfflet02P112ri⁸²ei·0111niaerg0 444444444- dcem lioysis sederunt 4444444 44 Pharisaei. omnig
que dixerint toliis, servate, et 444444 : secundum ergo. quoecumquedixeriutrobisr...servate et lecito.

stultulus lucttortus colticis its. S. Guuutuuttsts.
4 Ῑῃῃῑ, ¹ 44444
utductttltt NDTAE.

(4) 444 44 444. Cant. Lat. et Gr. ἐπ’ 44444- (l) 44444 44 ilicem, etium textus crocus, >mi 44444- (c) 444 .
et 444. 44444. 444. 44 Gr. 444444 444 44444444. - (4) 44444 ut 444444, 444. quoque Cum. 44 medoen.

Persou. xli. , 40

 

