stt · 1111111111 saoconna rossanen.

1011111111111111. CDDEX vaianensis,

tis, 1111111 banssonem, · deamobiitcre sitiam, neque
ame ibero utnon sitiam, petis, cunr sim vertiam istis
tis, ¹cnrnsitrt neque seni· mittiersamaritissai , haurire irinc.
otaritanai · 1111111111- 10. Respondit 11111, 16. Dicit ei
11. Responditiesttt, to. re. Dicit iltisia· etdixiteirsi iesus!
et dixit titi: Si ..... ca tirum scires dotium Dei, Vade, voca
seiresmunns ., . . , . . vent 11 cittis cst. qui airammum,
Dei, etquis eet, 17 ........ ott· dicit tibi: Da et teni hoc.
· qui dicit titii: dtr mittier, et mihi bibere: tu 17. Respondit
e Da 1111111111· diritiiiir⁸Nott magispetisses mulier,
:moretm ....... 11ιῶ di 111111ιῆ11, anilgdissct · Ι1111ί1ἒ11111111
‚ · ......... - in strom.
set 1111 aquam xis. . .. .. . dri- vitam. Aiteiiesne:
vivam. r ,,,,, on ha· ii. Dicit iiii mulier: Bene dixisti,
tt. 111111111111111 tt. . . . . . 111 . . ne Domine neque quianon (t) ha·
11111111 onde itan- e . . ini atros hauritorium ita· bes †sirum:
rias non ha· habuis ...... hes, 11 puteum 18. quinique enirn
hes ‚ et puteus ¹ notio, quein attoni est: (a) nisos habuisti,
attusestztaton satcenses 1111111111 esnone, 11111
de †Dabes a· tuus virt itnc aquam 1111111 habes, vir tant
tttttittin ttfttiifzin. initiis tttititt?
tritinia. iii³⁰t0a···⁰’ '¹‘ ''ttttitttn iiiiii-¹¹inuh
001), qui-¹ ote· 2111111111 (111111111- intenderim iiieotitiitine’
umnoitts unc tres nostri exi-eottbtt, et Propheta (c) es†.
dedit, etipse in hoc inon- filu 1111, tt 20. Patres nostri
es co bibit, et te adorate· pecora ejus? in hoc monite
11111 eins ‚ et pe. runt, et vos 11. ¹Respondit tosus, adoraverunt, et
it‘ttiint 11111111.. ⁰itti¹ttt⁰¹¹¹¹¹⁵⁸· iit⁸·d¹⁰³²ii··‘¹¹¹ia
lesus, ixit 11. .. iymis 111)... 11111111 hac, iyniiistiiiisi'
Dmnts. qut sitiet iterum: ubi adorari
⁸itittcrites p (1111111111- oportet.
aqu ........ . herodesque, 1111111111
siti ....... ’ 111111111- · iesus:
tem biberit . . . . qoo- iocosi, non Crede mihi
de agua, quarn niam ve. . . . sitiet tn sero· mutiet, quoniam
ego atroci, non hora‚cunt . .- · piternom: ventriosa,
sitiet ...... er- . . oe in troc tt. sed aquarn, qoam cunt neriae in
11. n..ni:sedaq...‚ m..te‚ne- cgo'daltoei isto monte, ne-
quam ego da· que in fliero- iiet tn co iotis qne in Hieroso·
bo ...... ilii iant sotymis adora. notrae salientis 1 niis adorabitis
1111111Ιί11- bitis Patrem, ittvitatnaeternam. {intrent .
1111111111- 11. Vos adoretis 15. stt Dicit et tnu- 11. Vos adoratis
ternam. qtt . . . . escitis: tier: Dorsone, quodnescitis:
15. . . 1 1111 mittier: nos ad . . ramat da mitti tane nos adoramus
Domine, demitti quod. ..uoniam aqoatn‚utnon duodecimusque ,

CDDEK atttxtncttts.

bibere a me poscis. quae snm inuiier Samari· annom, ot non sitiam. neone reniam huc aurire. Di·
tana. non enim corttuntor iudaei Samaritaois. 1111111111.11111111111111111111 vetti 1111 Re·
Respondit iesus. et dixit ei. Si scires donum Dei, et spondit tttuiier et dixit. Non habeo victoni. Dicit ei
qtris est. 111 dicit tibi Da mihi bibere. tu torsitatn pe· lesus. Dcite dixisti, qnoniam vistim non 1111111111·
tisses ab co. et dedisset tibi aquarn vivaio Dicit oi 111· qne enim siros habuisti , et nunc quem iratres. non
tier. Domine nec inquo aurias hahes. et 11111111- cst tons vir. hoe vete dixisti. Dicit ei tnuiier. Domi·
tas est. nude crgo trabes aquarn vivam. Nutttquiti to. ne rideo onia Propheta es tu. Patres nostri in niente
tnaior es patre nostro Jacob. nui dedit nobis pidauro hoc adoraverent. et tos dicitis quio (d) 1111111111-
hune. et ipse es eo bittit. et 1111 ojus. et pecora cios. 1 nris est iocos. ubi adinrare oportet. Dicit ei Jesds
11111111111111111111.0111111111111111 aqna iittiicr crede mitti. 1111 vestiet 11111 , otiando oeque
111111111111111111,111111111 biberit, exaqua 11111 11 mittite troc. instruc in Hierosolymis adoravitis
ego dedero ei, non sitiet 111111111111.1111111111111 Patrem. Vos adoratis quod nescitis, nos autern atio·
ego dabo ei. Det in eo. tons erpone salientis in sitam ramas quod scimus, quie

aeternam. Dicit ad curn molier Domine da mihittanc

donax condatensis.
tr. puteant hunc. 1 11. troc aerum dixisti.

15. cx hac aqua, quant epo dabo ei. at. tsentiet iiora †‚ neque in monte 1100,
ttatsrttds Lacrtottes.

¹ Get. ct tim. coto tint mutter? 71111111 sam mulieri ⁸ dot. et nunc onum, quem habes. tim. et hane, qued
² Get. puteum istam. Vnip. puteutn. trabes. ittig. et 1111, quemhabes.

⁸ Get. et dim. biberit ex. Vitia. broit ex. ⁸ at tta at. et iim.

⁸ 6111111111111111111111. vaip. Nou habentinam.

attdcntttt NDTAE.

(nt Desideratus erent post eride, in cod. 1111116111- (1)111ξ111111111.11111.1.11.11 Gr. ἔχεις. -4
1111111 et, deest tit, in eod. quoqne Cant. -111 addit in ‚ paritertton Gr. tt. ¹

 

