111 111111111111111111111111111.

culex tnncntnshsts. chnut VERONENSIS.

as irater 11111. 11, mortuos sus· 5. irater ejus. laco· 1111, leprosus
5. 1111111111 citata, lepra· hus Zehcdaei. 1111111111, dae·
del, 11111111· 11111111. . ate, et 1111111111 monia eicite,
nis hetereius daemon. . . . irater ejus, Phi· gratis accepistis,
Pllilippns,et r- eicite,gratis lippos,et Bar· gratis date.
tholomeus. accepistis, gra· tholomaeus, 9. Nolite possidere
1111111111.. 1. 1111111. 11 Mattheus 1111111, neque
publicanus , 9. Nolite posside publicanus, argentum, neque
. . . lacobus nl· re aurum, ne· 1111111111 ψ pecuniam in
1111111111 Ze· (1111111111111, 11111111,11111111 11111 vestris :
futes, 11 Thomas, (a) neque pecnni· zelotes, et Tho· tlt. non peram itt
1. 11181111 ..... lta· amin zonis 11111, (1) et† viam,neqne
nanaeus, ct 11- , 10. restris : non 1. Simon Canurteus, duas tunicas,
d ...... rioth, peram in tiam, 11 hidas Cariath, neque cal·
. . ui ct tradidit ‘ neque 1111111- qni tradidit · 1111111111,
eum. nicas, neque eum. neqite virgam
5. 111111111111111 calciamenta, 5. flos 111. misit in tttan'tlms
lesus3 praccipi- neque virgas 11111, praecipiens vestris : diguus
111111,(1) 1111111111 inmanibus 1111111111 > 1111111111-
11 vi· vestris ι dignus dicens: 111 rarius (c) merce·
am gentium est enim opera· viam gentiam dem † 1111111.
111 abieritis, rius (c) mercedem³5 ne abieritis, et ll. ln quatacum-
et in civitati· suam. in ciuitatibus (1111 enirn citi·
has 511111111- 11. 111 ithaciumque ci· Samaritanorum tate intraveritis.
1111111111 in· vitatem intra· ne intraveritis : interrogate,
6. 1111111111 r sed veritis, inter· d. sed potius ite quis in 11 dignus
11111111 111 11 o- rogate, quis in ad oves, qliae sit: et ibi me·
res perditas 11 . . . gnus est : perierunt domus nete donec
1111111111- et ihi manete istrahel. 11. exeatis. lu·
’1. hel. Eontes 111· 111111 exeatis. t. Euntes autem trames antem
tem praedica· 11. 111111111 autem praedicate, dicentes: in 1111111111-
te, dieentes: Quia indometa, sa· Quia adpropinqua· lulate earn
adpropinqua· lulate eam di· 111 rogorum cae· dicentes : Pax
rit regnum centos : Pax huic ' lorum. hiric 1111111.
8. caelorum. ln· 13. domui. Et si iue- tl. infirmos curate, 15. Etsi luerit
lirmos cura· rit domus illa mortuos susci· 111111 1111

conell cannuensis. CODEX Btttxltlttls. ’

111111 ejus. 11111111 1111111111, 11111111111111111 ejus, irater ejus. 1111111111 Zelledei. 111111111111 irater ejus,
111Ιί111111 Bartholomaeus, Thomas, ct llatthacus Philippos 11 Bartholnmeus. 'l'honms ot Mattheus pu·
publicanus, 11111111111111111,11ί 1111111111 , Simon 111111111111111111111111111.11 hebheus. nui ancillantur
01111111111,1111111118111111111, 1111 cum tradidit. 1111 ’1111111 Simon Chananeus. et 11111 scariotes. qui
duodecim misit Jesus; 111111111111111, ² dicens: in 1111111111 111111. Η111111111111 1111111111111 praecipiens
tiam gentium ne abieritis, 11 111 civitatem 511111111- 111 (1111 † dicens. iu 111111 gentium tteahieritis. et'iu
norum ne ⁸ introieritis r sed ite potins 11 uras ⁸ civitates Sontaritanorum 111 introieritis 111 1111111111
11111111111111111111. Euotesautem praedicate, di· ml oves 11111 perierunt dormis israhel. Etttttcs att·
dieentes :Quia appropinquavit.regnnm coeloram. 1111111111111 dicentes. Qtria adpropinquavit 11·
1111111111 curate, 1111111111 suscitate. leprosos 11111- gnum caelorum. instratos curate leprosos mundate.
date, ⁸ daemones ejicite, gratis accepistis, gratis daemonia 111111 pratis accepistis pratis 11111. Nolito
date. 11111111111111111111111, neque argentum, ne- possidere 11111111. nerine argentum. 111111111111111111
que pecuinam in zonis vestris : 11111 1111111 111 111, 111 zonis 1111111. Nion pteram in viam. 11111111111111-
ncque duas 11111111, neque 1111111111111,1111111 111· nicos. 111111 calciamenta. neque virgam. 1111111 est
1111 *11111111 111111 111 operarius mercede sua. ln enim operarius (cl mercedem 111111.
quanrquumque 1111111 ciuitatem-⁷ introieritis, inter· ln nicaeamque atatem civitatem 1111 1111111111-
rogato. 1111 ⁸ ihi dignus sil: ct illic marieto donec troieritis. interrogate. (11111 111 11 dignus est. et ihi
creatis. 1111111111 autem in 11111111, salutate eant di· trtanete. donec creatis. 111111111111111111111111111111111.
cientes ε Pax ⁹ dmaui hnic. Si quidem luerit 11111111 3111111111111. dicentes. Par haic domm Et si 111111
ta amasia

111111111111111111111 contets MS. S. GERMANENSIS.

:tuna zelotes, etSimtlu ⁸⁹. ξ 1111111111111111111 ..
’gemmatim ’ ‘agrgaffihaffitraevteffira
ζ υέξωρξὶἱίεωω ’1111111111 1111111111 domus

attnctttttt NOTAE.

⁸ 1111111 simile reperire potui inter variantes lec- ellat; nonnulli autent codices hahent 1111111111.
tiones Graecas aut Latinas Noti Tesmmenti; 111 finde ergo derivatum ait in codicem 8111111111. no·
1111111111 1111111111, itui libro 1111111111 tlon· 1111111111 ludus Zeloter, minus-adhue 1111111 comper·

sensu Eraripelistaram dicit Lucam non discrepata tura. Praesertim enm 81111111111112111111111,

a 1111111111 11 nominihus hflostolorum. nisi 111111- 15. 1111 11111 aliquis e nuntera discipulttlttttlv
111111 lado 111111, 111111 tatthaeus Thaddoetm ap-

Caffi murat, 11, 11111. Cant. 1111. - (1) 1111 quoque additur et, etiam in cod. Cain 111. - (el itaet cod.
v, .

 

