511 - nttttattttttt sncttttntttt tttctttt.

(101111 tnncnttnttsm. GODEX 1110111181.
6. lud. Et aliud qui audinum 6. runt. Et seminati sunt,

1111111111- · venitmtem aiiudceei- 111 sunt,qui

per petram, diabulus, et dit supra ter· andiunt uerbum

et enatum 111111 de eer- . mm,etna- Dei; venit

exaruit, prop· de 111111 tum aruit, autem diabulus,

111 qued non 11111111, 11 qnia uon et teliit ..... ·

haberet ume- eredentes 1111111111- de iliorum

tem. 11111 itant. 7. 1111111111 ...... vetitam, ·

1111111111· · 1101111111 11111 cecidit *neenedentes'

dit inter spi- super petram, inter spinas, saiui tiaut.

aas, et erese hi suut, qni, et simui ex· 15. Nam (111 suptt

muts inae, eum audie· hortae spinae petram, 111

11 111 11111- nint, cum gau. suffocaverunt sunt, qui, cum

1111 iiiud. ttt dio recipient 8. iiiut. Et audierunt 111·

alind cecidit uerbum: et aliud cecidit. bum, cum

super terram ipsi* radices in 1111111 gaudio neei-

optimam, et non habent; · bonam, et piuut iilud:

nonam, et 11· qni ad tem- natum iecit et hi tadiees?

tum 1111111111· 1111111111, 1111111111- nnn habeam

tum centies etin tempu· tnplum. quiaad tem·

tantum. 11 tempta· ilaec diceus, pus eredunt,

itt 1111111111, tionis disee· clamabat: Qui et in tempore

clamabat :Qui 11. dunt. Qued - hebetantes temptationis

hebetantes autem in spi· audiendi, audiat. recedunt.

1111111111- 111111111111, 9. interrogaverunt 11. Quod autem 11

9. diat. intem. 111 1111, qui autemeam spinis cecidit,

111111111- andiunt uer· discipuli, quae iti sunt, qui

tem iilum „ itum, etaseiiiei- 1111111111 1111111111

1111111Ιί,1111- tudinibus, et parabola. a 1111111111111111,

nam esset 11111 divitiis, et iu· 11). Quibus ipse et diuitiis

10. parabule. Qui xuniis saecu· :u dixit: Vobis et uoluptatibus

dixit : Vobis ii ingredieu- datum est uitae euntes,

traditum est tes, 11111111- 11111 myste· simui suffocatu·

mysterium 111, 11 ⁸ nou nium regni tut. et non

regni Dei : ce- dant 1111- Dei: 11111111 111-

11111 autem tum. ‚ cetenis autem 15. etum. 01111 11-

iiiiii& iiti²⁰⁰⁶²¹¹¹⁰¹⁰ {nitidi 1111111
1111 . , 1

111 uideant, bonam: 111 suut, sitientes nen sunt, qni in

et² audieu- qni in cende (1) bo· videant, et 111111 (11111-

ses „011 impp. 111 audientes audientes nen 11ῑ1111111111,

. legant. verbum, re· intellegant. ver 11111111-

11. Est autem 11111 tinent, et 1111- 11. Est autem 11111 nent, et 1111-

patabeia ε Se- tum daut in 1111111111 talis; etum adierunt

1111111111- patientia. Semen, 111 per patientiam.

ts. hum Dei. Qui 16. Nemo autem 11111111 Dei 16. Nemo antem

autem ⁸ 11111 ⁸ incernam tn. Qui autem 1111111111-

1111111111111, accensam semissium cernam,et

{CODEX nntxtntttts

Etalittd cecidit tu na etnam et natumatuit.quia non diunt deinde veuit diabulus. 11 111111 de cende iiio·
11111111111111111111111111111111111.1111111 num 11111111. 11 eredentes salui itant. Nam qui sp.
1111111 suut spinae et suffocaturum diud. Et aliud pm petram 111 suut qui cum audierint. 11111 gaudie
11111111 11 temam bonam et germinavit. et iecit inu· suscipiunt uerbum. et 111 radices uuu 11111111. puin
ctum centuplum iiaee eum 1111111111 dicebat. Qui ad tempus eredunt, et in tempure temptationis τωο.
habet autes audiendi audiat. interrogaverunt autem duut Quod autem iu spinis eeeidit 111 suut. qui eum
ettm discipuli ejus dicentes. quaeest 11111 1111111111. audierinttenitum 111111111ᾱί1111111111111111111-
0111111111 dixit 111111 datum est. 111111 mysterium tatibus sitne euntes suadeantur 11 1111 daut 1111·
ressni Dei· tum Quod nutem iu tertam 11111111 eeeidit 111 sunt
ceteris autem iu 1111111111 11 uidentes nen ti· qui iu conde 11111 11 111111111111111111111111111 11-
deant et audientes 111 intelligant. tiueut. et fructum adierunt per patientiam. Nemo
111111 eet atttent parabola Sentett 111 vetitum nutent lucernam accendens
11110111111111111 secus viam cecidit. 111 1111 111 au-

codex manatensis.

Can. 1111. tn-tonts datam est seire mysterium 11. euntes, simulsuiioeautut.
1111. 15. 11 innatum 1111111111 pen patientiam.

tnnttu‘ttts unctiones.

ε11111111111111111.....1. 111.1111111111..
audientes, nen intelligant. ⁸ Gai. accendens lucernam, operuit eam tasse... ut. 11111.

⁸dat. 1111111111 suunt seminati, 111 mut. 11111111 1111111111 emensam operit 11111117119111111111111-
tiam sunt, 1111111. 1111111111111111. cendone, operiteam 1111, aut.

BLAthtdii NOTAE.
(1) Post 11111, deest et optime, etiam iu eod. Cant.

 

