m CUUEX vuuceuueosts.

citio memo-¹ 1111111. . . .
1111111111 iimmot.
de duodecnn 111. Cumque ser. .
discipuiis. qui esset iactum,

diei. . durias
Seartomznt

pri. . . 11111- .
15.1....1111,11
a..tiiiis.Quid
ruitis miiri
dormiero
robisiiium
1111111111·

discubuit

cum duode-
111111111- .
11. 11111 suis. m
1111111111-

tibus eis, di·

xit : 11111 di· ,
11 robis , quia
tanus 1111-

bis tradet me.

22. 1111111111-
111 contris-

tatis, coepe-

runt dicere

ii statuerunt
iiii ιιι. (11111-
to. teres ·'·. 1111111-
11 quaerebat
opportuni·
tatem ut eum
traderet.
tt. Prima autem
111111111-
romaeces- Α iesus, dixit,Qui
scmtttdis- ¹ γ iniiugitme-
cipnii 11 iesum, curn manum iu 1111·
dicentes : num, iric me
Ubi 111 prae· 11. tradet. Fiiius
re. . usti· quidem iro-
minis 11111,
11111 scriptum
1111111.
1111111111-
mini iiii, per
quem. . . . us
immin ..... 1·
11 .......
· ...reav....
num .....
si 1111 .....
111111 .....
metite...
25. Respondeas.
11111, (d) 111111-
diturus 1111 1

11111111111111111. ·

riam ejus. Tune 1111111111 ex duodecim, qtti di·
uebatur 111111 8111111, ad principes sacerdotum. 11
ait iilis t Quid· ruitis mibi 1111, et ego robis eum
11111111 Δ( 1111 constituerunt ei triginta argenteos.
Et exinde quaerebat opportunitatem nt eum tra-
deret. Prima autem 1111111111111111111111111111-
111111111111, diceutes: Ubi tis paremus tibi
111111111111111111 11111111 : ite in civitatem,
ad quemdam, et dicite ei: Magister dicit: Tetu-
pns 111111 11111 111, apud tc 11111 1111111111
discipulis 11111. m iecerunt diseipnii sicut consti·
tuit iiiit 11111,111111111111 Pascite. Vespere au·
tem iaetu, 1111111111111111111 duodecim discipulis.
m edentibus 11111, duit: Arnen 1111111111, quio
111111111111 me tradituros est. m contristati rai·
de, coeperunt cingitii dicere: Numquid ego 111111
nominet 111 1111 respondeus, ait: Qtri intingit
mecum mmmm iu paropside, iric mc tradet. Ftiius
quidem bominis 111111, sieut scriptumest de iiio:
vae autem 1111111111 iiii, per qttem iiiius 1111111111
iradetur: bonum 111111, si natus 1111111111( 111111
iiie. Respondeas 1111111 iudas, qni tradidit eum,

singuli : Num-
quid 111 1111

15. iiomiue‘iQuib'ds
respondens

i manduca· -
re Pascite 1
18. recusantem dixit
eis :ite iu ci·
ritate ‚ ad quem-
dam, et dici-
,11 11 1111111-
11111111 :Tem-
pus meum
1111111111
cum disct-
19. pniis meis. dt
iecerunt
discipuli si·
cut 1111. . .

111111111111111111111 nordumbria

, opportunitatem

1111111111111111. · Μ

1111111 memo- iesus, et 11-

111 ipsius. 1111111111

tt. Tunc abiit Pascite. ’
1111 1111111- 20. 1111111111-
1111111υὲέ11111111,
mmmm
sacerdotnm,

11111 iiiis ε

15. Quid 1111111111-
1111111,11

ego nobiseum
tradam ‘i

16. Ad iiii con·
stituerunt ci

xxx. (a) 11111-

res †. 111111111-

de 1111111111

iem 11111,
discubuit cum
111. 1111111111
tt. suis. meden-
tibnsiiiis,
dixit :
111111 1111
vobis, 111111
11111 uestrum
me traditu-
rus 111.
22. 111111111-
stati 11111111,
coeperunt
11111
ego sum iiu-
11111 i
25. nd ipse re-
spondeus ,eit :
Qui intingit
mecum uranum
in parabside,
1111111111- ·
et. 1111111111
qtridem 111-
minis 111111
11111 scriptum
est 111111 :
111 autem
homini iiii:
1111111 1111111
111111111 tm·
ditur 1
bonum 1111
, bomini iiii
15111 nasei.
Respondent
1111111111111, (d)
qni traditurus
erat † eum,

condit BntxtnttUS.

iecit in memoriam elus. Tune 111111 uuus e't dnode·
cim. qtti dicitnr iudas Scariothes. 11 principes sa:
cerdotum 11 111 11111. Quid ruitis 111111 darc 11 epti
vobis eum (1111111. At iiii statuerunt 'ei 111. 11-
11111111. iit exinde quaerebat opportunitatem nt
com traderet.

Prima autem die azimorum accesserunt disci-¹
puii ad iesum dicentes ci. Ubi vis paremus tibi
1111111111 Pascite. (1) m 1111 † dixit ite iu cini·
tatem ad nucindam et dicite ei. 1111111111 dicit.
Tempus meum prope est. aput te 11111 1111111
etun discipulis meis. dt iecerunt 111111111. 11111.
1111111111111111111 et parauerunt Pascii‘a. 11111111·
autem iacto discumbebat iesus 111111 duodecim 11111-
11111. iit edentibus 11111. 1111111111111111 tobis. (11111
111111111111111 1111111111 1111111. Et contristati mide.

mmmnme
1111111111. ,
U.ffimmmmdm
mmmmmm·
mmmmm-
mbmhmm‚
dicentes: Ubi
bis paremus
dmhfflm
inanducare?
ibmfflfflst
mmmm
immdm
mmmdmm-
mm‚mdmm
ohMmmm
dmuhmm
ntettnt prope
111, aput 11
mmmmm
mmmmm-
mmm.
w mmmmm
mwmfi
mmmm-
mmdm

1111111111111111111 dicere Ntrtnqnid ego sum Utnuiitd.
m ipse respondens ait Qui intingit meconii 1111111111
111111111111111 1111111111. 111111 11111111 1111111111
vadii 1111111111111111 11111 eo. 111 autem irondui itti
perquem iiiios hominis 1111111111. bouum 1111 1111 11
natm 1111 inisset bomo iiie. Respondeas tutem iu-
das(d) qni traditurus eret† eum .

1111111111 1111111111 1111111 111. 1. cemorensis.

¹ At itenditur

etinctum 11111.

u) 111 etCant. Lat. et Gr. 1111111111.- (1111111 111, 111. 1111110111. nirata-(c) 11111 11111. ὃ tt.
ι- d) Tex. Gr· ὁ παραδιδούς.

 

