111, 1111111111111111111111111.

(1111111 ttacettttnsts. CODEX ledonensis.

. 5. 111111111- eratrnoumueu· et respexisset, .
enitens, videt tum, posuerunt vr it posita
positaiintea- lesum. lintheamina, nou ta.
mina, uon ta· CAPUT xx· men introivit.

meniutrarit. 1 6. 111111111151111
6. 511111111111· saliiraiinieiiiiem Petrus 1111111,

'um' · · t pennus, ei 111113111 111

el immin jn 111111 111 11· mouumentum

monumen.. lene, euni ad· et vidit 11111111-

mw, ει ,111 lruc tenebrae 7· 111111 1081111 θῑ
essent, ad mouu- sudarium, quod

crat super ca-

put ens, uon

curn 111111111-

111111 positum,

sed separatim

mvulutum iu uua loco.

8. Tuuce 1 111111-

rvrtet iile i·

mmmmm

venerat primus

ad mouumen-

tum, et 11111,

et eredidit :

1111 ’1111111- ’
mentum. ¹ po·
sueruntlesom.

caput xx.

l. Una autem 111-
irati veuit
llaria liug-
daiene ,111
adlrue tene·
11111 ¹ esseut,
111111111-
111 ; 1111111
lapidem suo·
latum de 111·
numentum,
2. 1111111111, et
1111111 Simo·

linteamina

7. posita, et su·

darium, quod

erat positum

seorsum, iu·

11111111 iu

uno 1111.

8. Tune ergo iutro·

itit ⁸ et discipu·

tus, qui prior

venerat ad

monumen·

tum, et 11111,

9. et eredidit: 111-

dum enim

sciebant Scrip-

11111, quod

oportet ilium

1 mortuis re·

surgere.

11. Abierunt ergo
- discipuli ad so.

ll. 111111111111

dens stairat

ad 111111111-

1111; et eum

lieren. . .dspe·

xit in monu-

11. 111111111; 11

1111111111·

gelos. . . 11111

sedentes, unum

mentum ; et
11111 lapidem
1111111111 a
monumentum.
2. Cuorrrr'rtergo,
et veuit ud st-
monem Petrum,
etad alium
discipulum, quem
annuebat-iesus,
et dicit eis:
Tolerunt Domi·
11111 11 monu-

mento, etue· 9. 111111 euim
1111111111Ι sciebatSoriptu-
posuerunt 11111. ram, 1111 opor·
11111 er 1 111 111 1 mor-

Petrus, et 1111 tuis resurgere.

alius discipulus, to. Abierant ergo
attenuebant iterum ad se-

1111111111- , metipsos discipuli.
1. 111. curreunn 11. Maria autem

sedebat ad mo·
11111111 plo-

111 illum po·
suerunt.

1. 1111111111 Pe·
trus. et 11111·
discipulus, at
11111 111111-
1. mentum. Gur·
rebant autem
ipsi 11111111,
iiie autem dis-
cipulus prae·
currit relo-

oius Petro, et
11111 prior ad
monumen·

autem ipsi

duu simut,

ille alius disci-

pulus praecucur-

rit eitius Pe·

tro, et teuit

prior ad uronumentum.
5. 111111 se
inclinasset,

1111, etcum “
lieret, 1111111111
se, et prospexit
ur ruunuruuntom;
ta. et videt duos
Angelos in 11111
sedentes, unum

. 10111111111111.

uia juxta erat monumentum. posuerunt lesum. 1111.1111111111τοί11.111111111811111111111.

50 aurem prima 1111111. 1111111111 1111111111 1111111111. 11 1111111111 in matrimonium. ct vidit
111111.1111111111111111111111.11111111111111. linteamina 111111111111111111111 iuerat super
et ridet lapidem 1111111111. 11 11111 111111111111. eaput epus. uun cum linteaminibus. positum. sed
13111111111111111111111 Sirrroueru Petruur. et 111 separatim iiililiillfflss· in ”¹¹⁰¹ss lucmn. Tulle 0180
11111 discipulum. 1111 1111111 lesus. et ait iliis. iutroiirit. et iiie alius discipulus. 11111111111111111
'l'nieruut lirrruiunm 1111111111111. rt nescimus 111 :td monumentum. 2¹ 11111 0² cletilffll· nondum ⁰¹¹¹¹¹¹
posueruut 1111. crin 1111 Petrus. 11 1111 airus riis· sciebautScriirturus. 1111 oporteretlesum. a ruurtuis
cipulus, et renerum 11 1111111111. corruunt resurgere. 1111111111 iterum 111111111111111111
autem 11111 puriter. ille 1111111 alius discipulus. pnitatarioanrensinumsourouunrorrrurrriorisptornrs.
praecucurrit eitius Petro. et teuit prrur ad monu- 1111111111111111111111 proruperit ln 1111-
niernum. etcum se inclinasset. 11111 1111111111- 111111111111111111111111111111111111. unum

CODEX tlottsssteNstS.

Ι taanenu 1111111111, quia. eto.

Car. 111-1. ⁸ 1111 diligebat 111111.
5. et veniebant.

5. eum se inclinasset, et prospexisset, vidit.
a. uon euim ⁸ 1111111... qula oportet † eum re·

surgere a mortuis.

iu. 11111111 ergo apud se discipuli.

ll. 01111111, loris.

111111. 1111111 z ut ergo ploravit.

VdelNTES Lectiones,

¹ dut. propter ceua ura 111111111.111.11111111- ⁸ dut et idm. etiiie aliusdisuipulus. 111111111111111.
runt. i'rrlp. propter arsseereu ludaeorum... posue- polus.

runt.

'¹ dut. proptercona pura.

¹ dot. 111111. et ridit. 1111. essent, a! mouumentum, ⁸ 111111. Ι 1 Ι
1111111.111111,Ι1.111111ι111111111 au ostio 1111- ⁸ 111. sciuirst scripturam 111 1111111111. 11111111
monti. 1111111111 11111111111111111111.

Parnon. llll.

1111111111.

111

 

