111 eetsteet cilduuite 111 etteceeblt GUROENSEH. itt

eaeque erest 1111111111 apud 1111111111 , 11 erasmum Δ 11111. esp. 7, vindoboneo., 1111111111.,1111. 11
1111111111, ti aemilii 111111, itemque 1111111111 Brixiam Dei summi. 11 lta quidam mse. (11111111. S.
quamplurimi. sedite keeeutamur ex canitis ιι, Hieronymi.
versiculo 16, presentis Evangelii, ubi de Prodico Luc. cap. ιι, iil. vindoboneo. stilae, 1111118111
lilio 1111111 esi, 11111111 cupiente porcetum siliquis , mone itio, Brixiam plusquam Solomone bie. ln ‹rui-
11111111οὲ111 delet. besdum codicibus div. 111118. Hieronymi liabetur,
bne. 1111. ιιιι, 29. 111 vindoboneo. 11 corbeien. ples Solomone 1111.
deest, 11111111 de ente. etita in S. iren. lbid. vercel· ι111.111.ι11,511. vindoboneo. 11 corbeien. ed
1111. ee perdidit 11111111, etita idem 8. irenem. emqirtrntum. et 111 S. Ambrosius in lib. de 11111
ιιι1.1111.ιι,16. vindoboneo. 11 (111111111111111 cap. 9, pag. 661. Brixiam od iudicem. ⁹
.11111111’111111111911111111’,1111, 111. S. Hieron. in lib. Luc. cap. ιιιι , 11. vindoboneo.... quilius pullos
0011111011· 1010801· t0¹¹¹· ¹¹, pag. 4²92 ⁸2⁶ eslim subolescere, 1111111111, quemadmodum 91111111 ......
sicut eeeeli Dei, qued, etc. 1111 eles 11111, veronen. colline, Brixiam eolliee
1⁴⁰0· 111· ¹¹¹ 2¹5· 111 1111010111· vercellen· 0² palleo tuoe. 8. irenaeus in 111. tu 1111111 Haercscs
Cerbeicn. 11111111 1111111111, et contradicere omnes. rom. ι, pag, 281,,,,, gaeum, putto, ,μω ,un w,
1111111118. Cypr. lib. sdiorrnnemm, dc liriorta-B Luc. cap. xvru, 111. vindoboneo., veronen.
111111 martyrii cap. le, pag. eei. cl 11111). , recipiet sepcies. et ita S. Cypt. 11 S· Am·
Luc. 1111.ιιι,“1.1)1111111111111111, in vindebe- bros.
1111111111 in S. Augustini lib. 22 decivitate Del, ι11. een. ιιι , b. vindoboneo. 1111111111. Sanetus
iem. mr, pag. 68l. Cypr. babel, quonium 111111 filiuseut Adrebe.
ι11.1111.ιιι, 11. verbum, putee , omitiiter in Lae. ean. ιιι, 12. vindoboneo., vercellen. , ve·
vindoboneo. ,verenem , Gerbelen. 11 Brixiae. 11 renen. et Cerbeien. telio....... nteto. et 1118. bna·
ie in 8. Ambrosii lib. ι de Poenit. cap. 9, p. 101. bros. in 111. de Tobia ean. 111, 111. 611.
lare. cap. xmt, le. Deest, omnin, imviedobonen, Luc. cap. ιιι, 21. vindoboneo. , vercellen. , ve·
vercellen. ei veronen. 11 111 11 S. cypr. lib. ιιι , nonen. er Brixiam ,r ⁶9⁰· «111, s¹ ambros, 5„ ω, d,
11111111. ad Quir. cap. 51, pag. 582. Fide orthodoxacontra Arianos, lom. ιι, pag. 1157, ee
lare. esp. ιιι,21. 11111, 11 abundabit, desum in in 111, de ’11111 cap, 19, pag, 613, ,
1111111111,111111111ζ,011111111.111111ι111.1111· Luc. erp. ιιι, 10. vindobon, near sceqer.
noo 11111111 11111, et inreginae Succorum aelus· Brixiam, 1111111111. S. cypr. in lib. 111 Feroniu-
tiori ms. 1111111. Latino. tum, de Exlrortaiiene Hertyrii 11111, pag. 111.
Luc. 1111. ιιι, 8. bessi, 1111111111, 11 vindoboneo., C emureet enim qens 111111 nentem, et requam mnes 11-
ei 111 111 S. 1111111111 conire 1111111111, lem. t, quum.
pag. 112, 11 11 8. cypr. lib. de 0per. et Eleem. 1111111111. vindoboneo., 1111111111111. ,
pag. 33. Hm. et Brixiam, Scerietlt. 11 111 quidem mss. lib.
ι11 ceo. ιιιι, 11. 11 1111111111. , vcmnen. 11 div. Bibl. S. Hier.
11111111. deut, connectite ie 8111111111. Luc. cap. ιιιι, 2. vindoboneo., 11111111, ei

1111111111, 1. Post fretum, dccet, merit, in Brixiam pro lerum, babens, eum. 11111 babetur 'tn
vindoboneo. veronen. 11 Brixiam et itein Ced. 1111111111111111.11111ιί11111.1111118111111111.
innueris. Graeee-Lai. 11111111). ιιι, 29. vindoboneo., 0111111111, ver-

11111. eeu. 1, 11. Deest, maenus , in vindoboneo. ceHem, veronen. etCerbeien., 0111111111. 11111 S.
11 vereuee. 111 11 vetes. Gelb, cept. 11 Pers. Hilarius in lib. ιι dc ’1111111111 tom. ιι, pag. 211111

bremonense. ln vindelionum. deest, reete·¹ unus reginae Sueeetum ms. lib. divinae bibliothece}
1111111. diuinationem mss. S. Cyer. de 01111111 8. Hieronymi.
lominica. 11111. ean. ιιι, 12. vindoboneo., benedixisti, Ha·

bue. 1111. ιιι, tie. vindobonam, vononem, 911111,1111111111,1111111111111ιῦ11, 1111111ιὶ11
iere ,61111 Brixiae. 1111111111. 11111 S. Cyni. B prseterillem. et 111 8. Hilarius in 111. ιι de ’1111111111
1. lle. tent. rr, pag. 2711. ’

1111111. 111111. vindoboneo. 11 Gau, tribule- Herc. ean. xm, 52. 1111111111. 11 vercellen..
lineet 11111, 11111 due regine Sueeorum mss. dlv. Bi· etitem, etita 811111ιὶ11111 lib. t de Trinitate¹ 1111. ιι,
1111111. S· Hieronymi. pag. le.

lue. 1111. ιιιι, 12. vindoboneo., vermem, 8111111111111111111111111, ut ostenderem ia
Corbeiee. 1111111111, euiieorteedet. et 111 8. bm- Evangeliario vindebonensi antiquam Lauinam italam
bros, contineri. Subiexam rtunc integram ejusdem codicis

1111. cae. ιιι, ti. vindoboneo., verenea.lei descriptionem,alilverlesiaconcinnatam, 11111111ιὶ
barian. homoquidam... dines. 11111 LuciierGa· litteris, qaas tannecum 11 1111 acceptas commaniss
11111. casti. 1111 edit in lucem, ui memorem mc tuorum ei-

11111111. ιιι, ld. vindoboneo. 11 Brixiam een 111111111111111111111111111111 editio pelli·
11111111. et ita quidam cedet ms. S. Cym. in lib. ed ceatur. Hominem er ipsis agrrovi uri studiosissimum,
1111111111111 &hortatione Hariyrii. atque amentissimum mei.

 

