081 evtnotettttn smbnotnt 1111011.

01)οΕ11 vaacamnnsts GODEX VERONENSlS.

nisvenicn· ’graventur cordavestra
tem 1111- 11111111- · 11 crapula,
bc cum putea- tra gratula· et ebrietate,
tate magna, tione, et ebri· et cogitatio·
et gloria. entibus. et nibus secula-
28. incipientibus sollicitudi· ribus; ct su-
aotcm his lle· uibus saecu· perveniat

ri, respicite, laribus; et 111111 re-

ct 111111 ca· instet super pentina. .
1111111111 111 repen·

quoniam taueus dies ........ 55. tanquam
adpropinquat 51. ille: tanquam 1111111111-
liberatio 1111111111- · perveniet
vestra. 11111111111 - enim in om·
111111ιί1111- , superom- 50. horescam nes, qui
bolam illisa nes, qui se- (o) producant sedent su·
Videte licum, deut super jam † ex se per lacietn

ct omnes 11·- laciem tuti· lrnctum, scitis curnis Terrae.
50. 11111; cunt 111 Terrae. quoniam 50. Vigilate ita·
horientem, 50. Vigilate autern, jam prope que, orani
scitis in pro· io omni tem· cst aestas. ternpore oran·
ximoesseaes- poreoran· 51. ltaet‚hacc tes, ut dignl
51. tatem. Sic 11 tes‚utdigni cumrideritis habeamini
11111111 uide· habeamini 1111111111 (1) elingere †
ritis ¹haec, (111 1111111111· quod pro· ista 1111111,
scitote, quo· nia 11111, quae sse cst reguum quae lutura
niam iu pro· lutura sunu 1111) sla- ei. sunt; et (c) sta-
11111 111 reg· bitis ·'· ante tn- 52. hmen dieo bitis† anic
num Dei. lium horni— 111111, quia Filium ho·
51. 11111111111111- 57. nis. Erat au- noo praeteribit minis.

bis, quia uon tem peruios generatio 57. Erat autem
transiet geos io tourplo do- haec, donec interdie

1111, donec onr- ceus; nocti- omnia 11111. docens in

55. 111111111011· 111111111- 55. Caelum, et templo; no-
lum. et 111- gredicbatur, terra transient; 1111111111

11 transict; 1111111111- rerba autern exiens, aro·
rerba autem batur in 11111- naeanon cubator in
1111 ¹ 111111111- te, qui dicitur transient· oronte. qui
teribout. 0liretum. 51. Attendite au· vocabatur

51. 111111111111- 58. Et omnis popu· tem rolris, olibeti.
1111111111, lus 1 de 111111- ne 11111 58. Et cornis po-
ne quaudo gilabant 111 e· graventur pulos nrani-

CODEX BRleANUS.

inpubibus. curu postestate orugoa ct maiestate. Sed lorte graqeutur corda vestra in crapula et ebrietate
cunr haee incipient llcri. respicite et 111111 capita et cognationibus inqua 11111. 11 superveniat 11111.
vestra. quoniam adpropinquat redemptio uestro. Et repentina dics illo. tamquam laqueus enim superve-
rlisit illis similitudinem. Videte liculneam. et ortrrres niet iu omues qui sedent super laciem totius Terrae.
arbores. cum incipient ostendere iructum. scitis Vigilate itaque omni tempore orantes ut digni ba·
quoniam prope 111 aestas. 111 etrus. 111111111111111 1111111110) ellugere 1· 1111 onmia quae lutura aunt.
11111111. scitote quaid prope estrogoum bei. 111111 11 stare iu ctrrrspcctn Filil herminis. Erat 11111111 dle-

dico robis quia non praeteribit generatio 111111111111 111 docens iu templo oochbus 1111111111111111111-
111111111111. 11111111111111111111111111. 111111 autern tur in rnonte qut uocatur 0111111. tn ononis populus
mea 1111 1111111111111.1111111111 111111111111111 manicabatad

cobet COllBElENSlS.

18. iucipientibus llari, respirabitis, ct levabitis difflt'mm' 1111111111 11 tuente, qui uocatur
agitat ebrietate , ct cogitationibus saecularibus. m Ι

annuntiis theutones.

1 dut. haecomnia llerl. Vulg. haec llcrl. 1 lint. clltrgere. Vulg. liugero.
1 dm. 111111. non praeteribunt. leignon transibunt. 1 oct. 111111. requiescebat. .
1111111111111111. l'ttlg. gratemur. 1 Got. 1111111111. l'nlg. manicabat.

sactiones cubicis athanasi—:usis tundaritano ablatona intonat.

' 91. ln nubibus. 18. respirabitis et levabitis capita; saecularibus3 et aqperrenlat. 511. laqueus superveniet
quoniam aLrpropiat. 50. curn producunt iam fructus. emm m onmes. ab.cllugerc 1111111111... 1111111111.
gitilttggtffimm’ ct terra transient.... non transient. 11111.
51. grtretar 1111111111 lu crapula... 11 cogitationibus

thlicllllll NOTAE.
(111111111101. 1111111111 lie. -· (1) lta ct text. Gr. hpoprtu ·- (cl lta 11 eademi. 1111111111.

11111111 videritis. 51. qrrorriam 1111 praeteri- 511111111111111111111. 58. manicabat. 1111111111

 

