tect SANCTUS Pttttnstttttts · 11111

il. 586 (1), eo'nempe anno lustina 111111111111111, Α 1111 cettelasam dicit (mis post baptismum, qaod pro
tet tantasque aduersus Catholicns Mediolani cenci· nobis in 11111111 susceperat,· nsqtte ad Passionis sse
tatae sunt ttrrbae, nt pene Ambrosii constantis 1111- ’ diem 111111 antri tempas impletar,· 1111 porro in ssa·
retieorum ui ae tortionibus obrueretur. benivolus tentia iicet 1111111111111111111111111111111111111,11111
porro Plrilastrii disciplina institutus, 1111111111 1111- cnm Gaudentii locum ann0qapp‚‚„s‚apqp³smo
niis 11111 praesideret, atque eidem imperialis decreta nibilominus hausisse uidetur Gaudentius, 1111 nit
0 aduersus fidem Patrunt dictanda mandarentur. pro· lustrias cap. 106111 1111111 (1 l: Dominus qna in
posito ctiam. si iaceret, aitiori dignitatis qradu; ano nntto 1111111111111111,1111111111111111111111111111.
sponte se honoribus 11111 abdicarit, iliud addensdrl: Praeclarum qaoque est iilud qnod tradit patrnam„
Qnid 111111 pro inspiciatis mercede altiorem promittitis (o) dc triplici nattrrae humanas, gram, Mami
prodant? 111111 ipsunt, quern 111111, toilite: tantam nonrpe, 1111111 Gratim· dinrtdatam appellans tcm-
1111111 conscientia (11111 daret illesa. 111111 dicens, 1111 pus ante Legem norst, qno secundum legem natura
pedesimpiapraciplentiam cinpalamjecit. Egregium nott scriptam aixerunt primi peraratas, nc mma.
Benivoil idelllni Gaudentius Pblldsll‘il institutioni cltat;itiipsttm enirn expresse pepetiq non unojn 1000
documentisque attribuit: eratenim tnnc liertitoins (1111111111, 11 Traet. 10, dex mandati 111 (ρ) .- 111
adbuc catectrumenns, ac proinde 1 Pbilastrio catha· pomasi pacta 111111 111111 est in 1111111111 aa escam ‚pm
1111111111[11111111111111111111 : querc sie entu postea ab isto narem non edns; et quecumque ante iiopm
Gaudentius eltristiannm sc pietate 1111111111 alia· aerbo 11111111 Dominus precepisse capnoscitnr; pra.
quitur (sit Neo tnirnnt si 111111 1111111· 11 timore 111· sertim vero Tenet. 8 (q ) : Dies itaqne (1111 in 11111111
1111111 11111111111111111 1111111111 W 1 11111 1111111111 11 1111111 primns ab tidem nsque ad iiopsen .· 1111111111 dies [sit
ita pro fidei celestis ueritate papnnsti, 11 111111111 11 ⁸1⁴mess Moysi :mum dp„ m sub cmm sam·
admirabilibus doctrinis apostolici p'er emnia 1111· panis poris, pesp„ peu, pqpasmo peculiaria „dmm fm-
nostri Pitiiastrii, tonte 1111111111 testinnonium appro- fluenter emmenum, cujusmodi gum, poppo, pm,
11111111111111111111111111111111 ttbiqtte 111111111- porario, s'aootnpatma, itiitdraiiiiter;quemadmodum
111111 101111 111 Sirm- 11 (latitant. 111111 ² P⁰⁸l utrimque syllanum 11111111 1111111111 1111111111
illam ueneranda 1111111111 patris 11111 1111111111 111111- manpquqm »prm ul ,(οη (η seme-nnis mulum, ξω
1111111111 ”mm ἶ ⁰¹ P‘fflf· ’111 111111101111111) 1111· 111 uerbis quoqne Pbiiastriunt Gaudc'r'ttii magistrum
1111111111 admirabilibusdoctrinis apostolici per 111111 non 0550„oe agnoscas·

niri patris nostri Pisilastrii,·uti etiarn in Scrnr. dc uita 11, Quo potissimam 1111111 l’liiimtrius 1111101111
1111111111 11111 111111111111 111111111111111 111111111111· dragmatica innotuerit, 1111111111.8111111111111111111
1111 11111 1111111111 1111111111 1111111111 111111111110 (1111 ettttt tidisse idrdiolnni 1111 111111111111111
Pltilastrio impensarum, appellat isi: Epo antem versantem quarnabretnetrm dbgttstitiitslpse into
11111111 sins personia etiam Pbilastrii doctrinam 11111111111111111111111111,1111111111111·11111·111385,111.
ubique roten Glldffliillii nam qua Serto. 11 de diolauum 111111111111111 a Syttrnraebo ‘urbis praetento
Gbris'ti divinitate distinctius prosequitur, apnd 1111- (1), nan ³0er θ, pommquffe pomer„ ΠΜ mo
lastrianr bic illic iisdem terme verbis occurrant. nantis snm trigesimo (boc est 11111, cunt 1111111111
(11111111111111111111); duplex 111 in'dltristo 11111111· agens vigesimum 1111111 tansum plantaautem.
tia, nna propria. aila nostr-n, id est, nna Dei, alia bo thagitre audierit (t) : rediens porro itt 1111111111 par.
1111111 ; Philasltins (1) = 1111111111 promotio ipsias cepto baptismo, Mediolano abseesserit sarto atatis
duplos sit, ana diuinitatis indepnitn, altera incorpora· tertio ct trigesimo ( 1), nempe anne 181, consequens
tionis per l'irqinem temporalis. Gaudentius (i): 111 Ptattastrtonr une rei 11111111 anuis qni 11) anna)
1 pslns Passio 111111 divinitatem qate 111 impassibilis, 581 ati 587 intercedunt, 1111111111) aarum susm·
sedin ejus 1111111111 celebrata, pertrtnlt' 1111111111- cnm vetetinler Augustini, Ambrosii qt [ttpqpsqffl
aenit,·Philsstrius(i):i’assnsitnqne 11111111 passi· annus, eorttenicntia quadam, manusnotat„ inter.
11111111 trininitate naturaliter impassibili. Gaudentius currat, er qna lnx aliqua ipsias 1111111111 rebus
(11 ); AEqands Patri, 11111 1111111 inerat, permaneret, Dqttdqtta modo aratque polest: non crit inopportu·
martianus (speon rain err* 1111111111 aa. nrum 1111111111 annos 1111111 aar star 1111111

pm, 111111 11111111 mansisse non innorsmns. Sic Gatt- respondent, sequenti diagrammate ab oeulos po·
dontius Trset. 3, Cbristi pradicatitrncmunico 11111111 1111.

(1) Num. 11111111. (1111111. 119.

(1) ilatio. lib. ¹¹·.⁰· 11. (1) Peg. ts (tnrj. eti, eol. taint.
(ἔ)1ρ(ἓ1(51(311111111. 1111- a ii* glor ι(101 111, 111, a 11111111 tet 11111111
tillidi· 1111ῑὲ11·

1111111557· 1) litt ad Quodvultdcnnt. .. .. .
ntgzphissss'l. cons} lztbssttt contra bnt. teratrum e. 111,1111. 1
11111111· 11· (11111111, coni. c. b.

(1111111161. (1) Lib. ts. conen. 11.
(1) Gap. 117.

 

