151 sostenii maeste. wabdnttbtt cett 1111111111. contendit. m

COPH senoniensis. , 000111 vinonensis.-

’ cani, et peo- et 1111111111- publicani, (1111111111
catores st· rum, Jeptnan· et peccatores et 1111111.

moi recum· tes3 11 1111- simul recum- et dieunt
bobane eum runt, et di· 11111111 cum ei: Quare
lesu, et disci· 1111111 11 : lesu, 11 di· discipuli Pita-
puiiscjus: ’0111111111- scipulis ejus: risacornm,
erant enim puli loltan- erant enim et lobannis

¹ multi, 1111 (a) se* nis, 11 Pbari· 'rnulti qui jejunans iul
cuti sunt saei iejunaut; et (1) secuti autem disci·
161111. critiae 1111111111 111111 ἔ eum. (11111111-
autem, et disctpttb non 16. tSeribae Juuanti

- Pharisaei jejunanti Pharisaeorum 1111111111-
camyron 11. pretiossimus: (1) n 111 trasuua-
sent iilum Numquid 11111 quo· (111

edentem possunt blii uiam mandu- iii 1311511ςέοι

eunt pecea- sponsi, 11111- cat cnm rum, quandin
toribus, et diu sponsus peecatoribus, cumillis est
publicanis, eum illis est, 11 publicanis, sponsus, (9) je-
11111111 10. (pgtijunare'fllled dicebant di· 101111111111·
disclpnlis ntent 111, eum scipulis iliiust nientdies, ⁸
n ejuszssua- , 111111111 Quare cum cum tolletur
recumpee· abeisspou· ¹ publicanis, ab 11111111-
1111111111, 111; 111111 11 peccato· sus3 111111
ttttitttzp iitttttt. 11111111· tittttttt.
’ 11. bt 111111111- , hus. 11. 131111111- 1111.

111 11111, (1) 11111 †: 11. Nemo autem disset lesus, 11. Nemo cont·
Non egent insumentum (1) 111 11 lion missuram

sani medicaea pauni ru· egent lortes panni 1111

111 qui uta· dis mittit medicos, sed assub 11111·

11 babent : tunicae re- qui male ba· mento 111111,
(1) 111 † teni teri: aliouuiu beot : (1) noni· alioquin tollii
uocare jus· ⁸ tollit supple· 11111 111111 (11·’ supplementum
tos, sed ² pecea- meutum tos, sed pee- novom a re·
11111 11 pac· uorum a ve· catores. tere, 11(1) pe·
nitentiam. teri, et (11) 111111 18. 11111111 ior 11111111·
18. Erant‘autetn scissura tit. discipuli lo· ' sura.

discipuli 11. Et nemo 1111· boeriis, et 11. 11111111
lobannis, tit ¹ viuum Pharisaei, mittit 111111

deunx nntxtanus.

publicani. et peccatores simui discumbebant eum 01111 discipuli lobannis et Phariseorutn (11111111
1111 11 discipulis ejus. eraut enim multiqui st tuiautemdiscipoii. anticipassent ait 1111111111.
(1) 111111 111111 eom. 111 scribae 11 11111111. aiilond Nurrrquid possunt itiii sponsi 11111111 sponsus euti
tes erim. manducantem 1111 publicanis. et puceu·u 11111111 jejunare. otiante tempore secum 11111111
1111111111.1111111111111111111 ejus. Quare eum 11111111- sponsum. non possunt jejunare. vernem autem 1111
ttebtttttit,tttittbtti‘tittttttttt 111111111111111.’1111111111
dicum. scd oui 111111111111111111111111111111111- resttnrento 111111. 11111111111111111111111111111111.1
tos. scd peccatores. Et erant discipuli lobannis. 11 1111111101)(11111111111111111.[11111111111111111111
Pbarisaei ieiunantes. et 1111111111 dixeram iili.

const conectensts.

16. Quare cum publicanis, 11 peccatoribus mandri· 11. J 1111111 autem adsumentum norum paoni ad·
cal omisso, blagister 1111111 soit vestimento, 111.
18. 01111111, 111 autem discipuli non jejunanti

latitantes Lectiones.

⁸ 11111. llultitudo, qut. ⁸ dut. 1111111111 tiniam iu... 111111, 11 utraque 111111-

’1 1111. peecatoresin paenitentiamiit. i’n ‚peccatores tor. Et 11111111111111. riuum 1111111111 11... debet, et
⁸ Get. et 11111 Cor diset 1111. t'atp quare ipati. unaque seruantur. Et lactum 111. l'ttlp. 1111111 1111111111
1 dut. Pertinet. Vulp. 11111111. debet. Et iactum est.

⁸ Get. 1111111. 11111111 mimo, aufert. lim 1111111. Vulp. ³ 11111111 11111 adsumentum adsuit. 11111. 1111111111
aufert. comburam panor novt 1111111.

1101101118 conteis vtttnsnottsltSts 1111011115 1111111011 Vbbssb'l'b.

sn. 11.-111111 111111111;111111 male babent ε non nou 1111111111111111111111, uenieutdies, eum 111111-
1111111111)111111,111 peccatores. l8.etveniunt. 19. tur... et tunepeJonabunt ¹¹¹. illa dre. 1111111111111111·
Et ait illis :Numquid possunt lliii sponsi, quamdiu... lein· tum 1111111111111111111111111.,.1111111.

1111. 1111111111111111111111 babent seeum 1111111111,

1111111111111.

(ittonam. Gr. 1111111111.- (1) 111 11 rod. Cant. sai εἶδαν, oui aiibi saepe babet cum aipba εἶχαν, ride·
11111111 uro εἶχον. allapsa, 111111. -- (1) Posiatdttlucut, deest 1111111, ettam 1111101111. Gr. 11111.
ibid. 111111111ᾳί11 uester, ut 111111. 61- (1) opitulamen iliis, pariter bt 11110111. -Ι (1) Post 11111,
1111111111,111111 iu tea. Gr. - (() Post illis, dcesl letus, etiam in 111. cunt. - (1) Post ipsam, deest

nuntiarentsenatununtiarent 1111111111, uit murmillonem, 111111111110111.11 11111. stupet biblos..-
(l) ln ll toa. 11111111. ⁴ Δ

 

