515

1511115651111111111 EUSEliil 1111111111.. 1111111511. 151 Ι

1111111111111111 deserto .· Parate eiam Domini, 1111111 (ιι-11 ἢ 5· 1511· 11 (1· Τὸν ”urit 111υ 1111111 ‘if 1111111111,κάς

mmmm. Η

111111. 1, 15. Epo uox sinistrorsus in 111111101111119110
niam 1101111111.

5. leni. 11, 5. insoni βοῶντος ἐν τῇ ἐρήμῳ, ἑτοιμάσατε
τήν iit-n sopio-t, 15111111,- ποιεῖτε τὰς :liiiio-1,- τοῦ θεοῦ
ἡμῶν. Vos 1110111011 111 11111110 .· 11111111· eiam 1111111111,
rectas (111-111 seneritas 1111 1101111.

1. 1111111. ιιι, .’“1; iissre. 1. 5: inre. ιιι, 1. ‹tm-n: ,11111
τος 11111 1111111· ἑτοιμάσατε τήν tit-r sopio-n. 11111111
ποιεῖτε 1111Ι τ ίΰους αὐτοῦ. 111 111111111111111011111110 .·
Parate 1111111 1101111111, reeens (111111 munitas ejus.

111111. 1, ⁸25. 'Epis parur} βοῶντος ἐν τῇ ἐρήμῳ· 1511-
νοιτε 111 tion 1111111. 119111111111111111111 deserto:
Diripite ciant 1111111111.

5. isai. ιιι, 5. 101 eianinntis 111 item-rto: Parate
1101111101111111, 1111111 (11111111111111111111 ernstii.

5. 1111111, 511111111111111111111 amento: 1111011 eiam
1101111111, 111111 (11111111 solitudine 1111111111 1111111111.

t. 11111111. ιιι, 5. 1111111, Venena, (111111. atticis.. B

Vou 1100101111 111 ‹teser-ro: Pareae 11111111101111111, rectas
(01111 semitas ejas (1·’1,ϊ1111.,111111’1111 1111 riustri).

11110. 1, 5. 1111011, 111-011. en 111-11, 10111111111111-
111 111 deserto: 1111111110·(111011. 11 inne, Parate)
uiant 1101111110 (1011111. 01 unis, 1101111111). retius [eicite
11111111 oet nostri. (1111100111, 11111111111111 1101111.

Lite. 111,1. 1111011, uei-an. 01 treis, 1011111-
111111111 111 deserto: Pietate 1111111 1101111110(1101·1111, at
5111, 1101111111 1, 111111111111111111111111 apres.

10111. 1, 15. Vereins. 01 1111111, 111111 ear 1111111101-
tis 111 desorto· Diripite 1111111 1111111111. 11111.,1.’1 epo
110111001011111 111 11111110· 11111111 uisne 1101111111.

1111. xcii, 1. 71111] 1111111113 muns 11231· 111
2 111111 ’51111155112111 tuti ’nm Ecce 1111111 1111·1ι1;
sustentabo, 101, 11111·110111111.·ι’1111ιι1 11111111, corripiacuit
111111111111111111111 1111ι); rieeii spiritam 11111111 rupen·

111111, (1111111011191111111111110111111. ι .
ο11111111. 111, 18. icccc puer 1111111, aetem elops· eie-

1111111 riscus, iu 1111011111 eonnpiaeuit 1111111111 tetrae, .

Ponant spiritnru 111111111 super 111111, ct jiiiir'cinnt penni-
501 1101111010.

5. 15111. xisti, 1. 'tandiu' ὀπαῖς μου, ἀντιλήψομιιι
nient. 'leporii ὁ ἐκλεκτὸς μου, προσεδέξατο 011111 ii
inpii μον· finnt τὸ πνεῦμά μου ἐπ’ αὐτὸν. κρίσιν τοῖς
iuream ἐξοίσει. 1111011 puer· 111101, assumam 111111. tina-t
11111111 1111111, 1111111111 earu aairnu 111111.·111111 spiritam
nteum snper 11111, ,1111111111 penninis properet.

’1. 11111111. itii. 111. 'tio-'r ὀπαῖς unu. 1111 ᾑρέτισα. ὃ
ἀγαπητός μου, εἰς 111111111111 inps} μον· (tiron τὸ
11111μὰ μου ἐπ’ αὐτὸν, nni κμίσιν τοί,- iumen iesu-ppe-
λεί. Ecce pncr 1111111, 0111111110111111111111 1111111, 111 auo
berto 101111111111110111011111110. i'onarn spiritiau meunt
cuper 11011, et judiciam pontioni· 0111111111111111.

5. tent. 11111, 1. 5111101011 pum 1111111, (1111111011
cirin: 11111111111111 ructes, 1111111111111111111111111 irrisa: ae-
111 spiritura ntertatsnper 111111, 1111111111111911111111111111111.

11. issi. suu, 1. 1311111111 1111111, suscipiam 111111 .·

eiectus 1111111, eonrpiaeuit 11111 111 1110 1111111111 111-0.· dedi Ι)

spiritura 11111111 super eterit, jieeiicinm prirtibns proferet.

t. 1111111. 111111. 1111111. , 1110111111. 11 liris..
11111 paee 1111111, qinein eiepi,· 1111111111, 111 epm 5111111111-
piacuit 11111111 ιι1111([11·111.,1111111111111.11·, t} 1111. quent 1111-
cepit 01111110 reneri). i'onarn spriritum 11111111 super· 111111, 11
Ι(11111111119111111111 01111111111111111(11111111, 0111111111111111).

8111011111,11111111111111111111111111 1111111111111111

οὲ cumpo-ru,- pret εἰς ῥαπίσματα, τὸ δὲ apisceretur pou
οὐκ ἀπέστμιγα ἀπὸ αἰσχύνης ὶμπτυσμοὶτοιν- Dum·
11111111111111· 1111 popello, 11 penna 111101 od 0111111111
triciens 1111101 11111 armti ο conisusione spretorum.

1. 1111111. 1111111. Τότε ἐνέπτυσαν 111 τὸ repicit·
πον αὐτοῦ, uui 1101111010 αὐτὸν, oi 111 e'p'p‘teeeai.
Trtnc inspuerunt in parient ejus, et coiupirtzautcui
rant .· iniit 11111111 percurrerunt.

11111. 111, titi. 11111 ἤρξαντό τινες ipre-itm 111111,
καὶ περικοι111πτειν τὸ πρόσωπον neiron, zui κοὶαμίζεα
αὐτὸν. 111 eu‘perunt epiiiiaru conspuere 111111, et 11111111
[1111οι11 11111, ei coiaptnzare 01011.

5. issi. ι,5. Dorsum 11111111 (11111011 perpellit, 11
perna 111111 aa otinas : (0111111 autern ireeunt 1011011111
u conspersione sparorum.

(1.1111. 1,(1. Caspia 11111111 neue· percutientibus, tt
peenas 111111 111111111111.ι sociem 11110111 nort auerti oi
inerepanriirus, et conspuentibus inme.

1.1111111.111·1,111. 111-1111. et 111011, Tunc 11-
spuerunt 111 [eicient cp'as (in 1011111. 1111111111). et cc·
lupinos 1111111111 11 (1011111.,1’1 colaphis 111111 cecideruut).
(10111. 1111111, Tune 111111111111110 (1111111 ejus, et eo-
inpin's 11111 cecideruut: alii antem 1111111111 in sacienuei
1111111110.

111111.. 111, 1151011111.. Et oeperunt quidam inspue-
11 111(1111111111111,11 eoiuptiizainnr 111111.11111.,11 1011111111
qiiiitum conspuere ιἰι socie 11111, etcoiupitis eum credere.

immwwmwmwwm
11111131 (11111 1111111111 auditui nostro, et 1111111101 110·
raim eni 1111111101 ert?

1. 111111. 111, 58. Quis 1111111111 auditui 11011101 11
1101111100 1111111111 cui reeeiatean ost?

5. 11111. 1111, Ι. Τίς ἐπίστευσε τῇ ἀκοή ipim 11111
,superposuimus τίνι &renni-ipim Quis 1111111111 nudi·
tui nostro? et brionium 11011111111111 111111111111111111

1. 111111. 1111, 58. Τίς ἐπίστευσε τῆ ἀκοή ripum 11111
i βραχίων Kopion τίνι &strumosum Quis 111111111101111·
101110111οζ) et 111-0111111111 1101111111 cni repetitam est?

ι 111111. 1111, 1. Quis 1111111111 auditui 1101110111 11111-

otiien 1101111111 eui 1111111101111111

(1. isai 1111, Ι. Quis 1111111111 perditui 11011101111110-
ettam Danuui 1111 1111111101 est?

1111111. 111,5811111111,1111111.11111111, Quircredi·
1111 11111111 11111101 et irracunnniiimuini cuireeeiutunr 1111

tfflmufflmmmmww

Vero insipieores nostros ipso 11111, et 11111111 11011111
(ipset 1111110111.

2. 1111111. sni, 17. Ipso impunitates 11011111 occepit:
11 inpressiones 11011101 posuerit.

11111. 1111. 1. Αὐτὸς τοὶςὰμοιμτίας ἡμῶν piore.
noi περὶ ἡμῶν 1111111111. iste peecata 1111111 poeni, rt
1110110111 uolat.

1. stanin. 1111, 11. Auris τὰς 111-11111111 ἡμῶν iimcc,
nni 111 νόσουςέῧοὶστασεν. 1 pte infirmitates 1101111111 111·
cepit. et 110101011011111101111111.

51111. 1111, 1. 1111 peecata 1101110 portat, et pro
1101111 dolet.

u. lsai. ιιιι, i. 11111101010111110111011μ11111111, et
1101011111011101 ipro portauit.

’1.1111111. 1111,1“1. vercell.. 111011. et (10111,
Qaiaicoeir. 00111111, 01110) ipse 1111111111111111 nostras
111111111(1111111.,1111111111), et 1011111111 11011101(11-
11111, 11 0011010110 1101110 ,· Cori). 11 uprotationct)
portereit. sni-Garmai„ Quia ipse... ct uprirnoniu
11111111 portauit.

1. lsai. ι, u. 111 1ἕὲ 11111131 ris Β1ΣὨ1111111111 1. istisin, 11. nm: Ε”νὍΞἬΝῚ Et curu sceiere-

t Ρ11111Ξ531ἰ1111111311 Corpus 11111011 111111 permanenti·

11111, portuensem aeeapiiiuntibus : (1111111 niteant nou air:-
1011111 ub ipreonniniis, etoputo.

1. 1111111. xxvi, (11. 't'nnc exspuerunt in [eicient ejus,
et coiupiiis 1111111011111111111.Ι 11111 eisitan pirineos in [a-
cient eJ'us dederunt.

11111. 111, (1 1. tir inpetunt 0111111101 conspuere
euin, ct 111111 sincium ojus , et coiapiiir euru 11111111.

111 reparatus 111.
1111111, xv, 111. Et euru irriepiie reputetur cst.
Lac. 111111. 51. Et 111111111101111 deputatus ert.
Ι ,5 isai. 1111, 12. 11111 ἐντοῖς ἀνόμοις ἐλογίσθη. 111 111
treionis reparatus 111.
t. 11111. 11,18;1.111, 1111, 57. sei 11εέ ieiumi
11111111. 111 erem 51101111 reputatus est. ⁸ ’
5111.. nin, i·.’. 111 enta 1111111111 reputatur 111.
ts. 1111. uis. te. iit 1111111111111111111111111 111.

 

