666 ’16316111166116 1111161111111161111 1111116661). detentori. 716

ttondit ttttcetttsttsts. cobet venetiensis,

sit 161 naria epo som. 6111661111 boc desideramus
66. 1111111 marita 71. Qut dixerunt: biaspirenran· testimonium?
1116166116- Quid adhoc tes,et 61666- (16166111

tes dicebant egemus-tes· ' tes in eum. mns†eoim

66. ad cunr. iit, com timonio t 16) 16- 611. Et, ut iactos 66 ore ipsius.

dies borta cst, ‹iivimas†crrim estdies‚ con· CAPUT Η
61161666- 66 616 diios. venit (o) Presbiteriom† ¹ ¹ Ι·
rnnt Senio- piebis, 61 Principes i. iit exurgens
res popuii, CAPUT xxm· sacerdotnm, 6616111661-
Pontidces, tit surgens ctScribae: titudo diorum.
ct Scribae; 66116111 61 duxerunt duxerunt 111616

61 6661116- multitudo iiiom in Con· ad Pilatum.

runt 111661 eorum, oddu- cilium suom ; et 1. Coeperunt
1661616111- 161661111661 interrogabant antem accusare
ιιιιι suom ; ad Pilatum· 61161, 61666- ilium, dicentes:
et interro· 1. Coeperunt tes : Si ιιι 11666 161661-
patrantem, antcmscca· cecinimus, 1666666161-
dicentes: 1116616111. dic nobis? tentem gentem

Si tn es Christus, dicentes ι 61. 111 iiiis ε Si nostram, (6) et
dic nobis? 6666 1616- 111616 dise· solventem

61. uiritantem triarius ever· ro. 666 (6) cre· legem nostram.
iiiis : si vobis 1661161116- 68. ditis-1· : si ct Propbetas †,
dixero, 666 1661 . . . . . . tribo- interroga· et prohibentem
68. (661661111111116- ..6616616- 1616, non tributa dari
161166116- sari, dicen· respondetis Caesari, et

ro, 666 ¹ res· tem, ² so Cbristom mibi, neque 6166616111, 16
siddim. 6161116 161111... iditditttd‘m·
66. tetis me. 1616- 161166116- tem Fiiios audiens, inter·
66161616 terrogavit enit bominis rogavit enm,

erit 111166116- eum, dicens a sedens 6 des· dicens: ’111

nrirris sedens 'io es 116116- 6161111616 liei. es 1161 iudaeo-

ad ‹iextram daeorom i Qui ro. [it dixerunt 1616116 1116
virtutis Dei. respondit omnes : ’16 respondens, ait :To dicit.
iii. ¹ 6116166116- dii : 'i'o dicis. crgo es Fiiios 661 i 1. 111 antem

1616 61 oin· 1. Pilatus au· 1116616616) ii· Piiatos ad

nes z Τιι cs Fiii· tem ait ad i’on· iis† 1 116661- Principes Sa·

trs 11611 (6) 111111 tiiiccs, 61 tor· citis, ntrod ego som. cerdotmo, ct
autem iliis : bam : Nudam 71. 16 1111 6116- corbas: Nibii

ios dicitis, 1616616 eui· rond: Quid ad· invenio causae

codex 6611111665.

iit aiia moita blasphemantes dicebant in 66661161 11 1111 dixer-nna. 0616161166 opos babemus testimo·
iactos est dics. convenerunt Seniorcs piebis. et Prin· 611611. ipsi 66116 andivimus cx ore eins. Et crsrrrgens
cipes Sacerdotem. 61 Seribae et 1161611161 idom 16 616616 111111111666 corum 66166611 11166166111161616.
6666111166 suarm. et interrogabant corn dicentes. st 666661661161661 accusare 666161666166116661616-
16 cs Christos dic nobis. 1111111166.611111116611166 trinans subvertentem pentem nostram. 61 6161116611-
non creditis 611111. si antem et interrogavero. 666 16111 1116611 6116 Caesari et dicentem se tztntsann
responderi< mitri. neniae dimittetis. 111 1166 atatem iiegom esse. i’iiatos 661616 interrogavecunt dicens.
erit Filios irrrrninis. sedens ad dextram virtutis Dei. To es 661 1661661661. Jcsos 1611661 1616666666 sit.
16161661 6111616 166666 ’16 ergo cs Filius 1161. ’111 dicisi’iiatns 1111661 dixit 16 Principes Sacerdo-
16 1116 dixit 61611 iios dicitis orda ego 6166. toni. et 1616166166116611166116661

60111111 dedecorosis

66. iit, ιιι iactos est dics, 66616611 Presbyteriom stram, et soivcntcm 1616666666, † ¹ ct i‘ropbe·
1116616. tias, 61 prohibentem 1· tributo dare Caesari.
6161111111. - 1. subvertentem ¹ gentem oo·

ianitores 1116116665.

¹ 6111.16666666116161111,666666161116116. 6616116666- ³Got. ct 1161. dicentem ‚ cbristum. 1616. dicentem se
debitis mibi, 661166 dimittetis. Christum.

¹ tim. [11161661 ergo omncs: Tu autem os. Voip. ¹ 111116661611116.
Dixerunt autem omnes : ’16 crgo es. ⁸ 6111 61161. 61 1166161111, 61 prohibentem.

tucttotttt conteis tidbebottbssts abeuntes 1666111061 11116111.

“ et. dicebant ad eum. 66. 61 16616611 1161161611616616- enimdeoroipsins.

bis, ct Principes... duxerant 111661 io 6666111661 66616; 61611111. -1.6161111666 iiiorunr, 6661661666.

61 interrogabant earn, dici-ntes. bit. Si interrogarem... 116661116111166...6616666616666616666616,61161-
raeque respondebitis 1616666666 dimittetis. 16. 1116116- 666166 ie nm orostram. et Prophetas, et paoirrbeotem tri-
1111111111111116·11111111611111111 111111111111·..·,.1ι.11’1.11111,11111’1601ῐΙι

6116116161 601111.

(a) 11161 tex. Gr. 6666666166.-161116161661111, deest 61161, etiem in tex. (ir. 1616. poetri, deest
66166 61, 16 6611. 6616166 t'ant. - (c 1611111161, pariter cod. Cant. 666116- (6) 1616 6116161616, 6661111161,
6111161666661161.-(6)16611,6116166166 tepent 6611111111, 61 Proptetm, 666166161116666 medone. ιςι
anaidem τὸν cipes 1161 προφήτας.

 

