, alt 1111111111ὶῦ1 1101111111 humberlit.

cunti tusculanus. 101111 tunonensis.

bit eam 11 le· tus, in quu eam et levabitl elegi, dilectus
11. raritl Qnsntd bene plaen- 11. Quanto 111111 mens, in qnu
alluerit. hlhthl‘u uulthem b⁶⁹⁰⁹¹³⁰⁰¹²‘⁶'
11111111111111- meum su¹3 um lieet sabbatis ῗὲιιιῐὲῗηᾛτίἶυω
.. atta 111111- per eum, el 11. benefacerel meum super
cerei indicium Tune eum, et

11. .. .... ..11111- gentibus ad· ait homini: Ex· iudicium

..... xtende nuntiarit. tende manum entibus adnun-
nr henu- nrnnnn enm h
...... mamm, 111111111- 11 restituta ⁹ que clamabit,
..... tituta vit, neque est ei sieut neque audiet
....sieutet audiet ali· ’ altera. aliquis inpla- ·
alren. quis in pla· therenuten teis vncern

tt. Et 1111111111 nte· teisrueem 1111111111- 111. ejus:
{iisacingetorix-n⁸ ΞΟ. eins: barun- sigium iaciebant arundi-
11111... rulth* hhhhhlm’ hhthhht
{be gamit-t 1111111 c31¹,stelliinunr {lgresstsus 111111 ιθῐξίὲὲῃηῗὲιηιω·
serens 111111· umigan· sciens secessit non extinguet,
111 inde: et te· tem non ex· inde: donee eiciat
qnebantur tinguet, du· Et sequebantur victoriam ad
eum multi, et nee eiciat eum multi, et at. judicium r et
curarit 111. (a) in victoria curarit ens. (11 Ont- innomine
Omnes autent · ’11111111 nes autem quus ejus gentes spe·
qnos curant ³5· 11. el in nunri- 1111111111- rabunt.

16. praecentibus. 111111111- dicernit eis, 11. Tune

ne diuulga- tes spera- neperrul· oblatus

rent illum. bunt. arent rl· est ei home

11. 1111111111- 11. 1111 oblatus {T lum. Ut nd· daemonium

tur 11111111- ester 111111111- ¹ impleretur . habens, eae-¹
tum est per B· muniunt ha· quiid dietum eus, et mutus
selam prnphn· bens. eaeeus, est per Erre eleardus, et
lamberentur et mutus, et eu, iam prophe· curavit enm
1111111111 rarit eum ita tam‚diuentem: 1111111-
1111, nent alloqueretur, 18. Eece puer nunetensi
elegi, 31111- 11. nt uideret. 11 meus, quem uideret, et

§obex cunnstnhffls. CODEX brithredus,

hendens elevabit illam l eranturn erge diflert boum eam. etlerabitde lorea. Quanto magismelior est henin
11111111111111111 sabbathis benefacere ,aut nun? ure. itaque lieet subbatisbenelaeere. Titine ait luunrlnl
, ruerit ad nisinen: Porrige manunt tuam. Et Extende menum luant. Et extendit et laeta est sana
11111111, t et 11111 est siem altera. Et· exeuntes sient etaltera. Etereuntes inde Pharisaei. eonsilium
1111111ιί111.11111Ιὶ11111111111111111111111,11 lecerunt adversus eum ut perderent euru. 11111 au· ⁴
¹ puderent 1111111011 engnitn lesus secessit inde: tem sciens. secessit inde.

‘⁸ Νη “¹¹¹² ‘¹¹¹¹' imma ⁶⁸. ¹ ⁰⁰¹²*st ‘¹¹9⁸- ⁰¹¹¹”0⁸ Et 1111111 snnlemn turbae multae. et comminatus
111111 1111 1111111,ω1”ω’“111“1 111 111· ¹¹⁰ 0⁰¹⁰ est eis ne manifestarent enm. Ut adimpleretur. qnod
Μῖἤῑὲῐθῦῑ· ⁰⁸ ¹⁰¹W⁶¹¹2f (lu⁰¹¹ (Ῐξθῑῦῐῃ 0⁸² dietumestperEsaiamprophetamdirentetnAEccepnet
W &m Pmfflfflr dssoenlem ² '³⁰⁰9 1111 1111111111111111111111111111111111111111
12111111111111..1111111111 11111111111111111111
ξῇῶωωῑωωωῖ· ,ΝΜ ⁰⁰⁰¹⁰¹¹⁶⁰² ’.1111111111 tendet 111111 clamabit. nenne audiet quisquam ip

‘’W“ 'mm' 1111111111 100111 eim, ¹¹¹ 11111113 plateis uticem ejus. harundinem quassatam nun eon·
“mm (11151311110110111111111111111 '⁰¹³¹' [ringet.etlinnmhrmffiaulehr nun extinguet. donee

11111011111111111,’(10110101111111111111111· eiciat in victoriam ju 11111111111111111111111111
1111111 · 11 tu 111111 epus penites sperabunt. Tune smum .

Qufflffl'⁵⁰⁸⁰⁰⁰⁵d³m⁶³⁰m⁰¹¹i¹¹m¹⁸³h⁰⁰⁸’⁰²‘' Tune oblatus est ei hnmn daemuniu 111111

’ fflfflfflgfflfgssafflssflffim ω ¹⁰⁸de 1111111111111111111111111111 deretur

11 rideret.
1111111118 theutones (19111018 MS. S dnhuhllnnstS.

¹etrestituta lineus, in qno bene complacuit animae meae.

¹ exeuntes· Pharisaei... iaciebant ⁷ uliquis in plateis 111111311111111111 quassu, ¹
⁸ enm perderent. ⁸ donee eperat victoriam Judlcttlmb

⁸ 1111111111] seierus... et sequebantur. ⁹ humo daemonium... caesus et mulus, et curarit eum
⁸ mnrtt eos omnes. Et preempll dls 11 prouulgarent ¹⁰ mutus loqueretur, et rideret. Et stupebant tn enm

1111. Ul adimpleretur
’ 1111111111 110111.
'abrasae sunl penitus dnae litterae. diguss‘llilarins: Donec cnm ejiciet 1111111111 nd fp-
a) hddrrntnr rerba, omnes 11111, 1111111111, 11 11 eud. cant. Lat. et Gr. πάντας 11111 1111111111.
νξΝΒίθβψίὶΜΜψυχήμουυ ’

 

