atr ” Etauubuubt SECUNDUM MATTHAEUM.

COPEX tununnensis. GODEX VERONENSPS.

aare 111111111. demnabitur. 11111111 1111111. 11 Scribis , et
85. 1111111111...111- 18. Tune 111111111- 1111111111 1111111111, ‚
. . . m bonam, runt ei quidam arborem bonam, diceutes:
et 1111111111 Scribarum. = 11 fructum eius Magistemuo ⁴
11111111111111- “Pharisaeorum 1111111111 ia· inmuseiiquid
te arborem 111· dieentes: 111· oite arborem 111- 111 siguum
1111, et trnerns gistor. roiu· 1111, 1111111111 ridere.
eius 11111111 ex mus ate signum ejus maium : uam 59. lesus autem
111111 euim 39 ......... au· ex fruneto arbor respondeas ait
arborcogoos· 1111111111- cognoscitur. iliis : Generatio
11111. dens 111 iilis: 51. Progenies nipe· 11111 11 11111111
31. Progenies ripe· Generatio mr· rarum, quomodo signnm quaerit:
’ rarum, quomo· 11 11 1111111111- testis bona et signum 111
do [11111111 111· num quaerit: et oqui ‚ eum sitis 11111111 11, nisi
111 ioqui, oum siguum uon 111111 Ex obun- signnm Jouae
sitis 111111 Ex a· 1111111111, ni· dantia enim cor· Prophetae.
1111111111 si siguum 11· 1111 1111111111. tu. sicutenim
1111111111 111 Propone. 35. Β1111 enim bo- 11111111
osi nitur. to. 8111111111 111· mode bono 11111111
35. uusbomo itiones inven- thensauro profert oeti tribus
1111111 then· tre 1111 tribus bona : 11 maius diebus, 11
1111111111 nro· diebus; et tribus borno 11 maio tribus noeti-
ieret : et matus uootibns: ita thensauro proiert bns : sic 111111)
11111111 maio erit (a) et† Filius 11111. 11 † Filius
thensauro 1111111111 111 111- 56. 1111111111 11- bominis iu
11111 profert. de terrae tri· bis, quoniam eorde 111111
56. [1111111111 ro· bns diebus, et omne verbum tribus diebus
bis, quoniam tribus 11111- otiosum, guod 1111111111ιί-
omnererbum 11. bus. Viri Ni· 111111 11111111 bus.
otiosum, quod · 1111111 resur· ι homines, 1111111 11. Viri Ninevitae
1111111 11111111 gemin 1111- ejns rationem snrrgont in ju-
bomiues, 111· 1111111 gene· in 111 judicii. 11111 11111 ge-
1111 1111 ra· 11111111 ista, 37. Unusquisque moratione is·
111111111111 1111111111- enim verbis 11, 11 11111111·
111Ζ judieii. Unus· 11111111111 : 1111111111111111111, nabunt earn :
qouque 111111 quia poeniten· et verbis suia 1111111111-
ex verbis su· tiam egerunt oonoemoohitur. 11111 egerunt
is justificabi· in praediea· 58. Tuneadierunt in praedicatio
tur, aut eou- tione 11111. eum quidam 1111111111.

1111111111111111. ’ 111111 sanximus,

1111111111111 taetre arborem bonnm. et oeque in 1111111111 111111111111111 bonam. et
ruetonr ejus bonum : 111 111111 arborem maiam, inustum eius bonum. aut tacite arborem maiam.
et fructum ejus 11111111 : 11111111 ι11111 omnis 11· 1111111111 ejus 111111111. 11111111111111111111 111111-
1111 agnoscitur. Progenies viperarum, quomodo uo· citur. Progenies niperarum quiornndo nonestis 111111
11111111111111111, qunrmsitismaiii ’Ν11111111111111- 11111 eum sitis 11111 111 abnndantia 11111 cordis. oe
tia 111111 unusquisque ioqnnitur 11 111 suo 111111. 1111111181111111111 11 111111 1111111111ιι 1111111
1111111 11111111 bono tbesanro urosert 111111 11 rnna· profert hona. 11 1111111 1111111. 11 11111 thensauro.

iasbomo demalo tbesanro profert 11111. 11111 antem profert 1111111111111111 ruinis. 11111111 omne .

robis, oniam omne 11111111 otiosum, 1111 1111111 verbum-otiosumquod ioouti inerint immines reddent
1111111 omines, 1111111 ⁸ decorationem in die ju· 11 11 rationem 111 111 judieii. Ex uerbis euim tuis
11111. ⁶ br verbis euim tuis 111-1111111111, 11 111 rer· jnstissea b reris. et 111 1111111Ι tuis 11111111111 iveris.
1111111111111111111111.11111111 11111111 ⁸ 1111 qui· ’1111111111111111111 quidam. 1181111111 et Pba· ⁴
dames Scribis Pinarisneorurn, 1111111111 Magister, 111111111111111. Magister. 11111111 ate signum vi·
roiuurusa 11 signum 111111. ⁸ m 1111 respondens 111 1111. iesus autem respondens ait iiiia. Generatio
iilirz‘Generatio 11111 et adultera si 1111 quaerit : et 111111. et 11111111. signum quaeritet signum non
signum 1111111111111, 11111111111111111111111111. 1111111111. nisi signum ionae Prophetae. Sient euim
sicutenim tuitiones 1111111111ιὶ tribus 11111111 iuit lonas. 11 veriore ⁰ coeti. tribus diebus et tribus
tribus 1111111111 ; 1117 11 Filius bominis erit 11 corde nucubns. sie 1111 Fiiins bominis in 11111 terrae 111·
111111 tribua diebus, et tribus nautibus. Viri ⁸ Nini· bus diebus et tribus noctibus. 1111111111νί111 surgent
ritae surgent 11 judicio oum' 1111 generatione, et iu judicio. eum generatione ista. et condemnabunt
damnabunt iiiam z quia poeniteutiam egerunt 11 eam. quia paenitentiam egerunt. in praedieatione
praedieatione Jouae. 11111.

vanioribus uuc'riouu's cubicis MS. S. GERMANENSlS.

¹ euim arbor mgnoaoetnr. ⁸ odiosum quidam rie Scribis et Phanaeus.
ζ ex 1111111111ιί1 euim eordisos loquitur. 1111111111. ⁷⁸ gfflugtautem

⁶ mirque erim ex 1111111 11111,111111111111111,11111 ⁸ Nineuitoe
rerbrssuisouodemnabitur. 'generatione isa, et condemnabunt eam:

ubobcfflui NOTAE.

‚¹ Panionia 1111111111 1111111 111, 111111111111- ¹³ a pro i usurpata.
rntesu. ⁰ o m caea est abrasa.

(11111111 111 11111. cant· 1111,

 

