tint sancti Poliasion qggp

ll). Neque enim historiam amittimus quod uss an· Δ 111 (Dum. ιι, ian et siluerit populas irrui sicar
nos lecerit papulus in Persida, neque spiritalem 1111111111, reliqui salnahaatar (1111111, 171111
1111111111 spernimus. Ergo 11111111111111111111111 (quod isaias heatus aperte de Christo docuerit (lsai.
a Danihelo dictae quadringenti nonaginta 1111 torric uxr, 1), qnod omnihus redeuntibus indulturus 111,
pune rornpleti sunt, et sic Christus adranii in aar· ipse Dominus dixit ita: Spiritus Domini 11111111,
trent, et a Christi prasentia usque ad cortsmnmatio- propterea aucit mc, evangelizare pauperihus misit nse,
1111111111 111111111111111111111111111111 1111· predicare captiuis remissionem, cacis nisum anasa-
ries nutrieram. Septuaginta enim septimanas a ‚Da- tiare annum Domini acceptabilem et diem retributionis

¹ 11111 quas ridit interpretes docuerunt. llli primi (111. tv, 1111111111111111111111111111 curn aa·

sapientes septies et septuagies quadringentos nona· cepisset librum Scriptorum, quaa lianc pervidisset sir
· ginta annos quem jontiuun in lege indui, non isti 1111111111 11 inaronihushoclu sui praesentia 1111
secreuisse periti illi annuunt remissionis Christi, luisse completum, qood et Danihel beatissimus at·
et iridotgantiu, raritatem praeentiam per liguram 111111111ἀεί111111111111111111111 dadi 11111-
ante celebrantes 11111111111111111111111,11111 sidoniorum, et aduerte 11 eaitu aerii lici, id ests
1111111111 continetur. 111111111111111111111111- Christi incarnatione, atque ejas itesam dc coelo di.
quaginta annos hahet; tion artinas. plusautem hahere Β ninia sententia atque consummatione saculi, 111 111
111 potest: nam 111111 jubilens quingentos annos angeli 11111111 sit (Dan. m, 11).

hahet, uainor jubileus quinquaginta. 111111 itaque 01111.11116111111111111110111101,

’ minas decima quingentos antroshahet, ut ex hac iu· hlia est haeresis, «qnae ⁸ de gigantibus asserit,
hilens nnus Christi presentiam corisummatianentque quod angeliinisenerintso euni leminis ante diluriuos,
’ 1111111111111111.5111111111111111111111111- 11 inde 1111 natos gigantes suspicatum rum 11111.
1111 11 Persida, etsi historialiter accipiuntur, et 11111 nona spatiani estnon changeio, sed 111
postquam rediematinlerusalent‚et usque ad Christi homine (llius qui tilius 1111 (iham, inde parus qq
Domini incantationem quingenti pene inveniuntur postea, qul etin Scriptura primus Gigas est appot.
completi: tamen ltacetiamspiritaliter intelligendum latus, quau asra coeptr 111, penam ep punis homo
anund pao septuagiessepties, a aa poa oue· u o otras 1111111111 to aeros: «11111111
dringentos et circa nonnaginta annos oportet ludaeos suat, inquit, sicut llemirath (11111111 [ortis est qua,
suli Antichristo cnm latias intentus luerit 1 ladais s, 9), 11 qui 11111111111111111111111111111111111111.
1111111 primum esse Christum aesrtrnarsrhn. hau 11111111 itaque luerunt 111111, 111 juveutute rapu·
inulto post autem cognita 1111 pertidia atque 11111- ces, vastatores, jaculantes, cursitantes, praedationi
eia, tunc gerentes paenitudinem qni luerim reliqui C vacantes, inde relati alieni nan solnm morum, re·
otnrtes ad Clrristi 1111111111111111111111111,11111- 1111 etiam a 1111, hominum : s enorme, emm m
nitentes delicta reniam ah ipso Christo Domina sicut conam „upupam aliorum huminum mna seelera W·
ceteri irnpetrabunt, nt iropleatur qnod dictum est: petrantes rinticnparentur et gigantes. d 111111 gnam
111111 dico nohis, jamme non uidebitis, doner dicatis, pap eqpffloppqam' [eme mmmm dimum ex duo·
Benedictus qni venitin nomincDomini (llatth. sunt, bns nominihus compositum siae 111111, sire rita,
. 11). Et ut illud compleatur: Donec plenitudo geminos sire nisu, sine tortitudine„ site mole membrorum.
intret, 11 sic omnis 1111111111111111, 11111111111111 l Nam ut sciasgigantes nan 1111111111, sed 11111.

COD. tis. sansana. Lectiones tautanius.

s pugg dicitur 11 quur ¹ enormes 11111111 contra... uon de alis .
1111111111 ΕΤ animant NDTAE. ,

a De piperitidis. Esdram tersione Gentes. vt, 1, l Gigas terra aransteam. Orpheus octana lapso

utnlti veteram Ecclesia doctorum 11111111 praesagae. 111, apud Auctorem magni eq m 01 0⁸3⁰} :

1111, ttt ad fragmentum Pserrdotteooatn notare me

1111111111 Codice pseudepigrapha veteris Testamenti D ⁰P‘ 11111111111111111111...

· p. ita, se ‚Liceliitetiam 11111111151111111111111- Μ nto ‘W‘ ¹⁸² *isses durh* Fuisse.

' 1111117111,1111111111811111111181111- tEaduoins 1111111111.11111111111Μω1ω,

cium Severum 11111, et coteleriana ad 111-1111111. propria pedes. saona.

¹⁰⁰¹· 11493· Flflffiss· ¹ Num ut scios gigantes non 1111111111. ln ms.
1111111111.111111.ει xoris ot 11111111 corn„ nonde ntia tratura, qnod 1111111 congruis

1111111ρώ1, οὗτος ἤρξατο 1111111111 interspiratione Negat 11111 Dlrilastrins gigantes ex surgetis οι remini,

'⁷²‘ uum-pig sapien τοῦ Θεοῦ· 1111111111111·“ας gestaris, qisamtis hujus sententia 1111111, pra-req·

g} pgg ‚pm ,1111111111 sapias. 1111111. - 111 Ambrosium ( l’hilostri σύχρονον usi 1111111111 da
,tum-m pem-mg, ’11111611111111111111111Ι intrariae 111· 111811 11111 h, 1111111111111, Ettscliins, alitque apitd
pauo. (111119. Baria Ptnlastrins mrntelndedsc· btrt. Sen. tout. V Drhl. Sanctae 11111. Π, (111

tari sunt. sicat errarad gigas ita 111111Ι est, Virtg. tamen Anthrosiom 1111111, curruque allegoriae 1111-
1111111111111111111111111111111311111ὲὶ1111111 tum. aaspro angellis 1111111111, aa 1111111111)ἶ
111111111ἑὶ11..1111111111111 a nit {titiant ll,n,attilanisinmagines
’ Genesis 1111111111111111 111111111111111111. 260, son, tarnenna· ad lieaognit. ciem. pop. tog,
1, 1. l'l. Gaianae. Ι 11 in clementinis llum. itit, 15. aquilius in loaisae„

elistas nominum. hiiamtelunspeeiem ac lorrnam ipusasrlasda, 1111111111, gipsum qq picum„
praeseferentes. isunc. quos Philomelus 1111111111 vocat. osum. ⁹

 

