((115 SANCTUS Pnlllsrnltls. iloni

post philastrium, tribus et decern episcopis inter· Α etsi (m), negligere 1111111111 omnino 111111 sss
positis, 11111111111111111111111,11111111111111· est; seli circumiens ennecone perse 1111111111 nusi
simus et secundus. Quis umquam er tanta liae sarie· orbis, 1111111111 1111111111, Pssii apostoli
tute, ei inconstnnlis 011111 aliquid 1111111111, 11111 idoneusimp'taipnxq’gtpppg,Qgigpgipmgm memma
11110110 possib? 111110 0110101·θᾶ animadvertendum 081, Romani prbiedicin‚pr0fgqto universum pem [emm
1 111111, qnod quinon ego 111111,111111111111101111· orbem 11111, qui tuuc 11111111 subdebatur imperim
saluom nempe quod Constantius sciscianensis episco· 1111 Ovidius 11111, :

pus, in laterculo vicesimus primus. male prorsus tupiterarcesuacomtotumspectetin orbem,
(licitur lepores Gallorum, cum potius boc munere Μ “Ῑ’““0““““““1“011“”1“11’Μῖ

inungeretur 131111111111111111111111111 1111111111· ¹luem f⁰¹¹³⁸⁵⁰ 011111 ¹⁰⁰¹¹¹¹¹ 1111011111 Nummum
111. Sciscicenim Ptolemaeo urbs Pannonis in Savia itinerario omnem nis οἰκουμένην subesse 1111111
regione, Plinio Siscia (siquo Sgseic Straboni, olim imperio, 111 111111101111, 11 notat el. Bartbim (ι),
episcopalis sub archiepiscopo Colocensi; queremini 111111111111111111111111 alloquens ε

omnino cst Pannonico episcopo com Gallis, 11111- 1111 sinis mulin 111111111111111111,

indecorum legatus Aquileiensi concilio interiucrit. inieritis?iffliisluqufllffilffisfflffiie Pham

Tres item in boc concilio Gallorum legali, etsi in Β 1111110111, eumenem,

laterculo 1111111111 appareant: iique ex (inillis sm edictum (ΠΜ ΨΜ me, a emm ΛΜ.
Viennensi, N2¹b⁰¹¹0¹¹⁸52 θῑ 1111118111 (ῙΜΜΨ st nemribereter nolumus orbis (1) nibil nliuthusut

1111111111, 1111111111 mikilin 0111111* ¹⁴¹¹? itomanam dictionem sniscrsi eriis nomine sigollcs·
11111111111111111111111051 B³³⁰¹¹¹¹¹¹⁰ (1)θι Bff' 111, quom orbis Romani 1111111 etiem Pseudo-lie·
nium (1), 5111101118 iiiam(¹¹) ²⁰ s³m¹¹¹²f¹¹¹²¹¹¹· gesippus vocavit l. u (le Excidio llierosol. 1. 0 1 01111
Sed et numinibus ciuitatum aliquod sitium inlicesit. ,mamm quq Roman„ pmcn-0 cmm-m, ι) mm
7110110111 1111111011θ 1111101111 0110101111* 11 1111111110 1 plerisque orbis 1111111111 appelletur. stetisse 111111.
1111111111, 1111111111 0⁸² 0011111 0110011111 ²¹¹ ⁰⁶⁸⁰· aliquamdiu Philaenium, lestis est iucnmet 011111-
sisso oppido in Gallis Narbonensi, vulgo llsrnqnffi qus (p) : Rom mam w„ 0559„ ,mm mm,
11 Boeotius Citiniensis in laterculo lecimus 1111111, „mum ,ι puppem, ι, „mm ahmam ΝΜ),
l¹¹⁰ i¹¹⁰ Tiiiiiii'i ¹¹¹ 1111111110 1010111111 0111111110 ficte est ,· ex quibus iortasse Gaudentii serbis putarit
scribendus 111 1111111111, 1111 1111110111, 111111 llglrcllus, 1111111111111111111 innotuisse,
“¹⁸⁸- 101111111111111111111111111111 0111111 TW 1111111 ejusdemtens publicis,tsrnprisctisrlsreiss
111111111111111111111, 111111111111111111 soloecismosque, 111111111111111111
1111111111111111111111111, qur Aquileiensi 11111· 1 incesse 111 1111111111 notissimosque
111111111111,111111111111111 1100 10001101) Τ111111110111, datis insuper [estibus ipgomeg Augustino θ( Gn.
sut (1111111111) 1118001111 ¹i¹¹⁰d 1110110111 Uibenn 111111,11111111111111111111 11111 1111111111·
(1) sed 'ficinensem fluentium, vel lucentium intelli· prebeas, quam prolecto neque Augustinus ipsc, 11111
gendum esse, statuit postellus etism solertissimus Gaudentius 111111111111111111, (ῃ 00 quem ¹³l¹¹
'lillemontius (p). Quin et in diei notam qun syon· insudamus Sermone 11 cito ct 1111111111 Piilmtrii,
dalis notio celebrata est, mendum irrepsisse 111111- silere 1111111111. Testimonium Augustini 11111111·
runt Cluillletius (1), 11 1111111111 (1), legentes 11 trio jampridem omnibus patet, cujus haec 1111111111
ruse. 11 nonos Septembris, qum sexta lerin luit, (1) :Philostriss quinon liriniensis episcopus quere
pro eo quod iu Actis babetur nonis Septeotbribttsl corn 1111111 Ambrosio Mediolani etium ipse cidi: 11
nonenim 111111111111111111, ¹¹⁰¹¹ ²¹¹¹¹¹⁰du¹¹¹ 1111 1111 porro Augustini loco constat operte, Pbllastriuis
1111 1111111111111111111111111111111 3 111111 11111111 Augustino luisse bierlioleni tantuin ile lacie 11111,
etiem diei dominice nullatenus 1111111111 11 quod nullamque ipsi cum Philostrio familiaritatem inter·
’ Palladius Asianus episcopusin concilio altili ): Non cessisse qum haec sum, ot negemus (ῃ gnum.
respondebo srisicuctcres uenient port dominicsntdienr. nibus quoqne ad (1111111111 (1), otiosorum gagg.
111111111111111111111111111111111111. Dnioruio vaticinia magis quam coisjccturae. Simile

’1. Praeclara sunt qum 11 Pliiloslrii predicatione illul est etiam quod nonnulli occasione lionreuae
tradit Gaudentiusil): Cum per inpositionem monus hujusce commorationis 11 Philostrio 1111111, eum
presbyterii , dispensetur (111111 diuini sermonis ete· nempea nomaso papa benigne occeptum, 1111111

(1)Ρ)ῑῃ. l. nl‚c. 25. (1) Nol. encomii. Aqnii„ p. 1161111111.
A, elil. 11. 81111. it) Peg. ltin.

1) lion. 11 Concil. Aquileicn. 1111. ll babbei, t) Serm. de sit. et obitu besti enit, p. 171.

111. lsi, edit. venet. (11) lide sis annotata nostra in bone Gaulerrtii
(1) loto„ col. ll'lll Constantius in Actis concilii lucum,ibitl.
elicitur tqacus 11111111, uti 11111111 111. 1111, Pro· ' n llos. ad itiner. liueiliillumatisoi p. 110.
celse vero in 1111111111 episcopos Gallim eol. 1118. 1 buc. u.
(ι 1111101111. 111. 811. p Peg. 171.
((1111. 11111. Soc. inepiscopis cenetensibus q) lom. 111111. 8111111511.
11. lis, 1111. Venel- 1) Aug. ep. 11 Quodvultdeum.
W lom. lt, not. 1111111.5.11111111 p. 118. 1) Peg. 171.

Not. 11 iigii. p. 65.

 

