sto stastatuta sectionis iidT'i‘iiAEUii.

CODEX vsncsttunsts ttoottx teuounasts.

nriiiumiromi- st. 111111 dicerunt:(e) hominum‚et Joiiannem†
nunu ‚ 111111 1111111111ι sap 1111 cophinos Baptistum;
cophinos sump· tisiam ; alii an· iii. sumpsistis? no- aiii 111111

11. sistis? neque tem iieiian, 1111 quo (1) septem 1111111111111,
septem primm, 1111 1111111- tates 1, et aut unum ex

et 1111. 111111111- 11, 111 tinum quartuor miiiu prophetis.
minum,et ex propinetis. tiominomet ‚ 1111111111
quod sportas 15. 111111 11111111 au· quod sportas · 111111111111.
11. sumsistis? Qua- tem erueturne tt. sumpsistis? temonem me
rc non 11111- 11. 1111111111111111· Quare dicitis esse?
tegitis , qnia pp„ pondens Simon 111 intellegitis, 16. Respondeas
dc 1111111 dixi †: Petrus dixit: quia 11111 Simon Petrus
Adtenditeaier· ’11 esCirristus,Fiiitrs pone (1) dixi†: dixitz'l'ues '
1111111111- Dei uiri. Attendite 1 111· Christos, Filius
saeorum, ex Sad- 17. despondens 1111111111- Dei 1111.
dncseoruxni Jesns, dixit itti: saeorum, et 11. Respondeas·
¹2. ’11111111111- 1111111 11 Simon Sadducaeorum i autem

xerunt, quia 1111-1111 : quia 11. 1111 iesus, dixit
1111111· 11111 paninum 111111...
1111 i. . ..... . velavit 1111, 1 11111111, sed poia 111111
meato‚sed 111Ρ1111111· 11111111 Pira- sanginisnon rere· ·
adoctrioaPira- us, ui 111 in caetis. rtsaeomm, iabit tibi, sed
risaeorurn, 18. goeniur tibi attendere sibi. Pater 11111111
adtenderent dico, quoniam ts. Venit autem in caetis est.
sibi. tn es Petrus, ct 1111111111· 18. Et ego dico
15. 11111 antem, snper 1111 pe· torn Caesareae tibi, qnia tu es
lesus iu partem 11111 11111- Piiiiippi, et Peiros, etsuper
1111111111 1111111111- interrogabat traiioperramaedi·
Philippi. et in· am meam, ct discipntos 1111, 111111 Ecclesiam
1111111111 portae 11111- dicens : nicam, 11 portae
discipulos su· ni uon 1111111 01111111 1111· 111111 111 111111-
os, diceus : Quem (d) 11. 11111111 dabo homines dicunt 19. 11111111. Et
me 1· homines 1111 cini-cs rog· 1111, Filium ribi datto clavero
dicantesse. Fi· ui coelorum. tt. hominis 1 11 regni caetorum.
lium hortinis 1 Et quodcum· 1111 dixerunt: (e) Et quiaecnmpue

CODEX dorsetensis. GODEX satxtsittts

1111111 hominnm ‚ qrrot cophinos sustulistis? 11 111- milia hominumet ⁶ qriod cophinos sustulistis. neque
1111 panes in pttsttnor miliia 1111111111, 11 punt (1) septem panes † in 11111111 111111 1111111111.
sportas tuleritis? Quomodo 111 intelligitis, spoia et d «prod sportas sumsistis. Quomodo ergo 111
non depone dixi ruitis: Caveto a sustinento Piua· inteliepritis qiria 111 11 panibus dixi robis. Curetes
1111111111, 11 81111111111111’1111 intelirxcrnnt, termento Pharisaeorum er Sadducaeorum. 1111 intei-
naris 111 dixit iiiis ut abstinerent a 11111111 Pira- icxerrnrt quia non 11) dixit. † (111111111111111111

risaeornm.etSnddrrcacorrrm, sed adoctrina iiio· 1111111111111111111111111111111118111111111111. .

1111. ¹ tit curn 1111111111111 in regionem Cac- Cnm uertisset autern 11111 11111111 Caesareae
111111 Piaiiippi, interrogaturi discipulos suos, Pirittppi.‘trirerrogatnr‹itscipntmsuosdicens.Qiiem
dicens :²⁶Quern 111 111111 csse tunsiones, (11111111111111111111111111111111111111. At 1111
Fiiinm 1111111111111111’ responderunt direntes: dixerunt. 1111111111111111111111111111111111111
iohannem Baptistam; 1111111111 11111111, 1111 1111 111111111111111 1111111111 111 1111111 prophetis.
Ι11111111111,111 uorum ex'propiretis. 1 at 1111111 iiiis: 111-1111111111. 111 antem «ruem nte dicitis esse.
Vos xero quem mc esso dicitis 1 1111111111 Simon Respondent autent Simon Petrus dixit ’11 11 Ciuis·
Petrus dixit 11 eunii: Tn cecinistis, Fiiius ttei 111 Fiiins 1111 rivi. 11 respondem teas dirit ei.
riri. 111 reepppdcns 11111, dixit ad erun : Beatus es 1111111 11 Simon Bariona qitia 111111 sriitguis 111 f
Simon Bur-lona : non enirn caro 11 sanguis 111111- rebelavit titii. seii Pater 11111 111 iu raetis est. Et
rit riui, seri 1111111111, 111 estin coctis. 111 ego cgo'tiiiidico. 111111 os detrusos snper 1111111-
titii⁸dicsm.quia 11 11 Petrus 11 ³ super istam petram trani. 1111111111 Ecclesiam 11111111 portae 1111111
1111111111 Ecciesiam meam, et portae interorum 111 111 praevalebunt 11111111 eam. Et tibi datto clares
1111111111.Τίὺί dabo riores regiri coriorum. iit regni caetorum. Et qiraeeunnpue

ΜΝ 1111111111111111111111111. s. 1111111111.

¹ Sadducaeorum attenderent sibi. Venit autem... psc- ³ dixerunt iohannem

tes... et interrogabat ⁴ nt t'n 1119. 11111, 111111
⁸ Quem me dicunt homiues esse Filium hominist b ¹ dico, tu es, 111, nt in 1119. morte, et quaecumque

utnnctttttt NOTAE.

¹ 1111 modo scriptum erat ia exemplaribus Latinis tom ab iiicronymo contextum 111111 translationis. »
ottonum usuram tiabriitS. Cyprianus. Consuie noram Nec immerito trgitpronomen me‚qnia exstat in tirm-
editionem operum ejusdcm iiartyris. cis iornibns, τίνα 1111111111.1111101111111111111.
1 Eadem occurrit iectio opud Hilarium, Leonem ⁶ Quod pro qrtot uitio exscriptoris.
Hagrromet aiios, 1111111111 trigamo exemplaribus ‘¹ Quod pro pnot. ·
1111111111. Sed 11 1111 Augustianos 111. u 11 Con· 1 1111111111, pro interceperit.
sensu Euangeiistarnm ‚etsi iiiic secutus sit castiga· f 1111111111, pro 11111111.

111111 1111111111111111111 111τά 111111-(11111111111111111111,111111 et io cod. Catii-(cilia et 111111
(trecas, 11111. υ- (1) 11111 nic etiam textus Graecuspi-(cidotc 11111111, deest otii in cod. quoque Ceut·

 

