611 ttbsttstt tendent.. evtdcsbtbtt 01111 lttttts 0011. 0011111111. bt!

cttbttx vesctzttsrtsts. 'CODEX lflttbbbttsts.

ta. Dixit 1111111 bo; 11111111- 111. Et nit quoidam graegabo orn-

. illi qondam geram orn· 111111111111- nit. (tute
de turba: tta· nes tructus gister, die nata suttt
gisem, dio 11. meos , 11 die. . . 1111111111. 19. (a) 1111111111
tratri 11111, anianae naneae: 111111111 me· 11111111111111
11 partiatur Habes 1111111 1111 hereditatem. nicae: liabes
11111111 be· gb) liona †; 1111111- 11. ad ille di· iruulta (b) 11111111
1111111111. b. 111111111111111 xiteizbbo· aegrotare. ..
11. (1111111111 : illi bens : Stulte, 1111, gatis 1111 16. Dixit antem 1111
¹ 1111111, natis 1111111111 ani· constituit ju· Deus: 811111,
...... 111 ittam tuam dicem, aut bae 111111111-
..... ’. roos ¹ reposcunt dispensatorem 111111 tuam re-
..... na? 1 te: 111111 er· snper nos? petunt 1 11.
15 ........ autem go parasti, ett- 1111111111 ..... 11110111

1111111110) 11 etus ε 11111- . . . . 1111111

22. {lixit autem 11, 11 cavete 1111111 (c)

11 discipulos ab otrttii ava· 11. 1111111 numa
avaritia; quis suos a Propte— ritia ; qnia ad discipulos
noniosupe- rea vobis i· 1111111111.- suos2Propteres
1111111 alieni, co: nolite sol· dantia cujus- nobis dieo,

1111 ipsius liciti esse tle quam, vita nolite solliciti

cst, de tarut- 11111 nestra, ejus est ex bis, esse (11) 11111111,

lti. tate sna. tti- 1111 edatis; quae possidet. quiid 1111111111-
xit 1111111 neque de cot·- tt. 1111111 atatem 111 ; nequae cor·
parabolem pore vestro, similitudinem pori, quid iu-
adillos, illectis: guid ⁸ induami· 1111111, dicensi 25. donamini. tot
1111111ιί1 11- 23. ni. 11111111,1111- 11111ιί11111- nra (o) 1111111,
jusdarn divi· ris est, unam 11- jusdam diuitis plns est, qnam

tis uberes ea; 11 eorpus, uberes tructus esea; et eorpus,
1111111111- plus quatu ses- ettntit pusses- plns nuato tte·
17. 111 ager: 1111· titus. 17. 111 z et eogi- stitueotutn.
cogitabat in· il. Considerate tarta intra 11. Considerate 111-
tra se. dicens: coruos, quio se, diceus: ros, qtria non
Quid 1111111, nou ........ Quid 11111111, seminant. ue-
eund non 111- ucqtt ..... nt; quod 1111 que metunt,
beo ubi eon- qui . . . . n est nubemque genilius non etl
1111111111· , .· congregem 1111111111,
1111111111 tte fruetus messi ue ne borreum,
cogitans, di· p ts. Et dixit ...... 1111111111
18. xit: 111111111- 11111111111111· illos 2 quanto
atu:depoaarn · . . . . . . . 11111111,11 megistos
1111111;111111- . . . . . . . . rnajoralaeiam3 plnres estis
joreaediliea· ·. . . . . . . . et illuc 1111- (0111111111

06111111 stttxttbbs.

11111111 guidam de 1111111. ilagister die 111111 aneu ut torinna babes 1111111 bona posito in annos plurimos.
1111111 tricenna nereditatem 11 ille dixit ei. llomo reqrtieseecouaede, bibe et aepulare. 111111 autem
11111111111111111111111111 aaut diuisor-ern supra vos. illi betas. Stulte. 1111111111 11111111 111111 repetunt

1111111111 11 iltos. Videte et 111111 vos ab 111111 111. ottae autern parasti euius 11111511 ost qui
auaritia. «guia nou ex alturadantia stojau-unani nita sibi 11111111111111.111111111111111111111111111111-
1111111111 bis 11111 possidet. Dixit autem similitu· tenu ad discipulos suos. ldeo dieo rolris. audite sulli-
1111111 11 illos dicens. 1111111111 eujusdam diuitis ube· citi esse 1111 animae ³5 quiid trianducetis. 1111111111·
restructas ager 11111111. 11 111111111111111111111111. puniri 1111 1111111111. diriora ptus est 1111111 esca et
Quid laeiatn gaila uon babeo ubi eorigregeau 1111111 eorpus onam restituentruu. Considerate volatilis.
111111. Et dixit. linc laetatu 1111111111 bornen 1111111 qiua nou 11111111111 tantane metunt. quibus 11111 est
tttttjota aeditieabo. et ibl congregabo 1111111 111111 cellarium. 1111111 borreum. et 11111 pascit tttn quanto
11111 1111 tuilri etbuua mea. et dicam animae 111111. magis ros 1111111111 estis (s) aribus †.

GODEX cottbtztsttsts.

16. uberes 1111111 attulit possessio. sb. llinit antona.
ts. 1111111111 11 bom mea. st. et nonest in 1111111111.
· lb. 1111111 iruulta bona; epulare in autaos 11111111. il. ‘pluris estis aribus.

sustentes LttcTtbttes.

¹ Got. et 11111. 11 : 0 1111111. trip. 1111 : 1111111. Get. inter ¹ 011111111111111111111. 71111. induamini.
tos ,1111 supernos. ⁸ 1111111111 111111. 1111111111 ptrue
¹ Get· et 11111. repetent. Vulg· repetunt.

1111111111 eontcts vtttoesottsttsus 11111111 11 111111111111111.

1111111111. tt. 11111111 dtxttei...suprasos. Dixit. stt. 1111111111111111111111111111111 er epars-

111111111111111111111111. l'l. tteogttartt... quodaou 11111111111111.1111111111. 211111εῇ1111...

11111111,1111 congregem. ts. desta-nnn 1111111, 11111- araturae, quid... induetis 21.111111,111111,- 2l. bonne
rto... et ibi emggrcgabo 111111, 111111 nata 11111 mibi. nos plnres estis istisattbusl

1111111111111111111. ts. 111 111111 mult0s; tigaffleeflffl Now

lo) Post 111111, 11111 et borio meo, eatan iu uod. Cant. - (l) Post bono. deest posito iu aarum plurimos:
1111111111. cesardo, 11111, paritor in eod. 111111. ''. (11 lere. st deest 1111111 is eod. 01111. - gl 111111 emme.
deest 1111111, tn eod. 1111111 0111.- (el soto memmium eod. 01111. pap-etti 111 et tex. r. 111 aarum.

 

