11111 EDSEDII VEROELL. evidentiori citit 1111111001. continuit. 110

(1011111 VERCELLENSiS. CDDEX venesensis,

teos praeti· 111111111111· praetium ad· 1111111111111
um aestima to. 1111111111 praetiati, quod . unum uinctum,
ti, 111111111- (1111111111ι adpraetiaverunt quem voluissent.
timareruut insignem a titiis istra· 16. (c) itabcbant†
, adiiislstra· tinctum, 101111111111· autern 11111111
10. bei: et dede· qni diceba· runt eos 11 insignem, qui
¹ runt eos 11 tur Darab- agrttrntigu· dicebatur Da-
11111111.. dissipat. bittit· 11111111.
rant peregri· autemillis, 11· Dominus. autern ritis,
norum. 1111111111101111 111111111111 dixit Piiatus:
tt. iesus 111111111- ruitisrobis stetitaute Quemvultis
tit ante prae· deduobusnrit· praesidem, 11111111ιεῦ1-
sidem, et in· tam 1 Darab et interroga· rabban, an
terrogavit ban, an lesum, rit euru prae desum, 1111
eum praeses, qui dicitur ses, diesnsa dicitur cbri-
dicens: Tu er 18. Cbristusi 1111111 ’11 es rex 18. stus? Sciebat
rex Judaco- enim quod iudaeorum? enim qrrod
ruint 11111111· per inridiani Dicit ei per insidiam
tem ait: Tu di- tradiderant Jesus ι Tu tradiderant eunt.
11. 1111111111 19. eum (11181111- dicis. te. (1) Sedente au-
= accusaretur 11111111 1111 111111111- 1111111111
aprincipibus protribuna· curaretur· tribunati, misit
sacerdotum, ti, misit ad eam principibus ad 1111111111
11 llselnioribut, ⁰¹⁰{.⁰,³p¹³{⁸1‘¹¹?, sacerdotates, 11)(1ῑ1111ι1ἱςε
1111111... 11, 1111. 1111111. 11111·
111 1111 Pinus: 11. nuria 1111 debat †. binita enim
Non audis passa sum ho- ta. Tune dicit assa sum
quanta adror- die per risum iili Pilatus ε 11111111· ri·
sus te testimo· propter iilum. Non audis sum propter eunt.
11111111 1911111ΜΜ ttttbi‘bm itinerare·
1111111111) 1111111 11 seniores’ tt. 1111111111 et seniores ⁰
uerbum, ita persuaserunt non respondit persuaserunt
ut mirare· 11111111 11· 11 (1) 11111111 populo ut
bittit uitiiset... tritici. tristitia..
15. Per 11111 an· perderent. praeses rebe· uero perderent.
tem testum et. Respondeas au· menter. at. Respondeas au-
cousueve· tem praeses, ait 15. Per diem tent praeses,
111 111011111- rurs: 01111111- autern settem- ait : Quem rul-
mittsrepn- tit robis de duo- nemconsuebe· 11111 duobus
1111111111 rino· 11111111111111111 rat praeses di· robis (e) dimittant 'st

00111111 (10111111Νὸ15. CODEX BitixidNUS.

teus 'retium ¹ ap retiati, 1111 1111111111111111 teos. praetium adpraetiati. 11111 adnuntiaverunt
titiis· . :etd 111111111111111111111111111 titiis raetetdederunteosinaprum 111111111111111·
111111111111111 Dominus. iesus autern ‚stetit autc rexit 111111 Dominus. iesus autem stetit ante prac-
praestdent, et interrogarit eum praeses, dicens : 'i'u si ern. et interrogarit eunt praeses. dicens Tu es rex
es rex ludaeorum? 111111111111111111111111111111111 iudaeorum. Dicit ei iesus. Tu dicis.

· intritattttttttattttttttttibiibi ...iiiiiiirritetiiitbii'iiitibitibi?
quantas versura te dicunt 1111111οηί1111 non re· quatita adversum te testificantur. Et non respondit
sponditei 111111 uerbum, ita ut miraretur praeses re· ci (1) nitunt †rcrbum. ita ut miraretur praeses 11-

, bomenter.Perdiemautemsoiennenicoosuereratprae· hementer5iffer diem autent sottemnem. consueverat
1111111111ἱὲ trisittiam?tristitiis 1111111111111111111111111111
⁸³¹¹.be Conpregatis ergo iilis,dixit Pilatuszouem 11111 qui dicebatur barabbas. congregatis autern
vuttrsdrmrttam 111111111111111,1111111111111111 111111111111111111.0111111111 dimittam stibis. Da·
Citristusi Sciebat 111111 quod per invidiam traditis· rabban arr Jesum qui dicitur Christus. Sciebat enirn,

sent 11111. Sedenteautem 1111 (1111111111, misit ad quod per insidiam tradiderunt euin (1) sedente au·

eum uxor ejus, dicens: Nitri sittibi et justo ilii. 111111111111111111111.11111111111111 uxor ejus di-
1111111111 passa suin bodie per ursum propter euru. cens. Nrbit trbi 11 justo iiii. 1111111111 passa sum
⁹⁹¹t⁰¹iiri¹¹ii¹⁰ 1111111111111111111 ’11111111111111·11111111·
1111111Ρ111111111111811111111111111, ait iltis : dien 11111111111111110111111111118111111111111111111111
utus roto de 1111111 dimittit ((1811)) >lilim apresens ait iltis. Quem ruins 11111 ι

initiandis LECTIONES (lobiens 118. S. GERMANENSIS·
2' “mm “mmmm · 1111111’111111ῑῖιιιῖ

(1) itaet cod. (111111111111-(1) dote 111111, deestud, etiam 11111. cana-(eptae text. 11111111. ,
-(1) 11111 usque nd r. ts 11111111111111111111111111111 111111-(1) itaet text. Gr. 1111111).

 

