119

,01101011 011000101011;011010111110000000111. ’

tell

nt israe corpore 1011110 jam olint exciderint, taur 1οΑ 1101111. 000. ιιι, 11, Vononen, 801110100οι11ιί-

6110010,00010 10 Latinis exemplaribus manuscriptis,
inquibus totns tersus 58, Vulgata· editionis 01110-
oqueris 0101011010ου0 001. liaeo llillius. ¹

110111. 000. 1, 15, veronen. 0011101000111111100.
01 nort 00000111 eunt. et ita S. lltttbros. 101111. 10 ln-
stit. 1110. eap. 5, 000151 01158, 000 000111111-
00011. Evangelii seeund. 100. 000. 1181, 01 S. Gre-
001. 11ιο0. 1011101111, 000. i, 1100111011. 000181.

1101111. 000. ιιι, 5, 10100, semiton Dei 00001 01 110
8. 1100010010 lib. ιιι, 000110 11010000.

1101111. 010. ιι, 15, 10100. 01 11111100. 10600101·-
nruun maritimam. 01 11011010 tersio, 10010111111010
110100. 11011 Testamenti 000. 51.

1101110010. 11111, 1110100, 10 10101οι0. 01110
8. ,1101000100 10 psalm. 1100001. 15.

toan. cap. ιιι, 1, 1010000, ernt 1000100, 001
[nit stertens. 11111100. erat 1000100, qai 1001011101-
taes. Graeeus, 101ζο000 ὁ raimone, 11100101, 0111100101
01011001.

100. 000. ιι, 1, veronen, Vercelien., corbeien.
et (101000110110 euris, 01010110. 11111100 10 110Ιο0.

1100, 11 poteruntque... 010111 1100111... et 0110000000...
eruut 001010, 010. 01110 S. Ambrosius 10111). 1, 10 Poe·
0110010110. t, 000. 519. 1011011. 10 111010 l‘udie.
000. 11, legit, 001010. S. Cypriau. et 000... nunt tt·
0010...0100100010000... 0001101010, ete. Paeianus
quoque eontra Tractatus Notatlauotnm 10 00101. 1,
isabel, 0101001001.

1101111. cap. ιιι,11,1010000. 01 San-Gerrnanen.
01000011011118. lrenaeus in lilr. ιιι, eontra 11010000
1001. ι, 0110. 110, nepetae. S. 1111οι100111 00010100-
101. 10 hune Matthaei 1001101, jutus tres ross. 0011,
0100οι1 teipsam 1111, 01 ita S. Antirresius 10 Epist.
1110, 01101. 01000. 000. tutu. 10 tit». auteur 0110 Pee-

¹uigent. 000. 1, 000. 151, 1101101,01110001100101101001
Ber r.

1101111. eap. ιιι, 9101001100. Fili 110111. 01 110
8. 1101110110.

1111111. 000. 110, to, vercellen. 0110100000101-
0001 inuenerunt. etita 8. irenaeus, 01 luctor Galari-

10000 10 iilr. ιι, 010 8. 1111000010. Coti. Gorb. quor·
01101000 inverterunt.

000. 51, 011, profiteri, 000, describi, 101111 Latinus llattlr. 000. 1111, 511, veronen, 10 resurreetione

interpres ex Graeco, inoppipreden: et professio, antem 00000 001001, neque naeres ducant. 8000100 Gy· ι

10000001 101. 1, 1000011001 vulgati jam usus, sed 0110000000000000.1(19, 1101ιο1, eutem. S. Anteros.
resera censuales, ut ab 0101111000101001, 01 quasi in lint, 10111010. 000. 8, 000. tea, in resurreetione
1001101010. Siquidem elegantius, inquit Boysius, 01 aeternaeque nabent, 000110 rieures iterem. S. 110010-
010110100110,000οι, rtt describerentur, 1100 praesertim 1000001010 lilr. 111001. 510 0001100010, 000. 19,

10 loeo, ubi, τὸ ἀπογράφεσθαι, 000 01 eeusunr 0000-
tes, sadud 000, traicerentur, retertur. 810100·

111000 nudant. Gnaeus 1011110000 noiant.
1000. 000. 101, 18, 10100. 0111111100,ιο001 ote.

70001, 000, qui cernentur, 1000101000, est proprie, c etita S. Ambrosius in Euarr. iu psal. ιι, 0. 816.

professio.

1000. cap. ιιι, 9, Veron. 01 80110100, non ere-

Lue. 010. ι, 11,10100.,011010100001. Tertullia- drtnt. Quidam ross. libriin dit. Bibliotltee. S. 1110-
1100 010. 110, offer 010001. 8. Augustinus 1111111. 100001111011001,0001101001.

troarnensium, Turn. ιιιι, 000. 106, 0110010001
1111111. ’

1000. eap. ιιι, 11, 10 Vereuso. post verbum,

potestis, additur, eu, in vercellensi auteur, 1110. lit

1101111. 000. ι, 11, 10100. 01 11111100. 011111.οι tta 10 8. Ambrosii 111). ιιι, 10 8011. Sane. 000. 11,
1101011011. 000. 111 et 111, 8. 001011οι00 Epist. 000681.

15, 000. 81,01111101. Diae. in commentariis in Pau· late. 000. ι, 59, 10100, Corb. et 11110, iudane,
10100011101110011 numine irrigatis, Epist. 5, 01 110· 011108. Ambrosius iu lib. ιιι, 11100011. 11ιο00. 00·
mn, Μ, 52, eund. Lue. p. 1515.

nauh, ηρ, ,, 05, veronen, 02 nemen, ossam, er lnre. cap. 0, 51, veronen. et vercellen„ annorum
ita plerique 1000. 1111118. Augustini in Enehirttl, 10 sustu 8. 1101110010οἰ0 libro urrieu 10111010 eap.
1110,800,01(1110111010, 01101111. ιιι 10 Ciuitate 1, 0. 111,00100101000001001000111001, 01 10 Epist.
pet, 01000. ι, 0. 818, nonnum oetopinta 0001001.

1101111. 000. rut, 11, 10100. 101001100. 01 San-D 1110- ¹³1¹· ¹¹¹. ¹. 101011. 011010011.,1011010, etita ’
senonen.. 111011. etita 8. lreuaeus in lib. ιι, 000110 10100 interpres, teste 1111110 10 110100, p. 51.
11010000 10101, 000. 181. 8. Cyprianus 1010101111. 1110. 000. ι, to. 10100101001100 01 (10110100.
1 adt-ersus 1111000 01 Quirinum 000. 15, 000. 518, atriorum, 01 1108. Ambrosius in lib. rr, 11010010.
10110000111011. 000. 8, 0. 155. ”

101110οι0.10,11010000110100.0111110οι001 Lue. 000. ιιι, 11, 10100, vercellen, corbeien,
1011001001, 01 110 aliqui mss. libri 8. irenei 111). ιι, Gal.. 110. 01 11111100, 0 rento 0101οι11 llnus 101100-
eoatra llaereses. uus, 01100 100100 8110001110 ntss. eodiees 10 div.

llauh. 000. ιι, 16, 1οιοο 01 vercellen. et dare 111111.8.11101000101,0001010010111 ,
01111110,οι 110 8. 111111. 10 comment. in hune llattlr. Lue. 00010, 8, 10100. 01 Corbeien, 0010011110-
loeurn, et Tertul. 01101000 1101010000 10 tit. rr, 1101000, 01110 8. Gaudentius in 80110100, 0. 111.
erp. 7. liare. 000. ιιι, 11, 10100, 110. 01 8111100, uili·

11οι111. 000. 1011100000. 011010011.,0 000 paverit. et 1108ὦ1011100100108100011. 111000. 000.
100111. 11, p. l' l.

1110110000, et ita 8. 1011101100.

 

