111 1111111111 1111111111 tumst.

CODEX tuucttttcttsts counit tencaudam.

est bic, do quo eismandu· est, de quo iilis mandu-
audio ego care. Qui 11- ego audio care ros.
11111111111111- xerunt : Nou 111111 Et 11 1111 di·
rebat ride- sunt nobis quaerebat 1111111 xerunt ι Non
rc 111111. piusquam videre. sont nobis

111. Etrerersi quinque pa· to. Et reversi plusquam
Apostott, 111- 111, 11 pisces Apostoli, nar· quinque panes,
rarernnt duo : nisi 11111111 1111 11 111 pisces:
itti quae· 1111111111, uaecumque uisi 11111-
cumque ie- emanms in ecerant : mus, 111111-
111111 : et 111- omnem po· 11, adsumptis mus 11 omnem
sumens eos, puinm bunc iuis, secessit 11111 turbam
secessit se- 1111111. Erant 1111111111 11 escas. Erant
orsum 11 io- autem riri iocum deser· (1) enim 's 1111
111111111- ierequin· tumqudd . tiriqrtinuue
ffi‘b'a’ffl'tbo 11113111ῗέ1 {squama 1111 1111111111.
11. 1. . 11. ..Turbae 11 discipu· cognovissent “ 1111111111·
antem , cum ios suns : Faci- turbae, (1) 1111111)ι 1111 illos
cognovissent, 111111111111111- sunt iilum: discumbere
11111111 suut bere per can· ct excepit per convitia
enm ε 11, cxci· ilios, et . quin uagencs.
piens ilios, ' innuebatur 11. 11111 iece-
ioquebatur · 1111111 1111131111·
iiiisdereg· 11. runt ....... regnobei, · cubuerunt
1111111111. . . · recu ........ nt et 1111111 omues.

¹necesse ira· omnes. cura indi . . . . · 16. 11111111111111111
1111111(- 16. 1111111111111111 tt. sanabat ..... iesus quinque
11111111- 1111111111- autem coe- panibus,et

11. 1111111111- 111111111111· perat decii· 1111111111- ,
1111211111. 1111111811ξῆ ‘narbonensium infigisl'nrssmm
decedentes 1111111111, ’ (1) 11 eum† 11 benedixit
autcmduo· benedixit ιιι. discipuli, (1) super iiiot†;

· decim, dixe- (e) snper illos†; 1111111111 etfregit, et

1111111111- 11 confregit, iiiitbimitte distribuit ’
mitte (c) turbam †, et dabatis) dis· (c) turbam †, (1) discipulis †,
ut, 1111111111- 11111111, utad· ut 11111111 nt ponerent
11111111, tt‘ti‘i‘dtm. diditi tttit‘btu.
111111 se, et m· 11111111, reiterantes, caverunt, et
ueniant es· et satiati sunt. et inveniant saturati snat.
111 : quoniam Et subtatum escas : quia Et sublatum
111111 deser· est, quod su· hic in ioco est, ntrod

to loco 111111. periuit iilis, deserto sumus superiuit 11111,
15. bixit autem iragmento- 111 ...... autem fragmentorum
11 illos : bate rnm copiti· ad . . . . bate cophinos

CODEX eutitanus

est iste de qino audio tolia.Et quaerebat videre 1111. dixerunt. Non snut nobis plusquam utrinque panes
11 reversi 11111111 11 desum narraverunt 1111 omnia et 11111 pisces 1111 sorte uos 1111111 11 emamus iu
guae 1111111111. 1111111111111111111111111111111111 omnem 11111 turbam escas. 111111(1)1111111111
terminandamque dicitur 1111111111 Qnrtd curn 1111 quinque 1111111. Abantem ad discipulos suos
cognovissent turbae (1) secuti†sunt 11111111 11 exce· Facite iilos discumbere per convivia quinquagenos.
pitens. et innuebatur diis 11 regno Dei. et eosqui ttt ita iecerunt Et discumbere iecerunt omnes. Ac·
curam indigebant. sanabat. 11111 1111111 jam coeperat ceptis autem quinque panibus. et duobus piscibus
11111111111111111111111111111111111111111111) respexit in caelum et benedixit eos. et iregit et
ad cum† 11 dixerunt 1111. Dimitte (1) turbam 1· 11 dedit (s) 1111111111111 ponerent ante 1111111111
11111111111111 11111111. quae in circuitu 1111111 manducaverunt (11111111 111111111111111 tulerunt

1111111 sibi escas qnia 111111111111111111111111.111 quod superarit 11111 fragmentorum cophinos duode-
autem ad 11111 iesus 1111111111 ros manducare. Atilii

00111111 coubutettsts.

1. 1111111111, de qno audio tatia? 13. 1111 eamus, 11 emamus.

r 11. ut eant circa eastetta, et 111111, 111111111111, 16. benedixit super ilios:
et (11111111 escas.

tentantes LECTIONES.

¹ 11111111111111. 1111111111111. 71111. bethsaidae. et quinquagenos. ratu 1111111111 per convitia qninqua-
² dot. icnrari indigebant Vnig. qui cura indigebant. genos
⁸ 1111. 1111111111 super terram per contiria centenos,

utnucfltttt NOTAE.

(1111111111 11111. secuti, 11111, (111111111111111 pencris sunt dixisti - (1 1111111111,1111111 Vera.
Goth. αὐτῷ. -ς-(ε) ita et tsr. 111., nia ὄχλον. -ἐῆ 1111111111, peip. - (1) ta et cod 11111.,1π’1111111.
·- (1) Post rumpetis, 1111111111,11111111 tex. r.

 

