191 , 11111111111111. svsttoutttitt CUM 11111111011011111111. l92
totisx tsttctsttsrtsts CDDEX vsnortssrtsts.

’ 11 capnt, nnnrn mcum, et 11 11 capnt, ct unum 11 Patrem 11-

11 pedes. ubi Patrem ves· 11 pedes. 11111 strum, (d) 111
positus erat lesus. trium, Denm positum init Deum ructum, et
11. Dicunt 111 . . mu· meunt. ct De· corpus lesu. Deum restrum:
lieri. qttid iles 1 um vestrum. 15. Dicunt 111111, mu- 18. l'emt Marta
Ait 111 . ,1 : Quo· 18. Venit llaria liet· qnid ploras? liaptlalcnn ad·
niani tulerunt llapdalene Dicit 111 : Quia nuntians discipu·
¹ Dnntinum me· nuntians dis· tulerunt Dominum lis, quia 11111
um, 111 . . . .o cipulis : tpuo· meum. 11 nescio lesuin, ct 11111
ubi curn posu. . .- niatn vidi Do· ulti 11111 posuerunt. dixit.

' rnnt. mittunt ι 1111111 tt. llaec cum 19. Cum esset erpo

tt. liis 111111111- dixit illi. diruisset, sero 1111111, uns
tersaestretm, 1111111 ts. Set, cnm sero 111· conversa est re· sabbatorum, et
....... 1111· turn esset dic il· impsum, 11 11111 111111111111,
1111, quod lesus 1111111111- 11111111111111, nitierantdisci- .
ts. est. Dicit illi ti. et ostiis clu· et non sciebat quia puli inclusi pro-
Jesus : llulier, sis, 11111111. . Dominus est. pter metum Ju-

. ¹ quid ploras 1 ⁸ discipuli prop- ts. Dicit ei lesus : 11111111, tenuit
quemn . . 11111 111 titnnrent mulier, quiid pluras? lesus. et stetit in
.. ,1111111111111 . . . ludaeorum, quem qniaerisi 1111 medio, 11 g) di-
eum 1111111- 11111 lesus, ct existinrans nia cit†eis: axso-
lannm esse, ⁵ stetit iu untedio, hortulanus 11) 1111, 11). bis. Et 111 cum
111 1111 : Domine, et (e) ait 1 illis: Por dicit ei : Domine, dixisset, ostendit
11 tu portas- rolris. , si tu sustulisti cis manns, ct
tiiilutn,dicmi· io. Et liis dictis, os· cumdicitomi- latus (1) suum†: ,
111, ubi pusuls· tendit illis ma· hi, ulii posuisti ct gavisi sutri
ti cum, et ego nus ⁸ et latus: ct eum, et ego discipuli uiso
illum tollam. 11111 sunt cunt tollam. lesu. .
lo. ⁸ Dicit. . .ilcsus: 11111111111111 16. Dicit 11 lesus: 11. Dicit drgo eis
1111111111111· illis ergo iterum : liminii) 111]ι (11111111 iterum :
tit, 111111111 z Pax nobiscum. conversa illa, ax tultis. Sicut
lin ..... (quod Sicut misit ine dicit 1111111111- me misit Pater,
dicitur, Domi· Pater, et ego mlt- 11 : linbltoni. et ego mitto ros.
17. 11.) Dicit illi 1111 uos. 1111111- (quod interprne· 1111111111
11111 : Noli mc 111, 11111 iliis : 11111, Magister.) dixissetpinsulllarit,
tangerenon· Accipitespiri- 17. 911111111111111111 11 11111 eiszdccipite
dnm enim 11· tum sarnetum ε me 1111111111· Spiritum Sanctum:
cendi 11 Patrem 15. 11 cnjus remi· dnm eninr ascendi 25. ortorum 11111111-
mcum :rade seritispecca· 11 (1) Patrem †: 111111111111, 11· ·
antem 11 111· 11, ⁸ remissa* 1111 autent 11 , mittuntur 1111
tres ineos, et erunt illi : si fratres meos, et et quorum de· ¹
dictlttszitscen· cuius tenne· dicciszdsccndo tinueritis, detenta
do ad Patrem ritis, tenebun· 11 Patrem meum erunt.

consil ntttxtttttts.

ad caput. et aiterum· ad pedes. 1111 positum luerat Patrem meum. ct Patrem uestrum. Deum meum et
carpus Jesu. Dicunt 11 illi. mulier quiid ploras. Deumrestrnm. Dtvenitllaria Magdaiene annuntians
Dicit eis qnia tulerunt Dominum ancum. ct nescio discipulis apuod uidisset Dominum. 11 omnia cuso
ulripnsuerunt eunt llncc cnm dixisset. conuersa cst dixit 11. cum essetergo 1111111 1111. quaeest prims
retrorsum. et vidcticsum stantem. etnou sciebat quia 11111111. 11 111111 essent clausae ulti erant discipuli
JesnsestDisit antem 11 lesus. mulicr qnid plorasant ejus congregati proptermctitmtndaeonnn‚nearttiesus
uem quaeris. 11 nlla putans quia hortulanus esset. 11 111111 in medio. 1111111 11111111ῠί1. Et cuni lucc
11111111111111. si tn sustulisti eum. dic 111111. ubi dixisset ostendit 111 tnanusct 11111. 11 (1111111111
pusuisti cunt. ct 111 cum tollant. Dicit ei lesus. discipuli. cnm vidissent Dominum. Dixit ergoeis (p)
111111. (11 Et † conversa illa. dicit ei. linblioni quod 11111 †iternnt.Pax robis. Sicut ntisit me Pater. ct ego
dicitur Magister. Dicit 11 lesus. Noli nte tangere. 111111111111111111111 dixisset. 1111111111. 11 dixit
1ο111111111111111111 ud Patrem meum. 1111111111 eis Accipite Spiritum Sanctum. sl cui remiseritis poc·
11 iratres meos 11111 cisonio ego ascendo ad cata. renrittuntur ei. si cujus detinueritis. detinebun-

CODEX dorsetonsi&

11111 conversa illa 11111 ⁷ 1111111111 1111111111 11111111.
(quod interpretatur Magister, Domine). 20. et gavisi suut discipuli.
ti. 11 januae essent clausae, ulii 11111 discipuli

VdeANTES 1111110111.

¹ ont. Domimm meum, 11 nescimus. 1111. Dominum 11 dixit eis : Par voltis.
rnenm dc monumento, et nescio. Vulp. Dominum meum, ⁵ Gut. ot latus sunm. t‘ulp. 1111111.
11111111. ⁸ Gor. remittentur ets : et quorum detenueritis, 1111111
¹ 1111, quidlqnem. Vnipqnid ploras‘lqnem. sunt. i'nlp. remittuntur eis: et quorum retinueritis, 11·
· ³ Gai. et lim. 111 occurrtt‚let cucurrit) nt taugeret eum. tcntastnn. , -

Dicit 1111111. Vitio. 1111111111111. Η ‚ 'a 6111111111111111111111111111111, qttod 11111111,111·
⁰¹⁵⁰¹l¹¹¹litislnlstlttfsitsaliit!insiliis 111

vobiscum. ch
uttrtctttttl NOTAE.

(1) 11111 tex. Gr. 11111. Ι(1) 1111111111. quinque Cant. tt. -(1) Post 11111,111111111,1111111111.
caan. - (1111111111, pariter tex. Gr. 111-51)1111111161111.-101111111111,111111 ter. Gr. αὖ·
asp. ·- (9 1111111111, riom el 1111. (ir-o 111111. -.(11) 111 11 tex. Gr. 11111.

 

