111 Δ11111111111111111111111111111111111. -

consti nsncsttttttsts. CODEX innonsnsts.

et vade in 11- [mines eius sade in 11- 11 inse ascendit
daesnt. nt et 111 diem testam, 111111, 111 11 in dien· 11111111
discipali tui tunc etipse , diseionii toi non osiana,
{ssd‘m'd (ci dm.. gffefndla‘t) idon 1. 11111111 (agape sed (1) 111111·
Α, (11111111 es 111, quae a 11. te †. iudaei

emo enim asiam, sed (1) aits· cis. Neine enim sotem quaere-
in occidte , 11. citasse †. ludaei aliquid 11111111 hant 11111111
simoniacis, 1131111111- inocculto, diem iestnm‚'
et quaerit io- bant 111111 in qitaerit pao dicentes: titt
se in noiant 1111111111, et di· naiato esse: si ts. est ittet tn
esse ε si 1111111- 11111111.11111111 1111111111. ma· 1111111111111
111111... 1111111111· 11111111 111111

ii . ι
1. dodieqoeeniot 1111111111- 5. Neqde 1111111 dudddmenim
ii) tnnc † iratres na. 0111111111- iratres ejas dicebant :Quo-
snaa 1111111
1. bisitergo iliis aiii dicebant: 6. Dicite ι1 ceianundn,
111111 : temous . Non ,11111111- 1111111111-
11111111111111- cit populatas. . pos 11111111 non· is. 1111111111. Nemo
111111 venit: 15. Nonio tamen dunt advenit: 11111111 111 ps·
111111. 11111111· 11111111.. 11111111*
. ΙΙ 1

temper esi ptttpiei' timo· esi patientum. metttnddtddseo-
i. 1111111111 1111111 . . . . - Ι11111111111111111· 11. 11111. (11111
111111 ine 111111- 11111. 11111111 vos: autem jam dies
dos 11111111 : 11. tit cum jam 11- me anteat festos medios·
1111111... 11111111. 1111111,10 intinniit,
1111111ιί1111 cendit 11111 in decoquonttim 1111111111. '
dico 11 1111111111 cesonio, 11111- opera ejas ts. Mirabantur
11111111... identitas 1111111111. 11111111
1111111111- , 1111111111, indicat testum, motio hic iit·
eto 1111111, dicentes : Quo· ego non ascen· 1111111111,
111111111111. 11111111111111- 111111 in diem eota 11111 1111·
1111111111111 0 teras tinnit, (111111111111111 ceriti
diem testum: qui non di· niam 1111111111 16. Respondit
quonism tem· 16. dicit? Respondit meunt 1111111111 autern
1111 menen iiiis iesus. dicens: corn 1111111 est. 3111111111
1111111111- idea doctri· 9. aec 11111 disis· 1111111111-
nietam est. 1111111111 set. remansit ctrina non est -
111111 dicens iliis, mea ‚ ⁸0df²j¹¹⁸2 ipse (d) ia Ga· mea. sed ejus,
111)ιοί1111113310.Ει din ¹diedddsqddioe· Ι11111411111111111111 di 'ddcdddd'doins-
1111111· iiiiii 1111111111· tantidem

11111 etna 11 , a·

CODEX emittentis.

'et esde in iudaeam. ut et discipaii tui. videant conticeant iratreseins. tnnc et ioseascendit acidiam
11111111 11111111...1111111111 11111111111111..11111111111 11111
[estate ipsunt. hnic inundo. Neque enitn iratres ejus. iiie. ts· 111111111111111181111111θί1111111 11111111110111111

⁴ 11) 111111 1 111111111ιί1 111111. iiicit tergo eis lesus. enim-dicebant. Quia verax est. iiiii 11111111 dicebant.

Tetopns 11111111. 1111111111111111111. tempas 1111111 111111.111111111111111111.111111111111111111111111111111-

111111111111111111 est paratum. Non potest 1111 iactandus queantur de iiio. aaronica 11111111 totoni-ani. 1111111-

11111 vos. 1111 autent odit. qtaia ego testimoninm 11111. die iesto mediante. ascendit lesus ia tcittpittnt.

1111ιί1111) 11 iiiis qnoniam opera 11111111 maia sunt. et doceitat. dt attinebantur 11111111 dicentes. otiiiniodo
1111111111 ascendite. 11111111 testum hunc. ego 1111- 1111. litteras scit. 1111 non didicerit. Respondit autent

iem 1111111111 ascendo ad diem testum 1111111. qtiia 11111111ι †et dixit. idea doctrina. 111111 est ntea. sed

11111111 tempos. nondam 1111111111 est. iiac autem ejusquinaemisit.Siquissoioerit.volumtatemelnsis·

dixit 11111111 esset (1) in Galilaeam †. Ut 1111111111·

sed sedttcit

codex conestsnsts

. 1. *1111111111111111111111101111111111111 ti. 1111111111 dixisset illis.
md.. Neque enim tunc 1111111 ejas. η’ sedum populum·

vastantis Lectiones.

:nmen-innoee- :enat-saaeaataaseaaaa

BLANCiile NOTAE.

(a) Post a, deest 1111, in cod. quoqne Catii. -111 1111111 cananiam condina- (c) Post Festum. deest
isaaetian 111 11110111.- (di tta et nod. Catnt. aia 1111111111-111111111111111, deest acad, in cadi
11111111 saon-(t) 11111 deses, deest eis, etictn 111 vern doto*

 

