1111 “ etintendit SECUNDUM totttnnstt.

CODEX vencnttattsts. CODEX tertonensis.

estut 1111. 1110 1111111· 111111 vm, sit, Pater.
1. Sed in 1111111- 17, 111111]

ii. 1111111111111- tra seriptnrn 12· 1111111111111 111111
Ἱ111111111 111, dnonnn congregatis 11111 scriptumest. 'sf
ἰ los 111111, di· hominum 1111111111 11111, quoniam dun-⁸
cens: 111 suna testimoni· dicens: Ego 11111 hominnm
111 itejns nten- unt rernm 111111 lux 11111111 testimoninm
dizonitnese- pst. , mundiaqni tne 1111111111. ’
enitar. pon 18. Epo snm, 111 tes· 11111111, non ts. 1111111, 11
ambularit timonium 1111111111 tn testissenr de
intenebris, dieo de me: teneorts‚sed 111 1 11111
sed 1111111 etqui ine nti- 1111111 iernen nte misit Pe·
’1111111111 sit, Pater.tes· 11111. , 111, 11111111-
15. dixerunt ilii tinteninrn 15. 1111111111 autern nium perhibet
Pharisaei: Tu dicit de nte. ei Pharisaei : de me.
de te testiti- 1111111111111- - 11 1111111111· ts. 1111111111-
11111111 testi· 1ο ei: 1111 111 nentem por· ter ei ε Uiri
. . 11111111- Pater tensi trites: testi· est Pater 11111

Quibus respon· monium 11111 Respondit 11111,
11111111 : 111111 non est 111111. pp) 1111111111 a
ti. Respondeas nte nostis, ne· tt. Respondit 11111, 111111111-
11111, 11 dixit it· qtte Paterni 11 dixit eis t stis, 111111 Pa-
iis: Etsi 111111- menn : sienim 1111111111ιί- trent meunt:
timonium 11111111111, tnoninin perhi- si ene sciretis.
111111 rne, ntique 11 Pa· 1111111111- 11 Patrem nenrn
vernn est trent meent snntoninnt ntennt sciretis.
testimoninm nossetis. verunt est: quo· 20. 11111 verba
1111111111- 11.1111111111(1)1111- niam scio 1111 11111111111111·
11111111111 nn· 1111111111111- 1111,111111 111111111111111,
111111, 11 qno piiaoio, do· earn. docens in tern-
1111 a ros nes· oens in tern- vos eninr ne- 111, 11 tremo
citis nnde pio ε 11 nenio scitis unde adpraehendit
verterim, et illurn adpre· 11111111,11 1111, qnia
ono radant. 1111111, qtria 111. ouo eam. Et nendnrn venerat
¹5. Vos 1111111111 nondtnn 11· 111 secundnm hora ejas.
3311111110 peppt hora earnern inplipatis: 111. 111111 anper
ε . onon 1 - 1 rnrn a
Sap 1111111111 1 je· 11. dit iilis iterem 11111) 11111- 11111 : 1111111-
· . 1111 : sed et 11111 z Ego 1111, tt. nen †: qnod do, et qnae·
st 1111111111, 11 quaeritis si 1111111111 , jedi- ritis ne, et
indicione nte· nte, et in peo- cinrn inerim 1111111 in peceato
111ι 111111 eata vestro est. qnoniam 111111 tatoris·
est, qnia seins 1111111111. 111111 non 1111 a initii.an
non 1111 : sed 0111111111, 1111111111, ege eo, eos
eto, et Pater, vos non pn- etqui 111 nti· non potestis

11111 11111111.

111111111111111111111111111111111111111111 1111111111 scribtam est. 1111 1111111 hominnm
1111111111. qni 1111111111 inerit. non 1111111111 testiinonium 1111111 111. Ego snni qtti testiinonium
11 tenebris. sed 1111111 itnnen vitae. [11111111 perhibeo de nn· ipso. et testiinonium perhibetde
1111 ei Pharisaei Tu dete ipso testimoninm periti· 111. 1111111 inisit Pater. 11111111 1111 11. tini est Pa·
1111. testiinonium 111111 non est 111111. Respondit ter 1111. 11111111111111111111111111111111111
11111111 dixit eis. Et si 111 1111111111111 11111111 Patroni niente. si nte 11111111111111111 11 Patrent
11 nte ipso. rernm est testintortintn 1111111111 111111.11111111.1111111111(111111111111111111111-
11111111 verti. et 111 111111111111111111111 1111111. doeens in ternpin. et aterno adpraehendit
11111 vestiant 1111 tado. Vns seettndnnt 1111111 jn- 11111111 neednnt venerat itera eins. 1111111111-
ditatis. etto autern nen indiooqnenrnuant. et si jn· rnen eis 11111. 11111111111111111111111111111-
dieo 111. judiciuin 111111 1111111111. qnia seins iton 111111111111111111111. 0111111111. 111 non pote·
81111111 111 11 1111111 ntisit pater. Nant et in

codex cotuatensis,

¹2 1111111 1111111 111 eis, 111. “ 11. quia 11111111 11111111 ejus.
tentantes Lectiones.

ί1111. iernen 11111 11 se. 7111. 1111111111. qno.
¹ 111. et ssat. unde 1111, 111 qno. 11111. 1111 1111, 11 ³ 111. et 1111. instare est. Vnip. rernm est.

Bttttsstitttt NOTAE.

ndeiterinir donjopiit ad Patientiam. epp. t, 1111111111 111, nt 111111111111111111 fidei, 111 potiar inimiei
11111 fidei, 11111. metuentes precanda rnrpnmtatear dnn 1111111111 1111,1111111111111111111111111111111111 ,
1111111111 [erit. 1111111111 de 1111111111 snit. 11111 11111111111111111111111111111111,,111 111111 1 inardent-
repa 1111 peceare. 1-(11111 11 111. Gr. οὐδένα. graeca 11111111.-111111111111111 ns, etiarn eod. tant:
1111111111 αὐτοῖς. - (c) 11111111111111,111111111111111 eod. Cant. - 111 Post 111 rer, 1111111111 tn

aod. 111111 sarit.

 

11..1

