oo 111111111111. 111

Evangelio seeundum llebreos recitatam 111111111111 bne. cap. xxiv, 51,111 Vereeilen. 1111111111.
argumente discimus.⁴ 111111 dicit 111.· 111 nebim 11111111, 1111111ιί1111
Grotius, qui 11111111111111111111111111111111 Porro ea verba, 1111 1111111111 timere, in Graec'e
q negat, ait, traditam discipulis 1111 1111111 aposto· 1111111 desiderantur. At ea legunt versiones Cep-
lis; 11111111111111111111111,(11111111111111111- 1111, Syriaca, Persica, Arelica, AEtlriopica, Ar·
11111111 111111 111111 traducendi Christianos apud nteua,ete. etSS. Ambrosius et Arrgustinns.
magistratus, 1111111 evertentes publieajudicia, qni· blattlt. cap. vu, v. 15, Vereeilen. et Vereneu.
bns stare videtur 'reipublice salus. Contra defendit quatu 1111 1111111111111 uia. S. Hieronymus iri epi·
1111111111111115, 252, 255 11811, 1111111111 1 seri· stela 111, 111 111 111. auam iata crepationi eia err.
prore Evarrgelii secundum liebraees ex eorum lide, lu edit. veroVeron. 1111. r, pag, salomoniacarum
apd ab apostolis didiceraot; 1111111111 adjunctis nr· eia. S. subrue. in exposit. Evaug. see. Luc. 111111,
nutam, uti plerumque iu 1111 rebus usu 111111; deseri· 1111511111 et spatiosa, relate ad riam. Unus ms.
11111 deinde 1 111111 in' Evangelio eu accuratissima S. Augustini de Scrm. bomin. peantium perta.
veritate, quippe 11111 111 111111 ipse 111111, 111111 1111111. 111. 1111, et, verba discipulique desunt
rel ignorato prorsus Evangelio seeundum llebrteos. iu Vereeilen. et Corbeieu, 11 111 111 nonnullis reginte
Deinde, euru sciolus aliquis eam narrationem 111-1111111111 mss. Latinis Bibliorut'n Saer.
nis Evangelio 11 Evangelio secundum llebruos ad· 1111111. 1. 1, l9, iu Vereeilen. et Veronen. entit-
ditun putaverit, adjecto veru notasse, veluti du· tuntur verba 11111111,111,11 ita in SCpprianiepi·
111111, 111 alio demum audaciore expunctum. lta sen· stola 56 11 Thibaritauos, de exhortatione ttartyrtt
sint in Graecis codicibus desiderari‘incoepissm 11111- pag. tao.
1111 11111111 111 apocryphus loeus baberetur, ellusa mamb· cap· n, &pomum mmm di... mit-L

passim lieentia corruptam, 11 1111111 obsequio stu·
dieque, quatu reliquas Evangelii partes luisse de·
scriptam. lline vero ortas 1111 multas varias iectio-
1111, (pue bue ineo inveniuntur. lta Calnret.

Jean. cap. 1111, 11, 1111111111111111,111111111-
cellen. Veron. et Brixiae. 11111111 S. Ambrosio.

ioan. 111. xut‚52, desunt verba 1111111 ciari-
' 1111111111 in ao, in Vereeilen. Veron. et corbeien. 11
111 iit S. burbensii lib. tv de Fide, cap. te, pag. stt,
11 11111111 1, pag. 171, nutu. 115.

11111. 111. 1111, 15, iu Vereeilen. (111. 1111. 11
Brutus. deest, Pallene. Veron. 11111111111111
ritis, 11 ita S. astrui-onus in lib. 1 de Vide, cap. 5,
p. 5115.

11111111. svn, 18, 111111111. Veron. Brixiae.
bairent prirno et secunde loeo, in 111111 erundum, et
ita S. Atttbrosius. ,

Luc. 111. tn,‘25, in Vereeilen. et Veronen. de·
1111111111, 111111111111111111, qui [1111111111. Divus
ireneus cotnra 11111111 111. 55, pag. 555, 11 cod.
Veron. nen agitoscunt iu Genealogia 1111111111111·
dum Lucam, nisi septuaginta 11111 generationes.
Nune septuaginta 11 sex sternerentur. lta 1111111111
1111 generationibus addititiae tune 111111111111111111-

tur. Adeatur S. Arnbros. lib. 1111111111. Evangeliin

secuudum Lucam, nurnero 15 pagiua 1518, itemque
num td editionis llaurime, 1111 1111111 11111. 11·

dici lavere videtur.
Luc. 111. 11, l, verba, in 1111111111 reccimundu-

sunt iu Veron. 11111111 Crucis qttibusdam exem·
pleribus, tsetnqne in duobus regine Succorum urss.
relatis in div. Bdrl. S. llierouymi. liesunt 11111111 111
1111111111. Verum pru illis babet, Hierusalem, et sta-

1111 1111 supra pinnam tempii.
Luc. cap. vu, 51, verba ait autem Dominus, de·

suut iu vercellen, Veron„ Corbeien., Gat. 11 blm,
etita in Grecis nenuullis exemplaribus 11 11 qui·
busdam 11111. 111. llibl. S. llieranyrni.

cruor, supple laeenam ex Veronen. et Brixiae. urit}
1111 discipules ruer. Codex Caritabrigensis (11111ορ
Latinus ltabct,mittcur 111 discipulos reassumendum
versiones 61111111,Α111111,Ρ111111,’8111111. 1111111-
turn 1 1111111111111111111111 nanterum nentraduiit
11111111, Ambrosius, 11111111, de auibus 11111.
Proleg. 581. 2

llattlr. cap. 111, 2l, inVereelleu. et corbeien.
deest, verilis, 11111 11 S. lreuaeo.

C llattb. 111. xstu, 1,11 Vereeilen. et‘Veron.

desunt verba, et importabilia, etita in vers. Sir.
Pers. urae. AEtbiop. atque iu SS. 11111. 11 1111111111.

1111. 111. 1, 1. 11, 11 vercellen. deest, ’11111-
cundo loco, et ita in S. Cypriani operibus. 1111-
ruu 1111111111111, qui 1111111 [artur est, 11 ita ¹in
vers. AErbiep. Cept. et aliis eodd.

11111. 111. 1, 56, 111 111111111. omittitur, 1111
11111111, et ita in exetuplari 111. S. llilarii 111111
de 1111111111. lu Veron. deest 1111111,111,1111111
S. 11111111,1111. ιι, pag. tta.

111111. 1. xa, 51, deest in Vereeilen., Veron. 11
Brixiam, arati, etita iu plerisque melioris nette
exemplaribus Graecis, necnon in quibusdam mss.
div. Bilrliotbee. S. llieronpnri.

ioann. cap. xrttr, st, deest, seeundo loen,
11111, 11 Vereeilen. et Veron. itemque in S. ililarii
mss. lib. 1111111111111111,1111. u, pag. 2li. '

Luc. cap. tx, 23, Vereeilen. temperamentum
1111111111 me, 11111111 illis verbis er tollar 11111111
sunm quotidie. Veroneu. Abneget verudipmm, et 111-
biatu 11111 rua reperatur 111. Vetusti codices mulii
apud 11111. 111. Lert. nnn babent quetidie. 1111111
etium tetam lrane pericopam, telier crucem 111111
quetidie, omittunt. m lerunt versiones Syriaca, Go-
111111, Vulgata et Latina quaedam exemplaria.

111. 111. 111, 27, in Veieellen„ Veronen. et
Vindebeuen. post lilia, additur, apri„ etita legum

 

