i

sss- ’111111111111111 11111111.
11111 remotissimis. constanstiensis. .

. . 11111111- onmes (e) silium acce-
nes (a) quod quodi· qtrod qu0d† perant 11
invenerant, · invenerant, caperent 1111
mains et im- in sermone. malos et in sermone.
nos ; et inpie· 16. Et miserunt iones: et 16. 111 mittent
ιη sumn , , ‚ ad eum di!- 1111β1111111811111 discipulos
tinentiis . . . eipuies sues ttuptrae dis· suos cam
bentibus. cum AEro- cumbeuiium. iterodiants
11, intrari ...... dianos dicent- ii. ltnrarit 111111 dicentes: iia·
tern rex ..... tes ε Magis- rex ut yi· putrescimus
viderer ...... ref, scimus deret diseunt· quia verax
cumben ..... quieverat 11111111. ei 11, 11 viam
11 vidit ib.. es, et niam Dei 1111111111 Dei in reri-
nominem (ῃ veritato hominem non tate doces,

non resti . . . . 1111111111 1151111111) 11 nnn est
ρει phi cupa restem † nn· tibi eura
de aliquo τ nort· ¹²2 ptiaiem. Bt de alieno :
enim ηερ). art tiit : sinte, nonenim
cis personam quonaone 1111 respicis per·
hominum ς (1) venisti nen 1111111111-
17, quid tibi ri· habens vesti· num : ((1)
detur, iicet 1111111111- 11. 1111111111
11. mentum tributum priatemt videtur, lieet
111111.. iiiiii iiiia ’ iiiiii?
n · ιι .
ruit. 11. cognita antem ¹5· Tunc dixit nont ’
15. Tunc dirtt rer iesus nequitia rex mineris: 18. Cognita 11
ministeris: (1 eorum, ait: (c) 111111111- tem isses
xxtiiiia. 111 iiiia· - 11111111 11111111..)
. . . bes ‚ et ’r mitti· 19. 1111111111111 ,⁰¹ 1 mittite · me temptetis
. . . . 11111111· mihi nomis- 11111111118 h pocritae? ·
...brasens- rnacensus. exteri-eres: 11. ostendite mis·¹ .
‚ , , 0f0531p10. Ad , , , ιῑ opunte. tin ent ile·- rna censes. 111
,Ηίιοιῃςμ · ,‚‚101d0„2. tus.etstrtd0r 1111 obtulerunt
. . . ridor den· 20. . . . um. 111 rit dentium 11 denarium.
11. . . um. 111111 1111111111 : Ga· 11. 1111111111 20. (1111111111 11·
antem sunt . . . sest lma· sunt 111111, sus : Cujus est
. , , 0211, pau. ,,,,,, &cilii- [1111611010 imago 1111613,θ1
...1111111111 perscriptio? eiecta· Δ κ superscriptioi·
.. 21, Dicunteizcas· ts. 111111111- 21. Dieuntsi:
saris. runt Phari- Cessas.

Tune ait illis 5111. st 0⁰¹¹· ’1111 ait
CODEX coitsstttssttsts. CODEX BRlXIANUS.

runtemnesqnosmramnaeinrenernrt,mainsneibones: runt ntrrnes qttns invenerant bonne st rnaios. et inr-
unptsuesnntneptiae recumbentium. ingressusne- »11111111111111111111111111111111111111111111111
som rer 1111111111 disertmbemes, sitiit itn irorninem utmderettitseuntitentes.etvidit 1111111111 11111111
,ω rese'tnm restem nuptialem. itt ait itti :Arniee‚ 11ιιι11ι)11111ι1]ι nuptialem. 111111111111111111-
quomode 1111 vertisti 1111111111 restem nuptialem 1 niodo 1111 intrasti ιιοιι habens testem nuptialem. At
Ar itis 11111111. ’1111 ¹ iussit ministris : 1111111111 tile ebrtrutun. Turre tiixit rer ministris. ttiiipate 11
tignis pedibas, 11 menibus, et mittite ean in tene- pedes et manns et tniiite enin. et mittite interseras.
hm ateium: 111 erit reinserantur dentium. exteriores ini erit tietns 11 stridor dentiam. 111111
flulti enim snm receti, pauci nero eiecti. enim sant vocati. pauci antem eiecti. Tene 11111111
nili. Tese¹ 11111111 Pharisaei, et mansilium ie· Pharisaei. et emmiiimn inierunt. quttrnetio eam cape» ,
munt 11 itt termetis eum caperent. 11 immiserant rent in verbe. Et miserunt 11 sum dissipates sues
(κάμω sees eam iiermiienis dicentes ε Magister, enni 1111111111111111111.1111311111 seimusqnia veras
&nunciarem emet viani liei in veritate 111111, es. et viam Dei in veritatem 11111111 non est 1111
a aute tibi 1111 est 1 nnn enim aeripis ⁸ per· 1111111 aiiqne nen enim respicis persenam honri-
nmm ionium r ‘quiri tiliniacum, iicet trientum nmn 1111 erpo nobis. 1111111111ι11111ι·.111111111111
dui 11111111, 1111111 Cognovit antemissas nenni- (ieri caremi ant nnn. Gognetnt sutem iestis. nequi-
α.. um, 11 ait z 0111 me tentius, hypocriteei 11111111111111.01111111 temptatisi pneritse. es·
madiis nihi 1111111111 111111.111111111111111111 tendite 111111111111 censat. 1111111111111111
1111111111111 ttttstemr:tutarentnoetrnago,⁵aut eistetensium& ait iiiis cuins est imaro iser.
mssriptiei 1111111 11 :Gesseris ‘runc ‹tirit 11111 11 superscriptio. Direrunt ei. Gesseris Teneait itiis

taetantes 11111111111111111 118. S. GERMANENSiS.

¹ 11111111ωιὴῖ11ι11ε113111111111111111111 mmmm, ⁸ 11111 retentantem, superse-aptio
mittite ³ etsnprasertptroi

’Uimimpatnasqrteperrensm *11111 intempestam

1 pem
ananciten NOTAE.

. (1) 1111111111 Graecas, ironejss (i) 111 passim itata verberum tenax, hie‚'et atim mordiciis sequens
1111111111] texitis (111111, (1111111111, 1111111.-(1)-1111111111.1ἶίυ1. ἄρατι atriensem καὶ χηρῶν, sate-(rt) ente
mam 1ιᾶ ι11131 11111, etiarn tn 1111. Cant, nee 1111111 1111111 11 Lucas. — (1) ente eit, deest et, tp

 

