stt

13. uns. uetustate
111111, quta

uusnnu 11111111. 1111111111 eust 11111 cun. 11111111.
conus neucutusuus.

coust vuuuuuttsts.

neu sumpse·

runt 11111111
secuur τ

1. prudentes 11111
aeceperunt
1111111 in

11111 1111

erun 1111111111-

. 1111111

ὅ. Mera nutern
spunso faciente
dormitaverunt
ornnes, et
dormierunt.

6. 1111111 autern
nocte 11111111
duetus est :

Eure sponsus
uenit, surgite
1111111111 11.

1. Tunc surrexe
runtnrnnes

11111 uirgines ,

et aeceperunt
lumpndessuns.
8. Fatuae 11111111
sapientibus dixe-
runt : 11111 tronis
(111111

restro : quin
lanrpades nostrae
extinguuntur.

................ 9. ttesponderuntpru-

dentes ‚ dieentes ε

erent. intraverunt
euru eu in

nuptias . 11

elusa est

ianus.

tt. Nouissimneve·
uiuut (d) relique † ·
virgines, dieentes :
[11111111. Domine
speri nobis.

dd. ud 1111 res·
pendeus 111 t
Arnen dico

vntris, 111111
1111111 uns.

ts. Vigilate itu-
que, quia

nescitis 1111111,
neuue 11111111.

11. Sicut eninr
1111111 pere-

gre afuturus,
unenbit ser-

uos suos.

et trandidit
1111111111

sun :

15. Et uni de-

du quinque
11111111, alii

auteur duo,

1111 1111

uuum, 11111-
eurique 111111-

Nun ε 111 suste
unu 1111111111
nubis et 11-

. lus, iteputius profectus est.
ed vendentes, 16. Continuo
et eudte runis. 111111 qui
tu. uun eunt · quinque 11·

16. que utente eruere . 111111 neee-
ueceperst, et , 11111 sponsus: perstet
operatus est etqune ptrntae operatus est

CODEX CORBEOENSIS. CODEX uutxtuuus.

sumserunt 1111111 1111111111ι1εῑεε111111111111 vern uon sumserunt 111111 111111. prudentes 11111Ι 11-
111111111111111111111111.Τ11111111111111111111111 ceperunt 11111111 iu 11111 suis cum ¹³⁰!d³d¹b¹¹⁸·
1111111111111111.11111111111111111111111111111111111111111 111111 11111111 1111111111 11111110- d0fffl¹¹²ffl¹¹⁰¹
Eeeespousus 11111, 111 111 1111111111111111111111· nnrrrus. et 1111111111111111· Media 11111111 10011,013““””
1111 ornnes 11111111111111,11 cnrnpnsueruut tnrrrpndes 11111111. 1111111111111111.111111111111111111·
1111181111111 11111111 dixerunt prudentibus: 111111 uu- sturnxeruut utttues uirgines 111111».11111111111111111111-
1111110111) vestro: quid lampades nostrae extinguun- padus sttus. Fuluus uttluut. ,1111111111111111(1111111111. {dude
tur. Responderunt prudentes. 11 edixerunt : Ne 111111 uubis de 1111115110· 1111111111111111·11(”’““1θ·1”“““’
1111 1111111111111111 111111, 111 petius adtendentes, guntur. Responderunt prudentes ducentes. ue torte
11111111 renuis.¹ 1111111111111 duur 11111111 enuere, 11- 111111111111111 11111111 vntris 110 1101118 ³¹¹ *emm
1111 sponsus: 11 qunepnrateeereut. intrauerunt 11111 et 1111111 entus. 1111111 1111111111111111111 111111 spuu-
eu ud nuptias, 11 ⁸ statuae sunt 11111111. durissime sus. 11 qune D³f³¹³⁰ 1111111· 'mmmm ΜΝ
rennueruuutet‘caeterne virginesdieeutes:burrum, utrptins. et 1111111 111 111111. Postea 11111111 uerre-
1111111111111111111111111111111111111111111111111111 111111(1) 11111111 virgines dieentes. 1111111111 11111111
1ο1111,’111.1111111111111111111 1111111, 11111 ue· 11111 uubis. 111111111111111111111111Ι 1111111111 111111
111ιί111111,11111111111111.1111111111111111111’11111111 111111 quin nnn 11111 uus. Vrgdute ,1111111 (1110111111
prodes-tus, uocauit seruos suus, et trndtdit 1111 sub- 11111111 111111 neque 1111111. 811111 111111 unurnpsre·
1111111111 suam: 11111111111111111111111111,111 struent pre prnuctsrens. 1111111 seruus suus. et trudrdrt 11111
1111111111111111111111, unicuique secunduru 1111111111 substantium strant. 1111111 dedu 1111111111 talentu. aut

suern, et prefectus eet. ⁷ Et 111111111111111 qui quiu- 11111111111111 1111111111. 1111111111111111111.1111111·
dunr preprium uirtutem. 11 profectus est. Statue

1111111 1111111. qui 11111111 11111111 receperat. et upe-

VARUANTES ductiones CODJCIS tts. S. usuuuuuttSts.

N¹ eutem sumpserunt, ete, 111 1111111111, etdixeruut: ζ reliquae ι
e: 1111111111 irent ⁸ {ssffiss’pssgssssssm ete..tttt'tt 7119.
1111111111111111 ’1111111 111111

studeatur NQTAE.

*w 11111111111111111111 tes. (11111111, 11 udus 1111111.- (d) Ante 11111111, deest 11 tn eod. quoqueCsnt,
1 111111111111111111114111111111.

dunt prnprisnr
uirtutem (1)
1111111, 11

que 11111111 acceperat, operatus

 

