1111811111 succubuit utucutt.

couti tuucmuertsts. reuss emonensis.

11111111. . . . 1111, et Seri· 111111111111
.. . . . . 11 apud ..... 1111 bas connuireu· 111 ern? quam·
11111111. . . ,111- qu ....... 11111111 iiiis. diu patiar
tim. ut ⁸ uide· 111111 . . . . er· tt. Et confestim 11111111111
1111111111, om· te ..... 11 omnes 11111111- ittum ad me.
uis turba 11. me. . . 1111111- 111111) titten- 11. Et nt-
11111111 11111 ...... 11. 111 iesum, tuterunt
Etcum vidis· expaverunt †; eum. Et eum
set. . . . (e) spiritus† 1111111111, 111111111111111,
⁸ 1111111111Ι salutaverunt 11) 1111111111
taverunt 111111111111ς ts. euru. b't in· immundus
15. 1111.11111111- et cadens terrogavit ii· conturbavit
rebat Seri· in terrum, vei· ius ‚ «licens : pucruttt; et
bus: Quid in· vehatur 1111- Quid inter vos eiisus in ter·

’ 1111111111 11). 1111111. Et in· eoriqttiritisi 11111, 1111111-
inter tos? terrogavit 16. 111 (i) 1111111111 batur ispumans.
id. Et (1) respondit iesum 11111111 11 i· 1111111 11). Et 111111111-
. . † ..... pueri,tticeus: deturba: uiteum:Quan·

' Qttnntutn Magister, ad· tum temporis
temporis est, duxi bitum est, 1111111
ex quo boc ei nucum ad 11, bue ei aeci-
accidit? itubcutem 111- 1111
Ad 1111 respun- ritum immuu— st. 11 1111
1111, ait: Ex in· 17. 111111 ; qui, respondit:
21. 11111111. 111111· ubicumque 1111111111-
quenter in eum adpre· tia. Et ire·
tt. henderit eum, ignem misit bendiderit‚ quenter itiurn
111111111111, iitum ..... 111111111111, 111 11111111,11
et spumat, 11 . . 11, 11 111· 1111111111, inaquam mit·
stridet den· . . et eum. et stridet den· tit, ut eum
111111,11111- . . . . quid 11 11111111111111, perdat: sed,
1111111 ε etiam 111, adjuva et arescit: 11 11 quid 111111,
’discipulis 111- 1111 Domine, dixi discipulis 111111111111111
111111, 1111- misertus tuis, ut eice· 1111111111. mi-
peiicrent3 nostri. remilium, 11 1111111 (s) super
ct nnn potue- 11. 111111 ilii iesus: non 111111- 1111 1.
1111 (a) eicere Quid est, si 1111111) 111111 11. 1111111111
111111. 11111 111111 1111111 1. ait 1111 : Si
ts. dt respondens, si potus cre· 111.Ι 111 respondeus, petes credere,
11111 eis: 011- dere, nmnia 1111111111 z ouuua possibi-
neratio in· ssibitia Ogeneratie 111 (p) cre-
11 ........ 1111111111. 1111111111, 1111111.

couttx eutxtattus.

111. 11 Scribas altercantes eum eit. Et confestim. quamdin 11111 vus ere. 1111111111 111 patiar. 1111111
utnuis 111111111111111 eum.stupebctusest. 11111111- ittnm 11 111. 111 1111111111 11111 ad 1111111. Et cum
111111111111111111111111111.111 interrogantibus. Quid vidi-set euru spiritus inmundus. 11111111 contrubavit
inter rns conquiritis. 111111. et 11111111 111 termut. rnitttabatur sptuumts. Et

iit respondeus unus de turba dixit. 1111111111111111 interruperit 111111 putrem pueri dicens. Quantum
diinru tneutu 11 11. habentem spiritum 1111111111 , qui 1111111111Ι est. cx (111 11 1111111111. ,111111 111. ,111
1111111111111111 attptcbemterit. 1111111 eum et spu· 1111111111. Num [requenter eum. et in ignem misit. et
mat. 111111111111111111111)111111 11 urescit.etdisi in 1111111111. 111 11111111111111. 111 siquid 1111111-
111111111111111.111111111111111111. 11 nnn 1111111111. irrepsisset miserere nobis. iesus autem nitidi.
Et respondens cis. dixit. 0 generatio incredula. Si potes credere. 11111111 possibilia sunt eretienti.

CODEX condatensis

rt. et gaudentes. salutaverunt eum· 111111 mettium [111111 11111111. usquead 11, pt ite·
Deest 11111111111111111 tt 11111111 11111 111 1111111. 1111111111117 1111111111 35 111 111. Ceri.

iui- 1111111111 1111111111.

¹ dut. omnis 11111111 videns rum... occurrentes. t'uip... ⁸ dut. 111111 discipulis. 71111111111111111111.
11111111111111... accurrtmtes. ⁸ 111. 111111111111111, conturbans: 11 111111. 7111, rett-
¹ Gut. spiritum iutmuudunt; qui. Vuip. spiritum mu· 1111111111111111ῑ11111111.

Μ’ ‘'u'' 1111111111 coutcts 1111111111111111111111111 11 1111111111 tutetur.

11. 11111111111111111 videus rum. expaverunt 111111, rt conturbus-it puri-um... in term, 11111111111111111111 20. ex
gaudentes sabttuvcruut 111111. 15. iiius. 1111111111 (111111111111111111111111111111111111,111;1111 11111111.
11 tinus 1ιῖ turbu, dicens: Megisten... babctttvtu spiritum ut. ibunt... bt aquam mittit... scut 111111111111, 1111111111
tnututn immundum. 11. abidctcum. 181111111111111, uubis· 11111111, misertus super uos. 11. 111 1111, 11111111

11111 iilis... 1111111. tu. Etcum uidisset iilum, spiritns 1111111111.

uetuerunt! uum.

(u) 11111 end. Cant. ἰδόντες 1111161111.- (di 1111 11 111. Cuttut'rtrtttpidn αὐτῷ. - (1) Addit 11111.
etinru 111. Gr. 111111. - td) 111111111111111111111. 1111111111 (lant. 11111111 αὐτο. 1111111111. —- (e) Ante
ddddddtuidtdtderssddwm' 1111111111 cmi. 131111-11111111 tex. Gr. ἐφ’ ἡμᾶς. -ι (pt 11111 crederit, deest tunt

 

