.--=- .

ooo 1111111111 unicust. utuuoutttttt 01111 1111118 000. 0011111111. 100

00111 111011111811. 000111 1111011118Ιὸ.
111111111111 quia dicitis,
111111111- quoniam ego
tentibus se. ’1111111111
11. 11 erat eiciens Principem dae-
daemonium, mcuiurum ei-
ct illud crat cio daemonia.
mutum. Et, 19. Si ego iu Bel-
cumeiccret zebul eicio
amutu 11) dae· daemonia, lilii
munium †, vestri in uuo
omnesturbac eiciuuttldeo
obstupebant. ipsi judices
ts. Quidam au· eruut uestri.
111111111- 10. 811, si iu di·
risaeie,di1e· gito Dei ei-
runt: lu Bel· cic daemonia,
zebul Principem A praevenit iu
daemoniorum uos reguum
eicit daemonia. 111.

16. 11 alii tem· 11. ilum icrtis
piantes, signum armatus custo·
alueoquae· dit atrium
rebant 11 suum, iu pace
caelo. , 111111, quae
11. 1Ᾱ>11 tutem, possidet.

ut vi· 11 co 19. 81 autem lor·
{lilifflliiritz ilcilriii'rlgfiiffirrit
Omne regulum euru, uniuersa
in 11 diuisum, arma ejus

(c) desolatur †; ’auferet iu

11 diturus su· 111111111-
pradomuut 1111111111·
1111111 titillor„
1111111111 mecum, ad-

iu 11 ipsum di· versum me
tillicto· 1111111111
regnum ejus? dispargit.

CODEX BRIXIANUS.

dabit Spiritum Sanctum petentibus 11. tauan eicit iu se ipsum divisus est quomodo subu

Cum autem haec dixisset adduxerunt ad erum. regnum eiius. uia dicitis iu Beelzehul eicere me
uatum daemoniacum. 11 ejecit ‹laeruouium et illud daemonia. 0111111111. iu Beelzebul eicio duculo-
erat murtrum. Factum est autem utum ejecisset (1) nia. dlii uestri iu quio eiciunt. ldeo ipsi judices 11111
dceunouurur † 1111111111 mutus. et admiratae suut vestri Si autem digitu Dei eicio daemonia. prolecto
turbae. Quidam autem ex eis dixerunt ln Beelzebul praeventi iu uos reguum liei. Cura 111111 armatus
Principe daemoniorum eicit daemonia. 1111 autern custodit duruuur suant iu pace suntunuuu quae pos-
teruptuutessrgnurn de caeloquaerebaut ab 1ο. ipse sidet. 81 autem tortior illu superveniens uicerit
auteur ¹¹¹. undu cogitationes eorum dixit eis. 0uuue eum. urriuersa arma ejus aulcret iu quibus 1111111-
1111.11,111111’111111111111111ι 11111.1111111111111111111·

000111 constituitote

15. 111111111111111111111111111. l5. in ⁸Belsehul.
11. Eteratduru ejicitdaemouium, et illud luit mu· 10. 811 si in digito 111.
turn. 11, cum ejecisset mutum daemonium, locutus 25. Qui nou est meeum, ⁸ adversum 1111111 et

Ι 111 mutus ; et omnes turbae stupuerunt. qui nun colligit mecum, ⁸ spargit.

testaudus LEC'l'lONES.

¹ Gai. 1111111111 ejicere me. 1111. eiecisseme. Vuip. ⁸ 1111111111. tim. 1111111111.
11 1111111111 mc eiicere. 'out animadversurus.

¹ Get. et itm. aufert. 1111111111. ⁸ Get. dispergite me.

⁸ lim. spiritum benum datum petentibus.

1101101118 00111οΙ8 vlttpssottttutts conductos ts 1111110111 cotom.

1111111111 111111111111111, 11111 luit... ejecisset zebul 1111111111 daemoniorum eicio daemonia. to. Quod
11111111111111111,1111111111 mutus; 11 omnes turbae siege ur Beelzebul eicie... lilii vestri lu 1111111111
11111.,1.111111111111 tuuuuueuuu luo* -2 11 ‘u
Satanas Satanan eicit. lu se ipsuudiu'ls‘us 111, 11111111- 111111111111111111111211. ⁰ ‘M qut... mm
stabit reguum 1111111111. qua 11111111111111 tn Beel-

Btaucutttt 110111.

(a) lta 1111.11ιιι.1111111111.-(1)1111111111, deeutmimuuuea‚ertru 11111. Ceut. 11111-
uer... urupeouu. 011. caut, 111111... licionio-(cl lu 11111011111111-(1111111111.1111111.

 

