111 truncaturi SECUNDUM uaatdtt. itt

codex tattetsttmtsis. ceasstt VERCELLENSiS.

elanmirant z mor. et paror: et ae· 11111111 1111111111.
Grtteiftge mini nnicrprant di· uec illis crediderant. piris iniurientur 11111 :
iilum. tertrnt31irnelmnt ii. Nouissime, 1111111- 111.111111111111111111,
15. Pilatus 111111 il.enitn.¹Snrgeusautcm 111111111111111111111111 11 taorttlerum quid
noane, priam saltita- apparuit; ct exiuoiuarit intermulieres no-
ti, apparuit prium incredulitatem illorum, cellit: 111111 111111
(iiic ininteriori Codicis liariae 111111111- 11 duritiam caulis: 11111111 inponent,
autocrapiti marpiue ioti- trae,detptnejccerat anda itis‚quirid·.¹rartt ataenctutmtumt.
aire ram recisorum paa- 111.111111111111111111.1111 11111111111111111, 11. Et Dominus quidem
tuorlolioram.) radens, 1111111111 15. aturcredidcrunt. tta iesus, postquam loculus
caret xvi. itis, 11111111111111111111, dixit eis : 11111111ι iu est eis, assutrtptus
0311111111 tenuantur iu lugentibus. ct ilenti· 11111111111111111111111,μ111· 111 itt eaelum, et se·
c . terrationes. scripta ii.ituciltiliiatuiieaies, dieateEraugaiiam (1111111111111111.
aaut occuratiia curia elafio (11111111111,11 tti- iii. erttni creaturae. Qui a'il. illi autem proiecti,
Antiquario jueta editio· sas essetab 11, nott credideram baptiza· praedicaverant
aeuo S. Hieronymi.) crediderunt. tus fucrit, sairns erit; aliique, 1111111111 coope-
7. (1111111111; ilii enm 11. i’ostiaaeeantcmduo· qui tera non crediderit, rante, et serma-
uidebitis, sicut dial 11111 11 111 amimlau· cnmiemaalritnr. uem confirmante
8. valueritiiiaecaenu· tiirus ostensus 111 in ali· i'i. Signinautenteos,aui ‘aequemiituaaipnia
tea, fugerunt de 1111- a elligic, nuatiims in vii· cretiiderirrt‚itaec sequen·
aunteuto; invase· 15. iam. Et illi 1111111, 1111 : la nomine meo 1111111111 1111111111
1111111111111 tro· 11111111111111111111; daemonia eicient: iia· saccuucii 11111111.

(10111111 (ΣΟΒΒΕΙΕΝὸίὸ.

ii. Pilatus autem dimisit iliis 1111111111. Oroatis, 19. Cum autera rideret Centurio, 1111111111 coa-
uoieas pupinia satisfacere. tra aaut. arrad, sie clamans ‚ 1111111 spiritam.

tt. imposuerunt ei factam spineam coronam. 11. Et advocans Cetttttrianem, interrogauit. si jam

19. Et percutiebant enta de arrmdiae in 1111111. defunctus.

at. itt antgariaveruatSimoaem (1111111111, traus- 17. utuarctunt laeum, ubi patrebatur.
ww . . . patrem 1111111111, ut tolieret. Omittit, Ι Car. 1111.-1.1111111111,1111111111111111-
ei tt . atttttt lapident.

13. murratum 111111. 5. uiderunt adolescentem arrtictum stolam candi-
11. mittentes sertem. 1111111, super cis, quis quid dam, et expaverunt.

tolieret. il. ridete. ecee ineam eius, nbi 11111111 1111.
15111111111111 11111 diei tertia, et custodiebant 1111111111111111.

eunt. 8. Et exeuntes iliae, profugerunt a monumento.
tta. Et erat superscriptio criminis scripta :ilex iu· te. itia autem praecurrens, 1111111111.

decerunt. (iiic deouut aliquot 111111 iu aaa.)

st. lamasapthani. itt. anper languentes maana iarpoaeat, 1111111
36. circumposuit arrmdiui, 11111111 . . . si uenit se 1111111111.

ileliae, et deponit euin. 19. receptus est ia eoelum.

taetantes Ltcttottes.

1111111111, {lfa titulusita... 11...

¹ Gtti. ia tuurtdttm praedicate.
exratcta aviaeettutt SECUNDUM nanceii.

&ww—ta!

APPENDIX
11 audacitatem 11111111 111111111111.

ΜΟΝΙΤΙΙΜ lenitatem.

Qamuoia iu irco appendice nourntlla reperire 111 monumenta aare ati anrtpeiiuat 11111111, cuius Opera irie
ctiruda suscepiruur, uon strictam itaieaut relationem , iit tamea lectorem eo atinae fraudandum certauitn 111, qaod
eei notiones pulteoprapltloo pretiosissimae cohibeant, oei codicillus terrionis ituioe quibuscum textus Euaeiii 1111-
tri collatrarent illustrandis 1111111111.

EPISTOLA BLANCHiNI.

Comparantur uariaatco quadam tcottoae'c Eooapcit'siarum

Ettriaeutissimo et reverendissimo principi ac 11111111 Biancitinns Veronensis, presityter eetigrcgatianis
[11111118. ii. E. cardinali Corsiae. regnorum iiraiarii 1111111111, felicitatem.

Portupailire protectori 1111111111111111111, ioseph Quiritiamt nudius tertius sanctissimus domiuus

, ¹¹ Nempe 111111 aprilishuluaaaui tite.

 

