785

luter se (8) euim †
(111881818-

rent, (ptis il·
lorum mu·

‘or esset.

. 1118881888-
sedisset, ro·
eavit duode-
cim, stultil-
lis : Si quis ruit
primus esse, 1181
ommum
nobissimus,
etomuium
55. minister. Et
occeptum
puerum, stu-
tnit illum
in medio ip·
sorum : et, oum
¹ iu sinu sump-
sisset eunt,
sit illis:

36. Si quis ex lm-
jusmodi pue·
ris recepe·

rit unum

in nomine
meo, me re·
cipit; 81 qui·
cumque me
mmmmm
me recipit, sed
eum, qui

misit me.

³7. Respondeus
nutem 181188-
nes, dixit : llo·
pistor, sidi-
mus quen·

dum iu uo·
mine 188 p
eicientem

erubeseunt SECUNDUM 1111101111.
(10111111 teucuttettsts

doemonio,

qm non se·
mmmm
biseum, et
probibui-

mus 11111111.

88. Ad iile respon-
deus, eit: No-
lite (8) probi·
bere† : nemo
ostentm,

qm locist
uirtutem

iu nomine
uteo, 81)) po·
terit† ms 8
59. loquide me. Qui euim
nou est ad·
versus vos,

pro robis

te. est. Quicum·
qne cuim
potum de-
derit robis
culicem* u-
8888 in tto-
1111118 meo,
quio Christi es-
tis, 8111811

dieo robis,

11811 perdet
mercedem

11. suurn. 81811-
cumque seuu-
doliture·

rit uuum

ex minimis
restris iidem
habentibus,
bouum est

1111, si eircum-
daretur

molo usion-

cobus tenobsusts

iuter se

(8) 8111111)Ι dis·
nubebant,
quis esset il-
iorum rtrojor.
51. (b) Tune † eon·
sedit, 81 ro·
eurit su.

et nit illis:

Si quis ruit
prtinus esse
inter ros,

lint omnium
norissimus,
etomuium
minister.

35. lit occipiens
puerum, ste-
tuit illum

iu medium eo·
rum Quem
enm eomple-
xus esset,

ait illis:

to. (8081811811)-
ex hujusmodl
pueris roce-
perit iu uo·
miue 11188,
188 recipit;

et quicum-
que me
susceperit, non
me suscipit,
sed eum. qui
me otisit.

st. Respondit
illi 1811811888,
(d) et dicit ·)·
81 : Magister,
vidimus
qrteudnm

iu nomino

188 eicientem
doemonio,

qui non se·
quitur uos,

et prohibui·
utus eum.

58. Ad illc re·
spondens. nit :
Nolite (8) probi·
11818 † ε tte-
1118 est 8111111,
qiu 1881111
virtutem in
nomine meo,
mwmm
rit 111818
inqui de nte.
59. Qui euim
nonest nd·
versum ros,
pro robis est.
111. Quisquis euim
potum dederit
robis culicem
oquae frigidae
in montino
uteo, quin
Christi estis,
omen diro
robis, (pl quia†
uon perdet
mercedem
suum.

tt. Et quicumque
scandalizaverit
uuum ex

bis pusillis
modicisere-
1188111181, bo-
mrm ost illi,
magis circum
daretur mols
asinariomlcir·

CODEX BRleANUS.⁵

berit. inter se (8) enim † conquirebant. quis esset 81181. quio uon sequitur nos. lesus etitem 111111118-
illorum ttrojor Et residens vocarit. 111. 81 811 illis. lite probibere eum. 88188 est euim qui 1181811818-
si quis ruit primus esse. erit (titinium norissimus. tom iu 8818188 11188. 81 possit cito mole loqui de 1118.
81 otrrnium minister. Et orzeipieus putmum. stu· Quieuim 1181188181118188118811188811188110111·
tuit 88111 iu tttedio 8811181 81 conplexus eum. di- 88111888 8111111. initum dederit soritis. culicem 88888
xit illis. Quisquis ttnttttt ex lmjusmudi pueris. rece· frigidae iu uoruiue tirou. 81181 (luisti estis. auten
perit iu 1181111118 meo. me recipit. et quicmmpte me ilico robis mm perilot 1881888181 sumu. lit 1111181118-
reeipit. 18818118811111811881111811. ltespoudit 881881 rpite 888118111181811181111111 81 luis pusillis. 8181181111-
1111 1811888811118888.1118818181· vidimus «puerulum iu lms in rue. bouum est. iili magis. si eirdtrudsretur
momine 188 eicientem doemonio. 81 prohibuimus 1881881181-

cobex cebbttessts.

³8. et poterit mole loqui de 188. 811 iili.

1188 bis pusillis modieis credentibus. bouum

vttttttttttts LEGTIONES.

11181. competisset, dixit. r'rtlp. complexus esset, ¹ anteponerentur 1181811118...88188888811181.1’11181
eit. oquae io... non perdet.

tncrtottss conteis vindebonensts Abflssli'llls ΑΒ eotrtortt: t't'tetrt.

111181188818811888188881,881888818818111181818. bl. 88818888181811, 88111·11111,8111818181811. 57.llesporulit
Turre considens, vocarit duodecim Apostolos et nit iilis: iili 1811118888, 81 illisit. 51111111118188)1811118118,111111818τ
Siquis tuit primns esso,listomniumuot'isslmus. 55. sta- Nolite probibere ε nemo est 8111111... ot poterit 111818 lmpti
luitillmu. oe. Quisquis etr huiusmodi pueris receperit... deme. toudvmsusros. 1181· pusillis bis credentibus

butmcttmt NOTAE.

(11) Poetelium, deest iu oio, etium iu eod. Cant. et Gotli. - (1) itu et eod. coiit. τότε. - tc) Post quit-
ptris, deest ortem, iu cod. peritque (11181. -ἑ 111) lutto cod. Curtt. 11111 εἷπε. - (8) Post probibere, 118881 1881,
11111ω111111111 emm) 11181 118. Gr. 8811811111. -(ρ) 1118118188, eod. 8888881881.111.-(11)118 811811.

 

