111 1111111111511111111111111111.

colim mncmimsis. cmix vmmmsis.

puppe, super 3. do, qui imbe- in puppe. sn- cuia, obviavit

cervi cal, ‚ ,- 1) pra pulvinum ei homo (ie

miens: et sus- dormiens : nmmmmntn,

. . . averunt ei (m 131111111- spiritum im·

eum, dice. .· 1151· eum, 111- mundum im-

. . . , Magist. . xeruniei: 5. hem: 111111-

.. , perlinat Magisiei·‚ bebai habi·
(1) mm est tationem in
iibi ema †. monumento,
eoquod ei neque

,,,,,,,,,,,,,,,, gerimus? camnis jam

................ 9. Et exurgens, quis-quam
imperavit poterat eum
mmo, (c) et 1. ligatu quia
1111111111 saepeJ'am
aii †: 011111111- alligatus com-
11111. Et pedibus, oi
cessavit veu- , 1111111115-

ms, et [acm inperata se
111. 11111111 illis ε 11111111ᾳυί1- calenas, et

Quid umidi litas magna. compedes
esus? nondum 111. 111ιί1111111 confregit :
habeus fl, , , 1 iliis :Quid sm 111111111-
Εῑ nnmerum 111111111 08115 1 quain 11161111
[imm mag. nondum eum domme.
n0; adfice. · , , , , enimhabe· 5. (siNoete au·
bam ad 8¹· 115 1111111111 lem, {ic die
111 limum in montibus,
runt timore 1111101111-
magum et mentis ᾖ
mi invicem emi, clamans.
dicebam : et lapidibus
Ecce, quomo· se colidens.
111) mare, 6. videns 1111·
e1(d)vemi† lema longe
obaudiunt lesum, ad·
eunii cucurrit, ei
CAPUT 11. 11011111111111η
1. ΕΙ venerunt et clamans
transieiire· voce magna,
ium i· in 7. dixit : Quid
regionem mihi, et 11111,
Gerasenorum. iesu i'iii
2. 111, exeunte 1111 11111εεί-
ipso ‹ie navi- mi 3 precor

conssx miximus

puppe, snpra cervical dormiens. Ε1(ιι) excitantes † numeniis in spirim inmundo. qui domicilium imbe-
flammicam eiiiagismr, non ιιιΙ impertiunt. qma peri- 1111 in monuimmns. m nmmo eatenis jam. quispiam
mus& exurgenscomminatusestveilio.eidixiiiiiari. 1101111111. 1111111 ligare: 1111011111111 sepe 1011111611111111111
smmmmeseei11eessamvenms.ei inem 11111111- enimus aiiigmm ‹iisrupissm calenas. ei compedes
quiliiiasmagna. Et nii iuis. omi 1111111Ιί emis. qim- emmniimissel. mee qnisquam polemi mim dominare.
motio nondum habens fldem. Ei timuerunt timore 111 semper nocie ac iiie in monumentis et in momi-
magno ei dicebant ai} :inermium Quis putas est isio. bus mai. clamans. ei concidens se lapidibus. videns
quia ει venius ei mare oboediunt 11. Ε1 venerunt 111111111 Jesmn alonge. cucumim. adoravit eum.
imm (e) fretum † in regionem Geraeenorum. Et et 1111111115 ,voce mamm. 1111111. Quid mihi 11 imi.
exeunte eo de mvi. statim. occurrii ei 111111111ῃο- iesu F¹¹¹ ⁰0¹ S¹¹¹¹¹¹¹¹¹ 1111101111(11

CODEX conssssissmsm.

59. comminatus est venio ei mmi :ei dixit 01111111- Gm. v·.’⁷‘ lesu. Fili ⁸ liei Summi†? adjuro 1ο
iesca. 111 cessavit. per Deum mmm.
111 ¹ Quisnam iiic est, cuimareet vemi ommium.

mammas LECTiONES.

¹ 11111. dominare. 111111. domme. ⁸ El im Gai.
¹ cm. Quis putatis. ·

menoses comnis imossnoxsxsis insumus ΑΒ 11111011111111111.

58 mimmii-imi ι1111111111· eum, dicum oi. imi. pm· Mem! statim. liiii. ¹¹⁰¹.¹'⁰d'i monumentis. 5. inmo-
111111 qnod pereamus? ’51111111 otmari, ι·1 dixit : siim, immenti), ot neque 11111111 1111111111111 111111 [1011111. l,
nmmiiosce 10. 111111111111111111511111111 Et timum-um (1111111115,0101111119,11111111191311111811111,111511191531191
[ῃῃωχηιιὴῃόῃι ”Uissssamlliss 05¹, cujvp'stj et {nam ob· 011111111111151·111111111111118“11υ1;1111611111511111111111115111111111111 31111111113
audium. ⁴ ' ’ domim. ὔ.111111“111111·111,1·11111·111111111111111,ε1ηιοῃῃ.
(Lm. i'.- 1. ι1 venerunt imus fretum 111 rigionum, 111. mimis emi, c-xciasmns. 6 memmi.

mmmcmlii NOTAE.

(a) 1111 et 1-1111. Cani. διεγείραντες. - (b) 1111111 tei. (11κώ μὲ1ει σοι. -ῗ (01111 111 eid. 1’11111.τῆθρῑ),ήσσῃ,
καὶεῖπι.-(ι1) 111 11 tuditani. ἄνεμοι-(ι) Post fremm, deest numm, mmm m ιςυι1. 11111--11 1 111 ei Bru. mm

 

