511 bussoti vuucutu. 111111Νο01100 0011 11111110 001). tumult. 511
0001111 tuucuuuuusts.

gregabunt

5155 ..... ejns
aqua . . . . ren·
tis, a summis
caelorum ns·

qne ad ulti·

mum eorum.

32. Α licus autem
arborem dis-

cite parabo-

lam :cunt jam
ramus ejus te-
ner luerit,

et lolia uas-
cttutur, sci-

tis quia prope

- 55. 555 aestus, ita

mmmm

’ 51555155 15555

555555 ste·

ri, scitote quia
prope estin
555555.

51. brnen vobis
dico, quianon
praeteribit
15555 genera·
tio, donec

15555 omnia

53. 15555. coelunt
el 151111 11511-
sibunt; ver-
ba autent

mea non prae·
teribunt.

56. 115 die autem
illa et bora
nemo scit,
neque ange-

li 55515555,

(1) neque lili-
tts †‚ nisi pater
57. 55155. Sicut
autem in die·
bus Noe, 515 e·
rit 51 551555·

155 015 155551-
58. 515. Nam sicut
erat iu diebus
diluvii, man-
durabant, 51
bibebant, et
5555550555-
bant usque in
illum diem,

quo Noe in·
gressus est

59. 55 arcam, et
non cognore-
runt donec
veuit cata-

” clysmus, ct tu-

lit omnes : sic
(51) 5551 † adten-
tus lili omnis.

10. Tuncduoerunt.
in agro :onus
adsumetur,

et uuus relin-

11. 55515505·
..... olentes :
una adsume·

. . . r, et una
re. . .uetor.
1155 15 15515 :
unus adsu-
metur, et

unus relin-

11. quetur. Vi-

...... ergo,

CODEX consutuusts.

grossabunt 5155155 ejus a quattuor uentis, a 5555-
mis usquead summa eorum. 515515551515 arboris
11555 51155115 parabolam ; quum jam ramus ejus inerit
dener, et 15115 procreaverit, engmseetts quia prope
est itt januis. Amen dieo vobis , qnoniam non prae·
teribit generatio 15555, tloncc 555515 liant. Coelunt
et terra transibunt; nam sermones inei uon proe-
teribunt. be die ¹ 5515515115 51 born nemo scit, ne·

CODEX tuuuuunsts.

gabunt electos ejus
a quattuor angu-
15555511, 5 summis
caelorum usque

ad terminum 55-
rum. (5) Cum

r coeperint tutem

baec lieri , respi-
cite, et levate
capita restra,
quoniam adpro·
piat redemptio
nestra †.

32. Α 1151 autem
arbore discite
parabolem :lcum
pam ratnus crus
tener luerit, et
15115 nascuntur,
scitis quia pro·
pe cst aestas,
55. 55 555 cum
videritis 15555
omnia , scitote
quia prope cst
in januis.

51. Amen dieo vobi ,
dillubium·
ratio, donec om·
55. 55511551. 055-
lum et terra trans-
ibunt ; rerba
uero mea uon
praeteribunt.

56. 05 5115 nutem
illa rel lto·

ra nemo 5551,
55555 angeli
caelorum, (1)

Μηωῂ
mmmmms
fflffiwwm
mmmmffi
mmmm-
mmmmo
mm
fflssmwmm
dmmmffist
5515 dilubium,
mmmmm
mmmm
nubentes, 51
mwmm·
mmmm
mmmmm
mmmm,
&mmmmm
mmmm
ummmmm
mmmmm
mmqmw
mmbm·
mm

tu. Tunc duo
mmmm:
mmmm
mm&
umfflmw
[mmmm
mmmm·
immmw
mmmm
mmmm
lmmfflfflo
mmmmm
ammm
mmmmm
mwp
&dmm

ClleX utttrttatttJS.
gabunt 5155155 ejtts a 55551555· ventis, 5 summis 555-
lorum usque ad terminos eorum. ab arbore autem
1151 discite parabolam. curn jani ramus ejus tener
luerit. et 15155 nata. settis quia propo 551 aestas. ita
51 vos cum videritis 15555 5555555 0555 scitote. quia
prope est ad januis. Arnen dico uobis uuio nott
praeteribit baecgenerntiodonec onntialtant. Caelum et
turra transibunt. rerba autent 5555 5555555515τί-

queangeli ¹ coelorum, t scd nec 151555, nisi 551555
pater. Sicut autent ³ dies Noe, 5555555551555155 dlii
nominis. Nam sicut crat in diebus diluvii, mandu-
cabant, bibebant, uxorcs dicebant, et non scierunt
quod modo venit cataclysmus, et tulit omnes : ita
erit adtentus lilii bominis. Tune duo erunt in agro

¹ unus adsumetur, ⁸ et alter relinquetur. b Duo eruut

bunt. De dio autern 1115 51 born. 5555555511. neque
angeli caelorum (b) neque 515555 (- 5555 pater meus
solus. Sicut autern 55 diebus 1155 515 5511 51 51555155
1115 1555551555. Sicut 55555 erant in diebus (5) 11155 † an·
15 diltrrium manducantes et bibentes. 5551555155. 51
nuptum tradentes. nsque in diem qno introivit Noe
in arca 51 non cognorerunt. 0555555555 dilluvium

et perdidit omnes. 555 5515 55 aduentus 15155 botni-
nis ..... Tunc. duo eruut in agro uuus adsumetur
et unus relinquetur. Duae molentes itt mola uno nd·
sumetur et alia relinquetur. (ι) buo 15 15515 uno.
uuus adsumetur et alius relinquetur. 5· Vigilate crgo.

vautbtluus Luciturtus cuututs tls. S. Guutteuuusts.

³ 111 1515515555, uenturus est
⁵ et uuus, 515, nt anp.

uunuctttn't NOTAE.

¹¹ 1111 ‘leolum luisse 5555115515555515 edemplafibtts b De hoc additamento seu vallante lectione ‚ qum
liattbaer leslds sunl Hilarius, Ambrosius, llteru· in corbeiensi ms, reperitur, vide Luem Brugensls

nymus, etalii scriptores nominatissimi. 05550555555511155555,51115. 11555551. Observationes
in version. Angl. San. pnpilli).

-(5) 1155555555555 istud exstat etiarn in eod. 0551155. et Gr. ἀρχομένων δὲ τούτων γίνεσθαι (0551. Lat. inri-
pt'entibtta 551555 (555 fieri) 555511)ατε,··’55 ἐπάρατε τὰς κεφαλὰς ὑμῶν· διότι &pterea ἀπολύτρωσις ὑμῶν. -4
(1)) lltltlil uec F ilt'tts , ellattt cod. ’55150δὲ ὁ υἱός, ex 115115. - (5) 1555151115, 5011111155515011111. iaciente. ·-(11)

551 ent. deest 51, etiam in 5511.0551.-(5) 1155 assumentum exstat pariter in cod. 05551. Lot. 55 05555151

15 15515 jacentes : unus dimittetur, ct alius adsu-
metur. 0511515535,

Ῑ ¹ autem ct bora
¹ coelomm. ⁸, uisi

551555 μιᾶς, εἷς παραλαμέἁνεται, καὶ εἷς ἀφίεται, 551555. 05551 legunt 515555 chrysost, lutencus, Hilarius, 55
55555555555155, 51 codd. Latini tnuiti apud Lucam Brugcn, 51 Graeci aliquot apud Stephanum 55 1151155555

 

