- eitillir: 11000 011 001000101-

111 11111111111111111011 JOHANNEM.
codex iuucuuuuusis. codix VERONENSIS.

1111111111. 5¹¹ 1011111111 cppup χιχ, 1110111001ρίιο
’ nou inuenio. eum vos, pp

i. ’10110 ergo tutu i. Responderunt 1. ’10000100 crucifigitur
innocentum iudaei : 110110- adprehendit opu enun non
denum, 11110111- pern habentne, 11111011οε10, invenio oausam iu 00.
2. niteo-3 ot rui· et seeundum 01 11101110 7. Responderunt
liter neoten· legem debet 2· cectdti ; et iudaei ε Nos
teeooronern mori. 01011Ιί- utiliterornuttrn legemsshnbemun
de spinis, im- 0101011011εοί1. 1010111111 de 01 secundum
potuerunt 8. Cum audisset spinis imposue- legem debet
0001110101, et nutemPitanu runt captu nori, uiuidum
vestimentum 110001οι100, eius, et (1) ie· 10 [10110011
1111111 'tt'tdddi 111111· 101111111111
0000011011· rursus in cumdederunt · inuno sermonem
0111111111001, praetorio, 01 3. eum, et ve· mugistinruit,
111000100εῆ1- 01101 desum ε Un- 1110111111 ad 9. 01 1000111111
lueRex 101100- deestutteeuran- 1111111111· 11111101001011001
rum :et (1011101 tem respon· bant: 110110 1010100111-
iiii primas in, sum uon do- Rex 1111001010 : rit ad iesum :
faeiem, dit. ei dabantet Unde 111 iii?

1. ¹ 1111001111 111 id. Ait ergo iili Pila· 1111111111.ο , letus vero
10111110Ρί11- tustiiiirinon 1111111110υο responsum uon
10110111, et loquerisines· gilgilgtiffit 1311100116 Ι
1 1 cl 00¹
oeddueo 1010011100 ein : 11000 1110100111ιῇ
ilum 101111 crucifigendi adduco eum nou loqueris?
1010011111· 1001001010· 101111 111111,ο uescisouoniarn
1111111111· diffidi diuiduum]
0001011111. 11. Respondit ei 101110 murum 10, 01 pore.
5. Exiit erpo iosus (c) lesus. 01 dixit: turon otutemhaoen
10111 † 11111001 Non 11110101 ii. iinuterno dimittere 101
spineemoo potestatem . . tosus (c) 1011111 11. Respondit seru„
runem, 01 pur· 10ιο1001001..Ι hiberus spineam Ro„ haberes
1011... trouu. 01111..
001111111- r . . ‚Propter 100, surreptum. nisiessettihi
1011181001- nime tibi tra· et drxrt eis: datu desuper.
1101010101- aidi, magnum Ecce homo. Ι Pro tereuqui
110111, 01010- peecatum . . - 6Ξ cnm ergo u· tra iditrne .,
euenerunt ‚ it. iret. Et ex 1100 Pi· dissent eum tibi, major
01001 eum ii· intus quaere- Priuueps Secur- peccatum iru- ²
mnu. batillum di· dotum, 011111· 111101. (1111110- ’
it 11111 Pilatus: mittere. 11111111111111· de † quaerebat.
Sumite euru iudaei autem Ι bont: 0111011110, dimittere eunt.
101, 01 01001- 0101110010- omerugeenm. Judueiautem
flgiteregoenim runt, dicen· 111011οἰ111- clanabant, di·

CODEX uuixiuuus,

'que erpo uouepit Pilutus iesum. 01 dugelin- derunt iudaei. Nos leperndrnbernus. 01 secundun
111. 0101111101 texuerunt. coronam de spinis. 01 101011.101011001100101111101111101εο10011.1]011
11001001001010111 ejus. et ueste purpurea. iu· 9110111118*11111111011111111·’1311811111111
dueruut 00111. 01 dicebant. iitbe Rex ludaeorum. 111101111111111111111010010ιὶ0. 01 nrt ud 10101111011
01 dnirent ei airpnr. inrit iterum Pilatus 10111. 01 es ¹¹¹·.J⁸?¹¹⁸ autern responsum non dedit ei. Dicit
dixit eis. Eune adduco nobiseum iorns. ut sciatis ergo er Priatus. 1111111111111011110118. 1100011ᾳυί000-
111111111111101011 {run 1111.111111111101111110
tonituiuddd‘tuittddtddutzu didudftdt‘t·notuitdddt'ttuitdde
rum. enuienavernut (11000101. crucifige 0100111ἥο guig Et 011010001010111111111101 dimittere 0011111-
001. 11101100 Pilatus 10010110 euru 101. 01010οι tet 11111111 111011101100001

gite ego 01111110001010110 iu 00 uturum. Respun· Δ,
10111111 uouuulurtsts

‚⁰3³2 xix. - 1. 01 militet ornatum eoronam dn 5. dubunt ⁸ ui primns J.
rpurrrnporueruut. 1. 1110111οι110 1011 eiuzssneehomp,

1111111110 1101101101

¹ Get. Exiit iterun. 11001111110101100 in 1111111110. 0100111..
mutandum. - · 110 ιιι um.
¹ 1111. uon 11110110 0100010. 1110. uun iuteninin eo

1011100111 nunu. '

(ιι) ite 01101. Gr. tptnn 100Χο οῦν. - (1) tinto 111011010011110001,011110111010110111-(0111111

'om’ „mm tt'x· Gr, {gp-(d) 11111,0110111 101111. nir. -,(1)11110 exinde, 1101111, reperirentur.

 

