80 eristotn euocetur rtovntttttttsts. 00

11111101111111 111 S. 11111111, iib. vr uie Trinitnte Α 1111111. enp. 11191110. 1111111111.,111111., Cor·
tom. 11, poe. 110, itemque 111 ’111111 oreon. belen, 11111. 11 Seu-Gerrnnnen. exterminet, et itu S.
11110111111111, tt. in ilereeilon., Veron. et 1111- Cyprinn. in 1111. (110111. et Eleemos. pag. 1111111
xisn. deest uiue, 11 ite in ’111111 Greeeo. tio. nr 111 Qruir. S. 1111111111 1111. ιι 11 Spir. Senot.
1111111. osp- 1111, 50. ln 1111111111. posi verbum. p. 855, 11 S. Arrgnstin. in lile. ιι de Sernr. 11111111
olentium, 1111111111, 1111111. 1111111111. 111ο,1111“11ι’1 moene, 1111. ιιι, pert. ιι, 1111117. ,
11111,111111ιι11111 111111111011111 Erempiarilms. 1111111111). urrr, 18. Post verlmrn jussit, in ver.

Utilit- tatt- tut, ¹8· 1111111111· ei C⁰fbeit¹t· El cellen. et i‘eronen. adduntur 11101 , discipulos suos,
poree 1111111 (cnrneien. inferorum) nertstnnm enm. et nn 11 versione cornice, tn s. 11111111, et in s.
Τθῐῑΰῦ 13113113 1ι1111,11111111ᾷ111 οὗ κατισ- llieronpnro. ln 81118111 (1111111111. 1111, discipulis
χύσονσιν 1111111111 porloe inlesi uon proeuuleluert 11. gele,

1111111111. 111. 2⁰· tn vercellen.. ternum. et 11111. 111. x, 19. vercellen, vernens, onr-
00111110801Ῑ11118111111Η ¹¹00 Ι1811111 in 801110ῑῦ18 1111111. 11 01111111, 11111111111111111111111, 111111
bens multis. eum Grecis, enm Latinis. relatis s versio 1111111, s. ireneus in 111. ιι emine tlereses,
11111. 111111. Leet. ipsumque nomen 1111111111 ιοιιι. ι, 111. 151, Tertullianus nnn semei, Neratiu-
1111111,1111111111111111111111111. Β nus de Trinitate, rep. 8, S. Cyprianus in Epist. 55,

ilettlr. 11111111, 18. vercellen, Veron.. Cor· juxte Peurrelimn, (110111.) S. Hilarius in 1111. 11
neten.,ssn-Germanen. 11Β11111ιι.,1111111111111111 (1111111111 11111. rt, pag. 11111111.

”⁶5⁸2 et 1¹² Gfaeti 10111103 multi ³0 [¹¹88- [111111 1111111111. 1111, 15, 111111111. eures et oculor
lere triginta nerotuor, 11 piures editiones epuli ilii· eorum quoue. Veron. et 11111 eorum 1111111, 11 uou-
lium. los eorum pennu. S. lrenaeus, 1111111 eorum 111111,

1111111. erp. 1 eodem, ilereeilon. mortetenus· et oeulos oerum 1111111.
deuter evenenerit. 11111111, 8118111111. 11 1111111. eop. 1111, 11. vercellen. eetioe missorius
11111.11ἰ1111111111111“1 1111111111;111118. Cyprio· 1111111111 ex euteripeuerrpisciume ....... 8111111111-
uns p. 11, 11 in lib. ιιι 1111111111. ιι. 5, ot S. Am· ennnnt er 11111111 81111111. neri 11111111, 11111 1111111
1111111111 1111. sie 11111111111111111. esp. 11111151. iu unsri, quse 11 omni ponere piscium eollepit. Sen-

11111111. esp. 111, 1. 1111111111 1110111111 Gerrnnnen. 111111 1111111111 more, epuoe eu 111111 ponere
mensunusum. corbeien. quoqne, eum loeutus piscium collexit. S. Ambrosius in lib. detergentem
esset 11111, 11 in 8. iiiior. cup. 19, pag. eto, reti 111111 in 111111,111. 11 in lilr. v

1111111. enp. eodem, 1011111111, 11111111. 11 lienem. cop. 6, pag. 85, reti misso ln mere, quorl 11

8. ῦο1111111111., 11111 uiui, 11 1118. nemorosius tnC 1111111111ρι’11111111111111111.
111.1111111111111111.1,111.1111111111111 1111111111. 1111,18. vercellen. eum 111....
&hortatione virginitatis etp. 3, pag. 181. 111 ..... tu, 1111111111 eom uel litus, 11 sedenter slep...

1111111. 11111111, 11. vercellen. nen... perluu- suut optimos pi ..... ru ..... Veron. eumuutenr 11111
teet... Suppte lacunam 11 Veron. corbeien. et impletu, eduxerunt eum uel litus, et 1111111111 eleperunt
11111111. qui 11111111, non suimetipsorum 111 duo optimos pisces in uasis suls. Son-Germanou„ cum
(111111 Exempisrin, nee non aliq. Sneeorurn regine eutem esser impletu, 11111111 emn eul litus ; 11 11111-
mss. 111111. 1181111111 editio. 111 optimos eleperunt in uasis 1111. 11111111, 11111111-

1111111111). 1111, o‘t. ilereeilon., corbeien. ee tem implete 11111, eluxerunt euru ml litus, 1111111111,
11111111. 1111111111, 11111 Grreeus tertns, et plerique eleperunt 11111111111111111. S. tenebrosius in lib. r .
1111. S. Augustini iu 1111. 1111111111111111111111. 1111111111). 8, pag. 85, cnm eutem 11111 impletum,

pm, οη, 1· 5⁰. pacem, pepon, θ, Brixiam eluxerunt 1111 littus, 1111111111 elsperuntoptimosiu

mejom iorum, ot 111 Grue. μείζω τούτων, nempe, 11111111·
majore tet„ iluttlr. esp. 11111. vercellen. 11111111, 11 eor-

1111111. 11111116. vercellen,eesmfflefmaneffi beten.. nou lieeteeeipere, et 1118. Ambrosinsin ἱ

culdesponsntu liupo llariu,penus't.lesum. Veron. cui D Eiifflil· 5¹¹ psalm· 11111· 1118· 907» 3111111· 1111011118
damea aar 1191111111, 11191 eutem 1111119.. hebet, occipere. Pers. item Vere. et S. 1111111111 le·
niolam, S, Gaudentius in Seprn, 8¹ pag, 95, cpi gllnl, 11011 illel, 8111. Ε Gi'aecis S. [1881Ιί118 Seleucus
desponsata i'irpo 111111, puer penult lesum. Codex 1118111111, pro, ἶσῑ·

tunnensis in tertie tessaredeendo llnriem Virplnem 1011111- etl)- 111. 16· 1111011111· 11* 1111 1111111110

11111111 generationum posuit, eum seneen Hilario: lu 111111111ιί1111.·,111111. 111 eque 1111111111 pentum-
1111 nulls deest gereerutio. tinen. 811. inpoenitentia. Tertullianus [111. Silium

1111111111111, 11. ilereeilon., pul eutem 11111. 1111 poenitmtiu liupo.
111111. Seu-Germanen. et Brixiae, qui 111111 post loono. Cep. 1, 11. 111111111. 11 plurium 11 urtice
rte 11111, 11111 8. Cyprianus 1111111. 1111111111. 1111111111ιὶιῖ11111111.,11111111111 ejus‚quiestso-.
111111111111111111 Quirinum, erp. 11, pag. 115, 8. lus, uon pueritie? S. Hilarius, et 1111111111 1111111·
1111111111 in Trset. in psalm. 11111, torn. 1, pag. 180, selus est Deus, non requiritis.
11 8. 111111111ἰωί11 Apologie David 1111111111. 8, Luc. cup. 1, 11. vercellen, et nemo nouitquis 111
111. tte. ‚ 2 Peter, uisi Filius, ete. 111111, 11 1111111111 Putrem,

 

