111 11011111011111111111111 tttcttn 711

coorxtuncuntuusrs. ooorx 1010010011.

ῗ10000, 01 (110001001ᾱί- atreo, qui iuit · ii: rivere. Et
titii, 111111 iiiiii· 11111.
Ἰ0).)011, 101011· 11. Et abierunt et sermor'rg, ⁹ ffrouuffo‘o
oufiiin. titinium 11111100 {iiiiii

nni)popuio; numentum', 111. (0)(000000010 invenerunt.
· (a) quomodo 11101100- 1001 tradi· arunt mu·

huuo†tt·a· runt ita, ut deruntPrin- 1101111101-
uiderunt 10011010111- 11011 Sacerdo- ruot; ipsum
’Pontifices rerunt; ipsum tum, etomner 11111011
00111110 autemnon poputusin 1) 0111100110.
tuorem mur· 80) 011110011. damnationem

1111010001·
1111111011- Et 100111ιί1 ad iiior: mortio 01 ritad ega:
fluerunt , insensati. ’ 11001100] 1101011101
11. ulium. 1101 1 etgraves cor· 11. fluerunt. Nos tardi corde
vero apera- de in creden· vero sperabo· oti creden·
vtmua iprum (1000001100, mua iprum durnin omni-
1101, (1100011- 001101 io· . 0001, (1) qui 1101, quiae 10-
tempnunt crutiaunt redempturus cuti eunt
etaet† iatra· Prophetae. eaaet†iatraitei: Prophetae. '
hei ,² nuno 26. Ι1100011011 et nuno ter· 16. Nonne haee
1111001110 oportebat 00· ⁸ tia (1100011 oportuit
psalmom {i 11001100), 11 tn· Ι1011οῘ. {ptumi pati Cirrietum,

·. ra ing · aeta . etutargurare
&affirmantium {mm 118)1 (1)),00111100100- ἓξ {3¹:12ss m Ι1111Ις Ιέῗῗῧ) {offam ’s²
amnibus anea ntor- tnulierea quae· incipiens
mutuaret aen, et omui· darn ex 00 1110011,
quaedam ex laus Prophe- · atris terrue- et ominibus
auatriaexter- utnumerum- mutuor, 1100010111,
attenuatum, 1101001000]- quaeante interpraetans
quae fuerunt 0110180100- iucem inerunt 01110 m om-
wingu- Qsssqeaffpropin- ffeffl'ffi ι ss'ssssffie
28. tum; 11, oum putuerunt att. 11, non rn· (10 1000 erant.
nonome- turicum, rentooorpore 11. Etadpropia·
0100001000- 00000111011 eius, 0101- 011001010ιο1-
purermano· 11))001ἷ1100· 1001010010111, 10(000110001;
outa? 1... turtur·
0110010010- 10001ωο1 00101000 itt. Et emerunt
nem Ange· tllum‚ dicen· ordiremini ilium, dicen·
iorum ae vi· tes : itane uo- dieunt eum teo ε tiano

CODEX BRleANUS.

zoreno qut iuit Propheta potensin opera et ter· tit abierunt nitidam ex nostris ad monumentum.
mone eoram oeo. 11 omnipoputo. quomodo eom 01 ita inuenerunt sicut mutieres dixerunt. 100010
tradiderunt summi 8111110110 01· Principes noo· aero non (1) uiderunt †. Et ipse dixit ad ittos. Smtti
tri in damnationem mortio. et crucifixerunt eum. 11 tardi 00000001 eredendum. inmunibus quoe
1100 autum sperabamus 00101000 00011 redemptu- locuti sunt Prophetae. Nonne hoec oportuit pati
rua 11101101. 01 rinno superhaec omnia. tertia Christum. 01 ita 10111010100101100000001111001-
11100 eat hodie. quod hoec touta 0001801 11 rnu- piens a Moyse. et omuibus Prophetis interpretabamur
temporetam. ex nostrie. terruerunt noa quae 11111 100000110181011010111. quau teipso erant
ante iucem inerunt ad mouumentum. et uon in· Et adpropinquaverunt 10110110 quo iiiam. etipse
. 10111οω110111111111111111111111111111111111· 1100110110001011011110010010011000(1111010111101 ·
aionem Angelorum vidisse qui dieunt eum uivere.

GODEX CORBEOENSlS.*

1111001010ιο 0010111001,110010 1001111001οἰ1 2¹1. 11 Et erat incipiens † a itopae, et 01001100Ι
1110111010ηο1. Prophetis, interpretans.
11. 11 ipeum reto non viderunt.

 

vetttuums tumuitus.

11101. 01 uerbo ooram 1100, 01 omniplebe. 11010.οι , 11111011101.0010001011οω.φοί10001.1100.1000001011.
0011000οω1ιωῦοο 0100001000010.. Ι 11110. 11010110,οω110001. 011010000110011.1
0111110111111001111111 ‘'¹⁴¹⁹- ...110110100110111111110111111
u , rt . p . ,. . .
ἰ11·111111111111111100... 1110111111·
ῑ11·11111011111111.111..... 111111111111111 'mi

1 101101110111010.

umnctttttt NOTAE.

(αὲ111111 1111. Cant. πῶς rotiana. -· (i) ita 11 tex. Gr. ὅ primm 1010010110- (1) lta 01 tex. Gt. εἶδον. ·-
(ti) 11111011. Cant. io.

Parnoi.. xtt. ν ¹ 11

 

