701 0050010000..011000110000011010000.00101101.
conell vuncnuuunffls. consil senonensis,

eustominus 00οεοιοω 25. Eleonlinuo 0000010101·-
exclamans nos non po- exclomons po· ’ rogabant eum,
paler pueri, luimus eroe- ier, cum lo· dieentes ε Cur
cum lauri· re illuri erymis gr) nil †: nos non uo-
mis dlxii: Cro· 28. Eldixileiselloo Credo, omine: ' luimuseioero
do. Domine: nd· genus (lne- adjuvo incre· illum?

juvo inere· monii nul- dnlilalem 28. El dixis illis
dulilolem lo alia ro no· meam. lesus: lloe ge·
meum. lost exiro, nisi ul. Et oum vide· nus in nullo
sl. Et cum vidis· in oratione, ret lesus, (1100011 polest exire,
sol iosus, (1) quod el jejunio. concurrerol† nisi in ora·
concurro- 29. 01 ’100003103- turbo, commi· lienibus,

rel 1· turbo, ob· si, iler lucie· 0010000001- el Je'uniis.
jurgavil uanrpnrea· riluiimmun- 29. ndeoroie·
spirirum immun· liloeom, el 00, dixitque eli transiebant
dum, dicens: noleloont illi :Sorde in Gallianum,
Ego noi im· quemquom immunde sei· nee volebant
poro, ¹ surde 50. scire. 11000- 010, ego li i quemquam
etmusosplrnm 101 urim praecipio, 50. sciro. Doce·
exi alr illo, discipulos eri ao illo, 101 aulem

nse amulius snos, et ‹lice- el cave, ne discipulos suos.
intraveris bol illis : Quin introeas in ot dicebat

in oum. Filios lomi· eum. illis : Quoniam
25. Ει exclamans, nls trale- 05. Exclnmnns Filius nominis
cum mullum tur in ma· aulem ills tradetur in
conlisisset nus hominum, spiritus im· manibus ho·
eum ‚ exiii el imern- mondus, di· minum, el

ab eo: et lac· cient illum, scurpeus, exi· occident euim
100051. [³¹¹¹- et nost serli- vil olr eo: 01 occisus,
quom mor· um diem re· el lacios osi (c) post {ros
tuus; olleo . 51. surget. nd ii· irrisos, velus 0100100000-
010010 di· li ignorabant morinus3 ila 01.

cerens, eum Verbum, 01 01 mulli 51. Ad illi igno·
mortuum timebunt crederent, eo robono verbum,
26· esse· 10800 00· 0001101000- quod mortuus el timebunt

lem tenens gare. esser. eum interrogare.
manum eius. 52. Eirenerunl 00. lesus nutem 32. El venerum
elevavit euru, in 00010000- lerneus inanum Glmplmrnoum.
et surrexit. mn. 01 cum ejus, elevavit Quicum

27. 010001000- luisset domi, illum, 01 sur· domi esseni,
isset in do- imerroga· rexit. interrogabor
mum, disei- har illos : Quid 27. Cum sulem illos: Quid

puli ejus se· in via ‹lispu- introisset in in viam lra-
erolo mier- 33. inbutis? 00 il· domum, 01- 53. elobalisl 10
rogabam li silebam ε scipuli ejus illi lucebunt :

consil unlxlnnus

0100011000010100000001000000100010000100011. 1001010003 010010 illm· 01111111 11110· 1100 senili 10
Credo llomino adjuva irroredulilnlom nrenm. 00ιο 00- 00110 polest 01100111 0101 10 01011000 011010010· 111
lem vidisset iosus. quill eorreurrii 0010. comminutus 0010 proiecti 1100 10010110οῑ ner 1101110001· 01 00010·
00000ιο1000000.οῑοιιο00,00000οιιο01οι0 leon 000000 sciro. noceo-n annm discipulos
⁰3⁰ [ibi praecipio, exi ab eo, etamplius ne introeas suos. 01 1110011οῑ 11118. 0001110111 Filius huminis ironis·
in eum. Ει clamans el mullum discerpens enm exiit 00· in monus imminum. ol occident euru. 01 ocei-
ob eo. 01 lonlns est sicul mortuus. lm ut mulli dice· 000 100110 1110 00001101· 111 1111· ignor-noant. ¹¹⁰⁰ 00·
rem, qnia mortuus esu. Jesus aulem lenens manum 1000. 01 timebant eum interrogare. m venir in Cs-
ejus,210v2v1r0u1u‚ mmmm, pilumnum. El domum ingressus inlorrognbul eos

thum introisset jn domum, discipuli ejus, se- Quill luliacum alterutro iraciabalis. 111 1111 1000·
010101010001000010000000100. Quare nos. non

,vnulnllnsss boemones,

. ¹ 001. Surde et mulo spiritus, libi praecipio. Volnsmoe simule spiritus, egomoeoipio libi.

nucnlonss coulcls vinosuosnnsls Ausonius ΑΒ solmone vvisun.

2³.nisteredomoumneamincrednliutem. 2110000 000, 000010οτ00 nos non noluimus illum uicere? 28,
uldoreliesus, u concurrorollurlra‚ comminatusspirl· in orationibus. 201010 proiecti, lmnsiobmn in Goli-
101 1000000000 110... nni praecipio... esi alr illo el laeum. 00οο0000...0000001·οο0000000100.
carnneamnltus inlroonsineum. 2> El clamans.. (110- 31110 1111... 10001001ου0 interrogare. 11001000
cernens, onisii. 26. eleuarit illum. Ξῖ. interrogabant demessui,inlemogabalillosrouid. 501100000000

nunncnm'l NOTAE.

,ἢ &aa 10 el eod. 0001100. - (1110 el lox. Gr. ὅτι 000001χο1. - (c) 10 01 omi. 0001. μετὰ spru

 

