'm 111111111111111111111111 1111οΰ11.

(10111111 YssiiCELLENSiS. GODEK VERONENSffi.

turiia ad ii· qne jani 111 turba †ad itaque jam
1111, 11, sieut suntdiit), eum , stent nou snut
euticus erat, sed uuaea· consueuerat, 1111, scii nna
iterum de· 9. 110111111- 311) 11 iterum 1· ii. 1111. Quod

teitat itlns. 11 Deus eiiii· ueebat ittus. 11111 11111
2. (1) 1111111111111- ’1111111111 2. p) Et † inter· conjuncxit,
tiam etim : si umo 11111 111111111111- linitio timi
111111111 disseparet. luiii. Si 11111 disjungat.
1111111111- 11. Et iterum do· 1111 uxorem iit. Ei 11 domum
mittere, temp· mi discipu· 11111 dimit· 11111111 disci·
111111 euin. ii de lice in· 1111, tem· piiii ejus
5. Qiiiiiiis 111- 111111111- ptantes cnm. de eodem
1101110115ιῶ- runi 111111- , 11. Ad 1111 respuit· interrogaverunt
xit eis: it. Et ait iilis z Si dens, dixit cnm.
1111111111 prae· dimiserit eis : Quint nu- ti. 1111111111-
1111111111111 1111111111 1111 praecepit 111 : 0111111-
1. Qui dixerunt: suam , et dii· t. 11111111 Qui qne dimisc-
Periuisit ti· 111111 aliam, dixerunt : Li· 111111111111
1111111111- 1111111111 111111111111111 stistinet
111111 scri· super enm. 8111111 †, et atiani dinie-
1111111111- ¹2. Et si mittier 11111111. 111, aduite-
discesserit 5. Quibus 111111- rium commit·
1 tiro, 11 111· (1111111111 ‚ 11111111
5. . .n. ,11111 eit oiuipserit, ait tine ε Ad ¹2. eain. Etsi
11111 : 11111111- adulterium - duritiam 111. 11111111 (ti)ex-
tiam cardis committit dis 111111 1111 1111 †‚
111111 scrip· super itiam. 1111111111- et (1)111111 †
sit 1111111111· Similiter 11 ceptum 11111 nupserit, moc-
ceptum 1111. qui dimissam 8111111111 † ctiatur super ii-
6. 1111111111 au· 1 viro dii· .dit 1111111 initi. sinn-
teni creata· 111, moeclia- (ρ) enim †‚ liter et qni
1111111111 tur. 1111111111, dimissam ducit,
11111, 11111111- 15. Et 1111111111 11 seminam ninectmtnr.
uani tecit 11 infames ‚ 11111())11111; 15. 111 1111111111
i. ¹ titas 11111. Ρ111- 1111111111 7. 11 11111111 1111 pucras ‚
ter ime reiin- iiius. iitsct- Propter iioc 11 taugeret
11111 tinmn 11111 1111111 relinquen 111. 111111111-
patrem sii· ejus objur· mn patient puli autem
111, 11 iiia· gabant 111, 11111, 11111- 1111111111-
11111111111111, 1111111111- 11111(1)111111 1, ’ 1111111111-
11 ¹ aditae· itaut. 11 111111111111 rentibus.
111111111- tt. Quod eiim 11· ad iisnrem tt. Quas etim
8 111111;111- (1111111111, 8. suam;et 111111111111,
1111111111 indignatus 111111 dnn indiguerunt,
11 11111 u· 111, 11 ait illis ι incarne et ait tttts r
nnita· 51111111- 1111. 8111111111·

1111111111 eum. et sieut consueberat. iterum du- sitae. ei erunt diio 111111111111111111 jniu 11111
11111111111111111111111 1111111111 interrogabaut 1111111111111111·111.0111111111111111 juniii.
111111. st iicet iiiiiiiini risorem dimittere. 111111111- iiiimuiittii separet. Etiniininnitcrnin dissimili cjns
tus euni. iti 1111 111111111111111111111111 111111 111 endem iterumne interrogaverunt eiiiii. 111111111
praecepit dinyses. Qut diierniit. iinyses peruii- titis. Quicumque dimiserit 11111111 1111111 11 atiani
sit 1111111111 repudii scribere. et diiiiitiere. 111111- duxerit. :idiiiteriitin cunniniitit super 1111. 111 si mii-
1111111 lesus ait titis. Aduersus duritiam 1111Ιί1 1111· dimiserit nii-uni sittim. etalio nupserit 111111111-
111111. scribsit 111111 1111111. succeptum istud. tii tur. Et oiierehani 1111 111111111111111 11111111. 1111-
111111 111111111111111. mascarum et ieiiiiuaiii iecit eipuii autum ejiiscuuiiuinaiiantur ntiereiitiiius. Quos
(s) Deus 1111111111 ime 1111111111 1111111 patrein cumititeiettesns. 1111111111111.1111111111. Sinite
iiiuiu. ei matrem 11) suain †. et 1111111111 urnii

centeii CORBEiENSiS.
2. Et accedentesunidam¹ interrogabant, ete. 011111· t. Propter iioe relinquet.
111, Phari-aei. tt. (11111 [iens cunjunxit, tiemo nun disjungat. Ι
t. Permisit 111111 libellum repudii dare seriptum, 11. m si mniinr 11111 1 1111, nt 11111 nupserit,
11 (1111111111. 1111111111, masculum, 1111111- 1111111111111111111111111. 111 qiii dimissam ducit, niue·
111111111111111111111. “ 1111111. ’

vanitates Leiittettes. ,
Pmpffg‘r‘ 11111 Deus, diceus:1’roptcr. 71111111 11111. Νἔτι,18111111..111111111111111111111111. 7111. adhaerebit ad 1111-

taetricumt itam.

(ii) itaet 1111111111. iiiii 1111111.- (1)Ρ11111.1111111111111111111111111111, etiam 1111110111-(111111111111.
Cani. team- (iiim ita 1111111111. Μωυσῆς, 1111111111 i'eruii. 11111. - te) runi 11111, 111111 1111111111,
[ariter iii cod. Cuiit. nce liabetur iii 1111111111. -1111111 Dinis. deest 111, 111111 111 111. Cnni. Gr. ct
1111011111. 1111111111,11111111111111 cod. Caiit. adiiitet 11111111 ttutitninu. 1111 11111111111111111111111 iiuiiuiiiiicmid.
11111 apud 1111Ιί111- (1) Addit 11111111 etium cud. Cant, tantm-tiu 111 111 eud. (kint. 111111 ἀπὸτοῦ ἀνδρὸς.
ῧιῆ 111111111111111111111ᾱ1111111 ι1111111111 111111111111111111111111111111 1111111111 jus iege 11111111 1111 eniiipeteret. 1111111

.-1 1 .111.11111111111·1.11 n ω,

 

