111 111111111111111 SECUNDUM nlwttlliltit.

concii leucatensis. cottux tunonensis.

euru turbae rabuntur. · eumtnruae rabuntur.

multae a Galilaea, l 7. Beati . . . .seu· 1111111 ..... 7. Beati miseri·

1111111111Ιί, et · 1 necapoli, et 111111, uaria

11) Hierosoly· ab Hierosoly· ipsis mise· ’

111111111111- rebitur Deus. uris, 1111111111, 111111111111. -

s, trans 11111- 8. Beati 1111111 ct trans lurda· 8. Beati mundo

neu. corde : cucui- 111. corde: quu-
(ΜΤ p· 53) 11111111ίί ileum 11· CAPUT p, muitum Deum vi-

1. 1111111111 9. Beati paui . . . . 1. 111111 autern 9. Beati pacifici:

11111 turham, as· 1111111111111111Ι turbam inultam, quoniam litii

cendit, in mou· liei rocaltuu· ascendit iu mou· liei vocabun-

tem, et euru se· tur. 1111, etcum sc· tur.

111111, . ..iesse- lll. Beati, quiperse- 111111, accesse-¹ 11. 1111111111 perse· .

cuprionem pa. 11111111 euru cntionem pa-

..... 1, tiuntur prop- discipuli ejus, tiuutur prop-

1. 11 aperuit us , 111 justitiam: 1. Et aperuit us 111 justitiam:

situm, et doce- ⁹ quoniam ipsu· 81111. et doce· quoniam ipsc·

111111, diceus: ‘ruru est reg· bat 111, diceus: ruui 111 11-

5. Beati pauperes uum caelorum. 1. Beati pauperes uumcaelcrum.

'spirituc quoniam ll. Beati estis cliui* spiriru :quioniam 1. Beati eritis eum

itiiinilit· 11111111 {liutizi-ti

11111ιί1111 quc· uentur‚et ’ 1. (1) Beati, qui lugent:

uiam ipsi lae- , 1111111111 (1111111111ρεί

feditate pos. . . . 1111111111· 1111111111

ridebunt ter· ¹ , tur. malum adversum

ram, 1111111111 vuslclprupter

1. Beati, qui lugeat: 11. (c) justitiam2³sgau= quippiam· 11. 11111111111311-

quioniam ipsi 1111111111- t 111111- 1111, 111111111-

consuiabuu· te, quoniam mer· eluunt ler- te, quoniam mer·

rur, ces 111111 co· ratu. ³5 ces restra cu·

ti. Beati, 1111111111- fissa est (11Ι 11 cae· ⁶: Beatiqui rsu- riumssllrlmeau-

rut et sitiunt 0. †Src erum per· rruutet sitiunt ο. † Sicculm per.

iustitiam ς quu- secuti aunt 1111111111 quo· secuti suut

„jam 5921 1111, propincuas, qui tuam ipsu satu· et prophetas eos, qul

CODEX consulensis. CODEX BRleANUS.

1111111111111111111611111111111111111111, ct 11 enm turbae 11111111. 1 Galileu el Decapoii. ct 11)
iliu-0⁸01 mis, 1111111111, 1111 trans lurdanem. Hierosolymis. et a iudaea. 1111 11111111111111.
1111. 111111 autern lesus 1111111, 11111111111111- Vidcus aulem turbas 11111111 11 muntem. et cum
111111 quum 11111111, accesserunt 11 euru discipuli sedisset. accesserunt 11 cum discipuli 1111. 11 apa-
1111, et¹aperieus us 11111 compareas, diceus: 11111 11 suurn 1111111111 dicens. Beati paupe·
1302st 1111111111111111111111111 ipsorum est re- res spirius. quoniaru ipsorum est reguum caeto·
lcum coelorum. Beatl⁸mitest uuuuiaru ipit pos· 11111.11)1111111111131111111111111111111111111111111·
sidebant perram, Beati, qui lugent: qttuuiutu ipsi 1111111111 rruausueti 1111111111ρεί111111111111111 ter·
cunsulaliuutur. 111111, unu esuriunt et sitiunt juni· raut. † Beati uui esuriunt et sitiunt justitiam quo-
piam: 11111111 ipsi saturabuntur. Beati misericor· uiam ipsi saturabuntur. 111111 misericordes quoruiuru
‘¹⁰⁵3 quoniame ,μή misericordiam consequuntur. ipsi ruiserl 1³ cordiarr¹ urrrscqueutur. 111111 munuli
111111 ⁸ 11111111 corde: quoniam ipsi licum 1111111111. 11111 quonium ipsi Deum 1111111111. ilenti ‘pacillci
Beni pacitici: quioniam liiii 1111 vocabuntur. Beati, quutniaru ipsi litii 1111 vocabuntur. Bcali uui persecu·
qui persecutionem patiuntur propiet rustitiani: 111· troueru patiuntur propter justitium qucrriaur ipsu-
ppm 11111111 111 reguum 1111111111. Beati estis ruru estrcguum caelorum.
uuum 1 maledixerint anuis, et persequuti 111 lue· Beati eritis. cum exprobraveriutrns. etpersequcn·
1111, 11 dixerint omne malum 1111111111 1111111- tur. et dixerint omne nralutu adversum rus 111111111-
riuures, propter rue: 11111111,111111111111111111 tes promerueramus et exultate. quoniam mer-
1111111111 copiosa est iu cnelis. Sic enirn perse· ces vestra copiosa est iu caelis. Sic enirn persecuti

qunti 1111111111111,1117 luc· suut prophetas.
111111115111110111 coutcls iis. S. cuunnuuiisls.

¹ 1111111111, 11 ab ilier... 1111111111, ettraas lordauem ⁸ 1111111 1111111111 hemines, maledicent st perse ucu-
sappum 1111111111 omne 1111111 adversum ros roplet· lusatiam
amma 1111111111.Ν111113111111111 1111111111111

⁸ ipsis miserebitur Deus ⁸ 111111 homiuem sic enlm iaciebantPseudopropluetis patres
¹ mundo eurum. Vos. ete. ⁸

scaneins} ΝΟΜ.

· 0111111111 Hilarius el Leo llagiuus , qui legunt, ⁰ assumentum istud ms. 111. Suu-German. huc
mmm ipsis misererier treug 111 quoque lureu· translatum luite Lucae capite secluserunt 26;cuu· .-

111 111111ῐ111 11 sua 11111. 11111111. 1111111111.
¹³. . . 'xiriur suut illue tres 1111111111.

(1101111111111111111111111 11111. Cartt.Gr. et 11111 11 iertu 111111 trau Ι111111, ut j„ ,σαψ .
111111181111111-ΨΜ....111111,... ...1111111111Μῆ 1111, persequentur, 11. '.

1111, juxta 1111111111111111111111111311,11111111.. 3 ·. . . gleucinum-m m
111-(1) 111111110111. inm 11111111σύ111. ‘llll pariterottttlltt 1111111111- -1111111111181111 amp& ¹

 

