977

hahent ah iisqnas lihri marrnscripti et citationes in
11101010 Petrum operibus suppeditant, diversas.
Neque vero scriptores Prolarros prorsus neglexit.
Ex haud ita paneis loeis patet, Firmicmn Ciceronis
libros de Natrrra 11001001 1011110 tractasse. Nonnulla
11111111 01 Porphyrii 11110 de 1111110 Nympharum,
forsitan qnoque ex 11100101 1110110 de Ahstincntia
nh esu carnium. llllegat praeterea cap. 11 1101011111·
losaphi lihrum rrtpi rit 1111011111 1110111111, qui 111111
dudunt injuria temporum periit. verumetiam 10
Firmieoleguntur 111010 apud nullum 1111110 1011110-
reru l‘rolanunr Christianum-e reperiendo, qua quo-
qne de causa recentiores rerum mytlrologicarum scri-
ptores 1001 111 1110 ad ejus testimouium prorocant.

enotueoasrts.
qne tantrrmntodolneis, scd ln iis quoque,ubi lectiones Α

1118

1111010001, ad seculum xva medium osque penitus
ignotum, typis primns vulgarit Matthias 11101011·
lyricus hrgernomtt 1561010011001110110 West-
11111101010110. llic 001ου1011 codex qni auctorem
nostrum posteris 101111111111010 1011000 obtigit
Plnedrn , h'elleio Paterculo, quinque priorihus 1001·
111101 Taciti lihris, llcsyehio, primas Clementis llo·
1111111 arl Crarinthins 1111110110, 1111111010 Felici 01 dr·
nohio. Uhi 1010 l'irmici nostri codex hodieque la·
teatllatere enim dico, qnam nusquam 0010010010-
10101) nescius 1010. liditionis Flavianae meminit hit-
101111 10 lliographia lllyrici (Francolurti, 11151111.
5511101110οη indicato 1000 100010 impressionis:
00110 colligo, 11111010010110 010111 haud usurpasse.

1110101010 hastilis ignota hausit 1 dicam quid sen· B dt rara cst admndnm. Desideratnr in Bibliothecis

tiam 1 Ex Euhemeri 'trpq'r Ἀναγραφῇ. Curn enirn Eth-
nieas salmias, spreta qrvavis physica 0111110110 in-
terpretatione, historice tantummodo intellexerit cx·
plicaveritqne, arridere ci 111101 10111100 debuit liu·
hemeri illa totins mythologie Graecat expositio,
quarn in iia, qma de 1010 hahet, cum secutum esse,
luculenter patet. Unde vero Errltcmerus, Graecus
scriptor, illi 110101110111 , 101110 011 ante oculos om·
ulum. Errvrius tranique Ettlrevnernm latinitate dona·
verat; 00101 1011100110010110111111010011 a 11·

0011111, 01110 llegia turn Urtiversitatis, neque luit in
Brrvvaviana 1010οι101 liegia ltresdenai corvjuncta. 10·
1001 1010 10 selectissima 10101. 1110100. 10110111
811010101100111(1110001001 selandia, qui 10000101·
poliam liheraliter darno mihi dedit. lta 1110 1100101
10 Prooenrio ad dndream lleicudorhum de codice,
ex quo snam editionem hausit, verlm lacit.

«Ad hanovere piam gratitudinem 1010101100 10
0010111 nostris excitandum, enm aliqua pia 01 aliqua
etiam impia scripta proluerint, 1001 01 100 10111 111-

0110110 lnstit. hirtae 1111010. 11, ld, 11, 11, 11, 01101 000111 0110101 prolanarmn religionum, quod a
011101110111011101011010110111011101.1(11001000 1110 10101011 01 non ignobili civitate Westphaliae
de Natura 10010011, 0. ts, a ,Clevrrcnte alexan· 11111111 repertum rrunc primurn in publicam utilitatem
drino Protrept. 0. 2 p. 111 ed. Posteri, 1111110010 evulgatur. list sane dignissimus libellus qui exstet,
, Felice 00111110. tt, ah hrnohio adv. Gentes rv c. ρ cunr propter sermonis elegantiam, tnrn propter ve·
29, similiter allegatur. ltaque nil 0111001,1000100- tustatis 11110100 01 simul Christianae, qne in eo 000·
101001,101111000011110100010 destructorem, Fir· tinetur, coemtionem. Non panca enim hinc do
nrico innotuisse, placuisse, atquc ah eo consultum doctrinae sinceritate 01 rituum Ecclesia simplicitate
101110111111110110110111,1101010111 rei Claristianve, et puritate cognoscere possis, si rnodo paulu atten-
in eodem cnm Euhemero argumento tractando adeo tius, quae de Christo, de sacrilleiis, de pane coelesti,
sedulos, eius tannen nomen ct lihrum 10110 raritas et 110 imaginihus ac aliis dicuntur, expendas. v

laudasse atque lucos 01 eodem attulisse. Pauca tan· llaec ille. Caeterum vix 0111 est spes lore 01 alius
tumvnodo haetenus 01 auctoribus veteribus eivs. En· hujus nostri auctoris codex emergat. 10 ditissimis

triante imprimis versionis. excerpta snm lragmenta ς
001101 tamen duhito, 1011011101 11110100 110 qno·
quc ex :iliis scriptorihnscmnplura 1101010101111111111,

enim hihliotheeis 0101 exemplaria desiderantur. ue·
suut nimirum in l'indehonensi‚ 1100100011, Pari·
110011, 100010 Divi llarci, 01 10 San Gallensi t neque

110110100110011011011011101 in editione liunii (1) 10· 11100101 10 Britannicis Belgicisqne, 1001 editores
cuplctari 10011, majori 1111111111 diligentia, serraque Batavi de hac 10 investiganda certocertius solliciti
in secernendo dijudicandoqoe crisi, crui 1011101111). 1001100 000 1011110101, quaa quasi est hihliotheca
ld quod 00110 praestitisset vir preclare 10010110. Dhihliotlreearmn.cui 11100101 10110100011111111100111·
1001111111111001. h. et 0101000110 atque poeseos simi, llolstenius, Leo allatius, Zarcagnius, 11111·
10 llnirersitate 11101100111101011011011. 0111101101 pius otiique prefuerunt, qui htsqumqqt ,ὗρημα mi.
duabus alisscrtationihusde 1101010010(10011101 Get· piane neglexissent. Nisi euim lorte 1011001 10 11·
1101.,181111 01111 lragmenta 0101011100 illustrare limpsesto aliquo codice detegatur, 101 ex angulo
coeperat, e viris autem ereptus cst, antequam 1111011000 111001011000111100 nandum satis dili-
opus inchoatum absolvere potuerit. Cujus viri opti· genter 1011011111010100010 producatur, unico eo in
101 mihique amicissimi vestigiis insistens, 1111001 postemm qnoque lrueudurn nohis erit, quod ante
otium lecerit. linherneri quotquot reperire potero tria lere 1000100011010011110100111111.

reliquias colligere atque puhlieam 10100οι11 edere Ejus quidem aetatem Flacius hand indicarit. Ex
penes 100 constitui. tota vero textus indole apparet, descriptura id etse

qq) dunstelardami, 1101101.

. , p. 115; alia lo. Lydos ctScholiaste 10111110 10110-
11 Locos 011 allegatur scdulo collegat Jo. Conr. ehtahunt.

010 11111111ρὲ111,1000111.101100111111101011,

 

