ott Etodoitttttt stcbnotttt tuctu. 642

101111111111111111. cttttbx tERothtsts.

31. lpse autem vilicusm- 31. Eti se di· ciam ‚ qula
dixit illi : tu 111 11 1 Quld 11· xit illi : 11111, dominus
mecumiu· ciam, quoni· tumeeum 1111111 auferet 1
isti semper, amdominus 1111111111- ame vili· '
ct es; et om· meus anie· sti. et es; et cationem.

nia mea, 111 111 vilicatio· omnia mea, 1111111111

32. sunt: aepula· 111111 metm lua sunt t raico ; mem·

ri autem a met iodero 32. aepulari att- 1111111111-
nosoporte· non valeo; tem nos, et 1. bosco. (12 Co-
bat,etgaude· mendicare gaudere opor· novi †an’

re, ¹ quoniam confundor. tet ‚ quod 11111111 ; 11,

bic irater 1. (1161111111ι quid 111111 1111 cum amotus

tuus mortu· iaciam; ut, cum bic mortuns iueroa vili·

ns iuerat, 11 1111111111- iuerat, et catione, rc-
rerixit‚ pe· ro de vilica· revixit, pe· cipiunt me
rierat, ct in· tione, reci· 111111, 11 in domos

ventus 111, piant me ¹ io intentus cst. 11111.

cunm 111· 11111111... 11111111. ipqfi‘gtslgfftlt

1. 1111111111- unoquoque 1. 1111111111- gulis debito·
tem etad dis· ex debitori· tem ad di· ribus domini
1111111111 ltlltttl‘ 111111.. *instit
· : : 11 -
eratdires, 111101311111 mo quidam 1111111 debes tt
qni babebat debes domi· erat dives, domino
vilicum ς 11 6. no meo? Qui qui babebat 6. meol tu
liic. 111111111- dixit: Centum uilicum; θῑ illedixit τ
1111111111 1111111, .i. ,tlt- bie uiuamnus Centum
uputillum, xitautcm 1111 aput vetitos
tunquam dis· illi : decipe cau· illum, quasi 1111.
1111111111- tionem tu· dissipasset 111111 eutem
l? 1111111111. 1111113ξέ111 bittit.. illidit
dominus eu· 1111111111- illum ad se, tuas †‚ et
os, et ait illi : 1111. etuit 1111 :· sede; cito
1111111111- . Deinde olii Quid boc scribe quin-
111 de 1111111- dixit : Tu 11· audio de tol ua inta.
demtionem 11113113)ιέὅ zieflzlaeurffioem Ξ ἥείῃῐᾱο 1111
run: 1

vilicationis tum
11111 :jem enim domino meol tuoe : jam - quarum„ de.
non poteris Qui dixit: Ceu· enim non hes? 3112
amplius ac· tum curos poteris vili. Centum cbo·
tum meum tritici. 111111 1111. ros tritici.
administra· autem (c) etl· 5. mr nutem Ap (θ) 02 5.
3. 11111111 buic :bceipe vilicus intra 1111 : Accipe
antem illc cautionem se : Quid 11. litteras tuas,

coottx btttxttrttts.

bdilledixitilli.Fili.tusempermccumcs. etomniameo quia dominos meus. 1111111 me vilicationem. frider-0
tuasunt.epulnriantemnosopnrtetctgunderenniatra· non ratleo. mendicare erubescocogitariqnid inciam,
tertunslricmortuuserot et revixit perierat et inuentus utcumnmotusincroa iitlcattonenecipinmmeinornum
111. [licebat autem ad discipulos snos. 1111111 qnidam strasllt 1111111111 singulis debitoribus domini sni di·
1111 dives valde uui 11111111111111111.111111111111· cebot primo. uuarrtnm debes domino meo. Ad illedi-
tos est aput illum urrod dissi asset bona ipsius. 111111111111111111.111ιί1111111 illi. Acclpccuu·
Qttem eum uocasset dixit illi. (fuid trocuudio de te. tionem 11111111 sede cito ct scribe qninquaginta,
redde rationem vilicationis tuae. jam enim 1111 po- lleinde alio dixit. Tu 1111111 quantum debes. 111 lue
11111 vilicare. bitautcmvilicusintra sepulcrocrum dirit.Centum cerostritiei.Aititli Accipe litteras 1111.

colluti conburunsts.

32. ³ ae ulari autem nos. etgaudere oportet. 1. Cognoui quid luciam.
CAP. 11111- 5. quie dominus meus auteret, a met 6. Centum* batos ulei Accipe litteras tuas. †

leniendus Lectiones.

¹ 11111111111111111111111111111,11111111. lint quod 111· ι ¹ Get. 11 11111. 11 domus. rutp. iu domos.
ter tuus 1111111111 erat, et revixit. Vttlp. quin irater tuus ³ Get. gaudere 11 oportebat. 11111. gaudere oportet.
blerrrortuuseratetrerixit. ι1111111111.

1111111011ῑὸ CODlClS 111111011111111111111111 AB botrtotttt votem.

111 111111 111111111111111111111111. 11111111 11. 1111111111 quid boiam. 11111111 1111111111.
Cur. 11.-1. 1111 delatus erat aput illum. 11111111,

ottncutrtt NOTAE.

G “Bima tort. 111. lpum- (l) itaet eod. cant. bet. 11 (11.1111111111111. - (1) Addit. 11111111 1111.
1. .

 

