1511 1111111 nonnil 01]AE 111 HOC 10111) mutuantes. lats

de 111111 sponso mundique luce multa 1111111131- lestolaeresis,ll'ltl. -111, Chilionetite,titt—Litte-
Car. 111. - 5. lu alio, certe 11111111111 :effi 1111111111111111111111111111 ‚sna 1115111111,
rabirnulta congerit ex S. S. de. Christo lapide, 11111. ω ltin. -l. l. 1111111111,1111,-1.111. l’atneram, liar.-
011· ffl'· -1 ¹¹¹ 1111111110, tadum< tapam, rectius, tn- 11111. 8111111111, 1111-1111, Paulus Saraansatcnus,
Mes 1111. lluod dc Dialmlo dracone 111111ιῖ11, carius ecr— 1118. - 1111. Plautinus, llil). 3- 111· 1. Artatur, 1111. -
nlla ud 1111111111ῑί naluit, tneo. — Car. , 1111. - o. ln 11111. Serralarianr, 1181-111111111111111. 11111.-
lsiacla,de rediviaotlsiride ε eappan. ,nme utri occasione 1111. Heresis 1111111 aeram Clarrstum noar 1111111,
canaam: aa· aentalamannia 1111
tradidit, 11111111 111111111111111111111111, 1111514111. 11111111,1111’.-11,1Ι1.,111111111111111-1111.,1111-
1111. -De irrisero ltocce profanorum laounlnnm errore 11111.1,11111,-11.111.11111111111111111111111111.
11111.1.111..1.11111111 attellana‹illatattltdsatanicam
1115131 litterasmpa, 1151- Can. itur. - 11111 ceresta. 11.-1111.111111111.-11111.11..
11111111 de 1111111111111111111111111 dogmaexponit: liant, 11.-111111, 1111111111,11911-111111 ,ti-
quidquid calamus perdidisseleunne llariavirginenatum, elidentes, tate. - 11111. Cal-cuneres, 1191ς11111 l.
irascarissc, 11151-111111111 --6. lledlt ln 1111, 11 nlti· Hrucesis dccillo et ¹<pir-itusanctn, 'ttae—tmttt. Hae-re-
mum Hittnlaoorum initiorum spiralmtmn ,111 11111, aa sis alia de 1111111,1111-11111111. Apoerpptmltutt—
⁸tfiw usp-a e‘sltestpdnil.Serpentis 1111111, Protoplasto- 111111. llaereais dc raptastola l’arali od· llcbraos, lenti·-
“¹¹¹¹ 5011110115, lanraestique ejus cultus, macedonicae eo 111.11111111111-111,11111111, llad.-ltCll. Haedui-
1111 percussum esse, quo Clarislus apperuerit, tuat. - unitate Clnisti haeresis, tani. — ldttt Haereses traternaem

—Cap 111111. - Draconem lictorum attaminant auctorem
dicit, sacrorurnquosunrum per lignum instaurationem serm
perdurasse. lieni ltine in sacris idolorum 1111111111-
plis plaucis ex sac-ris Phrygiis, Osiridis et Proserpinae peti·
tia uotat; Crucis deinde ordinem expositurus, luetis ,1. ’1.
111111, quos prisca Ecclesia atquae illud cer-ann de cruce iu-
terpretnbatnr. lltque lta explositis et refutatis praecipuis,
quaa in cultu idolorum turn tempmis vissrtcre , spnabolas, si·
titini ’11111*151111ος ll? 1111 “l-titini·
toln -111111111111-1811111111111111111111111111 catice}
das vamtatem idolorum testantur, de prospero et llorente
11. Ρ. statu lis regnantibus deque tarracinae 1111111ιί1111-
tatis Ettanieaa pacem naonet, tote. - Car». xxx. - liii inum
de idololatris exstirpandis rarandatum (licuit-ron. rara)
imperatoribus inculcat, eni si morem gerant, et prosperum
ils erectum et letis posthac imperium pollicetur, tols.

S. PfflLasTttttts

li istola dedicatoria priana, tola. - Epistola Dedicato·
11111 1611.-1)111111111111111111,1615. -5 toan. atl-
bertl Fabricii praelatio, tuor. -ν ΕΙ istola loaarans Ham-adp
uariantes lecuonea codicis Sarrgerrnanensls ena. card. dut·
111111111111111099. ·- Epistola Hermanni Soumetia,
Notas 1111111111 Fabricii liciniaro transmittentis, rtet. -
Selecta ceterum testimonia de Platlastrio, leid-ltennnt-
lorum l’lailastrii 1111111 censura tttln. Ι 1
arnan oc cenesaeos, 111- 11111, 11. -
11111,”1111 111.11111211111111
— lll. Setlnani , 1116.. - 'tn Hestiaeus , 11111. 5-
1111111111111.
loia. -1, 1111111111, tlte. -ltl ltanarnm cultores,
ilat. — llll. llusoritae, 111- 1111. llusaccaronitan ,
1115.- 111. Traagloditae, ttae- 11. Heresis de fortuma
coeli 1111.- 111. 11111111, 1121- 1111. 1111111, liiii.
xrrlr. nensis ue 111111111111111-11.
Hace-eds deara 111111, [11.-11111111, 1110. -
xxi. 1111131111111111111111111.-1111. Haere-
slssnlaterraneis in lateas ad ominem tortitudinem apta,
1l32- 11111 Heresis raaulierum cnm ’111111 aiarmlacro,
11.-11111111, 1111.- litt. Heresis curn ltaal

idolo. 1151. - 1111. lie psstltonissa nautiere heresis su-

ersaiaiosap tae-xxvii e Astur el astarum siralnlacrts
aeresis, 1151-111111. Herodiani, tl5tl. - Carauoeus
1111ΙΙΙ 1111111111111111· ''matiscenci‘’
11.-11111111,111-1111. ananam-,nan
-- lllllllll. Nicotaus Antlnctaenns, ltl8.— 11111. Haere-
sia atr luda traditore ‚ 11511- xxxiam- neras, 1111. -
xxxvl. Cerinthus, llos. -111111111111, titii-
1111111. Valentinus, 1111-111111111111, tter.
-11, Secundus, 1118.-111.1111111111,1111. -· 1111.
llarcus, ttttd. - 11111. (1111111111, lbtd. -1111, Cer·
don troo- 111. Marcion, 1111.- 1111. tricenna, 1¹62.
- 11111. Apelles, laid. - llLt‘ltl. 'latrantis 1161. --
1111. Cata haeges, 1115. - 1. 11111111, 111111- 11.
Heresis 1111111· 11 11111 solisternia, 1161. - 111. De
lt· leltiserleelr, 1168. -111111111111, lead. -111, Sa-
helliua, 11.-11511111 Hermia· 11111111 Deo
corporeo, 1161-111, Proetianitae, llttl. -1111 111-

tlatti, site Carpocratlani, 1111. -11111, lle paschatis

Dorrmlaciens, lade-teli lleintumulata-orsinae, taut.
-111, Haeresis tauram beatitudinis ignorans ac repre-
hens, 11117. - llCl'l. Hera-sis aapnam a lieo l'actanr csse
tilica 1113111111111111 1111111111111
itali? alic-d 11111111 11 111111111’11.“·.’1ξ
de serpentibus rt uallatas, 1111- Cl. Dc 1111111111ιί,-
herens, lieo omnia attala asenneus, 1115. -Cll. 11.· terne
nnotu lucresls, lilii-Cili. Heresis Her-nris ’11.-111111
pecoribus et sideritms, 1216. - Cll'. lle uariislingans lnc-
uesis, 1111. -Cl'. Heresis de nomine lingulae, lala. —
Cl'l. Heresis de annisClnisti 11 tempore dntntans, rael.
—Ctitl iteneris addito ea: codiee 8111111111, 1111.-
CVlll. lle dignantius terripaore 1111, ital. -111, Ham-esis
Deo tribuens paganitatem et onaraia taeinora . 1111. -11,
Heresis de Christianis tenuiore ultimo uerbo lla-i creden-
tibus, 1111-11111111 are et anima leontinis haeresis
nocentissima, 11.-1111. De attulerunt rutundi irrccrtrtu·
dine ineresis. 1111. - Clllll. Heresis de septem planetas,
1111.·-11111.111111111111111 ex codice Snnpernunrcnea',
inid* CXV. De aarumlia inlinitls laaeresis. l.⁴.5t¹. - Ctl't.
Heresis de aldae et lirae caecitate, 1111. - exsta. Hiero·
aia addim ea cerdice Smperrnoneaai, letti. - ctt‘tlt. lla·-
resis culpam tltmrnm in parentes translimdcns. aaut, —·
Clltll. Heresis de labro Deutcmnomicttlt. - cxx. D,-
Nuptiarum legitimarum oonteanptorllms. lats-cxxi. lle
Diuisione orbis haeresis, 1111. - 11111. lte Dilaasio lta·-
resis, tali. - Cxtttl. Heresis de signas Zodiaci et ortu
laorninum. lats- clxiv. lle animabus sceleratorum 111-
resis, tate. — Clllll'. Heresis de Claristi descensu ad ir·
l'erns, 1151- exuit. Haercsis de aurinia nominis, leae--
Clle'll. lle Christi nativitate decursis, 1111- 11111111.
Heresis de induceremini, 11111.- exiti. llaeaesis 11-
garis Dnaid Christi pacoplretam lirlsse, 1256. - CXXX. llae-
resls de t’saltern tnaemaalitate, 1151.-11111.Η11115
dre 1111111 Cain, 1111.- extxtt. lle Cain peccato tiaere-
sis: (aurare Deus ei snam correesaerit, 1115.- 1111111. De
stellis caclo intids ltaeresis, lent—Clii'ttt'. linares ue-
teris Testamenti 11111 repentinae, 11113.- 11111111.
rests de Cantici fanaticorumlinro. 1111 -111111, lle
1111111111 heresis, tans. - 1111111. 1111111111· at
similitudine Dei iu homine laaeresls, 1161. -cxxxtttt
llaeresis lleum increpans qnod dirersis tingnis et 1111
111111111111111111, 12111- Clllllllll.lleaaainaalitmsmm·
tuor in rophetis treresis raiaaals crassa, 1272— itit. lla*-
rena 11111111111181191111111. 1175.- 11111. oe
11111111111111, 1111. - 11111. Heresis Septuaginta
duomau interpretationem respuens, 1116. - 111111. 111-
rests de Septuauinta lntmpretilrus, tarn. — Cltlll'. ,111
dc eadem re, 1111. - dxcv. ’1 ertia de 111111 re lesit..-
CliLVl. Haeresis delubris Veteris 'testamenti in dolio in-
111111,111ἰ1.-·1]111’11. Heresis 1111 diis alienis 111 sn
maledicendum, 1111- CXLl'lll. Heresis dc 11 lctrise·
deelr sacerdote, teat. - cttttl. llaeresis de Zaetmria pan·
placta de jeunio, lade. — CL. Heresis de uxoribus et caan·
culinis Salomonis. 11119. - CLl. Her-etis reddite ex cortice
Suatpermonenai‚ 11111, - Cllt. De spiramine qaam] Adam
11111111111111”1·.·1·“··’·1
ditoea codice suapernamaena'i, 1191- cut. 1111111111
111111111111111111·11
· · ⁸ lte, r,

ss O 79 U Ι Ι Ftnls lNlllClS 1111111111.

 

