tut 1111111111111. 1111110111111 110118 0011. 0011111111. 181

0011011 100001100818. 1011110111111111.

pit Moyses, 11 11. Audiens auteur 0111111111· 11. 1111111111111
testimonium 11111 miratus stimonium illis. 1111111111111

111 ....... 111, 11 sequen· li. Ρο111111111111, est, et sequentibus
-Post . ........ tibus se dixit: eum introisset sedixit:

5. eum introis· buren dieo ro· chafarnaum, Amen dicorobis,
set 01111111- bis, quia iu nul· necessitati eum nou inveni

um, 11111111 11 tanum quidam Centurio, 1111111 ildem

ad euru qui· iidem inve· rogans eum, in Istrahel.
1111101111- niinlstrabel. et dicens: tl. llieoautenn
rio,rogaus eunt, , 11. ilico autemno- o. bomine, puer vobis, quod

6. 11 dicens: Domine, bis, quod mul· meus iacet multi ab oriente,
puer meus ja· ti ab oriente, ,iu domo para· et occidente

eet io domo et occidente lytieus, et nale venient, et
petrolytleus, 111111... torquetur. recumbent ·
et male torque· cumbunt eum 7. 111 illi lesus : eum tibra-

7. 111. 01111 1111111111 0111111111, ban, 111111,

illi lesus: liqo ve· lsae, et iacob 11 curabo et laeob in

niens, eura· 1111111111- eum. regnocoelorum:
8. bo eum. 01 res· 11. 1111111111- 8. 01 respondens ts. 1111111111
pondeus Cen· tent re ni ibunt Centurio, uit illi : regni liujus

turio, alt illi: 1111111111 11111111 oon ibunt iu tenebras
Domine, non sum exteriores: i· sum diguus ut exteriores: ibi
(1111111111- bi erit ssetus, intres sub te· eritlletus,

tres sub tectum et stridor deu· ctum 1111111 sod et stridor dentium.
meum: sed tan· tium. 1111111111 111· tt. Etdixitlesus
tum die ver· 11. 01 dixit Centu· bo, et sanabitur Centurioui :

b ..... nabi· rioni ε 111111- 9. 1111011111 11111, sicutore·
9 ...... am eteqo euteredidisti epohomosum Ἴ didisti 1111111,
horno sum sub 1111111101 sona· sub potestate 011111111
potestatem tus 111 puer ex ll· · constitutus, est uer ert
constitutus, la hora. babens sub 11111111.

babens sub me 11. 011111 11111- me milites, et ll. 0111111111·
milites, et dico 11111111 ln do- dico huie: llade, set lesus iu
huic: Vade, ,11111111 mutu Petri, u· etvadit3 et domum Petri,
alio, 1111, et ditsoorum 1111 alio, 1111, 11 vidit socrum

venit3 et servo iacentem, et le· reuit3 et seruo 1111 laeentem,

meo dico, Fac ricitautem: meo dieo, 011 11 le ricitantem:
boe, etfacit. l5. 1111111111- boe, 11 11111. tlt. et tetigit manum

0011011 consultibus. . 0011011 0001110118.

1111111111,1111111111111111111.*011111111ιὶ1 Moyses in testimonium illis. Post haec autern
troisset Capharnaum, accessit ad euru ¹ Centurio, eum introisset in Capbarnaum. accessit ad eum
rogans eum, et dicens: Domine, puer meus jacet in Centurio rogans cunr et dicens. bomine puer meus
domo paralyticus,et 11111111111111011111111111111 jacet in domo paralyticus. et male torquetur. 01
ligo ⁸ veniant. et ertraboeum. 01 respondensCen- ait illi lesus. 0111 seruiens curabo 111101111-
turio, dixit: Domine nonsum dignus ut intres sub pendens ei Centurio alt Domine nou sum dignus
tectum meum: sed tantumdic verbumst sanabitur ut intres sub tectum nreum. sed tanturn dicrerbo
Ruermeus. llam elego bomo sum snb* potestatem, et sanabitur puer meus. Nam et eqo horno sum
1111111111111111111111111111111111, etuadit; babens sub potestatem meam milites 11 1111 brric
stallo, Veni, et venit; et servo meo ⁸, Fae boe, 11 1111 11 vadit. et alio Veni. et reniet. et servo meo.
lacit. Audiens autem lesus miratus est, et sequeu- 1111111111111.11111111111111111 miratus est. et
tibus se dixit τ buten dieo vobis, nou inueni dixit sequentibus se· 11111 dieo uobis. nec ln
*11111111 lldetu in lsrael. bieo autetu vobis,- quod lstnlreltuutemliderninreni.llleoautemrobisquiornul-
multi ab oriente, et occidente venient, etrecumbeut tiab⁸ oriente et occidente uenientetdiseumbeutcuru
cum Abraham, et lsaac, etJaeob in regnocoelorum ε Abrabam et lsaae 1111111) iu reguo caelorum. lilii
lilii autem requi ⁷ ejicientur in tenebras exteriores: autern requi hujus expellentur in tenebras exterio·
ibi erit tletus ⁸, et stridor dentium. 01 dixit 11111 res. ibi erit lletus et stridor dentiurn. 01 dixit 11111
0111111111 : Vade, et sieut credidisti ssat tibi. 01 su· centurioni Vade et sieut credidisti bat tibi 01 saua-
natusest puer ⁹ in illa bora. Elquutn venisset lesus tus est puer in illo bora. Etcum venisset 11111 in
⁶ in domum Petri, uidit suerum epus jacentem, et le· domum Petri uidit socrum ejus jacentem 1111111111-
briticanteot: et tethit ma- 1111111. 111 tigit rna

1101111108 0001101108 0001018 118. 8. 00001000818.

¹ Post baec 111111 cunr r qnmqq, mm, 020, . .
² (11113111 ⁷ hujus ibunt itt
⁸ 1111111 curabo 1 mulorum

⁸ sub potesate eorsuutus et bobeo ⁸ ex illa bora ⁰. lit 1111111111 Centurio ln domum 11111
. ⁸ (1111,01111οο 1111111111111111111111111111110111111,111.

0010011101 11010.

’ textrita 111 aspirata 1. ⁸ ι addita 111111110101111111111111111111· “ ’
l>sorte excidere Antiquarto priores littero te. 1111111 tuom iu illo ipro born, inuenit puerum 1111111.
⁰ 01111111 Lucas 011111111110111111111111111- Unde certum exstat nou temero luisse 1111111111-
tiones editionibus 0111111 011111Ιί1 secundum 1111· terprete Latino ms. codicis 8. Germani. 0111111111
tbmum, lu nonnullis exemplaribus 0111111111 esse curu uerbis 01111 erp. 11111110.

 

