111· ’ 111111111111111111111.

(101111 umccuucnsts. CODEX 111101111Νὸ18.

omnium, 11 1111111- omnium, quae 11111111 eos

quaecum· rc iilos: tati· possideo. 111111 2 1111111

teitaun... imnidii'iim iitEiii⁰¹¹⁰³¹¹¹¹⁵ εὸῑθ111·
. - n uns, 1111111-

a longe stans, loeium. nolehgn nec 11111.

1111111111 tr. Arnon dico 111111 suros tr. 11111 dico

1111111111- vonis 10111· sursum iecore 1111111111-

los snos in que non ¹ ac· ad coetuum curruque

1111111111- ceperit reg· sed 1111111 1111111 crit

ierare; set 11111111. tan· percutiebat regnum tin,

percutiebat quam 111111, pectus strum, sicut puter.

111111 surum, 11111111- dicens :Domine non intravit

111111 : 11111 111 in 11111. uerus, repropi- in 11111.

propnntses· 1111111111- 11111111111 1111111111111 ²

1111111 pec· vit 11111111 ccatori. antem curn

111111. eurn quidam, 1111111 itaque uidam

11. uicenosque dicens 1111· uobis, 11111 111111 : 111-

descendit gistau bone, discendit nic gistcr 1111,

111 Justiii· quid iaciens Ponticnnns quiid 11-

1111111 11· vitam 11111·- justificatus 11111111-

51¹2 gomae 321111911εεί- . ga) 111111 11 1111111111,-

11111111 :dno 19. aestuantem 1111111111111111- 1111110881

crant 1111111, 1111 iestis 2 Quid nisaeus †: 19. 111111 antem

qni 111111- 111 diuis 11- qnia omnis, ei iesus :

tat, 111111111- nnn? 111111 qni 11 exaltat,

bitum 11 qni est 111111, annuntiantum dicis 1111111

sc 1111111111, nisi 1111 et. 11111 se 111· neruo nonus,

1111111111. 11. Dens. 111111· 1111111111- nisi 11111

15. 0111111111 11 nosti. 1111 : 1111111. 111. 111111111-

1111 11111 11111· 1111

‚ · - t· :
ios tange- nnr iacies: 11111111, 111 111111111-08
ret. tn en· Non adul· eos tangeret. terinrn ad·

11111111 1111111 : Non Quod curn mittes 1 Non
discionii, 11- 1111111 ia· riderent 11· tortum ia-

gsmabant cies : ⁸ Non scinuii, incre· cies : Non

. iaisnm tes· 11111 ii- 1111111 te·
tt. 1111111111 timonium 1111. stimonium
1111111111 dices : liono- 16. iesus antem, dices: tto-
018, dicens: ra patrem convocans it· nora nutcem
Sinite 11111· 11111111 rna· 11111111 : tnnro, 11111·
tes* venire 11111 (1) 111111, Sinite pueros trena (1) tuam †.
11111, 111111· 1111111111 ueniroad nte; at. 11111111

consa 1111111111.

cronium 11111 possideo. Et Pnhiicanns 1 longe stans. pronibere. taiiurn est eninr regntnn 1111. 1111111111
1111111 nec ocutos snos ad 11111111 111111. sed neron- ruins Quicumque non acceperit regnunt itei sicut
tiebat pecttrs snnrn dicens. licus propitius osto 111111 puer non intravit in 11111. uu interrogarit cnrn qun-
,111111111111111111111111111111111111111111111Ρ11111- 1111 Prunaps dicens. Magister 11111. quaid [acuns
11111111111111111(1111131111111111111111111111 iiie ritant aeternam possidetur. iiixit 111111 11 lusus.
11111111111111111111111111 secanitntiturnitiauitur. Ouid 111 dicis 11111111 tremo 1111111 nisi 111111 neus
etqui sc 11111111111111111111. 111111111111111111 1111111111 1111111111 moecaveris. Non occides-
111111 11 infantes. nt eos tangeret. Qntrd 1111111111- Non iurtunn iacies. Non faisurn uesttnontnm dices.
rent discipuli increpabant iiius. iesus 111111 11111- 1111111 1111111 11111111 11111111.1111111111.

earn 1111111111. Sinite pueros venire ad nte. 11 nolite

eoonx cotronensis.

11. omniunt qrraecnmque possideo. stificatnsindontnm'sunumagisqnamiiiePharisaeus.
ts. Durnine Dens, propitiare 111111 peccatori. 18. Omittit Princeps.
11. ⁸ 1111111111, qnia descendit 1111 Publicannsjn· 11. ⁴ Non adulterium conmittes.

trutannus ascalonus.

¹ 1111111 rne venire, taiiurn 1117119. venire ad 1111. et 1111. Arnen 1111111111.
mc, et nolite 111111 1111111111111. ’,1111111111 1(11ἕ1111111)1111Ρ11111111111111111
¹ 1111111 rn. 7111ἵά111111111. iectto 1111111111 nota ruo. 1111111111 magtsaoruo.

⁸ 11111111 annm. i’u .111111111111111111111111111. ⁸ unt. moecaberis.
1111111111 1111111 11111111111111111111111 notatores 11111111.

1111111111. 1111111111 adquiro. n. 1111 descendit terrogabit enm nidam,dicens. 1111111111111111111111
111111111111111111111111111111111111111111. aeternam possid 1 11111 uansDcus. antitanntt:
111111 11111111 discipnii. 16. intarnes 111111... 11 ilaec.

munerante. 11111 non intrabitis iiiut. 18.]1-

Btnucuttd NOTAE.
(11111 ei 111. Cant. μᾶλλον παρ’ turinensis 1111111111. -(1) 1111111111, 1111111111. (111111.

 

