' 11111 Herodes rex

111. EUSEBH venduut. uutduuttutt CUM 1111111111011111111. ἢ 111

0011111 tultum-uuiti· cduux vundunustS.

111111111111111- 11111111 eri· 1111 Herodis re· ci ......... 13-
11111111113111 11 Rex, nite· 311 ..... Oriente! 111 Princeps, qui re·¹
{triente vene· 311 1131111111 uenerunt (1) 311 pupulum
rnut 11111111- meunt Istra· Ι 11111111- 1111111 1111111.

2. tyna, dicentes: hei. solyma, † Tunc Herodes oe·
1111111 11 natus t. 11111 11111111 ue· dicentes: culterecarit
111111111111 cuitevocarit ' 111111131111111 111111 appe,
rumividimue 111311,1111111· 11111111 11111111· 1111111311 terqui-
eninn stetiapp 3111111 exqrri- rumividinrus 11111 11111 teni: '
ejus in Orien· sivit 111111111- enirn 11111111 11113111111131
tem,etrenimne pus. . . . pe· 111111111101111· . 3111111111 stete:
adorare cnm. ruit eis 111111 : 1111, 11 venimus 8. et misitiltesin
3. Audiens 1111111 8. 11111111 1111113 111111111111. Bethleem, diceps:
Herodes Rextur· Bethlem, dicens: ὅ. 11111111111111 1111111113-
batus 111, 11 oua- ite, interroga· Rex Herodis, tur· te diligentem}

nis Hierosoly· te diligenter de batus est, et oru- puero: et cuni

1. 111 curn ipse. Et puero: etcum nes Hierosoly· inveneritis,
....31111 “ ’ inueneritis, ' ma curu 1111. 1111111111111
111111 prinpi- ' nuntiate nni· ¹ 1. Et 11131131. . . 111,1111(1)13111.
pesSncerdcturn 11,1111(1)1311111- . . . ’. . . . 11111.111111111
et scribae popu· am, etadorerp sacerdotum curn †.

li‚e't 1111111131- eum †. et Scribas popu· ' 9. Quicnma 1111-
hit ab eis uhi 1311111111 1. Qui 1111111111- li, 11111111131- 1111113111, aliie-¹
5. 1111111111 1111 p 1111113111, abi· 111 11111 runt. ut ecee
dixerunt in 111·- erunt,etecte . ubi Christus 11111131111111-
111111111111111 ε steila, quarn vt· nasceretur. derant in Orien·
eic 11111 scri- derant in 111111- ad 1111 dixerunt ei, ¹0. antecede
1111111111- tem. antecede· o 5. 1111111111111111111111 b²100⁸‚uuuue
iarn Propueum 1111 ..... 11, 1111111ε sicenim (1111111- ’
circuiens . . . . . . . . dictum 111 per nit,(e) 11111111
6. Et 1111111111· pra ......... 6. cropheum: supra '
ern iudaeae ;'' er. ·. Et 111111111- puerum †.
1111111111ἰέ 10. 1111111111111111 11111111, . 10. 11111111111111
11111111 31111- , 111111113111· 1111111111- 11111111311111 “
cipes Juda- Ex 111111311111- 111 11111 prin· 1111311111

, 111113 epaunensis. 1111111111111111.

hus 1111111111 11311 : ecee 11131 11 Oriente vene· † iu diebus 11111111 111311 1111 11131111111111111·
runt Hierosolymam. dicentesidtti est qui natus 1111111111111111133111111111111113111311111111111
. 111111111111111111,111111111111111.1111111111111..1111-

1111111111111, pt 1111111 11111111- rodes rer turhatnsest. et 1111111 111111111 11111111
lyme curn iiio. 1111113113111111111 principes 11- 11111.Ι 131111311311111111113111111111 8111111111 pt
1111111111 et 11111111 11311111,111111111131111 ab eis Seruus popuii. et 111111111111111111110111111111111ς
111Ι 1111111111 inureretur? 1111111 diucruptipsse· speretur. 11 1111 dixerunt ei 11 Bethleem inderae
thieern 1111113 sip cpim scripturn est per Propte- stc 111111 1111111111111111111111111111111111111111111
μμ, ; pp p„ 33333333 ⁸ pem judaeorum, enumqppt inde ⁰ ae nnn es urinirnu inter principes 111111. 11 11
3111111111. ett 11 31111ἷί11111 111111 dlilete eplinr 33113 11311311111111111111311311111311111111111 1111111811 ‘¹

ι 1 . 1 .
1111111(1111111161ἓὲ11111111113111111111 ttsrdaigit eliensis 1111181111 1111111111111111111111111111311111131111111-
suetiae uaeapparuiteis ε 1111111111111111111111111111, 1311111111 11 culs3 telpltpus uuanda 11111111111111113131
1111111111111.1111111111 11111,1..111111.1111111111.1.
aduren 11111. 0111311111 audissent 113111 abierunt 11 utet 1311111111 adorem 11111. qui 'cunr audissent
1111111111, quant viderant 1111111111, antecedebat 1131111 abierunt et ecce 111111 quarn viderant tn 011-
111, usquedum ⁸ veniens staret supra, ulti erat puer. eutee rn antecedebat eus· usquc durn rcnrt et ste·
13133333 puppup 31311333 gavisi supp gaudp, · . utsupra ubrderat puer. 1111111111 111111111111131-
’ mmmm

1111111111111111111 (10111018 MS. S. GERMANENSIS.

¹ congregavit 1111111111. · ⁸ Occulte 1111111 111 us et diiigenter exquisivit... quan-
'Nascitur Christus? .. . dea 111111111111111131111111111.
ι1111111111111111111 nonesturnrnreinter prtnnpu 11· ⁸ 11111111 ”

da... exiet princeps qui 11311. , ⁸ Venit et stetit ¹ supra puerum.
utduutttut NOTAE.

rundenario legit secundus ceder ,6111111 111- ο111 hic pariterc littera manifesta est, 31111111
berti Stephani ; et ita curn interrogatione, numquid, parumper derasa.

etc.. tegendum putat Grotius in 11111 1111111111111111 ’1 1111111111 1111 111 littera d, cujus apparent
ad 1111111111 11111111. Latin autern Patra, 11111- reuicta.
1111,1111111111111113111111311111111111111. ⁸ 1111111111 abrasa, 1111113111 umen apparen-
Sau-Gerrnaneusie : 111111 minima, 111. 1111111.

²³ 1111. m apparet, euanuit 111111. ¹ 111 1131111111 11111111 ma. 011111131111

(u) 111 11 textus Graecus, 111131σὸ1111. (d) ita passim 1111111111111111111111311131111111,111111111-

cpe textus uratiuuetp nectit acristis, 1111111ὀπω313111111111311111111 11111. ·-

, ., e) 111 11 eud, 01111,
11111111111111111,1πᾴ111111111111. “ · ¹³²

 

