1113 husoth tensuit. sundostttltt cult 111010100011111111. sot

(10111111 1111111111111818. codex tunonensis.

na sunt ra· trorum, non 0010010
pina, et intem· essemus so 00000100 pru·
perantia. ciieorum ........ §horarum
16. 1101100000 10 san . . ui- · . . 111000010-
caeee‚ mun· ne pro . . . ta· stimonium
dn primum, quod rum. . redditis vo-
10110 calicem st. 11000 . . 1001100- 110,ουἰο
est, ut hat, et nium red· filii estis
deforis ejus, ditis vohis, eorum, 001
muudum. quia dlii 00- · prophetas oc-
st. Vae tobis 80. . · 110 00100, 001 · . ciderunt.
hae et Phari· prophetas . . . 0- 51. 111 000 10-
saei hypo . .. ‘ ciderunt. plete mensuram
10οε0010 010 . .- 32. [11000100 . .0- patrum te-
100 00110 se- te mens . . . am strorurn.
pulchris . . e· patmm 115. 1100010110οἰ-
albatis, quae 000110. . tn . hominihus peratum,
a 101100010οι 51. serpen ..... speciosa, in· 000000010-
hominihus 00001 ....... 100 1010Ι 010110 ajudi-
speciosa, in· viper ...... plena sunt cio 0011000001,
100 0010 ple- 0000. . . . . . ossibus 0110000000
ua sunt . . 0· 10 ....... saiu- mortuorum, ornitto
sihus mor· 0101000100- 010001 a sos prophe-
tuomm, et st. 0001110000- spurcitie. tas, et sapien-
omni spur· 00000101110 18. 810 01 vos 100,οι scribas,
28. citia. 810 01000 advos profe- 0 10110 001· etex illis
aforis quidem tas, sapien· dem paretis occidetis, et
paretis homi· tes, . . scribas, hominibus crucifigetis,
nibus iusti a , 01 ..... soc· justi: intus 01 flagellabitis
intus autern ci ...... eteru- 0010001001 in synagogis
feni estis , estis hypocrisi, restris, et
ypocrisi, 01 p ....... - 01 1010011010. persequimini
1010011010. 10 . . . de ciui- 29. Vae robis 8011- decivitate
111. 1000010801- 10 . . 100101- hae et 10· 10 010110100 :
hue et Pharisaei 55. 10 . . . . iveni· risaei 11000- 35. ut ueniat
hypocritae, 0. . . . uper tos 011100, 001 super 000
. . 0100111100- 0 . . 010000- aedificatis se· 0000000000ἱο
. . 10 sepulcra 0 . . is justus, pulchra prophe· justus, 001
. . rophetarum, . . . . effundi· tarum, et orna· effusus est
..tornatis t...uper . . . . am, tis monumenta superterram,
monumen· 0 . . . . 000100 Α· iustorum, et 000000100
. . 0 justorum, h ....... us· 50. dicitis: Quia si teet justi
50. et dicitis: Quia 0 ..... 000001- fuissemus indie· 00000 ad snu-
siluissemus n· . . . . Zacha- bus patrum no· guinem 1000110-
in . . . . chus pa· rr ..... 111 Ba· strorunr, 000 1100118010-
. . . um nos· rae ....... 000 essemus socii chio, 0000

(10111111 (101111111111818. 10111111 Buthrotios

- pleni estis rapina, et immunditia. Pharisaee caece, pleni estis rapina. 01 injustitia. Pharisaee caece

rmurrdn prius, 0001110100 001 0011010 01 paropsi· munda prius quod intus 001 calicis 01 parapsidis.
(ps, ,η 000110, quod deforis est, mundum. 1100 01 1101 01 id quod de foris est mundym. 1100 nohis
vohis Scrihae 01 Pharisaei hypocritae : 0010 sinri- scribae 01 Pharisaei hypocritae. 0010 similes
100 estis sepulcris dealbatus, 0000 10110 parcnt honri· estis sepulcris dealhatis. 0000 0 10110 parent
nibus speciosa, intus Ι10100100000010001100 mor· hominihus speciosa. intus 0010. plena sunt ossibus
tuorum, 01 0001 spurcum. 810 01000 aforis 00111000 rnortuorurn. 01 0001 spurcitia. 810 01 000. 0 10110
⁴ retis hominihus justi: intus autem pleni estis quidemparetis 110010100010011.101000010001001
ypocrisi, 0101001100. Vae vohis Scribae et Pharisaei estis simulatione. 01 1010011010. Vae vohis scrihae 01
hypocritae, qni aedificatis sepulcra prophetarum, 01 Pharisaei hypocritae. 0010 aedificatis sepulchra pro-
ornatis monumenta justorum, et dicitis: Si fnisse- phetarum. et ornatis monumenta justorum. et dicitis
tuus in diebus patrum nostrorum, uun essemus socii si fuissemus in diebus patrum nostrorum. nun esee-
0010010001100100010011010100. ltaque testimonio mus socii eurum. 10 00000100 prophetarum. 110000
estis uobismetipsis, 001011111 00110 eorum, qui pro- testimonium perhibetis uobis metipsis 0010 1111 00110
phetasomtdernnt. Et 0001001010 mensurampatrurn eorum 001 prophetas oeciderunt. Et 000 impletis
vestrorum. 801000ιο0000οιιο0100101001,ου000110 mensuram patrmnrestrorum. serpentes progenies 01-
1001οι100 judicio 0011000001 ideo cccc 00001110 ad 00101001.00000110100101100 1001010001100000.
ros prophetas, et sapientes, et scribas, et 01 11110 ideo 0000 000 011110 ad 100 prophetas et sapientes.
occidetis, et crucifigetis, et cs eis flagellabitis in sy· et scribas. ct ex illis occidetis et 0100110010. etex
0000010 uestris, et persequemini de ciuitate in cini3 01011000110111110 10 synagogis vestris. et perseque-
tatern : 01000101 super 100 omnts 00000ιο iustus, qur 0001. cervitate in civitatem. ut 000101 super tos
0110000001 superterram, 0000001110 hhel justi us- omnis sanguis iustus 001 effusus est super 101100.
quoad 0000010001001001100, lilii Burachiae, 0000 a· 0010001100 111ζο1 iusti. usquead 000001000100110-
rtae ru 0100 10000010

ineuntes Lectiones contusus. 8. oeehthsttsts.
¹ occe munda ’0111

 

