111

10111011111111118 1111111113.-

1119

11111111111111); ia 1111111, ia paio; 111 Brisa, ιἰι maai- ,1 15. diss. 1, βασιλέα, ἀνιχιῑιρησιν. ieron. 1111111.

esso.

s 1111. 1, ὥσπερ uis ὑποκριταὶ, 111111 11111.

Cau. i'ii. — 19. 1133. 5,πο”ιν οὖν δένδρα, 111111111-
1111. οι Bria.

Cau. 1111. *11. 1133. 1, κατὰ τῶν δαιμονιζομένων.
Varo.. 11101, 11111. ot cu. 11111111, 1111ιὶ111νί11-
saoas'o habebam.

1111.11. -15- uus. 7 leguas, 11 τῷ λαῷ. Saa-
(111111.,1νρορνΙο. , .
Β ilas. Xi . - 51. diss. 1, οὐδὲν ἐλάλει dissic, cani

111.

10. 1111. 9, τοῦ αι’ὠννς τούτο-ν, 111111 uris.

(111111. -51 1133. 1,1 οἱ μὲν 111 ἐν τῶ uiuo
προσικύνησαν αὐτῶ, cum Cor. ¹ ¹
Ι 51. 1133. 1. ἐπὶ τήν γῆν εἰς Γινντσαρὲτ. 11111. legis
Gessesora.

Cau. 111. - 5:¹5. 1113.1, καί παραρρεὶλας τῷ Ϊὸχλῳ
hausseio, cum 111011.

1111111. -3· 1133. 5, τῶν καιρῶν οὐ ‚ouum
Vere. legit, temporam aaa 111111ιὶ1 1111111111,
ioasporaas aaa 11111111 coassascere?

' (11111111. - 1. 113. 1, ποιήσω ὦδε σκηνὰς τρεῖς.Ι
veroa„ faciam isis 1111 subornandum„ [auiam aia
taderaacuia.

. (ἰ11. Ulli-ii. 113. {audeus ἐπὶ τῷ ὀνόματί μον,
cusa 11111111. at Brix. -
.,19.11111113.9111;11111, εἰς τοὺς addas· αὐτοῦ. ln
Β1111.,111 uades eiius.

. 29. 1131. 5, καὶ ἀποδώσω σοι, asim 1111.

’ 55. 11111133. 9 legitur, τὰ παραπτώματα αὐτῶν. 111
[ssi 1., peccata eorum

1111. xix. — 111113. 1111111 legit ἐκ νεότητός μνν,
quas coru. =

1311. XX- 11. 1133. 10, 1111 βλπτισμα. Bria..
aus dapu'ssua. 8111111111 1111111111113111111 ia 11111111
1111111111 ex 11111 111111.

Cau. xxii. -- 15. diss. 1, saeui ἐν πνεύματι καλεῖ,
casn 1111111111. et Bris.; νι varan. iugis, Dauid
ινιν ia spirius uocat.

legam ‚ 1111111, secessit.

111111. 1131. 9111111111,1κιῖνο, εἰς ὃ ι’νέὸησαν oi audaeani
aits-'u 11101, 1111111 ..... Vero ..... ia ραν ascenderant
dissipati 11111.

55. 113. 1, diuisis ἐστι βρῶσις, καὶ τὸ aiud ραν du»,-
91111111111111111. ie iussionibus ..... νινναανιροιαν.

Cau. 111. - 16. 1133. 6, ὅτι οὗτός ἐστιν ἁλη1ῶς d
Χριστὸς, 111111 11111.

Cas». 1111. 1111011131101111. wasia-nauum undecim
integras ves-sas usa 111ρί111 (1111111111 ab 1113111111,
Ἰασοῦς δι’ 1111111111, usquead 11111, ἀπὸ τοῦ νῦν μηκέτι
ἁμάρτανε) uui ia Vero. qaoque 11 Bria. desideramus.
111 ia 1111111. 1111113111, νριιντοιινινιιν aas 1111131111
faisse audiuimus.

111133. 1, κατέγραφεν 11.· τήν χήν. (111111, Gai„ 11111,
..... as 11111111.

111113. 1, ἦ νιν] 11πὰ7111111, Gau. at 11111. ha·
Ι)1111,αιιιιραο. ·

11. 11115 aaa legant οὖν, esau· 1111011 parisos duest

Bia 1111. 11111111.

593Mss. 9 1111111111 διελθὼν 11ιὰ μέσον αὐτῶν, καὶ παρῆ·
{hegla-stuf. uris, transiens per suediam eorum. Es

· 1111. 11.-111. 113. 1, ναὶ σχίσματα ἦν ἕν αὐτοῖς.
. Varo. 11111111, 11 dissentiones 1111111 inies iilos.

18. 1113. 19 νον 11111111ιοῦ1 αρο;1ινο1 in Veron..
quiaque desideratas.

’ Cau. Χ. ··- 8. 1113. 1, ἦλθον πρὸ dua), κλέπται, culn

Gai.

Gau. 111. -11. 1131911911111, οὗ ἦν τεθνηκὼς usi·v
111111. Bria. 1111111 1111111111, 1111111111. .

(iss, 111, - 51. Legitur in iuss. 111, νῦν κρίσις ἐστὶ
χοῦ uisus-s τούτον. 111 Vere. ei Bsix„ 111111 judicium 111

ιι ’νο sauadi.

1111. 11111- 11. 113.1,Σ1ριων Πέτρος, καὶ λα”ριι αὐτῷ·
eiad τίς ἐστιν περὶ οὗ λέ· 11. aris.. Sauaa 1111111111
es' .· 11111111 ν’ aaa 111 11111110 (1111111101 ..... Dia...

Cau. 1111- 111133. 1., ὅτι ἒν ὑμῖν uiuos, 11111 ὶν

eduis ἐστι. Varo. 111111, quia uobiscum aiones. 11 iu

131111111-1 ius. 9 addant τῶν ἱματίων αὐτῶν. uadis 111. Boiu, auia auius! uos νιννιι, 11 iss sodis 111.

111111, uessisaeaioruas suoram.
' 1111. mv.- 11. 1133. 1, καὶ κηρυχθήσεται τὸ εὐαρ-
χ11111,1111111“11ῦ. -

11. 1111.Ι 8, ἔαρ-1111111. al iason.. aasausaur. Car„
nrocreoueru.

Cau. XXV. -· 11). 1133. 8, καὶ ὃ ἔχει, ἀρθήσεται,
cassi 1111.,111011. aa Garis. ·

Cau. 1111- 5. 1133. 8 legant, uui μὲν γραμματεῖς.
Bois.. 1111111111. ·

' 18. 113. 1, τοῦτο’ ἔστι 1ὸαῖμά μνν, 111111 Vere.

19. 1133. 11, καὶ προσελθὼν μικρὸν. Vere. hobed‚ 11
ρτορναεεαινινάὶεανι. ,
19. diss. 9111111111, καὶ ai πρεσᾶύιερνι. Bria, 11 su·

ores· '⁴
milae. xxiii. -51 Verba 1111, ἶνα πληρωθῇ τὸ ρἠ·
111111, usqae adiissem 1111511, 111 nus. 19 aoa
lugaidus. noc ia Coris. 11 Bria.

Cau. 111111. -- 11. 1113. 1111111111, ὡς δέ ἐπορεύοντο
ἀπαγγεῖλαι τοῖς μαθηταῖς αὐτοῦ. liris„ 111 aureas adie-
111111 111111ιὶ1111 discipulis ejus.

S. Joauasss.

Cau. 1.-111. 113. Ι, ὅτι ἐκ τοῦ πληρώματος. Vere„
quia. Veron.. assassiaas da pieaiiudiae.

Cau. ΙΙ. —- 11. 113. 1, μετὰ ταῦτα amida. 1111111,
post isac discendit. 11111, post isac 111111.

Cau. 11. - 1. iiss. 9, ξ’χνωό κύριος ὅτι, 1111111111.

11. 1111. 11) legunt. ἐπίστευσαν διὰ τὸνλόγον αὐτοῦ.
Vere. 111νιοιι.,1ι·1111111111111 ριν (verua, propser)
1111111111 ejus.

19.. 111191111111111, ὁ 11ρισιὸς;1ινῐ1111 11111 11111.

Cia. 1.-59. 1133. 11 addans, πατρὸςς quibas con-
111111 1111111.

Cau 11.-111. 11311, ν’τιέπεσνν οὖν οἱ ἅνθρωποι.
Vere. recubuerunt esau aoasiaas.

11. 113. Ι, siu ἰποίνσι σημεῖα, uuus 1111.

Vos-aa. 11 (lau, 1111111 apud uos 11111111. 11 uobiscum 111.
(111. 11.-11. 113. 1. ὂὶρὼ ἐντέλλομαι ὑμῖν. Vere·
111111, 1111111 ursacipio uobis. .
Cau. xiiii—ildisuu, τήν μάχαιραν εἰςτήν θήκην,
caus 11·1·1.,1ντνν. 11111111. · ·
11). 113. 1, ἐκραὺχασαν οὗν πάντες. 11111111.,111111111-
uersas! ouqo omues. arc„ oiaasauesuat autem ousaes.
(lsi. 111. -19, diss. 11111νὸ ἰνννῡ;, 11111111.
51. diss. 1, ἐκείνου τοῦ σαῧίάτον, 1111111111.,1111011.
utilas.
Cau. 1111. —- 1. 111. 1, τοῖς μαθηταῖς αὐτοῦ ἐπὶ τῆς,
casu 11111, Ver. eu Bris.

S. lucas,

Ciuis-53. Legunt 1113310, καὶτὸ γεννώμενα ἅγιον,
cans Bria. 11 Car. qusad ausaausa, Sossctuai. 1111111,
ideoque 11111111 ναιινιαν, Saucius.

50. 1133. 5, εἰς γενεάν, καὶ ’ρινοάν- Casu. et Brix.

D lugam, 'iu prodeamus, ιι ρτοριννννι. 113. 1 , εἰς γενεὰς

κ1111111011-10. 1133.9,11111111111, πνεύματι. Et 1111
Brisa, 1111111.

Cau. 111. -1, la mss. 10 iegitur, ἐπ’ ἀρχιερέως.
la 111011, sud sacerdotum principe.

, 1. 11111113. 9 additas iux λέγοντος : eu 1111 ia Bsix.
dicentis.

11. diss. 9111111111, >dyo-saus. Bris. euvino.. di·
aeas.

Cau. 11.-1. 1133. 9 1111111111,λτ’γων. Ed 111 Bria,
diceas,· 11 Vero, 11111111. 1110111νί1.

Ι1113. 1, ἐὰν πισῶν προσκυνήσῃς. Es 1111111111,
1111113111, qai legium, si procidens ‚ adoraveris.

8. 1133. 9 addant, ’Υπαρι ὀπίσω Ινον, Σατανᾶ. Ve-
11111.. Vade poss 111, 8111111111.

Usu. i'1.- 111. 1133. 1, πάντας αὐτοὺς ὲν ὀρχῇ
ιῖνιν αὐτῷ. 1111. 111111, 11111111111111111111111,· s'·

 

