net

11111161111116116111111 vnncntt.. tnnnnotx.

ott

11661 166τὲ1616 μη Dent, lltns 61661, 61161616611111,Ι A 5. l’sul. tttttt‚li. ln entnilttt tniseotnmentlo, 1161116,

qnare dereliquisti tue?

1. 1161111. 11111, 16. itit, nil. 'tupi eucapiae&
τοῦτ’ 1616961 μον, θεέ premia τίμε &snutrein-effi
1111, 1.“11’ , 11111161611166111αιννὲἰ 1166 611,· 11661 16661, Dens
tttette, ttt tptil me dereliquisti?

111116. xv. 51. ‘niuei 13161. ’16μοῖ eusimio-ek ὁ ἐστὶ
μετιρμηννυὸμενον, inei.- μον, t‘t θεός μον, ei,- τί pt
1γκατὲ).ιπες; 11161, 15161, 166161616116111161111 611611 611111-
166616161661, 11661 tuens, 1166161661, 6166161 ttte tle·
reliquisti?

5. 1111111, 1.). benedicerentur, respice ttte;
66616 uu¹ dereliquisti?

1616161. 61 tlt-tu. l'sal. 1111, 9. Dens 61661,
Dens 16661, 6666661666161

6. l'sulttt. 111, 2. llens, Dens utens, respice itt ute,
qtture ute dereliquisti?

t. 1161111. nst, 16. 1ἰ16611.,16166.,116111. 61 . .

Brit.. ttett‚;tt.›tt‚ ltttnnsttlttltntti (161611, lntnttznp-
lntn'. Corin, lemasabactani. tntu, tttuttuttuctuut)l
1166 ost: treus ottus, 11661 utens, 616661 tne tlere-
liquisti?

11116. xv. 51. terent, 116166.,116111., 2661666611-
tnui. Get.. lleloi, lleloi, ltttnneuitttlttttti. 1’1161611611.,
11611, 11611, 16616166111661, qnotl 611 interpretatum:
Deus, liene 16661, quote utu itt opprobrium tletlistil

ll’sulnt. 111, qui justu 11616161 611 1111111.

:int ’.5811 16111561 1111) 1111 115111 Ditisernut 66111-

tnenttt 6166 silei, et snper 6611661 616661 tnisetuttt
sorteut.

2. 1111111. 11111, 5.·1. 61611616611111 66616666166166
tl snper 1611661 1116661 1111161111111611661.

11 Pul. 111, tlt. Διεμερίσαντοτὰ ἱμάτιά μου ἑαντοῑς,
uui ἐπὶ τὸν 1116111μὸ6μού inuio-u κλῆρον. 1161161661 uti
6661166616 ntea, et sttpet· 6611616 tuetttn tttiserttttt tot·-
lent.

1. 1111111. 11111, 35. Διεμερίσαντο τὰ ἱμάτιά Ι666166-
σοῖς, καὶ ἐπὶ τὸν ἱματισμόν μον 1161616666. tltotse-
runt 66111616616 6166 sibiipsis, et supet 6611661 616661
tttisernttt tortetn.

ottsut. xtt. 19. 6161166661 1111 vestimentu ettett,
el snper testittteuttttn etteuu. 6111611161 sonent.

versio [rtt. 61 116111. l'snl. 111, 16. 1161161661
66111616616166611111, 61 snper nestitttetttuut tttetutt
unsernttt sortetn.

6. 6161161661 not vestinensis tneo, 61 supet· 1611661
166661 6111611611 sortent.

7.,111111. 11111, 56. vercell. 6116166..6161161661
11111666116166161666, 6116666 6611661 ttteuttt tnisttnttt
1661661. 116111. 6111111.. Ilitt'seruttl rennuente 6611,
1661661 (linx. 161161 mittentes.

1111111111, 61116111 1161116661 ost 111, 16.
:tnnnn 6666111161 otlt'o iniquo 6616111111 616.

2. 16161611. Quin otlio ltnlnternut nte protis.

5. Psoi. 1111, 19. 161 μῖσος ἄδικον 1616166111 με. Et
otlio iuitpto otlernnt ttt··.

1. loun 11, 25. ὀτι ipio-ustio με δωρεάν. Quia otle-
rttttt ttte 966111.

spiritntn utettttt.

vers. 161. 61 116111. Psul xxx, 16. ln tttttt
tnn 6666661616161611111161 6161611.

tt. 11111111, 6. tu 61666116666616166661616161-
lntn tnettttt.

7. 166. utut, 16. 1666611, Veron. 61 Brit..
Putet, itt 61661166 tuis (161611. 61 Brit.. iu 166111
1661) continentie spiritnttt 616661.

1. 11111111, 16. 2727 θ’) 51116Ἱ1Ὠ11553111 Cottum

ponent tttettut tttupttt'ficnnit sttpee tttecolcunettnt.

111611. 1111, 16. ltui 6161616661 tneennt putten,
1616111 contro nte retinentum snttttt.

5. t‘sttt. 11.,16. ’0161166 ἄρτους μου turpilium
ἐπ’ ἐμὲ πτερνισμόν. Qui edelut pones 61661,“ 666111-
66611 snper ute snpplttnttttionent.

110111. 1111, 18. “1)τρώγωνμετ’ ἐμοῦ τὸν ἅμα,
supper ἐπ’ ignitio πτέρναν αὐτοῦ. ,tluuttueuus 11111111
666616, 1666611 666166 nte celestinum 16661.

Β 6111111. 16. 0616616161 pones tutos, ontplit·

nit tttltet·sttttt nte supplantationes.

1611. Lat 6111616116. 11, 10. Qui utuult·
culrut 6666616666,16661116611116 nte plttntttnt.

6. 111111, lll. Qui etleltut pentes meos, 1666611-
66611 snper tne sn plntttotionent.

7. 1611616118. 1616611. 61 teron„ Qut elit
ttteeuttt puttetn¹ letutoit 16 6161161616, snper ute)
eolttntentn sntttu. 11111.. Qttt' tnttutlnettl ntecttnt ps·
netu, letttnit snper nte tttletttttttnt 16661.

11111. 16616. rapot 66111166111166116
ptri Et detletttttt itt escunt tttentn fel ,· 61 1111111

nunt propinaretnnt milti 6661661.

ι11161111. 11111. ttt. 6116661616 1661161661 implerit
66616, 61 iutposttit arundini, et ttttut 61 bibere.

16611111, 16. illi outettt spoupitttn pleutnn 66616
11611666611661666666161, obtulerunt 6116161.

lt. 1)111.1.11111,119.. 161 ἔδωκαν 111 τὸ,Ι pe'tptt't μον

, χολήν. esti εἰς τὴν δίψαν μον initurus pe o;u,·. El tle·

tlernnt itt 616611 ineunt fel, 6116 siti 6166 potorrrtntl
nte 66616.

1,. 11111111. 111111, 18. 1161166111 alroppen. ultim
11 ὄξους, zui περιθεὶς teinpus, ἐπότιζεν αὐτόν. 1“.“1 6111·
prens spoupiutn, implensque 66616, 61 eirttttttponent
ottttttlt'tti, potultot ettttt.

1611111616. 111 δὲ etilo-usses σπόγγον ὄξους, uui
ὑσσώπῳ uepotueu προσήνεγκαν αὐτοῦ τῷ στόματι. 1111
teto implentes spottpttttt ttteto, et ltpssopo tirentnpo·
1166161, obtuleruut tjtts ort'.

ι’.. 1111111111, 1111666666 in escunt 666116
iel, 61 itt 1111 tuen potneerunt nte 6661616.

161116 ott 11616. l‘sul. 11116, 11. Et 6166666111
escum 616661 sel, et itt siti 1666 6616661661 ute 61616.

6. l‘snl. 11161. 11. Et tletletuutitt 616661 1666111
fel, 61 itt siti 6166 potaverunt 61166616.

7. 1111111. utun, 18. 1616611.. Veron.. cortun
lirin.. utu-unu sponpiu (Corin, elerepton: spottpittttt)
ttttpletit netto, 61 itn pontit in outtutt'ue 1161611, Cori).

111111. 1111, 16. lit otlio iniquo otlerunt 6161161616.111·16111’11’1.11111111111111116-

1161616161 1161161111 1111, 16. Et ottio iniquo
otltrnttt tne.

li. l'sul. 1111, tlt. tJt otlio ittiutto 6661661616.

'l- loun. xv. ²25. 1616611, 1111661661 otlerttttt nte
protis. Veron. 61 Brit„ Quin otlio 1116161661 ute
protis.

1. l'sul. nux, qni juxta ttuttuuos est 1111,6.
1 ’1111 6111611116 ttttttttt 166 6666611166, 6116, tle-

pontttn spirilttttt 616616 .·

2. 1116. tunt, 16. luetur, itt utenus 6616666666-
116 spiritum tnetntt.

3. Psttl. 111. 6. Εἰς χεῖρὰς σον παραθήσομαι τὸ
6661μοί μου. lu ntottus tttus cotntttetnlulto spirituttt
ntentn.

1. intr. 11111, 16. 1161666. tls χεῖρὰς σου 66661161·
μαι τα πνεῦμά μον. Potor, itt nttunts 1661 totnnten-
(111110 rotonum 1661611.

loun. 111. 1111. 1616611.. Petris 66616 616661116-
topo eirettttttlntttes‚ optulerunt oti ejus. 161611,
86666166 erpo tereto pltnnnt pertitio titnttntpottetttes.
olnttlernttt ori eine. 116111, pettiru· tirtnntponettles.
11111.. 1111 ttttletn. intplttttrs 1666616111 utero, propo
cirtntttponentes, olttttlerttttt ori 6161.

1. 1161. qui itt tutu. 661 111111. 61111 11611.

utut-ut , 1. :turp-uu 61611161 6 Suu: 11161
6166116111 itt poroiolu os otennt, lotpnttr 1161661616 ut

61111666.

2. 11111111. 1111. 55. Aperiunt itt parobolis 66 retentu,
66661616 6116666116 orottstitutione tttnntli.

5. l'sttl. 111111, ·.>. Ἀνοίξω ἐν 6666161611.- sis 61166
μου, οὓέγξομαι 166116661666 lippis. .-1 66116111 111 pn·
ruootu os 616616,Ι loquor proposittones ul initio.

1. 11111111. 1111, (15. 'Atilius ἐν 1166611666 τὸ witta

 

