ιιι uuuuuduttuus. , 116

ioan. cap. r, 51, veronen, 155555155155111555515,11111555111555 relati iu uir. 111118. Hieronymi.
st 5155551551,515.; 51115151551155. 518151115ιί15 Luc. 5ιι. ι, 55, 1515555. , Alesiae, 51 its S.
15 111. 15 65 spir. 85551. cup. sper 665. inliberalem 1155555.
de Mystes. cep. 1, ι. 551, 15151, descendentem de ime. cap. 11,28','Veronen, in manliae, Brixiae.
caele ....... cumanensem ,515 S. 1115155. quaque iu in manasseas , 51115 8. pereminens cestre use·
Cusum. 15 is. lib. rr, usp. 11, ιιι. 156, 51 manentem. reses mm, ι, pag, 111.

lusu. cup ιιι, 18, Verus. 51 1515511. 151115 lece 1555555,51,15155.,5515515115555155515155
1115515555555115155115355). 1510551551. Quidam [1551511558Ιιοηωί,1515551511155 ues-

, cup. ιιι, Tractat. 151515. ιιι, parad, ιιι. 588. 815 dereses.

⁴ 1555.5ιι.ιι,58,151515555. 51 Brixiam, 551

etium legitur 155511151505115151111115,15115 Grae· Luc. cap. ιι, 7,1515555. 5115551155.51ι55511151
sum ‚ πιπίστιυκιν. adasaseris 551555; Brisisu. siprceidess edessenis

1555. cup. ιιι, 86, 1515555, 55 arpaantas ,· S· me, 511158151115515115 85511. 15 Pessimum,
1155555, 55 traducantur. tum. r, ιιι. 797, 51 15111. 1115851551 naerens,

isin. nn. n, 11. senonen, vercellenmenmrn. nnn. ιι, 5551, nee innarenn menenensis.
51 11111155.,1115111; etita S. Cyprianus ιιι. 888. ¹ 11111. S. Hieronymi. ¹

tesn. cup. ι, 1, 15155, 151551, (lat. et 115). , B Lae, esp. ιι, 55, Vesanus. amate, st 115 memus
111 natatoria , Carbeien. in natatoriam , etita S. 115· Ambrosius in lib. de Tehia esp. 16, ιιι. uua.
brucins 15111. de Mysteriis cup. 1, ιιι. 558. 1515555 ιιι, 17, 1515555. rendere sent ...........

Ibidem 1515555. 5115155155, tenebatur, 51115 qaia, etita S. 115115515515111. 1515555511515.
8. Ambrosius 15 1555 511515. (lut. 51 lim, teneretur. {n 111), vernn, (15155111, mn, 5, mg. 151, nimie.

1555.15ι.ι,15,1515555.151551155.,65115155., m sant, etc.;sed in Epist. dicineus, ι. 855,

’ Get. et liin. accepistis, 51 115 S. Ambrosius 15 111. rde remissa esst, 515. (iader Brlxien. dimittastsr .....
Spiritu 8555111555 15, ιιι. 618. qnia.

1555. esp. ιι, 611, 15151555516111151, disin iu 11555515, 7, 1515555. ait et 1111515511551,
8- 0111111111) s dicens. dicitaatem 511511; S. Gaudentius, st ar'l itti.

11111· 11111· 11, 711 1111111111· 1111111111 11111 iun Luc. 55ι.ιιιιι,11,1515555.5111111155.11155115·
θεὶς corbeiensis, 51 senatus Cyprianus, anusiam 4151111, er sim, anun meme inquinem mm nedi-
1155111111511151. . nes S. Cypriani.

Α lusu. cup. 15, tu, 1515555. 51151551155. litteras punem, mnpmvnrmmcnmninn. peonnam
55511,515.,511158.15ι1. 1111- 111111111111115185· 51 iia S. Amisos, in lib. ιι de Spiris. sienem. 1,
1555. ιιι. ιιι, 85, 1515555. 51 vercellen, nriil C pag. 638.

irascimini, etc, 51 115 S. Ambrosius 15 exposit. Mam. cap. nn, 11, leronem, emendem-sinnicii,

Pentmernrnpag. 1111· vererumne 155. s. unnmnrn 15. 5555-
1555. 5ιι. ιιι , 59, 1515555. 5105115155, ionari- pone pompm pag, ιιι ‚ ,ι mmmmm„ snm,

piratas, 511158151155155 15 111. de luceru. 115- E„ ‚ ιιιιιιιι dommine, n mn „mereamim ιι

min. Sacram. esp. ιι, ιιι. 711. Veronensi Evangeliurie praeeipusrum‘ 5511511515,
ausu cum SS. Patribus cuncordent, 1551555 spicile-
aperibas, 515, etita S. 1511155155 15 111. de llys· ξὲὲωῂνθῗέἓ(ἴῆἷᾙῗέῗιθ,ξιῗ,ξ,1,ΐῗο,ῗῗῗῑξἫζθὲζυὲζ
151115 uup.2, ι,517,·5115111ι5511.115. 5115551118. meis; elicietque, ut patrise serus intersis, quse 15,

1555. cap. ιιι ,15, Veturius. , 1515511511. 51 Cur· 1011 1110811111111111111111111111 ,1151111111 &ididi-
555515 15551515115515555555111551ι1ι55, et de ss-

beien' ’ 11οω 'mimarum' s· A⁰¹bf⁰⁵i⁰s 5¹¹ nb· ¹¹ ΕΚ· 5115111151155ι11ι555511155155ιί mtrem 5511151 ve-
111111· EVilli-⁸0⁰¹ffld· ¹⁴⁰⁰· 1011· 1 s pag. ¹4972medtlitit 5515151. Anserem milri tuum, euius equidem memoris
perimerem 51 115 555151 1151511. Vet. 5111551555- 111111 1111110111111) 101131111111) 11 11111111111110,
nient. quaesl. 82, 15 1ιι5511. 51. S. Aug. nov. 51111. ἓῗῃὲῃῗῃκιᾞὲἕὲῃᾚὲξιῗὲῧέἪᾋὲῗὲυᾞιᾝᾚ

'⁰³¹¹' ⁰³9· ¹¹¹¹ ²72 V⁸'⁰¹¹⁰''· ⁰¹ vefssellssss· ι 1111 18· ergu te 5515ιί 1155151111 ecrus’eiussnm, quusi (15111515
tar, et 115 8. uiris. iu lib. ιι, de Fide esp. 5, pag. 177. D esspeete. Si quid est, 15 quusmplissimu 5115511155-

... 5· .., 155 ‚ ι e 5115111111111111151151
S· Am¹'s⁰⁵i¹¹⁵· sinssecus, 5 te 5651551155 elicium ut quisque 111).

1555. cup. ιιι,11, 1515555. 51 corbeien. 555155- canonicorum, essu euraur apud me plurimi vulun-

tatem ejas , 51 115 8. Ambrosium. ωβῦιὸὓὲξμῑμῑ· Βξῑθῶῑίῗὶἱᾞΰῐὼβὲὲξὲ {efflui Οἷς
³⁰³n’ ἄρ’ ”¹ ' η’ vem· ‘mmm’ s· ΛΜΝ· 1ᾟΙιιξι111515ι diffiniam mireia’estJ , sutrin meis ser s

⁸5¹¹ss 111 lib· Vs 111 Fide esp. 11, ilu- 575, 11111111· plurimum. Audio nobilissimum 1151551551 1155511555

mensumn in 15. n, ee snn. sen. nnn, p. 555, 3p32‘tssplgrssgss,ig¹;⁰p,ilg,i,¹;¹ {Quffiffl‘ssissssss

habat ium· Δ f 51510555115555151115 1555555515155155511511
1515. esp. ιι, 5, 1515555 51 vercellen. 51115151, maxime ειη, mr, narnium in- dies magis ms sepes.

(1511555115. 5111115155.,511511,511158111515- duillius· ¹¹¹ omnibuscnpie 1111111111 wilfi· W.
ιιιιιιιι : 85115115 autern Lupuslegit,ad[eret. '³¹⁸‘

155. 55111, 17, ieronem, 15155155. 51851-
15155, incredibiles, 5111511115 resine snsmruu

 

