811

11. Et eunt tide·
ritis, eborni-
nttionetn 111·
notationis
utare, ubi non
oportet, q'tn
legit, 1111-
legat, quiti-
41111 legit.
unc, qui lue·
rint in lu·
11111, lugiunt
in rnontibus ;
15. et, qui super
teotunr iue-
rit, non ties·
111111 11 11-
tno, sed nec
intret tollo·
re aliquid
tle domo suu :
16. 11, otri in agro
luerit, non
revertatur
tollere ves-
timentum
suurn.
17. Vno autent
11111111-
tibus, et lao-
ttntibus in
itin diebus.
18. Et orato, ¹ ne
bieme baec
10. 11111 : erunt
eninr in uie-
but illis ¹ tri·
urinatores,
unies non
uerunt nunt·
qtturn tales
ab initio ere·
1111111, us-
que 1111111,
teti trenno tt-
10. unt. llt 1111
Dominus brevius·
tet dies (1) prop·
ter eleetos
tuos, † non

nunnunntbtt SECUNDUM 1111101111.
conlix t’nncnttnnsts.

luisset tal-
11 1111 11-
11 : 11111101-
ter eleetos,
quos elegit,
brevia . . .

1111111111. si quis

vobis dixerit ε
Erue bie cbristus :

(b) aut †: Ecce illic :

mmmm
&numm
emwmw
mmmmm
&mmo
mmmmm
'Qmmmo
mmmw
&mmm
fflwwmQ
fflmme
bfflmwfflffl
mmmm
ffiwmu
utsmnnmsuo
bnmfflm
mmmu
mmmm
anossu
wmfflb
mmmm
25. suntn ; 111111-
mmm&
caulo oulen-
ΜΛΝΜμ
mmmm
ξωωωω.
&mmmm-
wwfflm
1111111111,
ummo
cmmffim
mmmm
twmm
Qammm
mmmm
mmmm
men
emm&

(20be tununnnsts.
emrtuos †,

beret solra
1111111111 ted
propteretecton
quos elegit,
brebiabuntur
dies illi.
11. lit tunt, si quis
vobis tlixerit : Ec·
1111111101πί-
........ stus : (1) 111 'st
Ecce illio t ne
crodideritis.
........ 11. Exurgentenint
pseudochristi ‚
ot psetttlonropbe-
tae: et dubunt
:iltrittltlt
botninos, si lteri
potest, etiarn ele·
ctos. Vos orgo
nt. interemere
praedixi tobis
omniu.
rt ...... illistliebus
post tribulationem

19. erunt enirn
in diebus il-

lis tribulatio·
net 11111,
quoles nnn
luerunt 11)
rnitiocrea·
turae, ex quo
11111111
usque nnuc,
{guno erunt

Et nisi brebiasset
Dominus tiles
(a) 1111111111-

CODEX nntxinNtJS.

11111111 est bor loco curleo arqentetto intento qno· terr. 5, utque acl tut, tert. 32, lu'c desiderantur: inett-
ternt'one; 1111 enim lenimus in 11111111 u cop. xn, rio tte corrtpoctortt ‚ uo alterius pineolo, incertum.

11111. lugiunt in montibus,

coniux connntunsts.
11. stantum. ubi non oportet . . ‚qui in ludunt 10. (111111 non fuorunt 111111111111111111,1111111

15. 11. qui in sulpurinribus, non tlosrnntlunt.

l'l. Vae nutent praegnantibus, ot nutrientibus,

tnotlo, nequo erunt post baec.
10131 nisi breviasset bens dies propter 1111-

108 81108.

1111111111Εὸ intutonsss.

¹ cut. 1111111111 1111111ιί1111, 111 wirinto: 11111. ¹ Got. tribulationis tutes. 7111. tribulationes tulos.
71111. ut bionto non tunt: erunt.

³ Got. signu tntrgrtu, et. Volo. signu, et.

LECTIONES conteis tinntnonnttsts tnttbit'rts ΑΙ sortiunt: vilium.

linem. ll.('.untautorn 1111111111, 11111111111111...11 mon- breriarittlionbl.liceobtoChristtrs;velt²rrr‚tziixsurgent
1111. 111111111111111111111111111. 111. lit 11111, ue unintl‘uernlooroplrobtu...signu, 1111111111111111111111111,
111111111111. ill. tribulationis 11111, «titulos non inurunt ab si 1111110111 11111111111111111111. :tii Et 1111111 ulo
111111111111111, nsque. ntttrr3 stul 1111111111. to. Soti curlo 11111111111111, ot virtutos curlortnn rrtotoltuutur.
oiri 111111111111111111111111111111 1111111111, nnn 26. runt nubibus. 27. ot tuno mittet irriguos, 11 111-
ilerot 111111111111111;1111 1111111 electos, quos elegit, gregubit enoiosa otruttuor 111111..... :nl 11111111 11111-

11111Νο111111 NOTAE.
lu) ludu propter 1111111 tuot. etiarn eod. 0111. tit rubr 11111111 wirot. a· (b) Et 111 tot. 01. l.

 

