115 tuitus stltttlctls darsellus. ¹ 111

ιιι, Aperpctuns lerccedictrm suere Scripturasr limmat,

l‘rior liber auctorem ltabct sirum strpcrstitioni- 11111111 1111 “hiemum ”³¹¹⁸ 11111111 1111111111
bus Enmicomm addictum, mer Chrisfimmm· vix astruendam sulllccrct, cum tri cx Africa ad ltalitn

vcro inducor ut mitri persuadeam, Firruicum rnatlre· ¹¹i⁵p³¹¹³³¹¹¹ fimumque dmm 1111111111 1011111111
mancum, mle jam mmmm· qnod ipse in am, nec Africanae latinitatis, er apuleio, 'l'crtnllianoet

nemieis prolitetur, sententiam multasse, numinum 01111110511111101111 ¹⁰⁰¹¹¹⁰⁰⁸³ 11111111 111 ⁶5⁰⁸ 111111

cultui, cui peromnem pristinam ritem adhaeserat, 11111111·
valedixisse, ct Christiana sacra amplexum luisse. Ε1111111111 Mediolanensem syuodo itomanam.

Qned si lecisset, in liltrc dc Errare prolatorum rc· 11011 1101111101111101011103511101111111111111111·
ligieuom certe conversionis sue arl Claristum nte· 11111111101111· 1111111111111111111ς 1111111 1111111101*

minisset‚ et rel inscius scleris superstitionis indicia ‘¹⁰³⁵ “imnum (d). 1111111111· 111111 ‘mmm R⁰¹¹¹²¹¹¹

qttardam reliquisset. Sed religionum litlrnicarnm 11111111111110111111111111111111111111111111111111·
quamtis lrcncsitgnarus‚ cas tamen es lectione potins 111111111511101111011111111 11111 111θῦ1111110 11111·

et relationibus aliorum immistum, otram ex propria ’1111110111115111111111 1111111 11111101111111111111·

emmenum „om Sam smmum est pesitus, luit nnnc 307 aut etl , ct pro religione occubuitle).

eaque pru merc astartis, cni diuturno unice usu as· li C⁰fi¹¹³¹ 1111111 111111 11111111 1111111111 1111111111 iii·
,umere powg, 5„ docendo „tque gispufflnpo ug, cum inter sanctos Ecclesiae Catltolicerciereotes.

mr· m m vix cm„ possit, eum adeo meeum Chri, ltaque lroc tantummodo tenendum. lulium Firmi-

ttianum iactum csse, sed statuendum potins, a nata· 1111 1111111111 11111 111111 1111 111 1111111 prola·
littus inde rei saltent a iuuenili aetate Cltristitmum 1111111 mitiorum patet, lusisse rirompinm et erudi-
suisse· tum atque religionum Etlrnicarum adversarium. llas
„uc ,ccedet sermonis galim in umque opusculo acriter impugnat, nimie interdum terrore, eum lut·
(messim, quam saue „mm 0³50 inpromnes eon, penatores ad reliquias earum riolnntcr delendas et·
stat. Ιιι dstretrotoico enirn lilrro permodica utriusque 111113 11111 1111 1111 1111111111111111 (1111111111
lingue, crece ct Latinae, deprehenditur cognitio. 11111 1111111111 111111 11111111111 11111111 (1111111 11111111ι
Verbis ct phrasibus retortus cst barbaris, cnjus· 11111111111111111111111111111111·
medi, ιιι nonnulla atteramus, snut sentientia : lacre· ll.
11111111, 1111111111 1111111111111· 1111111111111 ι 1111111111 ln examine dc reteri quolibet auclore instituenda
pro quiete, intimate elicui pro sigrrillearc, concordinle primariam aliquant partem sibi vindicat disquisitio
pre sociale, partiliter pro per portes, eointlnrins pre de iotttiltus uude transmit, imprimis si luisterici est
equite, computos pro certrputationc (a) que nttidem C argumenti. Nec in scriptore ecclesiastico negligen-
Longobardiea tempera plotius quarn Cottstantiuiana dameam csse, perse patet. Qtra de cansa, curn arr·
sapiunt, aut saltem illius, «pute in versione lrcuaei notationes iu Firnticnm meniu colligerem, sedulo
legitur, latinitatis Gallicae nos admonent. circumspexi scriptores antiquiores quos consulue-
Librum rcro dc Errore profanarum religienum rit, ita tamen, ut carerent , ne singula qtraeris, quar
quod attinet, serimus est sernroue puriore, quali commonia nater cnm :aliis religionis Christianae apo·
auctores aevi Constantiniani utuntnr; etsi non atttreae lugetis, semper cx eornm iiltris lransra 0550 arpi.
1111111111, eiusmodi lamed (1111 serti possit, ct salis trarcr‚ cnm ipsa argrnnenti ratio ltarrd dubie peste-
11111111· sed 11 1111111111 1111111111 1111111 11111111 laren, ut omncs, qtti Polytlreismum destruerent cas-
111111111111 prodit3 111 1111111111 11111111 111111111 dem iere tabulas ct recenserent et refutarent, ea-
11111, 1111111111 11111111 alt 111 1111111111 1111111 demone iis rel ex eruditis colloquiis et ex institutio·
11111111111111111· 11111 igitur 11111111111111· 1111111111, tre catechumenorum innotuisse potuerint. Sed illus

' 1111111111 111111111111 1111111111 111111111111111111· imprinrislocos respexi, in quibus Firmicus casdem,

11110 111101110; 1111111111111111111111 dodum 111111 11111· quas caeteri scriptores apologetici ltaltent , lunulas
tos 111101, (11101 1111111115 1011311811, tuiti sutttCoeiius eadem penestrina ipsis ferg arptiqppiofflm verbi.
dirodoinus, 11111111, Glandcrpius 11 1111111111 astituecense. liuiusnrodi autem censensus, ιιι ex an·
1111111 111111111ι (11 11111111 1111111111111 111111· notaticnibtts patebit, hand raro arrimadrcrtitorcttnr
1111 (1)· Clementis Alexandrini Ptolemaeo, llinucii Felicis
lt'. Octavio. ct maxime cum Arnobii libris adversus

st raldc dolendum, adce incerta atque obscura Gentes. lactantium porro lrartd raro consuluisse ri·
csse otnuia, nt candide contltcndunr sit, nos noeto· detur. et certe Cypriani Testimoniorum libres tres
rem liltri de Errorc l’rolanartrm religionum prorsus perpetua cura tractarit. liamqnc plurima 1. ct
ignorare. Natales et titisse Siculos stattrnnt (c) ‚ nc· N· Testamenti dicta, ettae in medium proluar-t, cum
scio quade causa. dirum lauisse crediderim, si modo teuto Cypriauico conspirant, non in vulgaribus tritis-

(ἶ) {abiicitgilrliotlreeallatinaed.llrnestatr,pili. (dl ll'alelrii llistcrie der liirclteurersrtulungen,
ε1111ιιιὲ1ιίιι ¹ariiuiliriieriilc‘itptnitiiite² patriae, nimi· ¹'⁰'(ieiffiuilglre'lli ltalia saera rr, ιι. 111. Bisoirius itt
rum tn Srcrlra. llenda litblrotlr. Stcula Vetus (ilo- iirstorra opiscoporum llediolanensinm. ιι. li.
mat, trra), pag. 167. (ιι idea S. S. Siculorum, p. te et tas.

 

