111 11111111111111111111 bllTTliAEUM.

mmmmm

⁵: 11 sanctam Satanas :qepip-
1111111111, 11 turn est en rn :
statuit enm bominum 111111111-
suprapinnam 11111111-
templi, 11 ait 11· bis, 11 ipsi so·
6.li:Sililiuslieies‚urit· liserries. . ·
te 11 deorsum. 11. Tune... quurt
Scriptum est
emm:
01111111-
lis suis man·
(11111111
custodiam
llrtllllt·
ne lorte oi· ⁹
tendas ad la·
pidem pedem
11111.
7. 11111111 iterum lesus:
Scriptum est:
Non temptabis
Dominum lle-
11111111.
8,. 11111111111111·
intitulati
excelsam ral-
de: et 1111111111
arrasam
narn eorum,
9. 11111111 illi 111111
omnia tibi -
bo, si proci 'ens qd) Galilaeae ’s quem,
adorarem rue. 6. trom,popuus
lo. 'lune 11111111 lesus: qai sedebat
1111111111 “ intenebris,

CODEX conuntnxsts.

enrn diabolus 11 sanctam 1111111111. 11 statuit eum
snpra pinnam 11111111, Ο11 111111 11; §r 1111111 11 liei,
mittete deorsum. chptmn 111 1111101111ὲὲ1ι aqueqq

11 ministra-

bant 11.

11. Cum audisset

1111111 11111 ’

quod lohan-

nes traditus

est, secessit ln
¹ 15. Galilaeam : et
relicta cirita·
te Nazareth, 11·
111 , 11 lmbitarlt
in Caplrarnaum'
maritima, in
linibusZabul...
rt. et lteprualnn ε 111
impleretur
qnod 111111...
rat per Es...
Prophetam :
’ 111. 1111111...

00000000

suis mandauit de 11111111 inauribus 1
torte offendas ¹ ad lapidem pedam 1111111. Ait illi ¹
lesus: Rursum scriptum 11111111 tentabis Dominum
111111111111.1111111 111111111111111111111111 11111111
excelsum ratde: et 11111111111111111 regna 11111111, 11
⁸nloriam eornm, etdixit 1111 : 11111111111111111111111,
11 ⁸ cadens adoraveris ore. 'l'une dicit ei Jesns: lla·
de 'retro Satanas :Scriptum est enim: Dominum
111111 tunm adorabis. et 1111 soli 1111111. Tune ¹ re-
liquit eum niauotns : eteros Anqeli accesserunt, et
ministrabam 11. Quum autem audisset lesus, qnod
1111111111 traditus esset, secessit in Galilaeam :et
relicta 11111111 Nazareth, 11111, 11 habitarit 11 Ca·
pbarnanm maritima, 11 1111111111111,11 Neplrt·'
balim a ut impleretur quod 11111111 111 per Esamnq
Proplrelarn : 'l'erra Zabulon, et terra Nepbmlinr,
ria maris trans 1111111111· Galilaeae peritiam,
populas qui sedebat iu tenebris. '

11011111 lluttmtsltsts.
qasitueum litabo· ei lesos:
mm sanctam Vade qr) retro¹
libidini , satiatis·
suprapinnam '
fflw
si 111111 nei
11,,111111 te
1111..
estenm:

emm: Dominum
Deum tuum ''
adorabis, et illi
soli servies.

ll. Tunc reliquid
eum Diabolust‘
et 1111 llnqeli
accesserunt. et

Quod quelis ministrabantei.

111111 audisset
antem lesus
quod iohannis
traditos est,
secessit 11
Galilaeam :

15. 11 relicta
elrimte Nazareth.
venit, et babitarlt
11 capharnaum
maritimam.

in 1111111111-

1111 man anit

de te, 11111
manibus tollant
te, 11 lorte '

. . . . lapidem
pedem tnum.

'l. 1111 1111 iterum 1
Scriptum 111 :
Non temptabis
nonraum'lt'eam
tuum. ’“
8. lternmadsump·
sit euna biabolus
111 orontem excel·
sum valde: et
ostendit ei omnia
regna 11111111,

11 bonorem

9. eorum, 111
dixit illi:
ilaeeomnia

tibi 111110,

si procidens

lt. bulon 11 slepaima
ntimpleretnr

qnod per Eseiam
Prophetam

dietum orat:

Terra Zabulon,

et Terra
rsrteprau. . . maris
trans terdonen (i) '
Galileae† ·
gentium, populns
adoraberis me. ld. qni sedebat
1111111111 intenebris,

CODEX salutamus,

psit eum Diabolus 1111111111 1111111111. 11 sternit
eum supra pinnam templi. et 111111 11. Si lulius
111111, mitte 11 ipsum deorsum. Scrilrtunr 111 enirp
qnia ilrrgelis suis np'amlauit 111 11. 11 11 mani·
bus tollant 11. n'e qnando ollondas 111 lapidem pe-
111111111111111111 1111111 11111 5111111111 111. Non
temptabis liornl'nunr boum tuum 1111111 adsum·
psit eum Diabolus ln montom exeolsnm 111111. b't
ostendit 11 omnia regna blandi. et gloriam eornm.
m dixit illi. llaec 11111111 1111111111 11 procidens ado·
1111111 111. Tune dixit 11111111. llade Satara serib-
tum 111 enim bominum boum tuum adorabis. et
illi soli 1111111. 'lom reliquit enm Diabolus.' et eree
angeli arcesserunt 11 ministrabam 11. Audiens an·¹
tem lesus quod lobannes traditnsest 11111111 11 Ga·
lileam. ,11 relicto ciuitateb Nazareth, 11111111 111111-
tabrqt in Papirarr'mpm maritimam 11 11111111 Zabulon.
et etaim ⁰. ¹

111 ¹idimpleretnr qnod dietum est per 1311111111-
letam dieentep'r. Terra Zabulon etterra Nepttralim.
vn qnaris trans lordanea qq) Galitea ⁸¹† gentium.
popu us qur sedebat 11 1111 111.

nemorumnemorum consuls MS. S. dumtunnsls.

¹ 11111111
² lterum tosus: Scriptum est
⁸ ltonorem

⁶·prociuens
ltttanessttabeo

blandiunt NOTAE.

¹ Exemplar cantabrigienseeom duodecim Gracia,

0 llie interrupimus lineam, qum alioqui 11 codiee

1111111111, retro me. Eodem modoie'qebst 11111111,1 111 inteqra, obsequentem litteram, qna exporrigitur

etalii antiquiores Latinae linguar homines. ’
¹· Extrita 11, enlm apparent prestigia.

u margine qnasi 1111111 principium.
mmmmmwmm·

⁹⁰qo) 1111111111 me. 1111111111, Cant. Lat. et Graeqq 1111111 pao. ln (loq. 1111111. qamt 111.- (1) 11111

. Cant. 1111111111.

 

