111 11111111111111. 111111111111 1111111 dou. 11111111.

counit VERCRLLENSIS. J cuod! rotonensis.

ct 1111111111. 8. 1111 discipuli iu tecum. misit se iu 11111.

Exierunt, et uaricula re- Desierunt, 8. Ceteri 111111·

escenderunt neruut‘ : ( uun 11 ascenderunt scipuii nauigio '

in 1111111111 t enim louge iu uorem : et 1111 11111111 :

1111 nocte ni· 111111111, ie· nocte prendidc- (nun 1111111111

trit ceperunt. 1111111111 vi· 1111111111. erent 1 terren,

t. Sed, cum ³ 111- . ’. 1111) 111111- 1. Mune autem sed 1111111) 1 †1u·

ue fuctum 11111 retium (1) jum 111111, bitis cc.)

essct‚iesus stetit piscium. stetit Jesus iu 1111111111 retium

io littorc; nou 1. Ut ergo descen· liture; non 11· piscium.

enim 11111111 111111 11 ter· 1111 cognoverunt 9. Ut crgo disoen-

discipoti‚ quod . 1111, rident discipuli, qrriu derunt in 1111111,

5. iesus esset. Ait 11· ’11111111 iu· iesus est. 11111111111111·

111 : 11111111 aii· ’ 111111, 11 pis· 5. Dicit ergo 111 nes incensos. ot

quiid ¹ pnimcu· cern superpo· iesus :Pueri‚ piscem impositum,

tum ros? situm, 11111- numquid 1111111- 11 punem.

Responderunt 1111 : uem. 1111111111111111 111. Dicit eis
11111111- 1111111111111111111111 Responderunt iesus:

11 1111111111 : tm- 1111ιί1 11 pis· ei ι Nou. Adferte 11

1111 1111111111 cibus. quos ce· 1. Dicit eis ε piscibus,

(1) 111111111111- 11. 111111.Α11111- Mittite quos prendidistis.

gii, 1111111111- 111 Sinrou Pe· in 11111111 (1))111- 11. Ascendit

111111111111 1111,11 traxit · 1111111111· Simon

1111, 1111111. .- 1111111111 111- tero, et iu· Petrus, et trudit

11 1111 11111- 1111111111 venietis. ’ retem pienum td

1111111111 magnis pisci· misrrumum, 11 terram 1111111111.

1111111111- 1111111111 pree multitudine 1111111111, Et

tudinem pis· ¹ 1111111ιί11- piscium 111111 cummuni 111111, -

7. cium. Dicit er· sem,n0uest · 11111111111111 111 estruptum

go discipulus scisse 11111. riam innitere. rete.

1111, quem diii- te. 1111 iilis 11111 : ve- 7. 111111111111111- 11. Dicit

gebat iesus, Pe· uite, prande· pulos 1111, quotu eis iesus 1

111 : Dominus 111. 11. Et nemo ditigebat iesus : incorruptionem.

Et SimouPe- 1111111111 1111ιὶ111111. Nemo (1) 1111111

1111, auditu discipulis e· 81111111) 1111111 discentium ando.-

quio Dominus cst. jus iuterro- ¹ Petrus. hat interrogare

tunicam se · nereidum: . 1111111111- eomztu quis oti
111111111, Tu our 11111111- 111, quio Dominus seientes, 11111
eratenim uu· 111, 1111 Dominus 111, 111111111- Dominus 111.
11)11111111 15. cstisivcuitplesut, 11111111,(1111 , 11.(1111111111111,

11 in more. 11 ⁷ sumpsit pn· enirn 111111) ot ct accepit pa·

CDDEX tumuitus,

nos tecum. 1111111111.11111111111111 111 11111111 navigio venerunt. non euim longe 111111 terro. sed
iu 1111 nocte 111111 ceperunt. 11111 erotem (1) juin † nunu (111 1111111111111111. 1111111111111 piscium.
11111111111111111111111. non 111111 continuerunt t crgo descenderunt in 1111111 uiderunt purtim
discipuli eins. nnio iesus cst. Dicit ergo eis 11111. positus. 11 pisceru superpositum. et pannem. [11111111
Pueri numquid putruerunrium linietis. Responderunt tesos. tderre de piscibus uuus modo cepistis. As·
ei. Non. ,11 1111 11111111. Mittite in dexterum 11) 1111181111 Petrus 11 1111111111111 interram. pie·
partem ³5 11111 rctinm et invenietis. 1111111111 ergo. 11111 rongnis pisciuus. centurn quinquaginta trihus.
ct non puremut 11111111 enin. prue urrdtitudiuo pis· 1111111 11111 esseut. 11111111 scissum rete. Dicit ortt
cium. Dicitcrgu disciputus 1111. nuru ditigebat iesus 1111111111.11111111111111 1) 11111111111111111
“ Petro 1111111111111.8111111111311111111111111111 111111111111 interrogare euru. ς1111111 1111111111
11111111111111 est. tunicam se succurunt. 1111 enim quin 1111111111 cst. 111111 ergo 11111. et occepit po·

. 1111111. 11 misit sc in mure. diii 1111111 discipuli

condit cenadiensis.

9. rident 11111111 incensos, ct piscem, ct ponem ‘ 11. 1111111111111111111.
suffipgffiuuc ⁸ cepistis. tR· (1111111111 Dominus.

ventidius tinctiones.

¹ dut 11111 compunccionem 11. Vnip. 11111111· ⁶ 11111. 1111111 : nonenim. Vuip. nonenim.
1111111111, 1111111111 io. ⁸ Get. toti esseut. Vuip. 11111 essent. -

¹ dut. Pulmoritarinm 1111111111 vulp. Numquid put· · tint 11111... Domiouo 11111. 7111. 111111, 111... 111111-
1111111111111111111111 uusest.

·⁸ 111.111111111111111111111. 1111111111 1111111111... ¹ dot. 1111111 panem, 11 dedit cis. 1111. :recepit penem,

1111111111111. itm. 1111111111. 1111111111 crgofPraecepton et benedixit. ot dedit 111. iniq. accipit panem, ep ω
per 111111 noctem 1111111111, 111111 coepimus, rn 111111 111- ers.

ternunritternus 1111. 111111111113111111, etjam, 11111111. 1 Gap· praebendis&
{ffflifffloa fl'vemem· ”hesum ⁸¹8⁰» θῑ lama· 11111 ’ Gut. ausus est.

111111111111. ¹

111111111111.-1111111111,111111111111· 1111111111·

 

