⁵⁷5 1111111111111. utauuuttutt tcu 11111 ceu. 1111111111. nat

CODEX ttuctttuuffls. CODEX vuuuuttttstS.

51. 1111111111, 11- 1111111111. 51. lpse autem, cumque domum
praebente 1. 11 1111111111- 11111111111111 intraveritis,
1111111111 ¹ 1111111111 11111111111111, , ibituuaete,
15115111. 15511...- 15111155 {uticii
55. 11, surge. tt rc· te, et iude tt) etti· (a) 1111111111 ruini †.
1111111111 5. 11. Et quicum· spiritum ejus†, 5. 1311111111-
111111111111,11 quc 11111- 11 surrexit qtteuon
carrucata. ceperint 1111, cnutiuuc. Et ¹ receperint
titu. Et iussit exeuntes jussit iiii 1111 vos, exeuntes
dari ei ntau· 1111111111 1111111111. 1111111111
1551111111.. 1151111.. {intuitum 111ἓὲ111...
‘sttuite tuitii„ 11111115· 11111515.
1111111111 11- 1111111011· ’ 11111111, quod in testinnonium
111111·- 1111... ‘ufflmggffl ,Χ uQ.
quod 1111111 tem, circui· · · tetu ........ ζ. 1 .

CAPUT· 'x‘ 1).. . . rmu- 1. convocans per castella,

nt. . . . 1111- 111111) 1111. ⁹ eternitates

1. 11111111- geli . . 1111, (1111111 ulis evangelizantes,
rccattsau· ct curantes ⁸⁰!³'[2 edit cunctantes.
· 11111 ιιι11··-...... 11111111· 1111111.18111
fg? (1111111115 1111011111· 51111111 11111111 tranche omnia,
uirtutem, trarcita cm· 11111111, quaecumque
111 polem- 1111, (liiiio 110- ei 111 languti- erant iacta,
tem ‘super Ι 11111, et stu· res curarent. et consternebatur,
111111.. accentui ,1111111108 11111
guarescurau- 8.a uibustlam: 1111111111, 8, aqtnnusdam:
‘ffifflufflw amu ww
111111· rattruut· 111111... centurn
1. aegrotos. 11111· tem 10111111- 11111111. teru :Quod 111-
11111 iiiut ι lius 1111111- acque uir· iias apparuit :
1111111 11111111 . . . 1111111111- garn, neque 111 11111111111 r
iu ria, neque tem : 0111111- perant, Quanti Pru-
tirgntu. nc· pheta 1111- neque catcia- pheta unns
queperu. . . tiquieeurre- menta, nc· tie antiquis

‘ nequecaici- 9. xit. Dixit que pauent, surrexit.

1111111111- neque pe· 9. Ait (1111111111
que 111111, cuuiatu, ue· Herodes :Ju-
1111111111· 11111 . .1111 que (1111111- . 1111111 ego
1111111151 ’.11111115 1151111111· ittitt·

CODEX uutttttuus.

mortua esset. 1111 autent eiciens 11111111 iuras. et tc- tis. Etiu utramcumquedomumintroieritis. ihi 1111111
ncne manunt ejus 1111111111 dicens. Puella surge Et 111111111111111111111111111111 receperiutrusexeun·

· reuersus 111 spiritus ujus et surrexit contiuuo 1111111- 111111111111111111.111111111111111111111111111111111

tit iiii 1111 tuatrducare. Et 1111111111 parentes cius in testituuuium iliis. Egressi autern circumibant per
quibus praecenit ue aiicui dicerent quud factumest. casteiia. evangelizantes 11 curantes tritique. Atttiitit
Convocatis 111111 duodecin Auustciis. dedititiis autern Herodes Thetrarca otunia utrae ticbunt 111111
rirtnteu et pratertateut suucr otuuia daemonia 11 11 et hesitabat. eu curati diceretur 1 quibusdam Quia
iungatures satiarent Et tuisit iiius praedicare regnunt 1111111111 surrexit a 1111111111 quibusdam uero Quin
Dei. 11 sanat-e otuues iuiiuuitateu. Et 111 11 iiius. Helias 11111111ιί1 ab aiiis autern Quia Pruniteta uuus
1111111 1111111111111111111111311. nenne neratu ue· 11 11111111111111111. Ait 11)11111111111111111111111-
quepanetunequepccuniatunequeduastuuicasiubea- uem cgu decoliari Quis autem

CODEX conuttnusts.

55. Et conuertit spiritum eius. 1. ibi ⁸ manete, et iude proficiscimini.
Gur. 111. 5.- neque peram, neque calceamentum, 5. pulverent 11 nedibus nestris excutite.
nequepanetu. 1. consternabatur, eoqttcdtiiceretur.

tautanius ttcttorttts.

¹ 111111111111111111111111111111111111111111. 71111. tem, circuibant. .
1111111111 autem duodecim 1111111111, dedit. ⁸ 1111. manete donec creatu.
² 111. cucurtatum, urcunubtut 71111. Egressi 11-

uturtcttntt NOTAE.

,(1)11.1111.11., 11111111111111111111- (1111111111. uu, 1111111 «nn-tn uren n, 111111
11 tet. urceum (d) 111 et 11111 Curtii· -

 

