235 bussud vudum. uttuuuttutt GU! 1111111111. coutinuis. iiii

consummantibus. cubuit vuscuurdis.

1111111111- 11111. 1111111111111- 111111111111· 11. Totteoood
piens a novis· que qood tu· bissimis usquc tuum est,
pinnis usquo um cst, 1111- 11 primos. 111111 :

sd primos. de: voto sutem s. Cum venis- noio 111111
9. Cum veniissent et 1111111111- 11111 erpo qui et 1111111-
1111· 1111 initis· 11111
memborum 15. . . 11 111 iicet 1111111111- 15. 111
11111111, mibi quod cc 11111 sin· non iicet
acceperunt noio 111111 11111111- 1111111111
1111111111- ..... neistco rios. · qoodvoio?
11, nasson, iip- 1111111111 11111111
nientes eu· · . . ‚ 1111111,11- tuos nepus
tem 11 pri· ‘ - 11111111 1111 ' 1111111 c
mi. arbitro· quod pius cs· bonos snm

ti sunt quod , teni accepturi c 11. Sic erunt
plus csse . . . . acceperam nobissimi
acceptum ap. . . . . . . , autern et ipsi 11111111ρεί-
ccpcront stngciosds- mi nobissimi.
eutem 11 1 11 11. nerins. Et 11- 111111 1111
siopniosd · . 1111111111) 1111111111,
uarios. murmorave- pnucr 111111
tt. Et accipientes (1) ruiti † 11· electi.

murmura· versus potem 17. Et ascendens
111111 † 11111- ti. iesus 11111111- 11. [1111111111. tosus iiieroso-

111111, nm iir'iiiiiiiifl'mi tidini· iiiiii·
. . . . iii novissi· potos suos in unc bora scipulos, 11
. . . 111 bora 1111111111, 1111111111 ait itiis :
..... 11111, ei 18. 1111111111 3 Ep· pares iilos 18. Ects
psrcs cos no- ce 1111111- nobts iecisti, mendi.
bis iecisti, 2¹³¹ mus iiic. . . qui portani. musffiefow.
111111... sumo 111θι
trudetur. . . ·‹. 15. iusi 111111 19. 1111111111-
i 1111 1111111
ζ j 2 ἶ ζ ἶ ἶ ζ 1111111111. .. coneneie 11111111 ’
nabunt ...... non iccio condonnsbom
tibi injuris : eum morte.

nonne ex et trudent cum
1111111111- entibus 11

11111111111111 1111111111,

coosx 1111111111. conus 11111111.

andoin, incipiens 1 novissimis usquc 11 ¹ primun. cedem 11111. incipiens 1 novissimis 1111111111-
Quom erpo 1111111111 prii 11111111111111111111111 noos. Cum veniissent ergo nni circs oodeoinnm
uerierunt, acciperunt singulos denarios. 1111111111 111111111111111. 11111111111111111111111111. 111-
1111111111111,1111111111111111111111111111111- niuntes cutem 11 primi. orbitrcti 1111.1111 pins

uri: acceperunt curem et ipsi singulos dsrrurios. essent accepturi. occeperunt outcm 11 ipsi 11111111

titt accipientes rnurmcrmerunt adsersus pstremic· denarios. lit accipientes. murmurabant adversim
nriiios‚diceritcs : 111 novissimi· uns bora teritum 11- pectrem 11111111. dicentes. 111 1111111111. 11111111

111111111111111111111111111111111,111111111- cerunt 11 peres iilos nobis issisti uui portocinros
mus pondus 1111 11111111111111111111111 uni co· pondus diei et cestus. bt 1111 respondens uni eornm
rum. dixit :donico non idcio tibi injurium r noune cx dixit. 111111. 111 tibi incio iirjurism. non 11 deris·
densrio convenisti mscnm 1 11111 quod 11111111, 11 rium picenisti 1111111 1111111111 11111111111111.
1111 c roto 11111111111111111111111111111111 voto 111111 11 bnic rrotissimu. 1111 sicotct tibi.
1111111111111111111111111111111111111111111· 11111 111 iicet mitri iacere 11 orreum oririd
orrodcrcneotao ocoins tuos 11111.111,1111 spo noio. 11 ocnius tous rreiposm 111. nois 111111-
11111111111 Sic ergo crunt novissimi primi, ct pri· nussum. Sic erunt primi novissimi. et nouissimi
mi nouissimi. 111111 enirn sunt toccti, prsuci seco 11111111111111111 sum vocati. ponci 111111 eiecti.
siscti. 111 curri* 1111111111 iesus iiiemsoipmsrn, dioscendens 11111 11 iiierosolymain. adsumsit duo-
assumpsit doridooiu discipuiot', bi 111 ittis ε 11111 decim discinctos scorsum in 111. custodissem
ascendimus tiicrosoiymano, 11 titius borniois 11111111 ascensionis Hierosolymam et iiiios bominis tradetur
principibus sacerdotnm, 11 scribis, 11 condemnabudi principibus sacerdotnm ct scribis et cirridcninebunt
cum morto, et tradent curn gentibus 111 deludendum, curu 111111. 11 trudent eum gentibus 11111111111111.

111111111111101111 conteis tis. S. uuudtdudsts.

· 1
’ ε ζ111111111108111111111111111, et res 'ffllstecrctm

· Π, 1 deis 111111 sb... 1111111
sionensis 1111.
immissius tepobct bic. secreto, luxts ddem qoam plurium manuscriptorum codicum.

' (1 na 111. cani. pepon·

 

