tas uusunit inuuunt. utnuctitluit cuit tttttls COD. coutituu. sai

cubuit tuncuuuuusts. counit tuttouutists.

111 onerari: eut simi. 111 onerari: 1111111 cni

ill his ergo, le est regnum 111 llis ergo 81111111 illud
venientes Deir ct 111 ad· 111111, 11 esse existimabo'l
curamini, similabo it. ....... mini. 19. Simile 111
11111111 , 19, indoisjmfleegr 11. . 11111 granosinaois;
sabbati. 1200 sina. sabbati. quodacceotum
15. Respondeas ἐξῆ quo accep. lb. (c) 1111111111 bomo misit
11111111 tl· m, hom„ mim 11111111 illum m ortum
11111111111111, ’ jn 0110 ⁸110· Dominus,et suosmet
dixitzllyoo- egerem ἐι dititzllyoo· crevit‚et(c)ia·
critas, unos- (0) tegerse„ ar. 11111, 1111111- 111 111 arbori·
1111111111· 1111, 111111- 111111111111111 illa, ut

trum 11111- 0105 caen fe. 1111111 non 11111111

to¹ non sol· quieverunt solvit bovem caelircquio-
1111111111 j„ mmigejus, soum,autasi- scerentm
suum,aut 20 mmmm 1111111111- ramis ejus.
asinum a orae- dij„ : pio, 11 ducit 11. 1111111111
sepio, et du. Cui est simile adaquare? dixit : Coi simi·
cit, et adaquati „egnum 0359 1111111111111 11 aestimabo
16. Halicanum, eteniadsi, 1111111111- regnunt. . ,1
comsit 1111 mila 1 111, 1111111111- 11111ιί11111
Abrabae, quarn Ἡ sinui ι gavit Satanas, fermento,
alligavit Sa- sefmemo θ ⁰⁵ 1111 x. 11 quod 1111·
11111, 1111 ’ nm. annis, otum molier
xant. anni, md ΜΨ · nonnonortuit abscondit
iutilia 111111- 111111ξῖω 11111111
colo boc die {¹¹² ¹¹¹ (d) ¹³¹¹¹¹¹³ 's’ batii mentatum 111

sabbatii (1οΠθῦ “m'‘ li. lit, com baec totum.

tr. 1111111111 limbi, , 1111111- 11. 1111111

11, coniun- 2²· 1119111ῐῦ1111 1111111111 Civitates, et

1111111111 · &¹⁰:⁹3⁸ 1111111111 1111111111-
titiani ‹tibisiiff' tillim· illinisti

tur ci; 11 otn- ¹⁰⁸“¹i}¹¹!⁸· 1111111111 (1) in rusalem.

ns opulus · es. 1111111111 praecurris, 11. 1111111
1111111111111 (1111111111 ² quae vide· quidam : 111-

ominibus 1111111111· 1111111111 111111

mirificis, ct 11111. 11111 ipso †. paticisunt
agilliliiebant ῗῗῐεᾛῃῐιξῑΰ· 4¹3⁸: 1111111 erto: (loisellii... . . . . λ
18.Ι [1111111111 ε Qui dixit 11111- 11118111111111 111131101111 :

CODEK BRleANUS.

onerari. in bis ergo venite et curamini et non in· 111 [1111111111.111111111111111111111 11111111 11·
sabboti. Respondens antem Dominus 11 cont 11111. mile 1111 existimabo illud. Simile est gratio senapis.
llyoncrito. unnsquisque tcstmm sabbato nnn solvet 1111 occeptum bomo 1111111111111111111111111νὶ1
, bovem 1111111111111111111111111. 11111111 1111· et(c) iacta 111 1111111111 na. 11 11111111 1111111-
quare llancantcm 1111111111111111111 1111111181· qtttcverunt in ramis ejns. t iterum diait Cui 1111111
1111111111 decernet 1111 non oportuit 111111 tin· aestimabo rogtmm uei Simile est. fermento. uod
111111 11111 111 sabbati. accepto molier. absconditio 11111111111111111111 .
list 1111111111111111111111111111 1111111111- 111111 lermctttatnm cst totum.
sistebant 1111111111111111111 gaudebat (1) 11 uni- Et 1111 iesus ner Civitates ct Cistella. 111111 11
tersis praeclaris virtutibus quac videbantur lieri 11111111111111111111111.1111111111111111. 11111-
1111. . , , 11 11 pauci snot qui salsi llontlpse 111111111ιί111

1101111 couuutuusts

il”iol gaudebat lu praeclaris, quae 1111111 1111 11 dog& 21¹2⁰d²⁰⁰⁰⁹mm mulier 1111111111δ in latinam,⁴

tonitruus bucrtouus.

1111111 : Sex nonindie sabbati. Ι ² lina 111111 tormentatum 1111111111. 71111. ei cot. tlo-
¹ 111. 1111111111 solvet. 71111. noo solvit. nec tormentarctor totum.

magon Simile est regnum liei gram. 7111. Simile 111 ⁸ Gai. in iarina (satis 1111111.

tucrtottcscoutcts vtuuuuottttttsts monulus 1111111111 11111111.

1111111111111111111...1111111111. 11111111111111.. abiecerunt 1111111 111111. 11. simile aestimabo. 1111

1111111111. 11. erubescebant adversarii... norneclarijs. rinnon... tormentatum esi totum. 211111111111111-

t¹¹²⁰ vilelmi fleti 111110· ¹⁸· Euo-uiui sinite ium 111111. 11.111111...111111111111...1111111111.
existimabo? 1111111111.. etiacta est arbon... re.

utnucumt NOTAE.

t'c) lta 11 tex. Gr. 1111111111·- (illuct coti. Cant. 1111 πᾶσιν (11 1111111111, 11111111 Veron.) οἷς 11111111
mitonins< 11111111. - (c) lta 11111. Cant. 1111111 ibonis. -· (11111 etiams. 1111111111.

 

