sss 111111111111111111111111111. ’ tm

COMX muccttshsts. coorti vichottmtsts

tur. Til. heu, uictus. th sl. Thomas eutem 29. llicit 11 lesus r
Ἡ. runnu 11111 1111 lusus : Quicni· unus cx ιιι. Quia uidisti mc,
11111. qul dici· am ⁸ uidisti. cre· qui dici· credidisti ε hemi
tor thymus, didisti : hculi tur Didymus, quinon vide·

uon nit 1111 qui non utds- non eumcum 11111, 11 cre·

hiis, quaudo runt, 11 credi· cis, nucetulo didcmnt.

25. 1111111111. 111· derunt. 1111111111. , 50. 1111111 quidem,

1111111111 11). liuha quidem, ds. 1111111111 crgo 111111 signe

tlh 11111 dus- 111111 signa 11111111 disci- 1111111111 in

cupuli ε Vidimus 11111 lusos coram uli: Vidimus conspectu disci-

”milhmin discipulis su· Bominum. llls pulomm suorum ,

11 tlle 11111 s· is, quoe uon entem dixit cis : quae non sum

deos ι 11111 11· scripta suut Nisi uidero in scriptu in libro

1111111111- 11 huc libro. manibus ejus tt. huc. 1111111-

1111111111- 51. 11111111111 dpunnm clauo· tcm scripta

hpmn cinto- scripta sunt, rum, 11 mittam suut, 11111-

rnm, el mise- procedatis, digitum uncum dotis, qnia
sculptum *quioniam in locum cla· (1) 11111 Christus
meum in locum cst Christus Filius rutrum, 111111- 111 Filius 1111 †;
clavorum, 11 1111; 11 ut creden· tum uranum 11 111111111-
1111111111· 1111111111- 11111111 latus tes, uitam (1) aeter.
orus m latus hostis in no· cius, nou nem † 1111111111
gaifmwm minccjus. {zedssuu d. innominem‘ns.
ΕΒ. 1211111111111110110· effu-1· χχ), 111111111811111εέ ⁰01⁰ CAPUT m·
mm 11111 : sr- discipuli intus. l. Postea maui-
mul intus eraut 11 T hunnus cnm 11111111 sc 111-
disciputt. 11 1. Post hacc osten· sis. 1111111111 rum 1111111-
Thousseun 111 seherum ianuis clusis. scipulis (c) suis†
iltis. 1111111111 lesus discipulis 11 stetit in me- d) super morel·
1111111111, ξε) suis † 11 mers dio, 11 dixit:
ΟΞ 811ιί111111- . Tiberiadis: 11 Pur 111111. llenilcstavit
cluo, 11 dixit: ¹ Pax simul eraut 27. Deinde dicit eutem sic ε
vulsinum. spurcitierum, Thumae ι inter 1111111111ηυὶ
27. ¹ 11111111 1111 ad 11 11111111 , qui digitum tuum Simon Petrus,
Thomen : Osten- dicitur 11111- huc, 111111 11 Thomas. qui
de hucdipitum mus, 1111111- munus meus. dicitur hidyuuus,
tuum. 111111 rinei ⁵ 1 cana 11111111 thattllm 11 1111111111, qui
manuus meos, (11111111. 11 li- iu lotus meum 1 11111 Csina

111 mitte numus li 1111111111, 11 nuti csso Guliltue, et 1111
mas in latus 11 alii 11 disci· iumednlns, sed ‘Tchedm·i, 11 alii
mcum : 111111 pulis ejus 111. lldclis. discipuli eius duo.
e⁸⁸eincredn- 1. 111111111εὸ1- ts. ResponditTho· ὃ. 111111 eis Simon
lits, sed hdclis· mou Pctrrrs : uses . 11 dicit Petrus : 11111

iherichis.

Ἃ. ,1111111111 Thetim, 11111 piscari. ei :Dominus piscari. ι
11 duit tlh : Tc os 11111111 rlh: 11- meus, 11111111 Ducunt 11 : 111-
ι11111111 meus, 11 nimussimul meus. nimus 11 nos

condit BlilehNUS.

hu. Thomas autem unus ex duodecim. quui 1111- mens 11111111 meus. 11111111 iestis. aniu 1111111111
tm 1111 mus, rum 1111 cum cis. utinmlo 11111 credidisti. 111111 qni 11111111111111 crediderunt.
11111. htxcnnm orgo ei nhi discipuli. Vidimus 111111 quidem. et 1111 signa lectito-m. iu conspectu
huntnnn. 1111 autem 11111111. tii-t uidero. in· discipulorum. quiec 111111111111111111111111111.
turinihus cius locum. 1111111111111111111111 Η111111111111111111111,1111111111.1111111111111
lltcutu iu 1111111111 ctat-urum. 11 initiunt 11111111 0111111111111.1111111111·11111111111111111111(1)
· meum in lutus 1111. utun credam. lit post dicsocto. aeturnum † 1111111111. iu numine citus. Pusr lunen
iterum emm discipuli cius initos, 11 Timidus curn eis. manifestavit se itu-mm leus. discipulis (c) mnis †.
1111111 itunne Jcsus. innuis clausis. 1111111111 1111111. - ad 1111111111111111. 1111111111111 111111111111, 111111
1111111 1111 nohis. heinde dicit Thomas. lnlcr digi- siunul. 8111111Ρ11111.11’11111111.111111111111111111111.
111111111111111.1111111111111111.1111111111111 11 1111111111. md 1111. 1 cuum (11111111. 11 hlii
1111111111111111111111111111111111111111 Zulncdei. 11 1111 diro en discipulis ejus. 111111 111
1111111111. liespondit Thomas et 1111111. Dominus Siunou ¹Petrus. 1111 piscari. Dicunt ei. Vettititus et

cohhtt cohostshsts.
111111 {olium 11111. 25 1111111 Cupido u usque 111111. 8 Capitis xxt.

1111111111 1111111111.

ι11111111 communiscomnunis. 11111111. Ι ⁶
¹ Gut. deindsThomss : porrigo digitum. Vulp. deindo ⁴ Get. quonism lesus... ut credentes, utam 11111111
elicit Thomas. inierdigitum. heheshs tn. 71th. qula 111111... ut credentes, 1111111111·

· ⁸ Gnt. 1111111111, 1111111111111111111 qui mc 11111111- 1111111111.
runt. intumuisti meThome, credidisti: 111111 oui uon ⁵ Got. 1 Chaonas. Vnipollens.

huthcttlht do‘tAE.

(a) 11111111101111. 'lusoir Χριστὸς oli< 11111 τοῦ Θεοῦ. - 11) hidis oeternum, etlam coll· (11111. 1111111. ··
(sismusinum. qnoque 111111. uiuus-(ct) Tsx. 1111111 111 iniussus.

 

