91 rnetneebcttu. 96
strat, uec in optimis codicibus' Grauis quampluribus Α 11 Brixiam, saper eum. tn 111 111 aliquibus mes. liin.

leguntur.
blare. 1111115. 11111111111111111111 1111 versiculi,

Btbt. S. Hieronymi.
blare. cup. ιι, 11. vercellen et mro. real peccateres

“ tlicibus alius 11111111 libres allcrt.

lpse autem trilil respondebat, et ita ingens librorum 11 poerritentimn. Greci cedices multi uddnut bec leco,
1111111111111111111111111111111111οὐδὲνάπεκρίνατο, ad penitentiam. Plures rere nen. vide llillium bie.
1111 cst, lpse autern uilril rerpandit: item Complut, assumentum cst quod ert llattluci cup. ιι, ta de·
vecltcl., 1111, 11111111), aliique plures iibri. adat- sumptuut est.
disse ridentur librarii. Luc. 111. ιι , 56. Post anirum, additur bominum,
Lue. cap. 1111, 11. Vercellen. eui 11111111111111. 1111111111, veron. 1111111111, et 1111811111-
veron. nemine cleopbas, 1111111111. 1111111111. oa· repercuteretur S. 1111111111, lib. ι de Poeuiteu·
mine elmmaua et Cleepltat. virle S. Ambrosium iu tin, cap. te.
Corrtmeut. iu llrnrtgelinm Sancti Lucu heic, qui 11111 1111111. cap. 1, 11. 11 1111111111, 11 Veronensi
insignis rarimttis Lectionis rncrniuit , 111-11111111 eo· desunt 111111111111(1111111111111111111111111111111-
advertit Sanctus brigantinus apud llillium, rerba,
1111111. cap. rut, 99. 111 vercellen. , veronen. ct etqui altuinum 11111111, 1111111111, 11 quibusdam La·
Cerbaicu. post 111111111 uidae, atlditnr, ali requier· b tiois codicibus uon legi. liesitlerantttretiam io reteri
eunt. Et ita in Ambrosii 11111111. lib. tt, cap. 8, coelice Cantabrigensi Gracc-barino.
pag. 151. Matrimonium, te. lieentia vercellen. et veron.
llattb. 1111111, 15. vercellen,verott.,Corbeien., sicut, et ita io vertul. pag. 151, ct in S. Auptrstiu.
San-Germanou. 1111111111. Quem 111, 11 111 S. llila- 111111, contra duas Epist. Pelag. tum. ι, part. 1,
rius Tract. in psalru. exta , term. t, pag. 119, 11 S. pag. 185. ·
luminosius in lib. de incarn. 11111. Sacram. cap. 1, 1111111. cap. annuncia. 11 vercellen. et corbeiensi
pag. 7119. desidorium versus 11, 11 1111111111. nere ι. 15, pest·
1111111111. ιιιι,1.111111111., veronen. ct Bri· pooitnr v. 11. Antiqui cedices ltec lece dissident.
1111. et 11911111 accisa snut , et itu Luciler Calarita- S. chrysostomus, Euthymios, Tlteopbylactus‚ au-
nus in 1111. tt, pro S. 1111111111. San-Germanou. et cler operis imperfecti in llnttltnuuu, Grueicediees
capiunto ureuecet'ra,ctc. typis vulgali 11 111111 exarati plerique, luce roe-

llattb. cap. 1111, 15. 111 vercellen.. veronen.. ct 11111. 15 11 post tt transierum. 1111 praeponunt,
Brixiae. , additur, ia spiritu. Etim babent S. Cy· omittunt penitus alii, ut cantabrig. cod.. draco·

prrian. pag. 1111, 11 S. 11111111. lib. 1 dc Fide cap. l.at., Cnlb. 2, San.. cedd. tries. 11111. et quidam an·
8, ct lib. ιιι dc Spir. Sane. cap. lli, pag. 687. C tiqui codd. Lat. apud 111111111. 11 Brug. lreie. Nen
· 1111111. «rap. 1111, ’1,111111111. 11 veronen. per le- legunt ipsum Origenes, et Sanetus Hieronymus, et
eo amaria. S. Cyprianus, per airrpula laen. apud canonem Errscbii tribuiturenp. ιι, 1. 11111111
11111111. cap. 11111, tu. ln vercellen. pest rcrlnrm, qunnrobrem bt coniecturae lucus, illum e Luca in
dicia , additur , nee naui; in veremurque iutelliqog 1111111111 luisse translatum.
11 S. Cypriane pag. 616, neque troni te. 11111111111111, 1. 61111 vercellen. Veron. Cet·-
1111111111. 111111, m. vercellen. et 1111111111 eum 111111. 11 Brixiae. deest 111, Dei, et ita iu S. 11111-
tunicum purpureum, et clortnydem coccineum 1111111111- 111 1111. tdc 1111111111, lem. tt, pag. 20, et itt Sancti
derunt ei. Venerem, et induerunt tunicum perpaucum, 1111111111 lib. tt dc virle cap. 12, [111199.
11 clamydem coceineum circundederunt ei. S. 1111111- blattlt. cap. xxrtt, tt. 9, 111 vercellen. el veronen.
aius in exposit. Euang. secund. Luc. 1111. 1, tom. t, deest. llieremiam. Lucas lirum, lansec.. liuidum,
puy. 1516, clamydem nutem coceineum induimur a mi· Buron. 111111 nullius proplrctae nomeu ab euangelista
litibus, etpnrpnreom tunicum. -lrric positum luisse, subactumque librarii arbitrie
11111111, 11, 59. vercellum, 11111111111,· ornis- lliereminm, relictum deinde antiquitatis obsequie.
sis verbis illis, qui rnortnur suerat. lu 11111111. qrrn· Sunt tamen Graeci codices, atque Syriaci, Arabici,
que deest, aaror ejus, qui arrertrun preerat. Et ita iu S. Det Persici apud var. Lcet. llillii, item S. areg. lib. ιιι
11111111. enarr. in Psalm. 1111111, paq. 811. de Gorrsensu Erarrqel. cap. 1, 11 qnidam lat. cedd.
Luc. eap. 11 , vl. vercellen, 111111 ,qui 11111111 inquibus minime legitur, sinc 11 descripti 11111111 ex'
nutare, etaiu'tie, etc. veron. , Beati qni 1111 ennium uetustioribus, aquibus illud aberat, sire erasum ab
et altinum quic ipai saturabuntur. corbeien, Beati iis 111111 boc uenter, quippe a loce alienum.
qai antec esuriunt, et sitiunt ; quia interminatur, etita leunu. cap. 1111, 1. 1. 11 codiee vercel. et Beix.
S. Ambrosius in lib. tt de 0tttc. llinistr. cap. 11, desuntduodeeim 111111111111111111111ῃὶ111. liaben-
pug. 'tt , 11 11 lib. t de 6111111111, 11115, paq. tur in Corb. Gat. et 1111. 11 veronensi autem dua

191.

Luc. cap. tt, 'l. vercellen. quoeab illiaappurmntar.
S. Arrgrtstinus in bb. de Opere uortacturunaou. rr,
pay. 186, quem ab ipsiu aunt.

11111111. 1, 16. 11 vercellen. post verbum ‚ dea-
1111111111,11111111,1“11111;11 Gerbeien. 1111111111·

paqium, quibus continebantur, luerunt ,abrasum
limbi 1111111 apparent in codice. Porro in codicibus
Gracia, latinisque quampluribus ipsa S. llieronymi
utntc desiderabantur, etipse testatur lib. ιι cetura
velay. cap. 6, per liae rerba : 111 Euanqelr'a 111111·
dum loannem iu multia et Grecis, et 11111111 cautelam

 

