itii P· Giiessissbl societte. 1011

subscriptionibus non seium episeopomm‚ sei 1111111 ““ itone postremum si denos, qui non episcopus,
Metropolitanus in synodus proinde ex iis niirii 1111111111111111111,1111111111111,11111111111111
terti 1111 posse, si esrum 1111 edite consulantur. quimus nurnero presipter et iepotsssppeiiotor‚ rc·
1111 sotem iu ’1111111111 etism epistoits nonnum· moncnt episcopi triponis tres3 quemvis in ipso cou-
qusm obtinuisse, ιιι episcopi perturbato ordine iis· ciiii iistsinc perperam trigintndsso iuissc dicisum:
11111 inscriberentur, docet nos Augustinus 111111, 11111 1111111111 1111111 iretis, 1111111, et Psuueuieis
11111 his 1111111 cum Victorino episcopo de eedem tc episcopis, prosentiiss ostiorum, 11 Afrorum tepetis,
conqueritur: 11111111 oi ipsos Numisios ito perter- Potiosiitssctiiecomiieuus episcopi 111111, 11111 Attoio
icto, 111111111111111111111111, ut 111111 meum perconpresipsereesssnmsssitncporronuuerinoso,
tertio ioco invenerim, qsi nori quom post oscitet epis· depravate initio conciiii proies , ieieiiit 11111-
copes [octus suns, queres et otiis injurioso eet sotis, nium (1), 11 111111111111111111, quibus 11111111
11 1111111111111. ono tentum episcopi nrsmorsntor3 ct quidem 111111-
6. tit eutem quos de Aquileiensi eonciiio, ot 11111 montom sppsront etium initio 11111111, quusi
episcoporum nominibus iii descriptis, hucusque 111111111111,11111111 1111111111 111 1111111111 Citi-
11111 stunt, 11111111 eiius 11111; risum est ipsios nicosiense 1111111111 isi), qui istereuio episcopo·
couciiii isitium 111111 subjicere. 11 1111111111· prum inscriptos iniretur nssnrero 1111111111 1111111.
que, quanto 111111 percurbatio in cpiscoporum rso Fuere sutem 11 noe nssmero omnes episcopi, iieet
minium huic 11111111111111111111, tseittos 1 11- iusto, Feiici, contunsosque post Empticius sc·
netipso cognoscet. quentibus, nomine scotum nou sint oppositos usm
, , .. , 11111111 1111111111111111.... iturine, 1111111111,
1111111ρί1111111101111111111111111111. emmo, mmo, u mm mmm lm
interissem episeopus 1111111111. etism obsecret Titiemontius (1), misius pestremo-
Ansirosisss spiscopus uuintoniensis. rumnorem, 11111111111111111111 111111111111111111,
1 sumtu spiscopus 1111111111. uec 1111111111 suiqmtor noe 1111111111 episcopo·
isinsenitss episcopm Vereeiissseis. sum nominibus initio Actorum 1111111111, soti 111111
Armenius (iege 11111111) episcopiis 1111111111. iuter episcopos componenti 11111111ἰί111 consuo,
,pp stqee 1111111 1111111111111, otissssemisn sos·
111111111111111111111111. poten, episcopi moto 1111111111 (t). 5111111111
1111111111111111111 Tridentinus. C Ati· 1111111111 1100 Mili) ²
Permesse episcopus 1111111111. Scepsio, 11 somno sieis cieriesimis 1111111111,
(1111111111 episeopus Aroosiees (1111111111). uenis Septembribus, Aqrsiicise irs 11111111 esoutssritss

tentetis Iifflsi PAPAE 1 conueniunt.

rumores episcopos corconensis (iege 0111111- 1111111111,11111111111111111111111111111111-
msie). 11111111111111, Limatus, 1111111111, Sabino, 1111111111-
Dontuimts episcopus Grotienopoiitssuse. tio, Artemis, Constantio. 11111, Priuerno, Gesstsutio,
1111111111 episcopos 1111111111. Theodoro, 1111111111, Domnicio, 11111111, 11111111,
fleximus epiecopus Emouensis. Felice, 1111111111, 1111111111, 11111111, Proseis, 111-

iiosiiicnusioi. 1111111111)111111111111111111. limittit, 101110, We, Exupetsttio. Dispen, ttu-
chssiss episcopos 1111111111. 1111111111111111, Cossinius, 1111111111, 11 1311111111

Heliodorus episcopos citicensis. 1111101111 AWW 31111011* ffli- ttuemqus 0111·
1111111111111111111111, coporone nomina initio notorum recemum quossi

111111 epscopus 1111111111.111111;1111 cononum tue unum meseum 1111111. su-
Ticiniesrsis. tim nppssetit quom perturbate istoc 11111111 descri-

1111111111,111111111111111111, pte sint, tsnts essetque tsiie utriusque descriptionis
Dioqesses episcopus Geuuensis. possempossim dissensio Cum cuim iss istctcttio

Constesrtiss epiecopus sciscianensis 1111111111- 10811011111 ”illim (3011111111 muitum, tio-
1111, 111 initio Actorum Constantium 1111111 11111111

111111 ieqotsrs Goiiorom. tois tepetsss cattuso, Piriisstrio ponponium iisque
Friic ieqotus 11111111. mii Mitt· 0111111. titii tetii· senine emet, nte·
puppam pm, oppam, mereturque iu laterculo post Constantinus, ct 1111111,
Eroprius presipter. etieqotos. nonnullis episeopis interiectis, ordine ripesimtte
1111111111, 1111111111, tonsorios, 1111111, 11111111- 111111, tices initio Actorum thstm 1111111. nup.
nists, Cossionos, 1111111111, 1111111111, Hortinos, sum tostus illi tepotus Gailtttttt. qui initio Actorum
circumisse presbyter. decimos numero 111111111111111111, in iutcrcuio

(1111111111. edit. Regiae teti, p. ³863 1111111111 concilii squiicisnsis irs Tceiinou'tie 11
tom. 1111111111 p. its÷t‚edu.venes. Piuiestrmm. . .

⁶ 1111111111. ieiuniis-e petito Ρ· ¹²⁹·

1131111111111111111111111, uisi pro· ’

 

