ιιι eucttceltcttt· Ι. itt

ιιιιι. ιιι. ιιι, 55, ιοιι, toret. 1111. meu. iu 1ι-ιιιιιὶιιιίιιιο111.11111ιιοιιιιιιιιιιιιιιιιιιιιιιιιιιιιι
ιιιιι. et 11111110. ιι itu 10 Grecis plerisque exempto· iu codicibus euerriculum ιιιιιιι 8. uetustus. cx-
rilrus‚et iu urio regine Succorum urs. lllrru, relatuiu uuuous huuc locum 1111111, ιιι. ι, 55, nit ε Atque
tlir. utut. 8. 111ιιοιιιιο1. itu ιιιιιιιιιιι ιιι, nort sum iu eo lilru⁸ sui 1111111011

1ιιιι. ι1ι.ι, 17, Veron ιιιιιιιιιιιι, 111118. cu· Ιιιιιιιιιιιιι rrrilitur. 1111191111 Domini inu, recl ιιιιιιιι
rustinus in Sueculo ‹le Evangelio secuudum tintcum. in eo 1ιιιιιιιι ιιι, quamsecurium 111111 sennium ιιι
Turu. ιιι, Part. 1. ι. 765. scies. 000 ctiou 11ιο111111 strenaque.

llnttlr. ιιι. ιιιι, 51, Veron. huic versiculo 11111, netuli. ιιι. ι, 19, 1111111111, ιιι· est in 101111,
croi ceperint 11100111 fieri, respicite, eliasu cu· ιι ιιι s, limus ιι ιιι, monim ιιιιιιιι, ιιι, 22,
ulta ιιιιιιι, quoniuut adpropiat reinstetin 111111. (lod. ῦιιιιιιιαι, ιιι· temti. m,

Sanctus tusis cupite ιιι, versiculo 18, ot 101011111- ioan, cap, m, ιι, ιι, terion, ιιι, ammam ιιι»,
11111ιο1ιι11011111ιίοιιι11811100-111. 1ιιιι11111. 1111 ιιίιιιιι loco 1111110, iu lrcc nonduin S. cypriano
111111181111111. 1113 “W W 1’111111111ῐῦ11111111· sulcet ι. tut. 551, 1160111, iulroc ceculo.

ciri. ιι lcuotc capitu uestra, “onum ιιιιιοιίιιιιιιιι ιι· Luc, ιιι), ιιι, ll, in lieren. uest 1111001111,
1ιιιιιιὶι mur. 1111101, nulli. τόιιιιιιιί, irrepsisse ridetur cx r. 11.

linitis. ιιι. ιιιι, 17, Veron„ occipite. et 1111111111 1111110101 iuureleg. ιιι. 11, cul. 1.
lsoc, et ite 8101101101 iulii). rr tle Sacrumnt. Marc, ωι), ιχ, ιι, ιι, Veron, (ιιι, ιι namn,
ιιι. 5, ι. 571. , nost, uque, 1111111, ιιιιιιιιι. Et 111 iu aliquibus

111111. ιιι. xxvi, 55, 1ιιοι.011111111ι.ιιι nilliu, ωιιιιῃιιι, s, August, specul, de Evang, ιω, Mam
S. Augustinus iu lilt- 1118111111 0¹ [111111. 1111 1111111. ιιι. ιι, 8, Veron. et Brixiae. mollilrrr
iem. X. 11111· 85. 14111 (iuquit) 111111 ‘smmi‘ 11111· retinentis 1111111111 el 111 S. 111110111ιί11 1ι1). r
110 laniones cuqelurunt ιιι Christo, ne poteretur, ιιι- flam, ιιι, ιιι, ρ, ιιι,
querc pulnere, nec ιιιιιιιιιιιιιιιι. 111111ιὸ51118· 1111111111. ιι, 51, in Veron. et Cerheicu. autc,
111, ait: illuc ιι·1111ιιιιι1ο,ιιιιιιιιι quodamno- iu Brix. rere ponteonem, rorte, additur, lruic. ln
ruinius in mrucrtis iujrn 1511110,11’111111θῦ11111111· S. Arultr. 1. ι lienem. e. 15, ι. 111 , legitur, liujur.
ritu per lorwim ιιιι, et 11 duodecim nullilus lenio· 111111.11ι.ιιιιι,111,1ιιοιι. et vercellen.. iii et
num 1οι111110, qui potuerat, ri 111111, nuncet ιιι ιιι. Et 111 8. Amicus. iu 111111 Hysteriis ιιι. 5,
Gluirto....... quaomnia luctu meruit. Vide lom· 12 ιιι. 551, et lictor. lliteus. ilistor. 1111. Edit.
Erlit. linurin. ι. 85 et 111. Ruiu. ιι. 51. 1010011). ltullct, iii ιιι. Et 111 8.

huc ιιι. ι, 5, 1ιιοιιιι. Placuit st milri, ιι Stri- Anxurus. in 111). ιι, tle Criu ct Abel ιιι. 1, ι.118,
ritui Sancto. Et 111 vetusti quirlcm Greci librinicis C et in Epist. 65 prinu cluse. ι. 1115, cod. San.
κᾲμοὶ καὶτῷ Πνιύματιὰιίῳ, 1100 111,ιὶ111111111111111, (ὶιηῃ,,ι·ιι·ιιῃ, ιιιιι,
ιι Spiritui Secreto. llaec lortea Marcionitis expuncta, Manu. ιιι. ιι, 15, in Veron„ vercellen. ιι σοι.
ιιι1 ιιιιιιιι Evangelii Lucro admittentes, ιιιιιιιι repu- heieu. additur, ιιιιιι, Ee ιιι ιι s, ιῃιιοι, ιιι, ι
dialecticorum ipsos agiis. lreu. lu liu. ιιι,ι1ι. 11. ,ιι Fidem. 5, p, ιιι,

Lucieno. ι, 51, Veron.. 1111111θὶ11 [101111ὶῶ1· lllaltlr. ιιι. r, 18, 10 Veron. et Suu-Germanou.
ιιψι milii ιιιιιιιιιιιιι sertum tuum. Hunc 0rdl¹¹0¹² post, ιτιι, eliditur, 1111111111 81011101. tiu. ιιι
pariter serrant versic Syriaca, Arelica. Persica, ιι ιι llllle llinislr. ιιι 1, ι. llil.
AEtlriopice, nec ιιιιι S. Ambrosius 1ιι Exposit. 111οι. naith, cap. vu, ιι, Veron. ιι muman, post,
0101101100. Curi. curli. versu 58,111)ιι,ιιιιιιίιιιι ιιιιιιιιὶιι, addunt, cebir. lit 111 Tertull. ιιι. 1115,
milri. 1111118. Ambr. iu Epist. cisse. l. ιιι. 967. etl et 118; S. Anteros. 1ιι lib. ιι tle Suir. 810.

Luc. cup. ¹, 1. Velitn- ei ΒΜ, 1111111111 111111 ιιι. lu. ι.155,111ιι ιιιιιιιιιιιιιι. ιιι. 6, ι. 117,
et ulios septuaginta. crees quoque exeurplnrir quum· οιιιι. 8, ι. 132,
turrestrium versic, Coptica, tratres, S. ireneus, 1111111. ιιι. 111111, veronen. vercellen. et Snu-
8. Arrrlrrosius, Tertullianus, aliique multi, legunt Gernnur. ιιιιιιι suunt. Etitu 8. llurhrusius llexnenu
· durutaxut, ιιιιιιιιιίιιιιι, uun, ιιιιιιιιίιιιι duce. 111οι0 D tiu. rr, ιιι. 8, ιιι. 151.

1111 111100.ιυὶ 10 lieris suis uetuere, septuaginta. 11- 111111. ιιι. ιι, 15, 10 1110010. vercellen. ct
lentur discipulus luisse (lues st ιιιιιιιίιιιιι ιιι ri· Seu-Germanen. ιοει, jejunabunt.udtlitur‚irrillis ilie-
1111111 1ιο1 Ver. Lect. llil. 1110,οι 11111101111810- 1111111110810111. Ει. 51 urim. clusense. 811.
tiuru‚ct Selleuum iu 111. ιι 10 8ιο11ιίἰιιιι.9,1ιι. 8. 1111111.ι1ι. ιιι, 51, Veron. sorrituu ιιιιιιιιιιιιι.

Luc. ιιι. ιι,1, Verruci corbeien. 111001, ιιι 411111811111101111 iu 111ι. ιι (le l’mnltcrrt. ιιι. r,
litera nos asoto. 110101, et Brixiae. rell orior (Bri- ι.111. Sinnaces, {orte cerelsntur. corbeien. re·
ιιιιι.)-ιιιιιιιοιιιιιιιιιι. Greci quoque quamplures libri criuntur urique. llrixirrr. reuertuntur, ut ιιι1111ιιι
turn editi, tum runnu excreti Ιιιιιιιι, 11111111 noro coil. Clrrouout iu loco 1111110 8. lreuaei.
ιιιιιιο. ιιιιιιι1 tamen, plurimique culices optime lecu. ιιι. ιιι, 51, 1110111101101010111101,
,rote trec 111111 emittunt: ιιιιι de reticendus llil. citum ωιιιιιιιιι. Et itu multoe etit 8. Augustini.
111. lect. iric, et S. turonicos. 1010. ιιι. ιιι, 55. Veron.. corbeien. ct Brixiae„

luc. ιιι. ιιι, tl. ieron. Qui ιιιιιιιι creauerit ιιι in troc αιιιιιιι mundo. 8. &puseus inliti. rleBsno
cerum 1001101111,ιιιι110111ιοιιιιιι corum Putre ures, Putieutin ι. elil, lu 111111 culeus.

 

