157 · ¹ 111110111111111111111110111111111511. 158

belen. 1111111111111111, primo, 1111111, 11 tertio 111111 8. Hilarius 1111111. in ts. 1ιιιιι, 1. ι, p. 1115.
1111,111118.1111)11ιί1111 1111118111111111111111, llattlr. cap. ιι11 , 29, veronen. creatura oilla, et
p. 220,et in lib. de Vidnis “dap. tttt, Tertulliani. itt S. Cyprianus in Epist. 6511 Caecilianum. Ver·
1113.117,1118,511,515,551,515,111111111111,111 cellen ...... toto ..... ,
triptot 11111111111,111,11111 S. Ambrosius 11 Epist. llattb. cap. tttvt, 11, Veronen. ut non 11111111,
72, 2 11111. , pag. 1975. scyp. inltb. de Oratinncllnrninica p. 179, arseniotis.
1111111. cap. ιιι, 17 . veronen, 11 111 1111111111 eter- 1111111. 1111111 , 51, veronen. 1111111111, 11 ita
1111 111111,111.;1111181111)11111111 lib· 11 oiilciis Lucifer calaritanus in lib. de non parcendo in llenrn
tttntstmnn cap. ιι, pag. 11 . vercellen. , iu nitunt delinquentibus.
sortire, conformiter S. Cypriano 11111595. 811 Ger· llattb. 111.1111,61, Vononen. com 1111111111, 111.
tuanen, od ritant nerrire, etita Hilarius diaconus, vercellen. 1111.. . . tinne et ita S. Atrubrnsius in
quiet ambrosiaster dieitur, in Epistol. 11 liornan. lib. de loseph Patriarclra cap. ¹2, 111· 50⁶·
cap. 7, pag. 61. 1111111. cap. 1111,·15, Veron. 1111111111. loquela
1111111. cap. ιι, 51, Vononen. munnere noti„ toa sinaitis 111111111111111111111111111111111;
11 itas. Ambrosius in lib. vde Fide cap. 8, p. 569, subntntant vern luisses Notariis cx Vulgata, 1111
111111. cap. ιιι, Sl , 9111111.111111111111111 B interpretamentum , δῆλόν or enni, tnagis probarent.
1111111, 1111111 ita 8. ambrosius in lib.delienedict. tlt lorte e margine blanci, uuigtarit in 1111111111
1111111111111. rtur, pag. 511. ipsius contextum. Quamnbtent verba 1111 insipnta'
1111111.111.ιιι,51, veronen. et San Germanen. ex itoc llattlt. loun in llarcunt iniuncta crediderim}
11 reparo 1111, 11 ita S. Zeno itt aliquibus editionibus. cumin istn eo nnn legant cantab. et tersio Copt.
111111111...11ῳ111 9111111111, 11 repon eoelnrnm nec agnoscat Eusebius in lib. ut [lent. Etang.
etita S. ltenaeus. 111111. 11111111, 73, veronen. et enthelen,
1111111111. ιιι, 51, veronen, 1111111, et cof. 1111111ιέ111, 111118.1111111111111111111111111111·
belen. od 1111111, 11 ita Luriler calaritanus in lib ιι 111111111 11 111501· ¹¹¹· ⁴
11181111111111. ilattb. cap. 1111, 1 , lletnnen. et vercellen. pec-
1111111111. ιιι, antennor. 11 1111111111. coloni, 1111, quod tradiderim, etc, 01 ¹¹³ S· Ambrosius itt
1111111111 in lib. 11 contra 11111111, 1111. t , 11111111111111, cap. 1, pap. tit.
11177,111111111111111111111111118.1111111111. 1111111. cap 1111, 59, 51101- et vercellen. traus-
111111. Cap. xtr,59,Vetonen. 11 vercellen, occi· 111111. S. Ambrosius in Enart. in Psalm. xtttt,
1111111111]111111111111111111111,11111 1111111 Galari- 111· 911, 110 0101115551·
1111111111). C 1111111. cap. xxtttt, to, Veron. latito zaptani? ct
1111111.1ιριιι,15, 1111111.111111111141111111, ita vetustior reginae codex in dir. llibliotb. S. lliero·
11 ita aliqui mss. codices s. trenaei. nynti. Vctueilcn. nmo 1111111111 san-Germanou..
1111111111, li, veronen. etCorbeicn. renisu,- sabacthani?
11 ita S. 1111111, 11 Victor vitenststn 1111111. lland. 1119111111· 111111, 7, imbibita 511111111- nt
pag. 79, linit. 11111. corbeton, dixi , et ita 8. Attgtrstinns ; Brixian. dinit.
1111111111111, ii, ieron. pritttttnt recubitum, 50990511· 1, 515055000- ¹¹¹ 0⁰2 ⁰¹ ¹¹³ sanctus
S. cyprian. in lib. ut testimon, adversus Junaeos llilarius in lib. t dc Trinitate, tnnt ιι, pag. 7, ct lib.
etp. 5, pag. 571 , primunt recumbendi locunt. 11, 10111 11, 1³²8· 57; 50108559· , (¹³¹- 51 5519· , 5111150,
111111. capuan„ 31111111. relinquitur, pr ῆι, 111118. Cyprianus itt lib. tt Testirn. adversuslu-
S. lrettaeua tn lib. utcontra 1111111111 1, p. 881. 5005 ²¹¹ 0¹¹¹¹¹¹¹¹¹¹¹ 051151 1018555·
1111111111. ιιιι, lli , Veronen- 11 vercellen. in ¹⁰¹¹· ⁰²1¹·12 5151ῑῖ055·55555555101511559 ⁰¹
1111111111, S. irenaeus in lib. t contra baereses, torn. ¹¹³ 5· 5100· ¹¹¹ ¹¹¹¹· ¹¹¹ ⁰⁰¹¹¹¹ 5555555 ι0011, p. ¹89·

t, p. 511, 11 8. Cyprianus in 11111181111111111111 ¹⁰¹¹· ⁰¹¹¹· ¹· ¹⁶· ¹⁰¹⁰¹¹⁰¹¹ ’,55055555 ‘¹⁶ ¹¹²¹¹¹¹⁴·
umyfp unm, pp ‚ ξ, mom diue, etc.; et ita S. Antbrnsius tn ltb. tv 11 Fide cap.
111111. cap 1111, 16 , 11111111. 11 (1111111111 υ Η, pap. 5⁴¹3· ¹¹¹⁰ ¹¹⁵⁵· ‘¹² ³¹¹¹l¹¹¹¹ ⁰¹¹¹¹⁰¹¹⁰⁵ ⁰¹¹⁵¹¹⁰¹¹¹
11111111,111.;111118.111111111111111111111111111 S· 11151015 ¹¹¹ ¹3¹l¹⁰¹¹¹· ¹¹³¹· ⁰¹V¹¹¹t 1105, eto.
uum, p ‚ pag, 310, vercellen. ,puin de plenitudine, etc. ·
. 11111111. ιιι, 55 , 1111111. od 11111111 tuit te· 5019· e²l¹· ¹· ¹⁸2 ¹⁸¹⁰¹¹ ¹¹³¹· ¹¹ ¹¹¹¹· '¹¹⁸¹ “¹¹92-
1111111111 1111111111,(11111111. ,11 dexteram suom, 11511, 8111 θῑ 500 S· ¹¹⁰¹¹¹¹¹⁵= ¹¹¹ ¹¹¹¹· ¹¹ ⁰⁰¹¹¹¹ 515018·
iuna 1111111111 1111111111.8111111 (lupentinus, otl 005,10111·1,Ρ58·55515515505551 ¹¹¹ ¹¹¹¹· ¹¹¹ ⁸¹⁶
manns , 1111111111 od sinistrant. Fido cal)- 511108· 5¹¹¹ ν ¹¹¹ ¹¹¹¹· ¹¹⁰ 39¹¹· 55001· 0111· Ι,
1111111. cap. 11111, lernnen. unibnrnnu fratruum 111· 605; '¹¹¹ 511555· 55 1050· 5500· 2 108· 875, et itt
netu 1111111111. 1111111111. 1111 boroni srmruum 8111111. 11, pag. ¹⁰⁰2 ¹0¹⁶¹¹¹¹⁰¹¹ '¹¹¹¹ ¹¹¹⁶¹⁸·
neom 1111111111. 8. Ambrosius, in lib. 1 11 Fide ¹⁰³⁰· ⁰³⁹ istd, 5000005· 590 905505 ¹¹¹¹l¹¹¹²¹¹ 001,
111111, pap. 5111111111, print. class. pap. 753 vercellen. epo baptiso nor, Gat. baptizo nor. s, cy.
11 pag. 181 ,1111111 71), secund. class. pag. 1665, prian. in lib. tt lestitnon. aduersus tonans cap. 19
1111111111 11111111111111111 cap. 5, pap. 1951111 11559,1101115οθ01501550ῐο151590019501915· CJ-
1111111 1111111111. Corbeicn, ttrti 1111111111 istis, priani tus. concasnomen. ·

aaaron. llll. 5

Ι .

 

