111111 runcum. 1111111111 1111111111 con. contemti.- 111
111111111111111.

CODEX tribueriensis.

55. Patre 1111111111
111111111111
Qui 1111111 ue·
1111111 me
1111111 1111111-
nibus, negabo 11 111
cumeorum
Perre meo, qui

- 111111 111111.
51. Nolite 1111111·
11 quierem
mittero paoem
in terrum : 1111
reni pacem
mittere, ’1111111-
55. dium. 1111
enim 111111- d
........ 1 ·
....... 11111111
........ dli·
.. . 1111111111
matrem 1111111,
....... ’ ,1111
oooooo sus 80⁰
crum suam:
56. 11 inimici bo·
minis, domes· ,
1111 ejus.
57. Qui diligit 11111111
111111111111
plusquam me,
uon 111 me dip-
nus ; (i) 11 qui di·
tigit fliium
111 1111111111
ggtassendeipnzgfl'nb
58. Ei qui 11111 to-
cipit crucem

1111111, nou
esi me diguus.
59. 1111111111. . .

“ animum ..... 1-

1111111111 : etqui
perdideri .......
unima ......

um pr ......
me, 1111111111

11. 1111111111-
111111,11111- ,
cipit 111 qui re—

cipit me, reei-
piteum,qu . . . .
misit.

11011 recipit. . . .

1111111111 . . .
uticum
prophetae, 11· 1
cipiet: 11) etqui re·
cipit iustum

in nomine

tebor 11 111
51. eum 111111111-
tre meo,

. estin 11111111

Qui autem
1111111111
mmmm
minibus, 1111111
111111111
eoram Patre
meo, qui est in
111111.

tt. Noiite 1111111111
1111111111 mit-
1111111111111
terramznou
1111111111 ·
mittere, sed ,
55. gladium. Veni
enim seponerem)
dilium † 11111111
1111111111111,
et titiam adversus
matrem 1111111. ·
1111111111 adversus
socrumsuum:

. . 56. 11 inimici bomi·

1111111111 11 uo·
mine discipu-

11 :tmen

dico tobis, quit (d)
nou 1111111

merces 11111 †.

, CAPUT iii.
1.’ 111 iactum 111,

nis, domestici.
eius. ⁴ .
57. Qui (1111111
patremautmt·

, , trem 1111111111

me, nonest

me dignus 1 (i)
1111111...
suum plus quem
me, nou 111 me di·
58. 111111.

111111 uon
tooeperit erucem

suom, 1111111111
iperii me, 11111
111 me diguus.
³9: Qui 11111111
animem suum,
perdet iiiem =
etqui perdide·
rii animum susm
propter me, in—
1111111 eam.
11. Qui recipit
ros, me recipit 1
mmmm·
111ιῖ11011ῗῖ111 ‘¹¹¹¹’
i. Qui recipit
prophetem 111
nomine prophe·
111, 1111111111
prophetae 11111-
1111 1 (11111111
recipit justum
11111111
11111111. †
tt. Eiquicunque
potum dederit
11111 minimis
istis cuiieem
111111 11111111
tantum in no·
mine meo 1
amen (111111-
bis, quia (d) uon
peribit merces
111. †

11111111.

1. 1111111111 stt.

suem, 11111111·

conix consulensis
minibus, et ego 1111111111111 corum Putre meo,
qui est in 111111 1 qui nutem negaverit me 111111 bo·

coubx summotis,

tebor et ego ilium corum Putre meo 111 1 melis
111. 1111111111 1111111111111111111 1111111111 11-
minibus,¹et 111 negabo eum eorem 1111111111, 1111111111111111111111111111111 ie‘stincreiis.
qui estin 111111.1111111111111111111 reni 1111111111- 111111111111111111111111111111111 {recedi ’111111
tere superterram 1 uon veni pacem mittere, sed 111111111111111111111111111111111 11111111. tent
1111111111.1111111111’111111111111111111111111111111 enim 11111111 bominem 1111111111 patrem suum„ 11
suum , et 111111 adversus matrem suum . ⁸ 11 snorum 11111111 adversus matrem 111111. 11 111111111111111111 111·-
udversus nurum suum : et iuimiei bominis, domes· uertici ejus. ,

1111 1111111111111 1111111111 matrem super menon Qui diligit 11111111 111 matrem 11111 cuim me.
111 1111 diguus : 11 qui amnt iiiium 111 11111111 'super uon 111 1111111111. (11111111 111111111111111 111 1111111
111111111111111111111111 qui 11111ο 1111111111111111 piusquam me. non 111 1111111111. 11111111 11111-
ω1111,1111111111 me iuerit, non est me dignus. cipit 111111111111 111 sequitur me. 11111 1111111 11-
11111τ 11111111111111 suem, perdet iliam : 11 qui per· 11111111 iureuit 1111111111 suem 1111111111111111111
111111111111111111111 propter me, inueniet· 1111111. perdiderit animum suum 11111111111111111111111.

- Qui suscipit 111, me suscipit: et qui me erumpit, Qui recipit 111. me recipit 11 dui me recipit re-

11111111 eum, 1111 me misit· Qui suscipit 1111111111 cipit eum 11111 me misit. Qu reci 1111111111ιῖ 11111-
’ 11111111111111111111, mercedem 111111111111111111 1111111111111111111111111111111 11111 accipie . (1) 11

etqui 1111111 justum in nontineJ'usti, mercedem rusti qui recipit justum iu nomine fusti 1111111111 susti

11111111. Ε1111111111111111 potum dederit uui ex mini· 1111111111- ,

1111111111111111111111111111111 motum iu nomino 1111111111111, potum dederit uni 11 minimis 11111

meo: amen dieo vobis, 11111· perdet mercedem culicem autraeirigidae. 11111111111111111111 discipuli

suem. 111111111111111. uon perdet mercedem 111111.

‚ 1111111111 111. ut 11111111 111.

. vestiturus 111111011Βὸ topicis iis. S. domucensis.
1111115111 eet ego eum :lenociepflilticetsequiturme

ἰ11111ΐί1111111“““’“1ιῃῃζ :iiidiiidi'idfwm

t
”mm ’ cumcurm norm.
u) ittet 111. dant. 111111 11111. -111 11111, 11 usmete.. usque ud me 1111111,111111111111 11111111. 111.
'et t. ‚'' P 11111, 111111111111131-11111111111,11111111,1111111 1111111111. 111111 - (1) 111 11 sod·
01111. top 1111111111111111111111. ’ ¹

 

