811

5111111111. ip-
3311311111 di·
01131111 iteum ε
01 unde 331
filius ejas?

Et malta 111-
13 audiebat
illum liben-
11. tissime. (01111 il·
1011110311, si·
mni dicebat
gbsribiscaqiiioe a
volunt in

stolis ambo·
1313, 01 salo-
1311 11 toro,

119. 01 primos
eorisessns

in Synago-

gis, ct primos
cubitos in

to. cenis: qui
comedant
(111111 11-
duarum,

(e) et papilio-
11111, occan-
sione lon·

samosateo secuboott daneon.
CODEX VEROELLENSlS.

duod 331 qua·
1. 111313; 31 con·
vocans dis·
eipnlos suos,
dixit cis ς
darien dieo ro·
bis. qittioiam
vidua pau-
percula baec
1111111111-
1111111 111311
11111113
111 gajo-
ts. pliylacio. 0111-
1133 eorm
cx en, quod
superfuit
illis, inise-
runt; lraee
aulem dc
aegentia
sua, 1111113,
qaaecum-
qne imbuit,
misit, idest totam
substanti-
am suam.

CAPUT ltllt.
l. Et, prolici-

CODEK VERONENSIS.

tuorum.

57. Si ergo ila-
1111 dicit eom
bomiomn,

(1) 3110111110]ι
lilios ejus estl
et 11111113 turba
liventer 01111

(1) 1111013111.
511. (1) nl iile do-
cens, dicebat
313 : 1111013)-

ab Scribis,

goi rolunt
anilmlare in
stolis, ct (11) sa.
lutationes † io
59. l'oro, et in pri-
mis catltrdris
3011310. io Sy-
nagogis, et pri·
11111 discubitos

io coiirrriis;

to. qtti devorant
parient ridua-
11111, (e) 31 pn-
piliot'ttttt ·)·,

soli optentu
prolixae ora-

1101 est 113-
15. diana, ul con-
vocans disci·
polos snos,
ait illis 1
Amen dieo
robis, ooo·
niam 1111113
egena 11330
plns omnibus
(g) misit-'s in
1110111111. Naro
onrnes ox
eo, quod
abundabat
illis, arise-
runt; baec
roro de pe-
cnma sua,
1111111, quac
11111111, 111-
sit, idest om-
nem victum
311111.

carot xttt.
1. Ε1, cum egre-
deretur de
templo, ait illl

unns eit di·
scipulis eins :
lingister,aspi-
ce, otiales
lapides, et
otialis structu.
ra (1) templi †i
1. 111 respondem,
(1) 311 illis† :
Nonne (j) vi·
detis ·“,· omnia
11300 magna
3111111011 1

(lt) 111101 dico
1011311113 †
11111 relinquo-
111(1) liic (-
lapis super
lapidem, qui

tronis: omncs
tcmplo, ait isti accipient

illi utros cx prolixias judi-
discipnlii 011111.
111131111ςί3- tt. lesos antem
ter, eece otta· 31113110111113

103 lapides, gaiolylaciom,

ct 111111 33- aspiciebat, 111311-
lae tutbac ja-

1. lit respondens, 01111111 aes

(1) 311 illis † : ly') Ι11110- in gajofylacium
et 11111111 111-

11103 iacta-

111111 rriulta.

12. Com venisset
11110111 11111

(s) tidtta ·)·, 111·
1113013 1111-

nuta dno,

coust BRleANL'S.

11111111 eat doc loco codex or 3111111 integro ono· 13135, usquead 1111, 131351, liic desiderantur: in-¹
13111011. Quae 01111 lepitana io dotqoo o cop. 111, corio rie roinpoctoria, oo altono piaculo, incertum.

contat collusimus.

ga orantes ι scente eo de
111 accipient
ibpddd.pddscdens
contra guyo-
piyylacium,

ri 0111111111-

modo 111-

113 11111111 pe· dilicial

cuniam tn
gajopliyla·
etum ; et mol-

tis † 1113 struc-
ti 11111103

11133 itta·
mittebant grrasl

ta. taunacum 11) 11113111101111-
reaisset lns †, non re·
3110111ί una linquetur

(1) 1111131, misit (1) 11131ι lapis 31-
1111111111 11111, per lapidem,

58. l'itlete a Scribis, otri 11111111.

ionga oraotes: lii accipient rnajos judiciam.

1.·1. plns oninibns misit in gazophylacium nrunus.
1 t. 11111111 1111311111 , 31 orpliaoorom, occasione Gar. xttl. - l. ct qualos ³ structurae uropli ’(1
1. 111301101111111133311110111 . . lapis. . . .

11. ot com sedisset 13313 contra gazophylacium, qni 111 destrtratur; et in triduo illud resuscitetur
ridebat qutirnodo 1111131 mittebant pecuniam.

sine titanibus.

1111111111Εὸ 1131111οΝ135.
¹ Got. vidua paopercula. 111). 1111113111 yiaopcr. ¹ Gol. 11113 1113 magoas. iulg. vioe 1133 omuosmaguaa. ³ 31111 Gal.
ascalonas cootcts 11113111311313 aaronica 111 1111111111 roccam.

111111 in Spiritu Sancto 111111... all 1101101311 nicam. at. jactabant niulta. 111131111111111113111,1131.
1133 llario, dicit curo ileum... 3111101131. 511. Ad ille te. ta iocans discipulos ottoniam ridoa paupera liaae
'docens,dicobatoiszl'idcteascribis? 511111 0111111113. plus...tnisitin g:zopl1ylat·lnro. 11. iiam omoesox οο.
111. dormant domos iidnaroni, et pupillorum, oraliono 1111. 111-11111111111111. aildlis: Nonnetidrtlo
longa irrutiles: bi accipi· nt ruajtts judiciam. 11. ltt catu omnia 11100 niagna 1011111111111101111100 robis, quia arnt
sedisset 10111 contra gazoplrylamnm... 01 1111111 11111103 10111111101111 layas snpra 13111311,1111111111031113111ςο1

11111111111111 1111111).

(11) Ε1113111111·1.-(1)11331101.(1111313131.1·“111·1·11’010011.-(1·) 113 ol cod. liattl. ddi διδάσκων ἅμα ils-pti 1111311·
obierat. (τὸ ,abiatra 0110111111 111 111. (111-(11) lileriensi. 1013031113- (3) littaei pitpillornor, ettam
cod. tiant. Lat. ct tir. καὶ epyro-o. — (1) i’oslaidnndcrst pauper, in itod. (progna tlaor. - (g) Post 111111,
deost protruserunt, 11111111111111011.- (11) 11111111 tero 11 , cti-nt cod. 1111. τοῦ ἱεροῦ, on ltattlrao. -(1)
brito oit illis, 110011 10111 , io coil. gittnprcCant. told. 1011011. 01 1311111. 113110111 illia, cnm eodem (Jaot.
adroic. - 1 y') lta ct cod. 13111. ,diiecto—tlt) Addit 3111111113 10111, 1313011111 cod. Catil. ’1113 λέγω ooo ὅτι.
- (1) Addit ltir cod. auriono Catil. ὧδε.

 

