1111 · 111111111111111.1111111111111111111111111111111. bul

ubuux vsacuuuedsts.

........ pulum per-
........ 1111111. .

lo. 1111111111
exaudita 111
oratiotua:
111111111
1111111111 1-
111111111111·
111111111-

’ 1111111111
1111111111-

11. nern :eritque
gaudium ti-

bi, et 1111111-

111, 11 multi
innativita-
mummme

15. 1111111111 -
enim mag· .
111111111-

11111 Domini :

, 11111111, et
111111 111

bibet; 11 Sp .....
Sancto in·

plebitur ad ,

buc 11 11111 matris
16. 1111; 11 ntul-

, 111 filiorum

Istrahel eon-
1111111 11
Dominum Deum ip·
17. sornm; 11.
ipse praeibit

in conspec-

lu ejus in 1111111,
11 virtute
Heliae: ad con·
vertenda

eorda Patroni

ad tilios, et in-
credibiles

ad pruden-

. tiam justo-3

1111, ¹ para·
re Domino po·

18. 1111111111. .-
11 ad Ange·

lum : Unde 1111
sciam? ego

enim senex

sum, et uxor

mea proces·

sit in diebus sois.
19. Et' respondens
Angelus di-

’ xit ei : Ego sum

Gabriel, qui
adsisto in
conspectu

liei : et missus
suin loqui

ad 11, 11 1111 1-
untiare libi

20. baec. Etecoe
eris ¹ tacens, ¹
et nnn pote·
ris loqui us-

· . .ue in diem,

. . ‚olianmatac
quoniam non
credidisti

verbis rne-
11,(111. . ‚mple-
buntur tem-

pore sno.

11. Et erat popu-
lns expectans
Zachariam 2

el miraban-

tur, quod rno-
ram laceret

in templo.

22. Egressus alt-
lem 111111 po·
teratlotpti

11 eos, 11111-
noverunt

qnia visionem
vidit in letn-
111. Ε1 1111 1111
⁸ . . 11111111-
lis, et perman-
sit mutus.

CObEX tubbburtsts.

cidit super
111111.

lb. (1)ι 11111111
illum ngelus,
dicens ι Ne
timeas ⁴ Za-
elraria, quo·
niam obse·
111111 111
1111111111 est: et
uxor 111
Elisabel 11-

1111 tibi li·

lium, et vo*
cabis nomen
eins 11111-

11. nen: eterit
gaudium tibi,
1111111111,

11 multi in ,
nativitate ejus
gaudebunt :

15. 1111 enim
magnus corant
Domino;
111111111, 11
siceram nun
bibet; et

Spiritu San·

ctu replebi-

. tur 111 111111

matris suae;
1111 multos

lilios istrahel eonver-

11111 llo-
nrinum Deum
l'l. ipsornrn; 11
1111 praecedet ,
111111111111

in spiritu, et
virtute Η1-

1111 : ut con-
vertat corda
Pntrum in
filios. et in-
credibiles ad
prudentiam
justorum, pa·
rare Donvino
plebem per-

lectam„

11. Et dixit Zae-
eltaniae ad
Angelum ι

Unde ltoc
sciam‘.l ego

enim senex

sum, et uxor
mea processior
in dicbus suis.
19. Et respondens. .
Angelos dixit

11 : Ego sum

⁴ Gabrielem

adsisto ante
Dominum :et
missum loqui
alte, 1111111
tibi evan-

10. 1111111111
ecce eris
tacens¹ et non
poteris loqui
ustpve in diem,
111 baec
liant,2propter
boe, quia

non credidisti
verbis meis,
quae 1111111·
buntur 11
ternpore sno.

. st. Et eratpleb's

expectans
Zaeclmriam :
cimirabantur,
eo qttod 111-
11111. . .
11111111.

22. Egressus aulem
non poterat
loqui ad illos,
et cognove-
runt 11111
visionem vl-
derit in tern-
plo. dt ipse
1111 adnuens
illis. 11111-
mansit miuus.

cubuit bitttttattus

cidit supereum. 111111 antem ad illurn Angelos. Unde lvoeeugnoseam. egoenim som 1111111111
111 timens Zaecbaria. quoniam exaudita est de· 11111111111111111111111111.1111111111111111111·
precatio tua. 111111 111 Elisabeth. pariet. tibi 1111111111.13111111611111111. qut adsisto m eon3
111111111111111111111111111 ioannes. et erit speetu Doietmissnssunt 11111111 te. baec tibi
gandium tibi. et 1111111111. 11 multi 11 111111-Ι evangelizare. Et eree oris tacens. et nnn poteris
tate ejus gaudebunt erit antem magnus eoram ito· 111111. usr'pte in diem 1111 baec liant pro eo 11111111
mino. et vinnm et sicera. 1111 bibet. et 8111111811- credidisti verbis meis, 111111111111111111111 tempore
111 replebitur. adbuc er utero matris strae. 111111- sno. Et erat plebs. 11111111111111111111. et intra-
111 liliorum Sdrabel. convertet ad Dominum beorn bantur. 11111 tardaret ipse iu 1111111. Egressus an-
111111111111111111111111 1111111111. in spiritu 11 tetn. non poterat¹ 111111 11 illos. el cognoverunt..
virtute 1111111. 11 1111111111 corda Parrum in 111111, quod visionem vidisset¹ m 1111111 Et 11111111 ttr-
etineruditos ad prudentiainjtrstornm. 11111111111111 nuens illis. et pennanstt mutus.

plebem perlectam. Et dixit Zaccltarlas ad ‚litgelnrn

cubuit conculcabis.

11111 111 iiii Angelus Domini, dicens : Na ti·· 19. 11 dixit ei: Ego eninr sum 11111116111111,
- meas..... 1111111111111111111111111 andita est. apti adsto. · ι ,
17. 11 incredibiles ad prudentiam justornm· 10. propter bac, quod non credie verbis 11111.

tentativus auctiones.

¹ Gal. parare Domino. vulp. parare Domino. , ⁸ Get. Zacharias Ι11111 eree exaudita esi. Vulg. Zacha-
¹ Gal. tacens. recenti 1111111, mutus. 1111. tacens, 111, quonlam 1111111111. .
⁸ 1111. annuens eis. Vutg. 1111111 illis.

(intuerentur. ...1. Βι11111111 rora.

 

