111 111111111111111111111111111 ’ ’ rto

11111 tridentinos. oooox rodonnesio.

dit nubere. posito iilis 1111- pedit nubere. 11. Et imponde
di. 1111111111 nu, abiit inde. 11111111111111 11111 1111111111,
1111111 1111111 11111 .. nonno
1111111111] 1111111111, piontnerbum necessitati Ι
iiiiii* ittiitdi 'tit‘ottitt 1111111ἐέ
&dg-{nissen} 1111111 11111111111111θ · 11.ᾱὸ1111 1111111 1111111111

d ...11111 1111111111... ε8111ἱῖ111.. 'sitienti
sienatioont: dixit eizQuid utero sie nati torn ooternomi
1111111111- nte interro· 11111111111 11 1111111111-
dooos‚otti sdebonoi spadones, oi xit eizouid
1111111111 oi) ooo est bo· 1111111111 αἳ) me interrogas
hominibus: nuo. Sed nte hominibus : et de bono 1 onnus
etoontsptdo- in 1111111 re· sont spadones. est bonus
11111..ἳί didit? dididiiii 1111111.
1111111111 iii. 1111111111 : Quae? propter vitant aeternnm
propter reg· · deone autern dixit: regnonn 111111, servo
noro 1111111111. 11111111- 1111111111. demandata. tti-
1 nnio 111111.- titinio*
13. 1111111111 sunt 111111011- 15. Titne oh- dixit :Non oe-
111111 idioti ¹t¹¹¹¹¹ 1111.
inponeret. et . etiorium: Prterinla’nus · iiotntiettrtfftn'nit·
1111111111- Non 1111111 eis imponeret, iacies:Non
oiooii nntern testimoni· 11111111. iatsorn testi-
ejos prohibe· ont dices: Diseioniitao· 1111111111-
tntonnntnn 111111 11111111. 111111
orte o'oeros, uor, et 1111-ι ro (1) nit † : et 11111111
ttttdsstti iiiiii· 11ξὲ1ῗὲ11.. iiidie
ine 1111111111- proxnortorn hibere ad nne 11111111 tuoto
,1111111ἓῖ - 1111111... it¹ttiii¹¹¹ diiii ,
15. lorum. Ei ro· 20. [11111 autern gnum eoeiorum. tt). Dicit ilii odu-

00051 Cfflffilfflsls· 0011111 1111111118.-

1111111111. ¹ 111111 antero 11 11111 iesus : iion pedit nubere. Ad iiio dixit oio. Non onnno
omnes 111111111111111 istud, sed quibosdotnm copiunt verbnm istnd sed quibos dotnnn est. son
111. Sunt enirn ¹ sorndonoo¹ qni de matris entmeonireini.quier utero 11111111. 11111111 sunt.
11111111 noti runt : et sinit spadones, qui 111 111111111111111. qni 111111111111111111111111.1ι11111

· horninibus 11111, sont: 111111111111111,1111111111 1111111111111 ineos castraverunt oronter regnato
'exoratoreront 1111111111 1 nom 1111111111. Qni po 1111111111 Qni nonest 111111111111.Τ1111111111 strnt

, testamento. 1111111111111 111111111111, 1111111111111111111111111111111111111110111111111
11111111 1111111111111, et oraret. diseiooii 111111 1111111111111111111111111.11111111111111111118ἰηί-

¹ ‘its prohibebant eos. iesus vero 111* : Sinito.·et te porrulos. et notite eos prohibero nornine od nno to·

rto eos pronibere venire ad 1111Ι 1111111 est 111111 iiorn 111 enirn regnnnnoaeinrunn. Et inponens eir ·

Ι nm enetornnt. Et ⁸ tmntnntis tilis monibus. oirnt manns. obiit inde. Et eeoo unns necessit 11 odon ei

’ ,811111111111111111111111111,1111111Ι11111· dixin Magister bone quid botri taciani. ttt habeam
[inoff. 11111 1111111111111 ut 1111111111 vitoni oeter- nitom eternont Qut dixit ei. Qnid nne dieis 1111111.
irmi' cni respondit lesos: 11111 nno interrogas 11 Nenro bonos nisi onus [teos. St antem vis nd 111111
bino? ⁸ 11111 est Dens nonus. Si autern nis od ri· 1111111111111111111111 11111111 110111. Jesnt
1111’ῙΙ’18101111 11111 inaudita· Dicit iiii: Quae? Je- autent dixit. Non occides. Non adulterabis. tion
111 anteon dixit: 1111 ¹⁰ occides: don moechaberis : b 1111111111. Non 1111111 testiinonium dices. 1111111
iioo 1111111 iacies: Non taison testinnonium dices: patrem tuonn et matrem. et diliges proximum 1111111

1111111 narrem tootn, et matrem tuam ε 11 1111111 sient teipsum. 111111
1111111111 tuom tamqnam teioeont. 111111

tttttdtitts 11111011510111115 MS. S. dordonensis

’11111111111111111ε11111 111111,

’111111111111 'Qui dixit ei:
’11111ξ1111111111 'Nemo bonusnisi 1111111111 ⁰.

²3⁸: intonanda, · ⁸ venire.
111119. 11111, bono ¹⁰ tit 711111. toque, adolescens.

Bttddflird 1101111.
imit, encynriao. 111111 eum duobos mss. no- 1 Sic.

111111111111, 1111 111111111; 11 111 constanter ο111111111111111111111111111111111111111111111
111111 spadonum 111111111111111111111111111111- ioei, quodiegitnr epod 11111111 erp. x, roro. 18.

ticionum.

i . (a) Post 111, deest ein, etiam 1111111 Graeeo.

 

