b'bd stouontttttt SECDDDDbi tuctu.

CDDEX tuuttntlusts. 11011111 tunonensis.
23. 1111101011011, 1101111 ...... 15. 1111101011 011, 1111110011

ut inpietimm itu 0101, et 0111 01 impleti sunt sic benedixisset
dies Sacerdo- ..... 11100011 dies 0111011 111. 0111. Et sit
111 ojus, obiit ....... 11010- 0111, abiit 01 nogetns
iu 11011111 50 ......... ’111 11 domum 111111. Domini : 110
0110111. Post is· ..... Augo- tt. Post 1101101011 timeas 111111,
111101011111- ........ titus· dics concepit invenisti 01110
oscouocpit . · . . . . . . 111111101οι01 11111111 aput
1111111011101 · 0101,0100001- 51. 1100111101011
01111, 01 oecul- 111111 10 1101- 0000 concipies
111111101101- sibus ostioque, in 01010, 01
1111011011- · ’ 25. diceus ι Quid 1111101 Filium ,
00, diccns ε ’ , 1111111 sic iecit et vocabis
. Quid 111 mibi · Dominus in nomeu 0111
iecit Dominus iu · 1101101101- 52. Jcsmu. 1110
diebus, onibus bus respexit 0111 mugnus,
respexit 10· 52 ..... 101010. iiic 11110110 obpro 01 111111111-
..0110011110- ...mugnus ⁰ brimo 110011 tissimi uo·
. . rium 100010 . . . . 01 111111- 111011111111101. cabitur, 01
11101 110111· . . . 11001- 16. Eodem nutent 1111111 1111111-
16. 101. Eodem . . tor, 01 ...... temporo mis· miuosDeus
. . . tem 10111. . · . . . ei Dominus sus et duge- sedem David
re mi ...... . . dem Do· 1111 Gabriel oDomino Patris 0101,
Angelus . . . Panis 110111111011 0110111110
Gabriei aDeo- . . . 1, 01101- 6111010001 11110111011001111
11 01 ...... 1111111 do· 10110111111- 53. oeternum. 01
1111110 ..... 1001111οο11 27. 10111, 111 Virgine rcgoi ejus
nom. . . .· insaecula, biurio despon- nouerit 11011.
tore ...... 55. 01 regui ojus 111111 1110, 111. Dixit omem
111110 ........ 101 erit ti· coi nomeu ,111111 : Ecce
. . ., ..... 1110111101 erotiosepit‚ 1001111110-
1111 ituria ε dedomo Do· 11111, coutin-
Quomodo vid, 01 101101 111 11111110-
eritboc‚quo· 11101111111111. , 0011111101-
1111111101 28. Etiugressns 111111 10011.
111 ........ 11111110111 · 1110111, 01111- 55. 111 rospon-
01.111.11.......- 3111101111· gelizauitcom, deussope· -
sus ........ 110111110- 01 1111111111 : ius, dixit
beu ....... 101, dixit ei: Dominus tc· 1111 : Spiri-
eom, d... . . . . Spiritus Sanctus cum : 11010111- 1011110111
iiabeg ..... superveni· 01111111101 1111011011111110,
piena ....... 01 11 te. 01 vir· mulieres. 01111101
tecum ..... 101 11111111- 99. 1111 1111011, 0111111111
111011 10 ¹ iu· mi inumb . .- ut 1111110011, obumbravit
1011111 ....... 111 1111111110. . · moto 01111 10. ideoque
111. . . 111010. ., 11010011. . · immineins, 1101111111-
111 111111. .- 0011101 ....... 01 01110011· 1001011511·

CODEX nntxtnuus.

Et iactum 0110111111011 snut 111010111οῑ1 0101111111 0101. etcopitnbotquoiis osset 111011111111010011 sio .

11 domurn suom. Post 1101 1111011 dies. concepit benedixisset 0111. Et 111 01 inpetus. 110 1101110111
Elisabeth. uxor ejus. ct occultabat sc. mcusibus 111111 invenisti 01111 11111101 apud [10001101011
1010110 diceus. (1011 110 mihi iccit Dominus. iu die· cccc concipies iu 111010 01 parics 1111011 01 cccmus
1111001111 respexit. 1010110 obprobrium 110111111- 101101 0101 iesum. 1110 0111 1111011 01 i'iims nitus·
101101110111 menso 00101110110 1111101011 Au· 111111 1011111101 01 dubit 1111 Dominus Deus. 1011010
10111 Gobriei 1 1100110111111011111111010.001 uomcn David 111111 0111. 01 cognobit sopor 1111011110001) ·
1111110111. 111111111011 1101 ousutmu 1110. 0111 no- 1110101010.οῑ rcpui 11111. 1010111111111.111111 ott·
uteo 01111010111.110 110110 Bouto. 01 11110111101111 1011 biurio 111 Α111011111.111101101111 erit 1100. quonium
111111. Et ingressus od 0111 toronos. dixit 111110 111111111001110101111011101111οι1110101010111101.
prostantem.bomioustecuu 11010010111011110110· 511110111101011111011011οι11110.011111011111111111. ,
ribus. ipso autemut uidit 0011. turbata est in uerbo ossotubrobit tibiidcoque. et 111011111011001011 Son» Ι

counit conustuustS.

28. 11110110111110111 111010111010111111 01111ζο1 1010111. .* .
1111111111. . .. intermuiioros. 5111001111101010111011. ⁸ ι
- tu. *ipsa 111011, 11 vidit eum, mott 0111110- 511. 8011110181101011010110110110...011111111οὴ11
1101100101, 01 0111 00111111110011 sic benedixis- me, (tepet te. Quod noscetur 1111010111, uocabitur.

vnnttnnus tucnuuus. ·

¹ 60111111110111101, 01 benedictus 11001111 uentris 101. ⁸ um. et id, quod 11101111 01 10. 1011. 01 quod 11100101 ⁴
Ἤὲἕ ἓέἕξῑῗῑὴέῑςῧὸθῑΰῦ 9011111 ² ΝΘ· 7111111111· exbteGtti· ipsa autem cum uidisset, 10111111 011.
8 : .

uniucutut Now·
(1) 1111111101, etiem 101. Gr. 111. -111 1011110011,110011011001111111101. 111.

 

