sot

institionis titt. instuit. 111 (1111711011 ovino. insontis.

958

71111111, 57.1111111.,1’11111., corii.. iin— Α1111ρ111111111, 11 diens retributionis, tottsoiotr' ornnes

tieimp. ut 11111.. Et oum injustis (Virrium, 11 111111111-
temus,- curii.. stt intumuimus,- viridunum, cum ttttnstts,·
11111, 11 cum iniquis) deputatus 1111111111, deputo-
ΙΙΙ151151. 111, 15. iip'b 171111 ’111511 1111111111·-

si fittt 1111, docti Domini.
1. ioan. 11, 15. tit 1111111111111111111111111 Det.
5. isai. 111, 15. 111 πάντας τοὺς υἱούς σου διδακ-
τοὺς Θεοῦ. 111 omnes 1111111111, distipuios Dei.
1. 111111. 11. 15. itui i'sousut πάντες διδακτοὶ τοῦ
θεοῦ. 111 erunt 11111111 docibiles Dei.
DS. 1111. 111, 15.Ε11111111111111 11111 discipulos
11.
Db. 1111111115. Universos titios 1111,11111ο1 1
11111111.
7111111111. 1111111.. Veron. et Brix„ 111
stunt omues docibiles Dei.
1. isai. 111, 1. dmm-bsbmp uben-mmm

Domus 11111, domus orotionis uocabitur omnibns popu· B

iis.

1. 1111111. 111, 11. Domus 1111, domus 1111111111
uocabitur.

111111. 11, 17. Quia domus meo. 11111111 orationis
1111111111 omnibns uentibus.

Luc. 11116. Qitio 1111111111, domus motionis
esi.
5. 11111111. “0 γὰρ οἶκός μου, οἶκος προσευχῆς
simistrum πᾶσι τοῖς ἔθνεσιν. Domus enim 11111,
1111111111111111111111111111 111111111 pentibus.

1. 1111111. 11, 15. ‘0 11111 μου, οἶκος προσευχῆς
1111111111. Domus tuen, 1111111111 1111111111 111111111.

11111. 11. 17. Ὀτε 1 οἶκός μου, οἶκος προσευχῆς
1111111111111111 τοῖς 111111. Qum 1111111111, dontus
ostitiouis 1111111111 1111111111 pentibus.

Luc. 111111. ¹0 οἶκός μου, οἶκος προσευχῆς iustu.
Domus 11111, 111111111111111111111.

51111. 111, 7. Domus 1111111111, dortour orationis
1111111111 curretis pontibus.

11111111, 7.(11111 domus 11111, doutus 1111111111Ι

secubitus 11111111 popuiis.

11111111. 111, 15. 111111Ι.,... muts... domus...
11111... 111. Veron.. 1111111111, Domus meo,
domus orationis uocabitur.

11111111111111111.. ieron. et tutu, Domus
euim, Quin 1111111111, domus orntiouis uotubitur.

11111111, Domus nttn.
11111111, 111. micent. ot 11111.. Domus 11111, do·
ttius 1111111111 est. 6111111111, 0111111111 1111111111.

1. 1111. 111. 1. 111171Πῖ itm 1111111111 tint 1171
11111 usp& 1511111 11111 11111 nnn 1111
top: 1111 1111 1111111111 ι 1111111111 sunus
&xib 1111111111 Spiritus Domini Dei snper

111; propterea unxit Dominus 111, od nnuuutiundum.
1111, 111111111111111111111111111111 ntisit 1111111111-
1111111111111 corde, ud prndicoudum coptims tiburtinem,

tupmieu.

1. Lito. 11118. Πνεῦμα Ιίυρίου ἐπ’ ἐμὲ. οὗ ἕνεκεν ε’χρι·
σε’ με· εὐαγγελίζεσθαι πτωχοῖς 11πέ111111 με. 1111111111
τοὺς συντετριμμένους τήν καρδίαν, κηρύξαι αἰχμαλώτοις
ἅρεσ1ν,1αὶτυρλοῑς 11νὰ1111111, ἀποστεῖλαι subpono-pti·
νους ε’·1 ἀγέοει, κηρύξαι ἐνιαυτὸν Κυρίου δεκτόν. Spi-
111111 Domini supir me. cuijus· protiu 11111111111; 11111-
ptit'tote petitpenbus ntisit 1111, 11111111 1111111111 corde,
prutiicore inopinisremissionom, et 11111111111111111111111
111111, dimittere constrictos itt remissionem, pttodicnre
1111111111 Domini 111-11111111.

1111111, 1. Spiritus· Domini 1111111·1111,· propter
quod stituit me, ouuttpeiiuoro punpurtbus 1111111111, 111-
ttnsetouttitos 111111, prodicus« captiuis 1111111111111111,
et 111111 istudeant, uocato 11111111 11“11ρ1111111,·111 Do-
mino, et diem retributionis. 1111111111 11111111 1111111111.

ii. isui. 111, 1. spiritns Domini super 111,· eoquod
11111111 Dominus nte, ud uttutmttuudum muttsttetis nti·
sit tite, nt 1111111111111111111111-111, 11 ptoedicurem
captiuis iuduipeniium. 1111111111111111111111111, ut prudi-
1111111 111111111 1111111111 Domino, et diotn 1111111111 Deo
nostro, ut 1111111111111111119111111.

71111111, tii. 11111111. et 11111.. spiritns Domini
super me; propter quood 111111 1111, 111111911111111111111-
1111111111,111111111111) 1111111111. 1111111. , Spiritus
Domini super me,· promerem... 1111, euoupeiitnre pun-
peribus misit me.

t. t-ui. 1111, 11. 111-1 111-1111 1111111111 nisu

11111115Ήπ11 11111 Dimisimus Sion : 1111111111 111
reiut: esce 11111111 epus oum eo, 11 opus ejus 11111111 1111.

111111. 11, tt. nium-n: 111-1 111-1111111111
’111-11 ssu nu nrt 11111 ptri 11111 pbr: 111
nunu-p 111-111 nstitutum, 1111 stou. putnupuu

1111111111 .· 1111 1111111111111111 tibi postus, et 11111-
111· : ipse (111111111111111, 1111111111111111·111111111,11111111
pubium 11111111 1111111111.

D. 1111111. 111,1.11111111111131111; ecco Rex tuns
1111111111 111111111111,1111111 superaturum, 11 pubium
filium sttbjupuiis.

11111. 11, t. Et duxeruut pubium ud 1111111, 11 im-
111111 1111 uestimento sntt. 11 sedit supm eum.

Luc. 1111, 55. 1111111111111111111111111111111, ee jac.
imm uestimento suu supro punitum, imposuerunt

1111111.

bonu. 11115. Noti timere. piissimi :erce Rex 11111
uenit sedens stipor puttuu 1111111.

3· 111· uit, 11· Eirurtrpbuputptstbuibob ὄΣωτήρ
111 παραγέγονεν ἔχων τὸυ ἑαυτοῦ μισθὸν, nui τὸ ε”ργον
αὐτοῦ πρὸ προσώπου αὑτοῦ. Dicite filine Sion: 1111
81111111 1111 1111111111 nubens mercedem suunt, 11 opus
11111111 onio [titium stttttn.

chit. 11, b. Χαῖρε σγὸδρα, θύγατερ Σιὼν, κῆρυσσε.
θύγατερ Ἰερουσαλήμ. ibo-i 1 ,iustitis ἔρχεταί σοε 11111111
1111 σώζων. αὐτὸς πραῢς uoti iurisiunis ini ὑποζύγιον
uui πῶλον riou. 11111111111111111111111·,1”11“1 Sion, prmus'cu,
111111111111111111111111 111111 1111 justius. et sat-

11 uinctis opuntiorum 11111111. 111 prodicottdum ap. 11111 .· ipse mamutius, et ostendeus super uutjupatou,
num 1111111111111111 Domino, et diem ultionis 11111111-11111111111 10111111·

111, 111 1111111111 omum inpetitus.

11111. 11118. Spiritus Domini super me‚· propter
quoti 1111111111, eeuupiituure pauperibus 1111111111, so·
nuru 1111111111111111, prtedioore cuptiiis rettiissionem ,
11111111 uisum, dimittere consumtus iu 1111111111111111,
prodicuseomntm Domini occeptum, etdiem retribu-
tiouit.

5. isui. 111, 1. Πνεῦμα Κυρίου ἐπ’ ius. οὗ εἵνεκεν
ἔχρσί με, εὐαγγελίσασθαι πτωχοῖς unierat-ui ps. 11-
11111111 τοὺς συντοτρεμμένονς τὴν καρδίαν. κηρύξαι αἰχ-
μαλώτοις 11 sort 111 τυφλοῖς ἀνὰῧλεψεν, καλέσαι intutu·
τὸν Κυρίου 111τό1, 111 ἡμέραν ὼντοεποδόστως, παρακα-
tium πἀντας τούς osuini-oms. Spiritus Domini supet·
tite, propterquod 111111 1111; outtnpeiiunre pauperibus
misit tue, 1111111 contritos corde, proditore coptioit
retrusionem, 11 111111 uisum, 111111 dunum Domini

Pousot.. xit.

1. 11111111. mii. 11111111 τῆ θυγατρὶ sttui-'tinia
11111111 σου ἔρχεταί σοι spuis, 1111 insitiuum: 1111
ονον, καὶ πῶλον υἱὸν ὑποζυγίου. 1111111111 Sion : 11111
11111111111111111 111111111111111111, 11 insidens snper usi-
1111111, et pubium filiunt sttbjntpuiis.

111111. 11. ’1. 11111 ἤγαγον τὸν πῶλον πρὸς τὸν Ἰησοῦν,
natiuitatis αὐτῷ τὰ ἱμάτια αὐτῶν· mii 11111111 ἐπ’
αὐτῷ. 111 111-11111111 puiintn ud 1111111, et sturminium·
runt 1111 oestitneutu sun, et 111111 snper 111111

Luc. 111, 55. Καὶ ἤγαγον utri-u πρὸς τὸν Ἰησοῦν, καὶ
incipiuntur 111-11111τὰ ιμάτια ἐπὶ τὸν πῶλον. iusidi-
ὄασαν τὸν Ἰησοῦν. iit 1111111111 111111111111111111111111-
1111111111 ipsorum uestimento supro pubium, impo-
suerunt 1 esunt.

ioan. 111, 15. inii 91111, θύγατερ Σιὼν· tini 1 11111-
11111 σον ἴρχ1τ11 adibit-snos 1111. 111111111111111,

Ὦ

 

