161 ’ · etsuuutltttt SECUNDUM utucuu.

moult tuncuttuttsts. coutet vuuouuttsts.

Et dicebatnillis: us meus dt· 6. 111616111- Tu, es llilim
8. Ego 1161116111 iectus: in 16 itanues uesti- mens dilectus,
'.'.⁰⁸ 11661116- 11666 sensi. tus (a) pilos† (p) in 666 † be·
11 tntaque tu ti. Et protinus cairretli3 ne placuit nrihi.

enitenti· Spiritus ⁸ duxit il· etlucuatas, ti. Et statim

. am; 16611 su· lmn iu 66661- 61 1661 silae· Spiritus
teutpert 166 11. to 6611161161- = stre edebat. · espntitiiluut
1611161 me, es †; et temp- 1116 praedica· in deserto.
1161661161 diditi· lf‘llltlli.. lisltitfl ·
6111616 cor· eratcum nitlortior (l) 61611661,
6111161111· 11611616,6166- postrrre,cu- . 61 temptaba-
cremento- geli mlnis· jus nou sum tur 68616-
1661 epus. trabant ei. (6( 6166661 numeratque
lpse vos bap· 11. iit, postquam solvere corri- oum besteis ; 61
1116111 16 traditus = giam calcia· Arrpeli 161·
Sptntu Sancto. est tonan· mentorum nistratraut ei.
6. 6161661661 nes,renit · 8. 61661116 11566166116111
lohannes immineatis (1) 6661116166 traditus 661
1666111116 pel· 166616, rae· in†aqua; intestines,
lem carne· · dicans van· illeautem venitlesus
lt¹;·ctedehat · gelium⁸rep baptisavitspi· inGalilaeam, ι
locustas, 16. 611161,616116116; ritusmeto. 1666166116

611661 611166- . Quia (1) inple· a. lit 1661616161, t'rangelium

116. .. ι 1166611616- tndieumtttir ’1.1. llei,etdiccnt:
9.(6111116161161 · (16161, 6166- vanitiesus Quoniam
1661116166 propinqua· a(d)liasaret† (1116111616 ¹
ἔφή [11161611 1111616616 Galilaeae, et 1661116166- ,
1. laianu 61666.. pietat·
est (ἰ) 116 ima 6111 116 m 1616166666. a 16111616 1161,
111661. - illiti... ll;.l⁰ll⁵“⁰⁰‘¹⁶⁰⁸· llllttlltll.
f) ⁸ ascendens† secus utare aqua , uidit Euan elio.

dit agua, ἷι- 6111166116, apertos eae· 16. ἐι praeteriens
11 616ῗῖἷῖ 61 , {2⁶:12⁸ {ffi- 111181ιῖ68651ιῖιῖ111ῗὲ6εωῖἷῖἷέ8 ·
Spintum, 16661116 dream lra- quam colurn· Simonem, ct

. columbam, . tremSimo· 1166666166- vAndreatn
descenden- nis, mitten· dentem, tratrem eius

166ι 16 6661. tes retias in et maneu- mittentes re·

11. Et venit mare: (erant lem in eo. tiam inmane:

161 66 cae· enim pisea- tt. lit 11166 (eram enim

iis: Tu, 666111- tt. 16116.)11161111 caelo laeta est: piscatores.)

coutllt uulxttrttts

Erat autem lohannes. vestitus 61 piliscameli. 611661 166116 dicens. i'u es Filios meus dilectus. qui 161111
161116161111616166666161.6116166111. et meisilveetre 11666 1661616661611. Et statim Spiritus eduxit 6616 iu
. edebat. Et praedicabat diceus. Venit 661661 iunior 116661166661616116 deserto. quadraginta (11) dlelms
1661661616.1116666666]61166611666616666 sul· †. et 1666616161 6 Satauci. ct erat cum liestiis. 61
1616 corrigiam calciamentorum 6166616 deridearis) 666111 ministrabant ei. Postquam autem traditus 611 ‚
baptizo 166 16 † aqua. ille autem baptizavit uos 16 intramus. verrit lesus iu Gallicam piratedic-tns 161611·
Spiritu Sancto. et iactum eet 16 dieltusillis 16611 gellam regui liei dicens. Quoniam impletum est
lesus. a (6) 11616111 {Gallieno et baptizatusesln tenipus. et adpropinquavit 1616661 1161. paenitemini.
Joltanne. 16 iordane. tstatim.aseendens 116 611116. 61 credite Evangelio. Et praeteriens. secus 66116
11611 apertos caelos. 61 Spiritum 1616116661 colum· 66111666. vidit Stilionemct liudream latrem eius mlt-
itam descendentem super eum. Et 161 16611 66 1661661611616166166116161116116161616616161111

GODEX consularius.

to. descendentem super illum, 61 manentem. Et tlt. 11661111 61 6666161166 noctibus.
ros de caelis 1 Tu, es Filius meus carissimus. 11. candicans Euangeliou Dei.
ts. lit protinus Spiritus tulit eum 16 6616116. lilftroniamadimpieta sunttempora,etapproplanit.

tautanius Lectiones.

ι· Get. el 1161. 16116 aqua...aos in Spiritu Sancto. Vela. ⁸ 1666116666. Votp. ascendens. ⁶
rot aqua... uos Spiritu Sancto. ⁸ 661. emlstt enm in deserto. 1161. expulit.

a 66111116. 61 aona pellica cuca lumbos 61116. i'ttlp. ⁸ 1616. regum 61. Vtin. regul 1161 : 61

'''⁰¹‘⁰'¹“¹¹¹¹'⁰⁵⁶''¹⁸‘ 66661666 nonu. ·

(12111 61161. 61. 1613661116. post 16161111, deest 111661 pellicea 611611616111111, etism in 1166661. 61.
11 1. litttto nou acquiesco, mii 611 a Omisit 11111111 scribo 1161161 1111111661 codicia 111161, qttu descriptum ltoc
canapinis Caritabugieuse). - (t) Post 611661, deest procumbens, in cod. linoque Cant. - (e, lta et 1666661.
βαπτίζω. 1116166161661161616161.66- 6) 111 eliam 161. 61. 11111666·- (11 El ita 161. 61. 111116
16116116661666 cod. 6161.1.6116116,16661 1666. - ((’,1 riute ascendam, deest statim, 611616 161611. 6661.-
(6) 116 61 161. 61. ir ᾧ. - (6) instantiamea 61 xl. 61111161, pariter 16161 61. «- (1) 11161 cod. 61611

mulionem 11 6111161.

 

