'tos MUSEBM senessi.. 111111111111111 viniis (1011. construit. M ¹
consti vsncsttsrtsts.s

111111111-

nire aput

rue3 ct noii-

te 11111111-

11 111 1 talium
est enim

¹ regnunt

liei.

15. 1111111111

111111111 1
Quicumque

nou 1111-

1111

quain inians ‚

non intra·
bitin 11111.

16. Et iu sinu suo

benedice-

bat idos.

17. Et 1111111-

scente 11, 111-

1111111

1111, geni·

biis prostra-
tus, ro aibat

euni, (M 11111111
Magister

1111 , quid

1111111, 11

vitain aeter-

gitiin [gossi-
eain

11. 11111 autent in·

drittun

111 11111 11·

111111 Nemo

11111, ¹ nisi
19. uiuis Deus. Maii·

data niistii

dii : Quasi Mon

adulterium

111111

sidium iaci·

euni rogabat 1111(1)1111111. tt

es : 11111111-
veris : Non
ialsiiin tes·
timoiiiuiii

dices :

Non abnega-
bis 1 1111111
putrent tu·

uni et ma·
treni (11) tuam †.
90. Qut respon·
dens. 11111

111 Magister,

·haee oin-

uia obser·
1111111 111-
11111111Ι
iiiii 1111
111111

M. 11111 autem iii·

tuens 111111,
dilexit euni,
11111111 1

Unum tilii

deest 11111;
quaecum-

que 111111,
11111, 1111-
1111 paupe·
ridus; et 11-
11111 1111-
sauriini iti-
11111; 11, sii-
ldata cruce ,,
1111, seque-

re nie.

11. Et 1111111111-
tatus 11(1) 1111 †
11111, adiit
tristis : 1111
eniin 111111
magnarii 11-
cuniam.

25. Et respiciens
11111, 11111111-

CODEX MEMOMEMMS.

ros 111111
111111 11
nerpnli'liibiie·

11 11 1 111
tattoni enini

est regnum
net.

i5. dnien dico
11111 :Quisque
uon receperit
regiiutu uei,
uelut 1111,

1111 intrabit
16. 11 diutili
(a) convitans
eus, 11111-
11111111- 111-
iiuiii super
11111, 1111-
111111111 111.
tt. Et Ι1111 egressi
111111 11111,
111111111111
quidum, adgeni-
cuiaiis, (111)11-
gaiis euin, ct
(1) 111111 † 1
Magister

1111, quid
11111111, 11 .
111111 11111-
11111 111·
cipiani 1

18. Et 11111 dixit
dd : Qidd tite
dieis 11111111
1111111111,
1111 (c) iinus,
ae sotus†
Deus.

11. Praecepta
custodi 1 Mc
adulteres 1

Ne occidas :

Ne 1111111 1

Ne 1111111

CODEX unixtttttts.

gariudos 111111 11 iiie. et 111111 1111111111 111. ta· inoecaieiis. Nou iaisiiiu testimouium dices. Mon
iuni est 1111111 regiiiiiii 1111. dinen dico 11111011· 1111111111 iacies. Monora paireiu tinini. et inatient
euinque tioii receperit regnum sieut parvulus. iion (11) iiiaiii 1.11111111111111111111111. Magister 11111
111111111 111 titud. iti convocans eos. inponens nia· oiuiiia 1111111111 a iuuentute inea. 11111 autern iit·
iius 11111 idos iieiiedicebat 111. Et euin egressus tuitus eutii. diieiit euni. et 11111111. Unum tietdo·
esset. in viani procui-rens quidam genu 11111 1111 111. 1111 11111 1111111 111. 11 11 praepetibus. et 111·

testiinonium
dixeris 1 Me
11111111 11-
ceris : 111·
iiora pa·
11111 tuum,
et 11111111
gd) tiiani 1.
0. Et 1111
didi-“⁰⁰⁸¹
Magister,
oinnia 11111
1111111111
a puicu·
1111 ntea.
21. 11111111·
1111 11111111
euni, oscu-
latus est
euin, 11
dixit 1111 1
Unum tibi
deest 111111
quaecum-
que 1111111,
vende, 11
11 111111-
11111 ; et
11111111
thensauros
iii eaelo;
et 1111, se·
11111111.
11. 111111
contristatus in
ststoe†
11111, (1) 11
abiit tristis 1
1111 enini

1111111(1) pe·
cunias†‚ et

11. tigres. Ι111
circumspiciens
11111, 111111·

1 11111 11111 bediis tiiensauruiii 11 11111. 11 1111 sequere ine. ud

1111 1111111. 11 vitani detornant 1111111111. lesus ide contristatus in (e) 111 † 11111. abiit tristis. erat
conratdicendum medicis 1111111. Nonio 11- eiiiin diabeiisdiiitiasiuuitasdlt circumspiciens 11111.
niis. uisi unus 11111. Maec praecepta nosti. Mon 111111-

CODEX COMMEIENSIS.

11. Et eoiirocaiis 111, imponebat miuus super 111111111111. 11 pecunias.

11111, 111.

recessit, et 11111 tristis: erat euiiii 1111111 1111111

gnum Dei.

11. 11 regnum Dei introibunt! Facilius est earne·

ii. procurrens guidam, adgeniculans aiite euni. iuni per 11111111 1111 transire, quani 11111111 11 ie-
11. 1111 autem contristatus est iii 1111 11111, 11 11111111.

vaninitatis uncilenus
¹ 1111111111 caetorum. 1111111 inurit, Det. 111111- ¹ Goduisi soliis Deus, Vidg. nisi uniisDeiis.

suudcuttd NOTAE.

(1) 11111 111. Catii. irpooiiiiiioi'i 1111 111111- (1) Et 111 cod. Geni. Mysia. , '
Ι-,··(1) dddit tiioiii,- eiiain codex otii. 111. ··· (1) Addit 111, paritor 111. otii. 11111. ⁶- (1) iitiiuidit
11. mig) si itii eod. 1111111 41111111(1111111111111111111111.

- 1) tta 1111110111, μόνος 111.

 

