· 2'ol EUSEBH vuucutt. cvnnoetltttl ctttt 11111115 000. coutantur. 232

GODEX tuucutuuttsts. coulllt concubitus,

pi ........ 1111 in 11111 111011111110·
10 ........ . U d 'h 1011111101 f praepldtccrent:
....... 011- 01 01111- autent miserunt 0111. ue nicea·

1001111111. 5111111 pientiam, et 111· 1115111111 ln pientia haec,
1111011011- 55. 1011101 . nne consummatione etvirtntesl
motione bic est 1110111- saeculi: exibunt 55. Nonne 1111 eet
saecu ...... seph 1111111 11111- angeli, et se· lilius Joseplri

. . . ,1111111101 11011111- labrilllonne

1111101111111; 01 de medio mater cpps

· 111111 . . . ocius 50 iustorum, et dicitur aria;

50. justorum, et lrcpbtrs,sct io- mittent 101 tn . pt lrppres erue
litut .· .· .· 1111151 snt lt‘tll‘ltttiss „illidit
lbi . . . 111111, 1111111101- 111111 . . ‚dentium to. 1110111111
11 1111 ...... ’ 51.1011111111111 sorores ejus

Α tium, 1111111. 11110 omnial noune 01111111 1

51. intellexistis Dicunt ei : 1111- 57. 1101111111 u·
baec 01111111 01, (1) Domine †. de ergo bulc
1111. . .ei: 1111111111) ........ 15151111111111 · omniaistalllt

· 51.οο ..... 1111111 ........ 1110 0111011 scandalizabantur
1110110111 rcr- 1111111 101111 in e'o.

» . . . adortus ........... 1111110111 terne nutem

1111111101 ·· · · · · ·· 10511111. lntnnln

mini 11111111- ⁵⁷: . . . . ln patr . ., 11111111111, 1111101011,

tillieto· liutmun· llttttlitlt ltlltlt't
l* „n 111111.. 11111

., ......‚ · , 3..¹¹ ι
illlata 111οῑ511111 551115· tltttlttlltt.
masset ieeuepo- parabolas .. dulltatemllloruut.
rab . . ...11111111 1 10Δῖῖυῖ m ¹ 11111, tranunt CAPUT mm·
gia. &sperum e. . . 11111 m ,01ῗεί ’ po- {iedffi‘pfff,ve⁶ l. ln illo temporo

rod · triam enam audiit 11110111

(1001111101 tetrarcha lamam

in syrragogie eorum, lecu : et ait pue·
(1011511 conuttunsls. 0011511 5111111155.

’ 1111111111,1011110111111111111. Sic-¹ erit 1111111011 111101111111011111οὲ11111111511

in' consummatione 1111011 : exibunt angeli, ¹ 11 1111 in consummationem saeculi. 111 0111 angeli.
reparabunt 011101 11 medio justorum, et mittent 11 reparabunt malos de medio 1011010111 11 urit·
cos 11011110101111111111111011111,1111111101 tent 101 iu caminum ipnis. ibi erit 01111111 stri-
dentium. Intellexistis llaec omural 11110011111111- dor 111111001111 iltis esne intellexistis 11111011.
tellerimut. Et ait ad 11101 1 1110 0101111 scribo nia lllcunt ei Utique nominent ille 1111111100-
(101111 10 1111010110111111, similit est bomrntpntnta· terea ononis scribo ‘edoctum in regno coelorum. ei·
11111111, qui profert de 11111010100 101111111111. milis 111 bomini patrifamiliae. qui prolcrt de 111111-
51 lactum 111100111111111111110111111110111 11111, 11010100. nova et 111111. Et 1111011111. curn con·
‘tntisivit inde, Er eum ¹venisset ru patriani 10111, 101111111111111111111011111111111111111010.5111·
docebat 101 in oynog rs corpur, tta ut intra· niensin patrinmsuamdncebateos in 1111111110-
rentur. 01 dicerem ². nde burc teta ¹sapientia ¹, rumitantutirarentur.etdicerentllnde 11010 supientia
et 1111111111 Nonne 1111111 ⁸ labri 111011 Nonne 11101 11 uirtutes. Nonne 1111111101111101. Nonne

’ mater illiue Maria dicitur3 et 0101811111 Ja- mater ejus 1111101 111111. et iratres ciue lacnbne 11

cobus, et Joeepb, et Simon. et ludat? et §oroncs' loseph et Simon et 10111. 11 1010111 ejus. nonne
illiue omnes, nobiscum sonti Unde ergo burc ¹⁰ 1111 omnes aputb noe sunt. Unde ergo huic 0110111111.
1111111111111111111111111 ltltliltllt‘itlltltllli tltlnlltf‘lz
0111110101 5¹¹ 0110111 sua· Et non lecit ibl uirtutes 1110 nou 11111111111110111 multtepropterincrerlnlitr·
im tius, proptor incredulitatem tilulum· tem illorum. ln illo ternpore audivit 11110111 111111-

1111. ln illo tempore audivit ,11110111 tetrarcha ¹¹ elsa, rumam jesu, οι ap pm suis, e anqupp pic
de opinione 1110 : et 11111 poene sure: 1111 est 10-

01111111Εὸ uuoltontts coutcls tls. S. coenantibus.

¹ autem lu 'rapientiahaec ἡ
111111η 1
1118111101, [lemine. lit altitu: · ¹⁰tlttufilalotai...ineu1¹rjt.

ζ ffffipfftsst 11111111 ¹¹¹¹ 1111111111Γι 1111111ιζ {tt 11111(ἶο m ‘m‘ mm

1111111111 norm.

·1111111,11110111111111110111111. ιῑὶ111011111111111.

111101, 1 pro d.
(11111111, llcntlne. 51 itt 111111 crocu, 1111111.

11111111011111110111111111111111111011110.

 

