111 11111111 venenet. ntnncuuun cun 111111111111111111. stit

CODEX t¹eltctsutullsts [ODEX vunouurtsls

in locutu deser· 111111 ens (1) nd culn, in 111111 iesus: Adferte
111111111111. 19. 111. Et curn desertum 1111· 111 a) nd nte.
Etcum nudis· jussisset turbem sunt. 111111111- 19. 11111 iussis·
sent turbae, 11· · discumbere dissent turbae, set tnrbarn

euti sunt eunt supra inenunt, secutne 11111 eutn discumbere
pedibus de citi· 11111111 1. pt· pedestres de 11111 lenurn,
tatibus. nibus, 11 dun- ciritatibus, et acceptis quinque
it. Et nt uidit 11111 bus piscibu.. 11- 11. villis. litut panibus, 1111111-
turbsrn nrul- piciens in 111· uidit turbntn bus piscibus,
1111,111111111 lunt benedixit, rnultarn, misertus aspiciens in
11111111,1111- 111 . . . . ι, et de· est iltis, et cu· eaelum be-

11111 inrigui— dit discipulis· 11111 1111111111 nedixit, et

dos eornm. suis patres, 1111- 111111. tregit, ct dedit

15. Vespere 111111 111111 nutent 15. Vespere 111111 discipulis suls,
11111, 11111· turbis. 11111, 1111111· discipuli 11·
111111 111 curn 20. Et . . . 111111· 1111111111 1111 posuerunt
discipuli e'ns, rerunt 111- discipuli, dicen· 20. turbis. Et 1111·
dicentes :be nes, et saturati tes : Desertus duraverunt otn-
sertus locus 1111. Et 1111- 11111 111, 11 nes, 1111111111

est, 11 11111111 111111111111- ’ bore 1111 1111. 1111111·
praeteriit: runt, 111. 111111· praeteriit: di· 11111 collegerunt
, dimitte tur· nos plenos. 111111111- fragmentorum,
11111,11111- . 1111111111111- 1111, 11111111 duodecim enllnns
tes in 11111111 11111111111- 11 castelle sl. 1111111111·
1111111111111· 11111111111 1111111 11111 ducentium 111·
eas. quinque milia 11111. tem init nnme-

16. 11111 1111111 dixit: 11111111, ex· 16. 1111111111 rus v, mitia

Non babent ceptis pneris dixit : Non 111- virorum, er-
necesseire: et mulieribus. bent necesse ire: eeptis pueris
111111111111 11. Et 1111111 1111111111 rus 11 mulieribus.
1111111111. 11111 jussit ⁴ manducare. 22. utstatim iesus
Responderunt discipulis (i) Responderunt lussit discipulus (i)
17. 11 : lion bebe- suis 1 aseende- 111111 111111111111111 111111111111111
1112111131. tibidis, ltill'ltltis iiiiiilblnus
18. sceslltantesuszld- 1111111111111· 18. 1111111111 transfretum,

cobslt conualuisse. · cobus ulttxlslltts.

in locunt desertum ¹ selus. Qrtnd 1111 andis· 11111111111111111111111111111111111111111111111
tent turbae, 1111111 1111 euru ¹ pedibus 11111· weentaesunteunr 1111111111(111111111111111111111
111111111111. ⁸tir egressus vidit turbstn 11111111, Jesus. uidit tnrburn 11111111. 11 nisenus est 11111 ’
11 misertus est eis, et ¹ sanarit languidos eorurn. curavit inlirrnos 1111111. Vespere autern 11111. 11111-
Ctnu sere autern 1111111 esset, accesserunt ad curn serunt 111111111111111111111111111111.111111111 est
discipuli 1111, 11111111 :Desertus lonns¹est ubi sn· bie 11111, et irnra 1111 praeteriit. demitte turbs·
11111,11 111111 11111111111111 r dirnitte ¹¹turbnnt 1111111111111111111111111111 11111. 11111111-
111111 , 11 enntes in 1111111111 sibi 11111111 111111111ιοί1. Nun bibent necessu im, psi„ 1111,- m
111 illislesus: Non lrnbent 1111111111· 1111111111 munducare. td illi dixerunt 11. Nun hebernus bic. ⁴
ros manducare. ¹ 111 111111111111; Nun 1111111111 ¹ nisi quirrqne 11111111111 pisces. 11111111111111111. -
nnbiscnnr nisi urrinnnc 111111, 11 dnus pisces. ¹¹ tte· Adtenu 1111111111 buc. tlt 1111111111111 1111111111-
spondens iesus 111 :dlierte iiius buc. Et ¹¹ 111111111- cnntbere 11111 111111 11111111 utriusque 1111111111
batn discumbere super ¹¹ 1111111111 11111111 quicuque dnobus piscibus aspiciens iu celsium uomuisse, 00
11111111, 11 dnnbns piscibus, ¹¹ respiciens 111111- lrnngens dedit discipulis 11111 discipuli 1111111 tuf.
111111111111111111111111,111111111111111111”, dis· 1111. Et rnnttdnrarerunt 111111. 11 11111111 erun lit
cipuli nutern turbis. Et 1111111111111111111111111, 11 sustulerunt relinnins iregrnentnrurn dnndecirn cn-
11111111 suut. ¹¹ lit sustulerunt quud eruperint, dnn· 1111111 silenus. Qui 111111 11111111111111 enutriri
decitn copbinns plenos. ¹¹ iit 11111 qni rnnnducnre· qrtesi qrrintpre rudis. 111111111111111111111. 11 parvm
runt, lrnnrinnnt uurnqne 1111111, exceptis pueris et 111111111111 11111111111111111111111111 11 nticu-
tnnlicribns. ¹⁷ Tunc jussit discipulis suis ascendere 1111 11 praecedere eurn 111111 1111111.

itt 1111111111, 11 ¹¹ 1111111111111111,

111111111111111111111111 ns. s. 1111111111.

’ ι1111111111. Etcum ¹¹ cuminssisset
¹ pedestres de ¹¹ foenum, receptis
¹ 1111111111111 ¹¹ 11111111111...11111111111,11

¹ curarit intirmos 111111. Vespere 111111 lecto ¹¹: panes,

1 111, 11 tcollegerunt reliquias s

¹ turbasin 11111111 ¹¹ llanlucnntumrutem 1111 sumans qninuumlilisrl-
’.11111 nutem dnnt rllrs 111111

p 05¹¹ dixerunt ei :2 Et statimiussit iesus discipules suns
“ ”bpp 111 illis iesus: dlicrteeossd nte praecedere

sundettlltl NOTAE.
¹ d interestne, eutrici cst.

11) Post eet, deest bec, 111111 11 cod. Ceut. -111 dddit tttut : et 111 11111111. 11 111111 Graecus, edred.
ι- (c) Post praecedere, deest enm, ut rn ced. Garrt. -

 

