005 0040000400 SECUNDUM 44400οΙ.

00000 1400000οΕ0045. 0004014 5000000013.

cccc cc ccco- discipulis ·) cc laccho, cc piurima
ho. cc 404010οι00. suis, ec cur· oc cccccccccc. 0001400100,
40. 04 convocans ha niagno, 40. Quos curn 41110001-
enc ccccc, cixic (cic) cc iilius 'cicccc advocasset cc· mccc (Ιτ) Bc-
iiiis z 80140.οιιο- (4) Bar-ciuicas † cuc, cic clccs: ri·ciruccs †
32:²¹⁸ qui ui· lcgczcsusmslccc· isiems’iaclim ι0)οιῑοιο secc-
urprcn· c scr· c,nu - ccrrcc
cipuri pcc· cuc, 010001- ccucur pcnr- ccccc. mec·
4100,οοιηί- cccs. cipcci 00041- 47. ciccns. ucri,
ncccur (α) cc· 47. Qui ‚ cccc cucic- cns. 00011000- cunc ccciccc
cucc†; ecqui scinuoclcsuc cuc (0) 00000ος (01040000
4001110010- chcrecus cc Principes chcrenus
ccc ilios succ, ccc. 00001400- cornui po· esc, cncpic
subpoccscc· nccrc‚cccice· cescccem ii· cccccccccc
cc cos ircbenc. cc : Jcsn 0111414- incruu 4100004. 010000 : (i) Pi-
45. Non (6) esc † icc 000110010- 45. Noc icc (4) esc † ii 0001040-
10 nocis : scc 48. cc ruci. Ec 014- 10 uncis : sec su †‚ crisc-
quicumque iucgcbccc quicuncque cecc ccci.
το400014(0) ic curu 010141, (0) 10 00010]ι 48. Ec cccccccc-
cobis† crc- cc ccccccc. major (0) 0000]ι cuc iili 1001ιί,
joc (0) esse ·), cric Ac iiie ccc· τ volucrit, cc· uc ccccccc.
00040101- 40 cingis cic· scor ccic cci· 40 iiic moico
44. uisccr3 cc cui· ccciccc : Fili 44. uisccr3 cc rccssic cicccc-
040οι10000- 0000, misc· quicuncque bcc ε Fici Dc·
lucric csse in· cccc nei. 00100τί4 10 ric, miserere rnccu.
ceruos pri· 49. Ec sccns cesus, vocis priruus 49. Ec sccns cesus.
mcc, 0014000- jussit cccc· cccc, eric jussit icum cccc·
ccc seruus. ri ilium. (j) 110 00401001 00000. ri. (p') Qui
45. 0400110 Fici· 1111 circuunt 45. ciacc cc Filius 010004000-
us coccinis caeco †: Foccis lrcncinis nuc co † : 14011000·
00000014, esto, surge, ccnic (e) cci- quior cccc,
ιιι 011010400- 50. ¹ ccccc cc. cc 11- oisc-nri, soc surge, ccccc
rccur 1441, soc le, cicccc cu· cccccccccc, 50. cc. Qui, pro-
ιιι rciciscru· nica ‚ cxsiii· ec cccc cni· iecco vesci·
ccc, 04 ccccc cns, το014 mccc sucini rccnco suo,
ccicnccc su· cc curn. redemptionem exiliens, cccccccccc.
ccc ccccmp 54. Ec cccccccccc, pcc rcuicic. 54. Ec respoccic
cionem pro cic iiii cesus : Quic 46. ’1000 (() vc· 1411 ccsun c Quic
muccis. cis. ccciccc cic† ccricico; vis. ιιι ccciccc ciiii?
46. Το00 (f) ccccc-cic cccccccccc ccpcccccisccc· Ccecusnucccc
flierieo; ec pro- cuiccc cic ie ἰΙΙιι (q) icc· 0141101 : (14) 00·
flcisccccc ci: (00010400 . . . 00000101- ccicc Rccbi †‚
co (p) incc cum . . cicccc. scipulis csuic, ιιι rideam.

000014 0011410008.

icccc cc ccccbo cc 4010000. ccsus 00ιο01 coccus cos. cucbc. cccc 00100οι00000041110000101.0004110000.
cic iliis. Scitis quic ici. nui ciccccnc praeessu genci- scccircc juccc ciccc rucccicccs. cuc cccc cucissc'c.
bns. concinantur cis. 04 Principes cnr-ccc cccccccccc cuic cesus Nazarenus csc. coepit ciccccrc 04 010οτ0.
441001ιο 10ιο004. Non icc (c) esc † in vobis. sec cui- Jcsu Prii caric. rniscrcrc cccci. Ec coruccincbcncuc 1411
crncnqnccnccnrccnujnr(113 csse † (τ) 10 cobis (κ cunici. uc ccccccc. Ac iiic. cccico cucgis cinncnbcn.
cric cccccr ruinisccr. cc quicuncque uniceric ic robus ccc caric rciscccrc ncei. Ει scccs Jcsu jussit ccccc
prinrus esse criu nnncnrn scrcns. voccri. Ec cccccccccc caccum. cicccccs ci. 0000

440ιο cc Pilius coccinis non vccic (e) cuiuiscrcci. cnincc cscn. surpc vocnt cc. Qui prnjccco resccnencn

cccccinincrnrc {neccaro crcircncu cunni cccccccio· suc. ccciccc ccciccc Jcsucr. Ec cespoccccc cixic -

cccc prouinciis. Ec vencrucc 1040110410. nc (0041010- cccccccccc cis ccciccc cibi. Caecus cucccn cicic
ccccc co (p) cccc cuci crscrpucrc † cccc. cc piurima cr. 44000001. 04 000010.

000004 0000010Νὸ48.
45. can cc Filius cuminis coc renc miciccrnci. circu ccccc.

ccc ruiniscrcre. 47. 0000 cocus caccus csc.
46. iilius ’41110000 Bar-cciccccs ccecus scccccc

VcRiANTES LECTiONES.
¹ cccccccccc iccpcccer. 0440). ccccc tc.

10οΤ10005000401801440000000048 40041οΤ05 AB Εο1Τ1044000410474.

cicc, 0040000000,000000001041300 icccc cc. 44 ccccc... proiicisccccc co icco cucc discipulis cuis, cc.....
000000ιο cccccccccc Jcsuc, cic iliis ι Scitis, (puccium, ‹pui ciiuc Ticcccc Bcc-ciccccs caccus scccbcc ccccc cicun. 47.
14000400... cccccccccc eccuni... nc Principes corucc, po· cocpic cicrccrc. cc cicccc : 1111 Dauid, misecccc 101111. ccc.
cccccccccc cocucn 400004. 45, Non icc ccc ic nuuc-:ccc ec cmcnrinnbcncuc 1141... Ac iiic. cccccccccc ccccri.

cccccccccc oiucricrccjocccccecic. 45000 rcnncrninis- 40 1411 cicccc cccco. 5004 ccc oucccc¹ 1114 cesus, cinic:
cccci, ccc 01014400το, ccccrc cninrccr. cccccccccc 0010 cns... Dcncinc 4400411,οι110000.

BLANCiiiNl NOTAE.

(10401ιο ccx. Gr. ccccc. - (4) Pccc ιιι, ccccc nucem, ccicrc in ccc. Cacc. - (τ) 4001410 cocis. ccx. ccu-
000 Gr. ἐν cccc-(c) icc 04 ccc. 0004. εἶναι. - (0) {cc 04 ccx. Gr. διακονηθῆναι, ἀλλὰ διακονῆσαι. - (c) 1ιο cc
ccc. scnc. ἕρχτται. ·-( >icc ccccc. 04401. ἀπὸ ccciccc μττᾷι τῶν ,ccccccc- -(Ιι) 000. 0404. Lac. 144001, 004041-
1100ςο00. ccco 01000οι0 0001014 Cani. cccccccccc. -ἐη 4οτιο cccccccc ccx. Gr. ὁ cicc 00015 'ccccc - ’(1)

5441441000. Caci. oi ci “cccc-ccc τῷ τυφλῷ. - (14) 04 iia 440. 0401. ιύριι ‘mcccc

 

