1111111 tenuata. sarmatius 1111 tanna 111· 1111111111. aas
casertanensem. 11111111111111.

ta sunt: reni· ts. Et 111111- nite ad nuptias.
te 11 nuptias. 1111111111111· 5. 1111111111 ne·
1111111111. . pes 1111111111, glexerunt : et
glexerunt : et Pharisaei abierunt, (a)
et abierunt, 1111111111111, 111111 viiiarn
cognorerunt 11111, aiii
quanti 11 ipsis veru 11 nego⁵
1111111111111111Ι tiatione'rnsuarn:
1111111111 6. reliqui vern
tenere‚tinrua· 111111111111111
tes 11111111- runtturbatn: 111111111-
11,111111- quoniam sieut tumeiia 1111-
runtturiras: ' ·, .. prnpiretam 1111111111-
, (1111111111- . 1111111111· runt.
cut? . . .etam · · bant. ¹1. (1111111111
, i. iiie 's autera ra. . . CAPU! 11111. 1111 audisset,
b ...... i.Etrespon· iratusest:
11111111, · et 11111111)
dixit iiiis exereitum 1
1. Et respondeas iterum 111 111111 , 11 per·
11111, dixit 1111111 per· tabuiis, tii· didit 11111111-
11111 iterant didit homiui· . 1111 : sinite 111 11111, et
in ...... 1111, 11111111,1111- “ estregaunr civitatem ii-

· tte . . . . ritatesearunt caeiorurn lorurn 111111·

2. sint ...... incendit. 1111111 regi, p 8. (1111111111
........ 8. . . 1111111 111111 qui iecit nup· servis suis:
suis:Nuptiae , 1111 11111111. · Nuptiae
·········· 1111111111· 1111111111111111 quidem pa·
¹ tae 1111, sed 1111111111 ratae sunt,
qui 1111111· 1111111111111- 111 qni erant
vitati 111 [1111111111 11111111 111

. ·········· 11111111- 1111 venire. 11111111 digni.

. . . . . . . . 9. . ..11111111 iterum misit 9. iteergo 11
........... exitus ria· 11111111111,11· 111111 via-

. ·. .· . ⁸ ...... 1111111111· 1. 111εεῦ111111- 1111111111·
1. 1111111 invt· cumque 11· vitatis : 11111 1111111111-
tatis:Enna....m verteritis, prandiam 111111 veneritis,
11111 meunt · 111111 11 nup paravi, tauri roeate 11
parari, tauri 1111. 1111111111 itt. nuptias. Et
anei 11111111· iti. [1111111111Ι 1111111111, egressi 11111
1111111111, ...11111111 1111111111·- = epus 11 rias,
et 1111111111- . . ‚cengrega- ta aunt r 11- congregaverunt

111111 1111111111. ' 11111111111111.

111111 usedissent principes 1111111111 11 Phari· 1111111111111111111111111111111111. eonfringe-
saei partiarius ejas. cogitaveruntque 11 ipsis tur. snper quent vern caeciderit. 111111111111111.
diceret. Et quaerentes eant tenere, timuerunt Etcum audissent principes 1111111111 et i’ira·⁴
turbas 2 qttnntarn ut propinatam eura habebant. Et risaei paranetas ejus cognorerunt. 1111111111ᾱί-
respondens iesus, 1111111 11111111 111111111111,11· earet. ut quaerentes earn tenera. tirnnerant aaran
1111 15111111ι est regnum 1111111111111111 regi, qrtnniarn sieut propinatam euna 1111111111. iit respon-
11111111111111111 iiiii sui. Et 111111 serras 11111111 1111 iesus. iterant 11111 eis 11 parabatis 111111. Si-
11111111 1111111111 aa rrtrptias, et iiii venire 111111· 11111111 regnum eaeiorurn 11111111 regi qui 11111111-
11111.1111111 1111111111 111111, dicens : {titire iari- tias 1111111. 111 1111111111 sues. 111111111111111
1111111111 prandiam meum parari, tauri 1111111 ad nuptias. et nniuernnt 111111. 1111111 1111111111
1111111 occisa suat, et arania parata 1111 z venite ati 111111 dicens. Dicite iteritatis. Eece prantiinnt 111111
pupius. 1111 autent neglexerunt: attuierunt, 11111 parari. tauri met et sagittata 111111 suat at 1111111
11 11111111111111111111111111111111111 11111 :eae- parata. 11111111 nuptias 1111 autern negieresant 11
11111111111111111111111 1111111111, 1111111111 1111111111111111 agrum 11111. 11111111 ati nege-
111111111111111111111111111. lieu vern 11111 11111- tiatiarrern 11111. reinqui vern. tenuerant servassint.
1111111111 est: et ⁸ 111111 exereitum 1111111, 11 perdi· 11111111111111 11111111 aeciderunt. 111 antaee rex ab)
11111111111111,111111 iiiuran succendit. iiie.iratusest.etnrittens(c)exereitenr†saurn.perdi 11
Tuus ait 111111 saia 2 iiuptiae quidern paratae 111111111111111.11111111111111111111111111.1111
11111,’111111111111111[1111111111111111111 ait serrissuia. Nuptiae guidem pannosarum qai
spatas 111111. at 1111111111 1111111111,111· inritati arant. 111 iurarunt 111111. ite argnaa saissa
1111111111111. 11111111 1111111111 per 1111, 1111111 11 quascunque inveneritis ansata 11 nap-
eongragare· tias. Et egressi serri iiii 11 rias. congregave-

111111111111111111111111111. 1. 1111111111.

:w ζ1111111111111111111111, ·
· ‘miii annumeraverim, ’ ,ζξὲἳξίψῐυεω

:et saginata 1111111111, et...parata:rentta ’11111 repausaret, isaiam
tit Vatia. 11111, lter

11111111 nura.

, (1111111111111. 1111...1111,111...1111-(1111111111,111.11111111111. 1111111111 11111.
amitiit. attint. - (c) ita ei 1011. (litui. το superapparet.

 

