111

CONCORDANTES inarmans.

81⁸

capnomiaatm ert Tinneiam. Brix. 1111111, et 1111111, Α 10. Per mationem σι jejuniam. Graece: 11 inportu·

qtri 11111111111111111.

1ὸ11ρ1111111111. Graece: εἰς πόλιν, in 1111111111. Er
iu ar· .

8. 11111111111111111.(;1111 11111111 1111111111.
1181111111 rerba aaa Ιι111111.(111ι1111 etiem ista
1111111111, 1111111111 ejicite‚· qai vera utramque tranent,
11111 11111111 11111111 11111 dieto praeponunt 11111111
suscitate.

1111111.- 1. Qnoe 11111111 et 11111111. Quaque
1111111111 strictim ο erra. cap. 111 , vers 11. Graeee:
ἆκούιτι καὶ βλέπτττ, 1111111 τι riaetis. Et ita i'eran.;
1111. rere habet ‚ 11111111 et 11111111.

11. Ante [ariam taam. Apud Malachiam iegitur,
1111111111 meamet ita ia 11118111 ninii 11111111,
eum titini-tna 111 [iens ipse 11111111111111111111 :
'rxtn 11111 de eadem Joartne [tamtan. Lac. ι, aa:
Ι1111, paen. Propheta Aitiarimi mraierir : proeiiir
111111 arara 1111111 1111111 parare trina einr.

ᾗῇ 111111τῖτὲ1, ia arariam 11 jejunio. Et ita an. ex
11111, .

21. Cornan-sanaim. Graece τδτααστριρομὲιοις. Corb.
1111111 ratiemnrbm.

Cata. xtttt. -55. De 11111111 restria. 1111 natant

Graeci cortices, τὰ παραπτώματα aritini, cntn Brix.
peccata earam.

Car. ΧΙΧ. -1, 01111111 imminent 11 initia. Gra‘ea

taniam, ὃ ποιήσας ἀπ’ ἀρχῆς, qni [111111 initia. Et
tta 1111. et San-Ger.

mii! 'ii' 1111111111. 11 111111 1111111 αὐτὴν, enar. Et
i 111.

11. 1111111111 atera. crare: innomine μητρὸς, ex
1111 maaria. Brix. 1111111, 1111111 1111111.

17. Qnid me interropta da iterra? Graece : τί μς λς’-
·ριις ἀγαθὸκς Quiane dicia ianmni Et 1118111. nt apati
,arnan

11. Qnoe 1111111. Graece: σοῦ τὰ ὑπάρχοντα. Vere.

ia. F ait piacttnm. Graece : ἐρ’-1111 εὐδοκία, [uit ie· 1111111 iana tna.

nepiact'trrm. Et tn San-Ger. et eran.

011. Kli- 1. - 1. Sabbata. Graece : τοῖς amam,
11111111. Ει 111 1111.,111111., San Ger.. Veron. et
11111.

11. iiiam. Graeee: κωφὸς. sarrana. 111111. 1111111,
matur 11111111. Caria.. 111111 11 matus.

tt. Νοιι remittetur. Ιιι 611111111111111,τοῖς111ρὼ-
ποιτ, 1111111111. tit ita in Brirr.

cnr.x1tt. - 1. 11111111 coeii. in Genea vulgato
acen 111 iila. 1111111111 in Cartr. et 111111.

i. Graaertmte inoe. Graece: ἀνέδησαν, 1111111111.
[it ita Cari. 11 gni.

28. 111, imni. Graece : iiim.- οὖν intimare. nis tp·-
tra 1111111111, ere. Bria. iratret, 111 erpa, arietantes.

511. Ad comburendam. la Graeco additur, αὐτὰ, 11.
111111 in 11111.

511. r'ttn· nequam. Graece z ai viai τοῦ πονηροῦ.11·
1111. tegit mininam 11111.,111ιι“ 11111111 , inre est,

Β 11111.- r. sennenn. 1111171, naaria. 1-

mita eat enim. Et ita hatnnt i'erc. 1111111.

7. tn et 111 in tineam staram. 1111111111 tttnt Grn.
ei ικαὶ 611ιῇ111111, inpiam, 11 quati p'rrerr't p'nttttm
accrprenr. 11111. et qnod jentamen accipietis. 111 saio
ms. cantabrig. ea nan tegamur.

15. Annon iicet 11111111 1111 frenet Adriani ii-
1111111111 1μοῖς. de 1111, ia 11111 ateis. Et
111 radatur legisse i'ercell.

Ι11. Quem epa 1111111111 eam. nattam 1111111111 Groe·

ct 1 nati τὸ βάιπτισμα, 11γὼ βαπτίζομαι, βαπτισθῆναι,
1111111111, qno epo baptizer, baptizare? et neren se·
qnernr sraniiia : 11111111 ime err 111111 translata ε
1111 anmi pra ant, 1111111111. et. Brix. legit ant
itaptirma baptizari, qne apa. ’

15. Calicem quidem mama 1111111 ean ittarta, in
11111 tanco tegam: καὶ τὸ βάπτισμα, ὂ 1γὼ panai·
ζομαι βαπτισθήσεσθε. (3111 111111111111.·111111111111 11111.

ΜΝ, propterea j„ [mma epium, pequam, est natnns. et baptisma, 111 epa baptizer, baptizamini.

ia eecrnnta 1111.

51. Etiam. ia Graeca ι vat, 111 ιι, etiarn, 0111111.
Vere, 111111, ann, San-Ger. 1111111111, Da·
⁸¹52· 11140. 111111. 111111 2 καταποντίζεσθαι,
demi, rttinaerpi. Carir. imiter , Demerpere.

Cat. XV. - 8. 111 11111111. 11111·Ι Gemens intimi,
Ιγρίζοι μοι ὀλοὸς οὗτος τῷ στόματι nitimini τοῖς χτίλεσί
pr τιμᾷ. Bria. , appropinquat 11 mitri papniar 111 111
etto. 11 1111111111 mr trorrarat.

ttt. 111111. Graece: τὸν ὄχλον, rnrannrtnnnnan.

stt. 1111111. Graece : κω οὺς.111111. Et ita Cnit.

31. 1111111 1111111111. taetre: napa-i,- “taini-arare,
πολλοὺς ὑγιεῖς , sardas 1111111111, 1111111 narrar. liri·
1111. tranet 111111111111111111,ι1111111 aaaron. ttetntns
1111111111) oraisrsse 1111111111 ridetur, 11111 exi-
stimarit minare ex uanioribus 1111111Ιί111111111111111.

Cae. XVI. — Ι. Rapaanrrtat. Garnae: ι’πηρώτησοτο,
interra anernm. Etim Cori).

ὅ. aciem. la Graeeo praemittitrrr‚'rrranprrrri. Etl)

11111111. et Brix. quad editin Latina nan mitet.

J. Trmre [renna. Carb. . 11111 erat. Graece. ι εἰς το
iiiiii iiii intanti...itt'tttt'tt‘iitt.
ρακς 11 apati 11111111111111111111111111, cnp. v, 1111.
1,11,ι·1,15111111,15.

ta. 01111 dream. Graeca ι τίνα pt iipeaam. qnem me
1111111111 aniene.. Veram, cina.. 11111. et San·
611111· nisit. Genea : ἵλιώς σοι. Brix. 1111111. propitiae
11111111. 1111. , propitum 1111. Veram, ainit a te, pra·

pitina etta. Syrnr interpres.. Parce 1111115 ort.

Cat. 1111- 11. 11111111111. Graiae: ἴρχιται
rr ον, venit primam. Βι·1.1.1111111,111111 primam.

11111. 11. 11, 1111111111 [1111111111111111111 Baptista.
1111111 Elina, innuit, qai 11111111 111.- 1111111, nni
1111111111 est 1111 venturus.

C Cae. ΧΧΙ. -· 11. i’apati anatem. Grnce : ai 11 &yion

111711,1111111111111111111. Et ita 11111. 11 Ca'rb.

la 111.Ι Cznntnbrig. iegitur, ai rii πολλοὶ οἶτον, intuiti
1111 dixerant.

17. 111111 mansit. Graece :nai κυλίσθη imi. 11111.
habet, rt 1111111111 11111.

11. 1111161111ιᾶ inre. 1111111111 ita 111111.

16. 011111 1111111111111111111111 ricat propita-
1111. Serrptnrn 111 11161111 ἔχουσι, inient. ht ita
11111. 11 5111111.

iii. menn 11 :iPrimne ln ms. cantabrig. ἔσχατος,

τρ1111ρ11ι111. Et iia in 1111, corn.. Sata-Getta. et
(Ἣ) ο

58. 131111111111111. Graeee 1 καὶ κατάσχωμεν. Cori).
1111111, rt parenneatnnr.
Cae. xxti. - 5. 111 11111111 11111. Graece: τὶς τὸν

ἓιιρμη ἀγρὸν, ia raam rrprran. 11111. inaltet, 11 aptam

’1. Rex ararem. Garnae ε i βασιλεὺς ἐκεῖνος, rea 1111.
Et tta Brir. ; var-nn. vern, tttae rea.
10. 1111111111111111.(111111 invare-mima. Corb. legit,

, 11111111111111.

elinttrbiimnt. Graece : εἰσὶν, enan. Et im 111111, Veron.
'CA‘R 11111-5. Fimbriam. ln Graeca atltlitttr.
ἶρρρχιματιων αοτῶν,1111111111111111111111. Et ita in

11. Orationes ioapat 1111111. Gra-ee : καὶ ποορὰσιι
μακροὶ προσευχόμενοι Veron. 1111111111ιὲ 1111911
orantes. 11111, estromenta prait'rttt Oratianis, Versus
irie tt integer 11111 in nptiinrntiant Latinis.

23. 11111111111111111.1111111 z καὶ ἀκρασίας, et imam·
perantia. iit 1111111. {a aiiisqnitm-aam, καὶ ἀδικίας,
at iap'nstitin. Ei itain 11111. Sed immnnrir'tiamiepi apar-
tere, camari ex versa sequenti, uiri nabetur, 11 anda
print 11111 11111111.

55. 0111111111 111. Grace: ἑαχονὸμινσι, apa 11111-
tiitnr. iit ita 1111.

 

