stt

20. iud. Dixeruat

· autemludaei: ·

xtut. annis
aedificatum

111 boc tem-
pium, et tu tri·

us diebus

resuscitabis

21. 111111111111-
tetu dicebat

de 1111111111-

ns sut.

,Ι Postquam 1111-
rexit erpo a
mortuis, re·
memorati 111111
discipuli ejus,
quod boc dixit,
et crediderunt
{atmodum

1
dixit iesus.
21. Cum autern es·
set 11111 111111-
solymis per
Pascha in die
testo. muiti
credederunt
iu nomine
ejus, 1111111-
tristanno
autem iesus
nou credebat
se iilis, eoquod
nosset omues,
25. etquia uon
desideraret
¹ut aliquis tes·
1111111ιί11111
diceret dc bo-
1111111111Ιῃ

1
esset 1111111111-

carot 111.

1. 111. Erat ¹

(1111111111 ip bomine. Erat autem bomo 11 Phari·

testemini ffltbnbbtt 1011111111.
CRM tenetotensts.

autem bomo

de Pbarisaeis.
cui nomen
Nicodemus,
Princeps 111-

2. dacorum. 1111
11111 1111111111 ‘
nocte. et ait

1111 a 11111111, sci·
idididi
Magister, ne·
battitiis-
na iacere, quae
tu 11111, nisi
Reus sit cum

i to.

5. Respondit iosos,

et dixit 1111 11111111,
amsa dico ti-
bi, ¹aisi quis
renatus itte·

rit denuo, 1. .
potest uide·
teregnum

bei.

1. bicit adeum
Nicode. . . .
Quomodo po·
test 111111111-
11111, cum

sit senex? num· ,

quid potest
bomo, 111111,
⁸in utero ma·
tris suae ite-

rum introire,

et renasci?

5. Respondit
iesus a

Amen, amen di-
co tibi, uisi

puis renatus

uerit de a·

qua, et de Spiritu
sancto, uon
potest in. . . .
....... 111-
re in regnum

eoos! mmm.

suscitabo.
20. 1111111111
ergo 11111111 :
111111. aa·
mmmm
est boc tem·
pium, et tu
111 triduo re-
suscitas ittuot
21. 1111 antem
dicebat de
tcmpioeorpo·
111111·
nmmffi
1111111111
mortuis, re-
memorati sum
discipuli ejus,
fluoniam boc
icebat, et
crediderunt
scriptumest
serbo, quod
dixerat iesus.
25. Cum 11111111 et·
set (a) in† iiie·
rosoiymis iu
diem testum Pa·
scbae, muiti cro-
didernnt ia tto·
mine ejus, vides·
11111111, quae
iaciebat.
st. lpse
autem iesus
noa credidit
11111, eoquod
sciret omnes,
25. 11 quia non ⁴
necesse babuit
ut ationis
testimonium}
perbiberet
deco: ipso
emm noverat
quid 11111 in
bomine.

. cuent 111.
1. Erat autem

CORRX eutitanus,

iud. bixcruat orgo iudaei. Quadraginta 11 111 sacis. Nicodemus nomine. 111111εὲ1 iudaeorum 1111
antris. aedifreatum est tempium boc 11 11Ι 111 vemt ad 1111111 111111 11 dixit 11. abbi scimus quia
tribus diebus excitatis iiiud, 1111 autem (1111- abeo 11111111 Magister. neamenim potest baec signa
pst. de templo eorporis sui. Cum 1111111111- 111111111111111111111111111111[11111111111111.
rexisset a 1111111111.111ο111111 sum 11111111111111. poudniosus. 11111111111111111 amen (111111111111
quia boc dixerat 11 crediderunt scribturae. 11 (111111111111111111111111 potestridererepnum
1111111111. quem 111111111101111 111111111111 111111- [iot. btctt antem ei nicodemus. Quomodo potest
solymis. iu die sesto muiti crediderunt in nomine humo donno trasei cum sit senex. numquid potest
ejus. ridentes sigua qnae iaciebat. lpse autemnon iterum m utero matrissuae introire et 111111. ties.
credcbat semetipsum eis. eoquod ipse nosset 1111111111111111111111111111111111.1111
omues. 11 uia nott erat ei opus. ut quis testimo 1111111111 inerttexaqua et Spiritu. non potest itt·
nium perbi ret de homine. ipsc enim sciebat trottetn regnum

conix bobonensis.

⁸ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ 111111111111111111.
¹ 111. utquitesttmooipm. 11111. attestimonium. Vutp. 1111111111111111111111111.

uttqudddediffl Ι1111111111.

bomo ex
Pharnacis,
nomine itt.
eodemus,
Princeps 111·
dacorum.

2. 1111111111
ad 111111111-
cte, 11 dixit
ei : Rabbi,
1111111111, quia
a eore-
1111111111-
1111, aomo
1111111
iacere, quae
11 11111,11111
111111 Deus
1111111.
iesus ‚ et
dixit tttt 1
Amen dico tibi.
idii'diii'm'
non potest

1111111 liei

11 111,
t. Dicit ad obstr

· Nicodemus:

Quomodo po-
test bomo
nasci, 111111

111 11111 1
numquid po·
test in uto-

ro matris

suae denuo
introire, et
11111111

ii. Respondit
iesus : Amen,
amen dico

tibi , nisi quis
renatus tuerit ct
aqua, et spirito,
non potest
renasci

in reguum Dei.

¹ 111. in utero matris... et 1111111. itm, tu ute„ mm, .

sicuttibi! boto·

(11 Addit 111, cun 11111111.

um, pist 1111111111111. etnasct. 111111111111111111Ι 1111111... strepant,

 

