827 1111111Β11 reuertit. etaueuttutt Cllii 111118 (1011. comittit.

01111111 leucatensis. CODEX t'uttctrttttrrsts

si Pater solus. 111111111111111111.

53. lliriete;rigi· uiriampii·

iate 1 aeseitis us denariis

euim, 1111- trecentis.

do 11111111. 11 111111111-

31. Quemadmo· 1111111111. Et 111·

1111111111, 1111111111·

peregre itu· tur ei.

rus, reliquid

doraum su-

111, Ι11 1111111

serras surs

potestatem,

uuicuique

opus soum;

et 11111111

proecepit, 11

vigilaret.

55. ,1111111111311

aesertrs euim

qrraruiu iiourinus

1111111111 ve·

aiat, sero,

111 merliu

11111111, atti

gaiiieiuiO,

aut 11111;

311. 11, eum ve·

trera'tsulri·

to, 11111111

rus 111111111-

57. vates. Ego

autem ¹ 11111

robis: 111111-
1111111 xlv.

1. 11. 13111

111111· Pas·

1111 1111111111-

1111111111

111111, 11111-
111111 111111,
11111111 sum-
mum eaeli.

111. aucus 111111
arbore di-

11111 simi·
litudiuem.

Cum jam ta·

ruus eills le-

1111 luerit,
mmmm
creauerit,

scitote, in pro·
1111 esse 11111-
19. tem: 11111111, eum
tmee 1111111111, sei·
1111, quia

prope esi iu
januis.

50. Aurea 1111111-
1111, quio noa
transiet 111-
1111111 haec,
1111111 111-

111 et 1111-
reluat Pou-
tiiiees‚ 118111-
1111 11111111·
1111111 eou-
1111111111-
1111, 11 oeei-
1. dereut. [liee-
11111 111111 :

Ne in dies iet·
tos tumuitus
sit popuii.

5. Et, 111111 esset
lietharriae

iu tiemo Si·
11111111 111111-
11, 1111111111-
te 1111, veuit
usitatim, 111-
beus 1111111-
rrum ringu-
emi ² 111111
optimi prae·
11111 111111-
riens 1111111·
traua, iulu-

1111 super ea·
put eius.

1. Discipuli 11-
11111 iltius
sternebant
iuter se. 111111-
tes: Ut 111111
perditio is·

5. ta? Potuit euim
ime uagu-
entum ve-

00111111 mittimus,

· 1111111. 11 tomo Simonis leprosi. 111111111111111.
················· remit mulier. 11111111 alabastrum uugrreuti. nardi
················· pistici 11111111 1111111111. 11 rumpens alalrastrrrrtr.
1111111111111111111111111111.11111111111.1111 ettmlit saper eaput etus. 111111 autem 11111111 11-
111111. Videre ergo. 1111111111 tuate. nesciris enlm eligere iereates iutra semetipsos et dieentes. 11111111Ι

6. iesus 111111 ait
illis: Sinite
eam tqrriri ei
molesti es·

tis? ilouunr

opus 11111·

11 111 111 rue:

7. semper e·
uim paupe·

res ⁸ laabetis
1111111111

11, eum 11111·
111111, potes·

tis iilis ireae
111111 z me
atttent 111111
semper 111-

8. 11111111. Quod
51. 11111111. (lae- 1111111, 11111 :
1111, 1111111
11111111 111-
bum autem

1111111111-

111 111111111-

11 unguere
eorpus me·
111111 sepui-
1111111.

9. 1111111111111
11111 rotis.
1111, 1111111111-
epte praerii-
earmu 1111111111111·

meum uon
praeteribit.

32. [le 1111 autem
1111, 1111111,
neruo 111111,

uee 1111111
1111111111,
1111111111, ui-

11111111 1111111111. Sreut 1111111 peregre proiectus.
relinquit rluruum suam. 11111 serris suis potestate.
111111111111111. 11 osteario 1111111111 111 vigilaret.
11111111111111. 1111111111111111.1111111111 Dorulaus duram
perrumpere. aa 1111111 1111111. au galli eanta. au
1111111111 1111111111111. repenle 1111111111 ror 1111·-
111111111. 111111 autern 111111 dieu. 1111111111 11111.
1111111111.11111111111 autera. erat i‘aseira. et azyrua
post 11111111111. 11 1111111111 Summi Sacerdotes.
et Seriime. 1111111 o eum 11111 reuerent 11 ue·
11111111. 1)1111111111111.1111 1111111 lesio. ue iorte
trurruitus liat iu populo. 111 euru esset lesus iu Be·

ista 1111111111111111111 laeta est. 111111111ιὶ11 reuutt·
riari 1111111111 111111. 1111111111 trecentis (ionariis.
11 elmi paoperibus. 1111111111111111111. 11111111·
tem dixit ,11111 Sinite eam. 11111 illi 11111111 estis!
Burrum opius operata esr iu me. semper euim pao·
111111 habetis 1111111111. 11 eum uolueritis. pertet-
tis 11111 11111 111111. 11111111111111111 11111111111111111·
tis Queri 1111111111111111111.1111111111 euim ringere
eorpus 11111111. 111 sepulturam. 1111111111 rolris.
11111 111111111111 praedicatum luerit 1111 Euange-

GODEX CORBElENSlS.

29. quoniam ia proximo 11111 januis.

st. 1111111111 suis potestatem, 1111111111 opus
srrum; et janitori 1111111111, 11 uigilet.

51. Eece autem 111111 dieo .· vigitate. ;

‚Cam 1111. - 1. Erat autem laturum Paselra post
ιηίΙ11111111111111111111111 populi.
1. Discipuli autem 1111111111111 1111111111.

1111111111Εὸ Lucrteues.

'¹ Get. dieo: 1111111111, omuibus dieo ι Vigilate. Vulp.
11111, omuibus dieo : 11111111.
¹ Get. 1111111111 post... eteeeidereut eum 11111. Vrtlp.

111111 post... 1111111111 1111111111111111111111.
Get. uouit 1 rstrer. Vttlp. uarilr 11111111.
⁸ Grrt. 11111111... 1111111111. 11111. hahetis... iubetis.

tucrroxus cuotcrs 1111111111115111111111111111 sortierit: veretra.

rum. ⁶28. 1 ileus aretem arbore discite. .. cognoscitis, 11111
iu proriam. 111111111111111. 110. 111 transiet 11111-

11111 1111111111 111111 11111 isra. 52. 111 1111111111 1111,
11 11111. ,11111111 11111, 1111111 proiectus pervere,

2. 1111111111 euim... uou iu 111111111111111111111 ope·
retur· iu. 3. 111, eura esset 1111111 itettrarria iu...reeum-
herile eo, 111111111111...111111 pistiei... prot'raiit sriprer 11·
ptrt ejus. 1, 1111111111 11111111 ejus indigue 1111·111111...111

111111111111111111111111, 111111... potestatem, et 1111111111 uuiti... 1111111111 ; Poterat euim reuiri uagueutuat istut

opera sua; 11 janitori praecipiat, ut. 55. 111111, 'dil utatre.

57. 11111· 1111111 rolris atreo: i‘igilate.

Cae. tw. — 1. quomodo tenerent, et occiderent eum.

,11111111 ‹terror-its 1111111111 rimi. 6. 11111111Ιί1. 1. 111-
1111111 1111111111... nou semper iubebitis. 8. 1111111111-
gueuto 111111. a. Amen 11111 robis, quod ubicumque...

 

