tlt sttssstt lunesto. stenetland o'tttt 1111115111. COLLATUM. Ι ii!

coutttt vuncdtottttsts. 1111111111011111111.

dite rus Sacer· Dei. Dixiteis: ros Sacerdotibus. 11. satione : 11111
dotibus. Nou 111ιί1 Et factumest, dicent : Ecce

Et lactum est, regtrumcunt doru vadunt, itio, atttec- .
dutu 111111, observatio· rutunduti stunt. ce illic. Eo-
entundati 111111111111 15. Unus atttsttt 1111ιί111 regnunt 1111
15. sunt. Unus dicent: Eoos 11 1111111 intra uos ost·
nutent ox e· ¹ iric, 1111111 uidit quoia 11. Et sit ιιι1 di·

is, cum vidis· illic. Ecce eniut mundatus est. scipulos suos 1
setquia sanus regnum liei regressusest‚ Venientdios,
est‚reucr- intratosest. cunt triagns utdesiderotit

sus est, curu 11. [lixit auteur 1111 uuagutili· ridere onum
tttttttt. ttltttltt iild‘olt'itt ttt'tlttt
eurus lteum; dies, 11111111- in lactem non urdebttts.

16. 11 procidit piscatis 1111- antepedes 13. Et dicent ro·
iu 1111111 11 unttrn di· 1111, gratias bis : 11111111,

nd pedes 1111- 111 Filii nont· agetis (o) ei † : 111111 illic.

us, greiti . . uis, 1111111111· 11 itio erat Nolite iro, 111·
ageus; 11 in· 16. bitis. 11111111 Samaritanus. que sectemini.

se erut Sama· volis: licce 11. Respondeas 11. Naro, sicut
rites. 1111, ant ecce autem ..... 1111111111-

tt. Respondeas illic. ’1111111 dixit ε (1) ttt† rans do cao·

autern iesus, 111, 111 sequti· ιι. monedati 1111111 11

11111 : (1) 111 (- do· 11. sicutenim lul· 1111 : nouom iris quae

cetu mundn- girl corus· 1111111111 1111111111 11111,

11 sunt: no· cans, sic 1111 18. Ex tttts ttott 111 1111 erit ί(1) 11 f
11111 ubi snut? Filius (1 ltonti· ((111 1111111, 1111111()111111111111.
1111111111] 15. nis ,111111111- eugratiusagn- 15. Prtuttttusntsn
est inuen- teutoourtet 1111111, nisi oportet ilium
tus‚qnirorer· illuturnnlta hicslienigena. tnulte (111111 ·
stts honorem (1111 , 11 repro 19. ttt 111 illi s reproltari a (11·
daret Ι)11,11- bari agene· Surge, vade: notatione hae.

si 1ι11 alieni· ratione hac. quia tides 16. 111, sicut 11·
19. genu. 1111111111· 16. Et siout lactant tua 11 salutum 11111. ctuut cst in

tt ε Surge, et est in diebus 11). interrogatus 1111111111,

rade; qttotuuo Noe. sic crit autern a Plus· ita erit iu (111·
tides tua 11 sal· Ι11 11 diebos risaeis ε Quando veuit bus Filii ito·

vum lecit. Filii uentris. regnunt ttett 11 1111111111-
11).1111111311111 11. 11111111, 111- bant, et utus-
autorual‘lru· 11111111, 11111- ille dixit eis: iattt‚uxores ,
1111111111- butu, 1111111111- 1111 uenit ducebant. nu-

do uenturum tur, usqne in regnum liei bebsnt usque

. . . t regumn 111111 uuo in· 1111111111- in 11111, qus

cottus stttxtstttts.

dite ros Sacerdotibus 1111111111 cstdurn irent mundati cent soce hio. attt occe illic. Ecce eninr regnunt 1111
struit.linusautetnexiliis.uttiditquiututtrntlatusestre· iutra vos est. Et uit ad discipulus. Venient diu
rorsttsestcuruvoce 111111 tnaeuitiruns 111111. et ceci· quanda desideretis videre ttntttu dicut Filii 1111111111
ditiniscicrnsnanuutitoruedoscius.gratiuagensethic et ιιοιι videbitis. Et dicent 1111111111 ltic 111111
cratSamaritanus.Rtesruotnleusatttetnlesnsdixit.Natur- 111111111111 ire tteqtte sectetuiui. Sicut enitu tium
netlooetuuttttniutisuut.etnouetnnitisuut. 1111111111- coruscans in itis ((111 suit caelo sturtt fulget. ita erit
uentus qui 111-11111111111111111111111 111111κί1111 atti-enus Filii luttruinis iu dio sua. Priorum 11111111
alienigena. Et ait 1111. 811111111111111111111111 te 1111111 111ιιιιι turrita parti. et reprobari a [reiteratione
saluum lecit. {iuterrogatus :tattoni a Plourisaeis. lrac. Et 111111111111111111111111111111111111111 11
Quamdo vertit regnunt liei. Resnttndcteis, 11 elisit. dicbus Filii lrouttiuis. lidebant 11 bibebant. 1111111
1111111111 rogaturo liei cunr observatione. neque di· 1111111111 nubtum dabunt usque ln diem qua intra·

consti cottttstttttstS.

tt. quood euellit... dutn 11111111, mundati suunt. 18. 111 itlis uon 11111111111111, 11 gratias ageret

17. dixit: 1111111111 inundati sunt: tuorem nbi 1111. uisi...
stanti 1111111, sicut fulgor coruscans de 11111, lta erit.

tsttttttttts tecutotttts.

¹ Got. lticclrristus, aut... iutra uos. 1111. 11111 ros. Volo. ⁸ 1111. 11 11111111111111111111111ὶηὶ1. 11119. 11 111 111-
hic, aut... intra uos, isus tutet hotntttts.

⁸ Gut. 111111. Nolite 11111. 7111111111111.

LEGTIONBS coutsts 111111111111111111111111 1111111111 imm.

litiumraduut. 1.·1.1111111111111...111(ςιιὶ1111111. unuttudtemsidece. 11. lucet lustratae sub 1111111111...
11.(11111;111 docent ununtati sttut:uot·ent 1111 satuti 18. 1111 et Filius hominis. 15. Pritnuut autem. ῃ. sue
Nun est iu illisqui rediret, ot gratias ageret Deo. 19. lit 11111,... 11 nubebant, uxores 11111111, ttsqtte.
stt 1111... nade; lidos. 11. 111 11111. di. 1111111111111

BLANCfflNl N0tAE.

(1) 11111 11111111 tos. 111. “ ζ. - (1) 111 ot 111. cunt. eduardo) tutu 11, aliast tox- 111. 1141) Μ
tonsure, deust uu 111 m, tn 1111. quoquo 11111. ,

 

