1111 bussutt venuste. stenditur! ctttt Vbbffl 000. cutttttttt. 111

11111111111111111. censs 1111111111.

9. 1111111 sutem, dumus cratic-
111111
i· tu m
1111101111111· sequebantur, cic· fecistiseam
11 David : bene· tutabant, dicentes: speluncam 11·
dictus, qui 11- 01111111 11111 tronum.
· 1111 innum . .. · Datidzbene· 111111111111111
nebomini.... ····. ι · dictus,qui 11 eumcse· ’
. . . . . . . . .. 1111111111· 11,1111111
11 ....... cum · mine Domini: itttempiut
intrasset itt iiie· tum, et scri· 01111111 in 1111111111 111.
. . suiymis, 1111- 1111111111111 altissimis. t5. videntes sutem
11111 111 11111-ν 111, quse tecit 111. Etcum in· principes su·
. . ersa 1111111, 11111, 11 pueros nasset 111111- cerdotum, 11
11. 1111111111111 . . 11 . . . . tes suiymn, eom· scribae mirabilis,
...thici(u)biui.. intempiu,et motaestuni· qttse iecit Jesus,
1111111 1111·Ι dicentes : Os· 111111111111, dicen· 11111111 1111111·
111111 1111111 sanna 1111 111· 11. 1111 Quis 111 11 tempto, 11
. . . opbcta 111 1 indigna· est 11111 11111111101111111
1111111111- id. ti sunt, 11 di· (1) 11111111- 11111111111 : in·
tentdixcruttt†: ⁸ 16. 111111111111
ts ..... 111111 iesus 1111 111 iesus . dixerunt ei 1 11-
. . . tempium propbeta 1111- 111 quid isti
1111, 11 eicie- 1111111 (1111111111. dicunt?
. . . 1111111111- , 11. Et intrauit 1111111111
1 11111 11 tem· dixit iilis:
. pium (1), 11 Utique nun
1111111111- . 11111111 omnes 1111111111) : Ex
riorum, et es· vendentes, et ore 1111111111
11111 ..... iecisti 11 . . . . ementes 11 1111111111111

den ....... 17. 1111111111. . . tempium3 et ι111111111111111
iumbu . . . er· 11111111. . . . mensus uum- 11. ,1111111111

ts. 111111111111 1111111 . . . . mutariurum, 11111, abiit
. . . Scriptum 1111111111. . . 11 cathedras incusentur
111 . . . . mus uiam :et ibi vendentium civitatem in

' . . . . dumus mansit. 1111111111 eter- Betitunium:

..... ionis ts. 111111 autcttt 11. tit: 11 ibique 1111111.

...... 1111 iacto (1) 1111111- ditit iiiis: 18. bisne 111111 111
111 † tesus in ci· Scriptum est: transiens† in
titutcm, estt- 1111111 mea 1111111111, estt-

conmt cunsstsusts. ’ - 111111 sntxttttus.

111111111111,1111111111111111111111, 111111- turbae nutent quac racccdebant et 111111111-
11111, 111111111011111 titubavit: bepcdictns, buntur. 1111111111 icentcs. 011111 ediis 111111.
qui venit innomine 11111111 = (111111 in· sitissi· benedictus qui teuit innotuisse 11111111. 01111111 111
1111. Et qurum introisset iiiercsoiymis. commuta 111111111111111111111111111111111111111.1111-
est universa ciuitas, dicens 1 Quis est bic? ⁸ 111111 111111 111111111111111111.111111111111111111.’11111111
autem 1111111111 111111111111 propbeta 1 Nazareth autent dicebant. 1111 111 11111 propbeta 1111111111
Gtiiiaeue. Et 1111111111111 itt tempium 1111, 11 eji· Guiiicae.

1111111 uutues sentientes, et ementes iu templo: et Et 11111111 iesus in templum [ici. 11 1111111111 1111111
mensus utunmuiuriurum, et cathedras residentium testicutes. et ementes in tctnpio. et 11111111 11111-
cuiutnbas ⁸ subuertit 1 11 dixit eis : Scriptum est: mutsrtmum evertit. 11 1111111111 1111111111111 1111111-
numus meu domus nrutiuttis 1111111111111 uutem 1111. 11 1111111111.8111111111111. 11111111 mua dumus
fecistiseam spetuucttnr latronum. 111111111111111 ’11111111111111111111.111 autem 111111111111 speiutt·
cum 11111, 11 11111111 templo: et 1111111 eus. tt· ’1111111111111 Et 1111111111111 eum 111111111111111
dentes utitem principes sacerdotum, et scribare 111111- 11 tempto. et sarcivit eus. videntes sutcm principes
111111,1111111111 iesus, et pucms clamantes in tcmpin, sacerdotnm. 1111111111 mirabitis quseiacicbtt 1 sus.
et dieentes: Osetttta 1111 11111111 indignati 1111,11 ,etpuerns 1111111111 iu tempiti et dtcemes. 01111111
dixerunt 111 nudis quid 1111 dicunt? lesus autem 1111111111.1111111111111111111111111111111111
ditit 1111 Utique, 1111111 istis: iia 111 1111111111 isti dicunt iesus autent dixit eis. Utique nutt ic-
11111111111111111111111111111111111111111111111,111111 istis Quod ex urea ittiantium' et lactantium pcr-
1111111111 1111111111 111 Berisamum : ibique 11111111. 1111111 inrident. Et 1111111111111 111111 1111111111 1111-
111111 sutem ⁶ 1111111111 in 1111111111, esu· tatem in 1111111111. et requiebit 11111. itam autem

revertens in ciuitatem esu·

1111111111 1111111111 contus us. s. 1111111111.

¹ praecedebant, etquae sequebantur, 1 evertit: ct dicit

¹ excelsis, ⁸ numquam legistis : 0111

⁸ Populus autem dicebat: ⁸ reuertens
bbtncfflrtt ΝΟΜ.

· 11 111111 scriptum est, tusantipm, usurpata 11 etiam 111111 p prd tt.

11) 111.1111.111.,ο111.1.1.- (1) Post 111111111111111 1111, etlam in sectionibus cu t AEtb. et

³ sessu: 1111 babent 1111111 11111111. -111 1111111111, 111111111111111 tu 1111. (11111. - [ὃ 111 11 wil·
cnut. int· 11 Graecus, septipes· ’

 

