bnt ' ensebii undeet. evertentium cuti tenus (101). cottanutt. 552

CODEX tununnensis, , ’ cobet vnnoueusts.

doute 11111· divulgatum Nolite timere . 111111111-

rc t ite. uuuua· eattccbum is]¹ vos : 111111· 1111111111--
1111111111 , 111 aputiudae· - 1. 111111111111111 - bum istut
1111 11111, 11111 :nictus
1111111111- - 111111111- ibi ntenide· · 1111111111

11. 1111911111] , eimuutcm , ii. bunt. Quae diem.

11111111, 1111 · 1111111111111- · »iteum abissent, *1⁴ 16. 1111111111·
quidam qqqqq. η aunt in Gaii· ecoe quidam scipuli abie-
tudibusvenq. tcamtnmou- . decustodibus . 1111111111-
1111111111 “ te. 11111111 1111111111 , tc, ubi con·

mem, 01 qq. . 1111111111 111111111111 1111111111-
tussit-mc 111 1111 Ν
111111111- , , ι 111 .
1191111111. , adorauerunt: 1111111111 , adoraverunt:
1111111111 quae quidam au· omnia quae quidam autem

tacta sqqq. · tctn dubitate- iacta sunt. · dubitaverunt.
’111-’111 111.. nt 1 ’11111111ΘΊ ψ ii· ’180018118
iiiiii 33⁸ “¹'' 1111 iiiii·
mou us, . . : · · ⁴ : a·
consitium qq. χ ta est 111111111- 11111, pecuniam ta est mibi omnis
1111111111 uispotestas ts. copiosam de- 11111111111111, ,
pecuniam 00. 1111111111, 111111111- . 111111111. ι
1111111111. 19. 11111 1111111. 1111111111- . 19. 1111111 (1) oduei
runt militi· ¹ (a) nuuc † docete tes: bicite docete omnes

15. bus, 1111111111 111111 geu· quia discipuli gentes, bapti·
Dicitequiadis· · tes, baptizantes eius noete aantes eos

cipuli 111111111-4 . 11111 1111111 , . 11111111, 11 innomine
1111111111, 1111111111 111111 suot Patris. et Fi·
111111111111 “ ’ ’ 21. Spiritus sancti: do· etun, nobisdor· 1111111111
oum, 11111111. - 1111111111· [aientibus. 20. 111111 : doeen-
toicntibus. . · 1111111111 tabanum tcseossetvaro
tt. 1111 1111111111· 111130111111Ιθ 1111111111 suerii otnnia quae-
1111111111 a mandavi vo· a Praeside‚ ¹ qumque man.
Praesides, uos μ, 1111111111111 · nossuadcbi· . 1111111111. 11
persuademus , Vobiscumsum - 1111181111 , 1111111111- ,

, 11, 111111111 omuibus 111· 1111111111 1111111 sum

1111111111. bus usquo 11, iaciemus. omuibus die· ’

15. 111 1111111111 consumma· . te. 1111111111111 bus, usque
pecunia, 1111- tionem saecu· pecuumieee ad consutuma-'
runt sicut 1- 1.(1) Amen 1. mut situi· tionem saeculi. (b)
1111111111. 11 erantdoou. 111111..

’ Bitnstttwtt sseunbutt tttnnnnntt 11111111.- INCIPIT sneunnntt tonantium.

’1011111111111811 ⁴· . counit etttxtauus.

Nolite titnete τ ite, nuntiate iratribus meis, 11 1111 Nolite 1111111 111 nuntiate iratribus mois. ut eant in
iu 11111111111,111111 11111111, Quae quotu abiissent, 1111111111 111 videbunt. Quae cnut abissent ecce
eece quidam 11 custodibus venerunt in ciuitatem, et* quidam de custodibus 1111111111 11 ciuitatem et uuu-
uuntiaverunt principibus 1111111111 omnia quac naverunt 1111111111 sacerdotum 111111 quse iacta
tacta inerant. Et cottgrcgati cunt senioribus, cousi· iuecaut. Et cougregati com senioribus. consitio ae·
iio accepto, 1111111111 copiosum dederuut militibus, cepto toiicutespecuoiaut copiosam dederuut militibus
diceutes : Dicite quia ductqutt cjus nocte 11111111, diceutes. bit-itaquis 11111111111111111111111 et
et innati tunt eunt, uobis dormientibus. Etsi boc 111111 suut cunt uobis duttuieutibus. 11 si 1111111-
auditum iberita praesidesque suadebimus ci, et 1111111111 11111111. uo's suademus ci. et 1111111
securos 111 iaciemus. m 1111 accepta pecunia, vos iacienuts. Atilii accepta oecuuia 1111111111111
,11111111ιεί111111111111111111111111 estvetbutn 11111 11111. Etdiuuigatum est verbum istud apud
· istud apud Iudaeos, usquein budicmutn diem. Un· Iudaeos usque 111 1111111111111111. Undecim autem

· decitn ‘autetn discipuli abicutut in Gaiibteum, iu 111111111111111111111111111111111111111 inquoeon·

11111111.111111111111111111111111.111111111111 stituemt ibis Iesus. 11 videntes eum 1111111111.
adoraverunt : quidam autem dubitauerunt. 111111-Ι quidam autem dubitauerunt. 11 accedens Iesus. io-
1111111111 loquutus est cis, diceus: bata eu mibi cutus est eis diceus. bata est mibi omnis potestas iu
omnia potestas iu coeio. et 11 11111111111111 11111111111111. 1111111111 doceteotnnessscutes.
doceto omnes gentes, baptizantes eos iu nomine Pa· baptizantes eos iu uomiue Patris et but etSoiritus
11ῑῦ. 1111111, 11 Spiritus nanu: docentes ecs set- sanctidooeutes cos 1111111 omnia quaecuuque mau-
vtre omuta quaequumque mandati tobis, 11 ecco¹ 11111111111111111111111111 sum omuibus die-
111 uobiscum sum 1111111111111,’ usque ad cou- bus usquead consummationem saecuti. (b) Amen †.
summationem saecuti. . ’

1111111111 sueonum« 1111111111 11111111.- 1ἕο) 1111111 1111111111 11111111 1111111111.
tentamus becntbttbs cub S us. S. Genuauuusts.

obducunt} 10111.

(a) 11111111. Cant. νῦν. - (1) 1111111111, ut 111. 11. Ἀμήν. 1111111111111111 111 est, 11111·
...1 a 11 cim

¹eoceaobieettm.

 

