’.01

1111110111 bumi-
nc 11.

5. bd illi 1111111·
cebant. dicen·
111 :Commo-
111 poputum,
docens per
tutam 1111111-
111, incirc-
1111 1 Galliac·
1· 111111...
nt 1111111111·
lilaeam, in-
terrogavit,

111 1 Galilae-

a 1111111111

'l. 11111. Et, 1111
111111111-

111, enm dc
llerotlis po·
testatem es·
11, remisit
illum atl 111-
rodem, ¹ qui
1111 etipse
1111111111-
1111 in llis
(liebus.

8. llcrndes an·
tem, 11111111,
palrgsuseestt

11 :
11111·
illum, pru ·
11111 qun
audiret irc·
1111111 tle
lllo; et spera·
bat alinund
srgnunt 11-
11111111 illo
lieri.

ultusultus SECUNDUM tltcttl.
CODEX lunensibusls.

1111111 pluri·
bus. lpse 1111
nibil respon-

lb. debat illi. sn-

bant antem
Pontifices,

¹ 11111111111
accusantes
ll. eum. 81111-
11111 annm
illum et lle·
rodcs cum
exercitu sun,
et ‹lclusum
induens 111-
11 candida,
remisit Pila-
ta. tn. Facti
suutaulcnt
in amicitiam
llcrudcs, ct
Pilatus ca-
11111 ltnra :
praeerant
enirn in iui-
micitiam.

la. Pilatus 1111111,

convocans
Pantillces,
ct Princi-

rt. pes pupuli, ul-

xit ad illus:
Detrrlistis
111111 111111-
nem bunc,
{anquam a·
1111111111
populum : cl
cecc rgo cu-
ram vntris in·
1111111111,
1111111 intc-
ni uigiliam

· 111 1111111111

(101111 vbnuunusls.

in lruc lromi·
nem.

5. nil illi inrue-
scebant, uicen-
tcs : eommovet

(a) populttrn†
pcc 1111111111

udaeam. inci-
piensa Ga-
11111, usqua
11111.

11. Pilatus
antem

audiens Gali·
laeam,
interroga·

rit, si a
Galilaea

7. bomo esset. Et.
ut cugrrorit
1111111 111 llerodis
potestate 111,
misit illum 111
1111111111, qui
in 1111111111-
miserat in
illis 1111111.

8. 11111111
autem,
risu 11111,
parisus est
111111 : crat
eninr cupiens
illum 1111111
11 1111111 1111-
porc, 11 quoti
audiret ntulta
dc illb; 11
sperabat
signum ali·
quoti 1111111
ab co lieri.

1. interrogabat
antem cum

111111 11 respon·
debat.

lu. Stabant etiam
Principes St·
ucrdntum, et
Scrttrae, cun·
stanter accu-
santes eum.

ll. Sprevit autern
illum llerorles
cum (111111-
111111111 suis,
11 inlusit, ct,
indutum (c) ll· ·
lump 11111
alba, 11111111
lflllpli...
111111 iactr

sunt llerntlcs.
11 Pilatus ipsa
ute: narn 11111
1111111111 1111-
1111111 invi-
cem.

15. Pilatus
autem,
conuocatis
Principibus
sacerdotum.

et blagistratlbns
11. plebis, dixit
111 illus: Op-
tulistis 1111111
hunc botni-
ncm, quasi
avertentem
pupulum :
111111 epo
111111 subis
interrogans,
nullam causam
11111111 11

linc bomine

11111111 111111-
11111111. lu ipsc

cubnx BlilebNUS.

11 bominem isto. 11 illi inralcsmlmnt 1111111111. antem Principes Sacerlntnm et Ser-ibae. 1111111111.
tlcmmnrct papulum. 1111111 per universam 1111111111 aestuantes cnm. Cum autem sprevisset illum llcro·
1111111111 1 111111111111111 1111. Pilatus autern 11111111 des curn militibus suis. et inlusisset. induit (c) 111111
Gallinam. interrogarit si 111111 ullumne 11111111 11 11111 alba. nt remisit 11) enm ad Pilntnm.Tnnc arraret
capitanii qunti 111 1111111111111111111111111111 illum lacti sunt 1111111111. 11 Pilatus 1111111111. nam 11111.
atl 1111111111 qnisctipsc lliernsnlymis erat in illisrlic· inimici crant 111 invicem. Pilatus vern convocatis
bus. 1111111111 111111111111111 gauisus est 111111. crat summis Sacerdotibus 11 Principibus populi (lixit ati
enim cupiens illum 1111111 cx multa ternparc. nepueu ens. 0111111111 milri bunc bominem. tanrmmm 1111-
multa aurliret rln illu. ct sperabat signum aliquod tentem pupulum. et cccc cpe. 111111 rolris interro·
1111111 aben lleri. interrogabit 111111 illum 11111111 gans. nullam cansam invem in liornrnc rstu 11 1111.
sermonibus. Et 11111 11111 respondebat ci. Stabant mribus eum accusatis.

counit consulensis.

6. interrogavit, sia Galilaea bomo essct. ll. llum exercitibus suis.

tautanius acerrumus.
111111 Principes 8111111111, 11 Scribas, carnanter.

ll. interrogabat trocleis, quac

ex bis, naribus ¹
1111111 illum accusatis

11111 accusatis.

¹ llnt. quia cl. Vulp. nni 11.
¹ llrn. ctiam Principes Sacerdotnmmonsunter. Pntp.

lAECTiONES colticis nnbsrbssltsls tbttttt‘tlts 1111111111. t'utctrt.

bpupalnrnlomism ducens)...nsnucbuc 11111111- nilnrs. lpse. lo. Stabantcliam Principes... accusantes
111111111111111111181111111111ἓῗιῗιηῗῖῐῐιίἱέἶὲὖ1ῃῗ1ᾝῑωω8ῗέιξῖ euilicitanus S. 111111 desunt 11 vincet. 11111111 11111111. li
pierre illum 1111111111 nntlta tempera, 11 quml 11111111 capuan S. 1111111, canus lltunpclmnt sepurtnr 11 contro
1111111111 1111. 1111111111111111111111111111111111111- pastrllurt S. 111111.

Blnncullll NOTAE.

(1) Post pommeranicum 111111, etiam in Usscr. 2, apud biblium-(blla et 111111. “perciperem-(ri 111·
1111 bia illum, etiam tet. Gr. 11111.

 

