tls uvtuoutttttt SECUNDUM tocAtt. 1111

conat t'uncuttssllsts. cobux vunouuusts.

tum maqnuut ε tu 1111111 , magnum ’f ε Accipite (o) 111 †‚
ibi parate. donec req· 111 parate. 11 diridite

15. 11111111111111, 11111 111 11. 1111111111111, inter ros.
invenerunt, ueniat. inuenerunt, 18. Dico enim
sicut dixe· 19. Et, accepto pa· sicut dixit vobis, quod
11111111, ot pa· ne , gratius illis, et para- non bibam
raserunt epit . et con· terunt Pascha. (b) de gottera-
Pascha. tregit et de· tl. tit, 11111111- tione 111

11. 111, cum 11111 111 illis ‚ di· cta esset lto· 11111 hujus †,
111 liora‚dis· 111111111111111 ra, discubuit3 donee regnum
cubuit 3 1111- 11. Corpus nae· et Apostoli bei 111111.
postoli eum um † ¹ Attamen eum illo. 11. Verumtamen
15. 1111. lit dixit 1111 manus 15. iltuit illis : ecce manus

ad eos: besi- ¹ proditoris Desiderio desi· tradentis me
derio cupi· mei (1111111111 † derasi boc aa) mecum 1111
11 111 Pascha 111111111- Pascha man· 1. mensa. 1111111·
manduca· sam. 11111111111- dem Filius

rc vobiscum, 11. tilius quidem 1111, aruequam bominis, 11·
ffssfeffi nien 1111113111 ⁵⁶* iditum.. affinit-
11111 vobis, quod 1111- 11111, quia ptum 111, 11-
quoniam . nrtum 111, 11 111 111 1111111111-

non edam 11111. manducabo 111111111
illud, donec Verum 111 illud, donec bomini

inpleatur bomini illi, illi, per

11 reqno Dei. per quent 111 regno 1111. quem Fi·

17. 111, accepto ca· 15. traditur. tlt 19. 111, accepto lius leontinis
1111, qratias 1111111111- pane, gratias traditur.

egit, dicens: bant 111111 egit, et tregit, 11. 111 ipsi con·
Sumite (a) ttoc† , se, quisnam et dedititiis, quitabunt in·
tttr'ttt 11111111ῳιίιιοΰ 1111111111οε ’1111111-ἰε
lb. tlico 11111 esset. meum †. sst, bussecrias.
11111, quoni· 11. ⁸ Facta est autent accepto ca· 11. 1111111111-
am non bi· eontentio 1111, gratias tem contentio
barn de 11111- 11111 illos, cpit, et dixit : inter illos,

CODEX Autumnus,

tum. st ilii permetientes autern inuenerunt. si· dicens lloc 111 corpus 11111111 quod pro 1111111111.
cut dixit illis, et parauerunt Pasrlra. 11 cum 11111 1111111111 111 rnearn commemorationem. Sintiliter et
esset liora· 1111111111. Et 1111111111 Apostoli curn calicem postquam cenaverunt. diceus llio 11111 no-
co. Et ait illis. Desiderio 1111111111 1111 Pasclra 11111 testamentum cst insanguincmoo. qui rorobis
manducare uobiscum autequam patiar. [lico 1111111 effundetur. Verumtamen. 111111111111111111111111
tobit qnia ultra non manducabo 11 111 dottec 1111111 111 11 mensa. Et quidem Pilius bominis 11-
impleatur in regnu 1111111111111 calice gratias dit 1111111111 quod 1111111111111. 111111111111111
epit et dixit. 1111111111111111.1111111111 intervos. ltontini illi per quent tradetur. llli auteur coinquire-
1111111111 robis quod non 1111111111) 11 pctrcrntione bant inter se quis esset er eisqui 111 laeturusesset.
ritis 111111 † 11111 regnunt 1111 veniat. ct accepto Facta ost autent et contentio intereos

partu pratias egit etfregit. et dedit discipulis suis

cuntot conulttubsts.

15. 1111111111111111111 1111 Pascha manducare requitur, usquead utra. 11. 111111111111111111111
uobiscum, antequam boc patiar. 111.
17· Accipite ¹¹⁰0. et dividite inter l0s· 11. conquirebant inter se, quis esset 1111 lu·
lu. ltoe cst (leupus 1111111. Verumtamen 1111 cturus.
manus 111. obnuit, qnod pronubis tradetur, et quod

VARlANTES tucttottES.

11111111111.111111111111. ltnbct : similiter etculiccm 1111111111 111. l'utp. secundum quod delinitum est...

postqnatn coenatum 111, diceus : ilic est calix noui tc- tradetur.

1111111111 111 sanguine nteo, quod pro uoltis tunditurlutp... ⁸ dut. coeperant quaerere cx eis 11111111, qul. 1111.

postquam coenavit , dicens z llic est calix novum testa· quaereretur 111, qut.

rucntttnr tu suitgerine mco, qni pro tobisiundetur. ³ 111. Facta cst autem baeu contentio. 1111. Facta au·
¹ 1111. 1111111111 1111111111. Vulp. tradentis nte mecum. 11111, baec eontentio. Vulp. Facta est utitem et eontentio,

’cot sicut quod dililninnn est... uaditur. 1111. sicut
1111111111 1111111111111111111111111111111 11111111111111111.

111111111111111111111. 16. 11111. 11. Accipite 1111. seriptum cst... 11111111111111, 11111111 conquirebant
11111111111111111111 quodpro 11111 daturusque inter se‚quts 11111111 tacturus. tt. 11111111 conterr-
11111111 exclusive. 11. Filius, secuudum quod prae· tro.

tttAActttNl NOTAE.

11111111 1111, Et 111 111 Gr. τοῦτο. - (b) Ter. Gr. babet, 11111111111111111111111; Veri-notiam
111 1111111111 111111111- (1)Ρ111 corpure 1111111, 11111 quod pto uo 11 trudetur, 111. usque ad 1111. 11,
,a ἒιῑῃξῐιῃῑὲωῡιῡίᾶ ΙΙ6111111. ·- (d) Post uterum, 11111 111, 11 111. quoqne 111111. - (e) Post 11111 , 11111 ea 1111

 

