999 1911111119 1111111111 1919

qnam peregrinas superstitiones 11199111111191191119119, scissis restibus, laseratis crinibus ducitur.
appetebat: 111191991911111999119111 199 leges llei- Nec reseruati ungues 'contra amatorem rusticum
1991199199 consul 1911119191111. 891 investigatis 11191111191191111, 1999191191 atque ululatus adju·
omnibus. qui bajus sacri scelerata commenta tra· 111, 199 ceterarum strepitus puellarum. 'luncuna
debant, contra 91111199 servos, immo 119119191 quse· celeri cursu, 91111 decivitate nemu succurreret, iscla
arionis examine capitalis 11919 19 senatus sententia ex ipso timore uelocior, matri raptum 11111119111·
1991911991. Nee tarn 119 uindices gladii consulis 1111. Contra 191191911 Indignata mater, arrnatrts
conquierunt, quamdiu 1199 malunt luisset rurlicitus manum tlucit. lice Plutonem 1111119119 19191111 adaea-
91111111111.01111911919191111111991111111919191 tus, scd 1119191111919111111911 991199,91 infinitos
01119919 11111119 laudantia constantia! nec ciuibus cuneos respexit 1911199111 matre, 1111991911 cepit
suis consul parcere 1911111, 91111 91 purgandam pa· ex desperatione ccrrsilium. Quadriqnm, quac seiri·
trium peregriua uitia corrigantur. culum trnlrebat, per medium lacum dirigit. 19 9111
CAPUT llll. profundis voraginibus 11111911119, 11119 cum amata

Liberae oei Proserpinae 1111911911 ceponii, 9111191991 submersus uirgine, 1119911119 matri 19 morte illia
1191919, literam 119 19199911 9199111. 1111991111 spectat-ulum 11911111. 1191191199, 111199·

, 8991111111111999911 991111191911,911111911191-119911 maternis luctibus ex aliqua 11119 11191119
dinem 11119111, 9 Cerere, Hennensi muliere ¹¹, 11919 solatium, 191919191119191111111191111191999 1119·
illine currsecrata. Nam quidquid in Creta 1119191 19111. Et ut 11199 11119111111911919119119198111·
tllium lecerat, lrnc totum Ceres apud llennaru cusss‘¹ cutn perallum locum cum 9111119 9119191919
amissa lilia, impatientia 11119111 dnluris instituit, jactarunt. Templumsaueetraptori 911111111 99911919
quod quatenus iactum sit, 11911 sermone 19191111- 99119111 sumptibus iaciunt, eet annua intemplo
1911111ιί991109191191111911, quam (1119119191- 1919199911111. 8911111919119191111119 19191111·
pians, nostri immutato sermone Proserpinam dicunt, citur, uec muliebris impatientiae tormenta curantur.
ad corrjrrqalc consortium 111199 19191911. 119191 sol· Sed credens 1919111911 111119 Syracusas 9999111991,
licite de singularum meritis iudicabat. Et 9111911119 Triptolemo uillicu 9119 1199, nocturnis itineribus 11
omnibus matris sententia 1119191111 1199119, 11199 8119999911911111119111111911111111111 1991919191·
11911991,911 propter diuitias uloiraa luit 1911911, 1119 squalore 19119111, 199 1111 191911. qui 91911·
19111911119 cupiditatis 911919, 9111 rnorem dilatio· 1911 19 calamitatibus suis lallerct matrem. ’11119111
1119 19119 1191 199991, 91 cum 19 1111991911 amoris se Pandarus, nescioquis, 1111999191 irroges Pr·
99111191919191 1119911111, 11919 99191111111911911 clrync 1191911 raptorem ascendisse curn 11111191
virgineus rapit. Pcrcus autern 11919 111 1191119 9111-0191111911 cst 11111911, quse quolibet genererirere
tatis linibus 9911911119111191 gratus, catius aanoeaaitas liliam cupiebat 911119, inlinitis 1191111111 remunerat

911 191111 serietatibus nascitur. Nam per 91111911
annum uicissim sibl succedentibus ssorllrus 991111-
111. 11111· 111191191 quidquid layneiutlri turget 111 cau·
1911; illic 9911111 119191991, 191 quod 1119111 rosam
19911191 pingit ι 11119 91119 11919119 191 terrram mulli·
191 99111111, etcum 1111111919 uitalis suaviter rubeus
amaracus inuenitur: nec coronant 111911111119-
serunt lilia. Prorsus 111119 19911, qni qratia sua
puellares 9111199 91 inritanct 111119191 19119191. 111
199 1999, curn aPlutotrc virgo prope uesperam
11119911119119, 11 rapitur, ⁰ 91 superimposita retri-

civitatem. Syracusani liberalitate mulieris 11919911,
19111111 uirginis consecrant, 91 111111911911919199
matris, 191111111 1119911 111911991911911 lronurc
19111911118911 1199 1199 sulicit 119111, 191 ascensa
1119191 peregrina littura 111119111181911991111119
tempestatibusque jactata 91 Atticae urbis locutu
pervenit. ¹ 11119191111191999111,1199119 incognitum
111119 triticum diuidit. Locus 91111119 91 ex 91·
19111 mulieris 1911911999111. itan Eleusis dietus,
equod illuc Ceres, relicta 1191111, 1919191. sicque
tum ipsa dispensatio hgquorl attulerat frumenta, turn

lershnel 19 1191111919 peregrina, 11 operibus. 'ler- D ‘¹ Plutonem curn 19111 Proserpina 91 Orcum dc·
tait, 1111111919. 6. liberum l‘atrern cuna ruystrails scenatisse, illa 1919 111 loco, 1111 descenderit, 911911
91119 9911911191, senatus auctoritate, aon 1191111 Urbe, csse Cyanen lurrtcm. rcternnt Diodorus Sic. lib. 1,
991 uniuersa ltalia eliminaverunt. lie Barcclrannlilrus c. 1,1. 553. 9101111119119191191111. 1, l. c. vide
91119119 Casp. Bartlrium 91 Statii 'lltcbaidos rr, Claterti Siciliam, 1. l'li.
1911. 119111. ⁰ 1191191111111919 Syracusae alr 1191111191111,
⁸ 111111991119 11111119191111119111119111191,56. 111111991111111 cultus Cereris et Proserpinam 1111
11919 quoque narrationem Firmlcum 91 1111911919 Graecos 1119119191, 011111. 11, 991111, anno 711
1191191199 sustrictu- ants Cirr. 1. 1111911. 111. 11, 9. 53 Cluserii 8111119,
· 9 89. 1191111. Ouid. bletamorplr. 1, 585: 1199.
,, lligffiglgolc'lgttltissmlsgmusem moembusmae’ 1 111111111119119191111 1191. 11., 1911111911.
Ovidius, Aristotcles, Selinus ct Diodorus locutu llo· Διά ria ἀπὸ Δημήτερος 9 rasta· s'sri peip εὗρε fia
silnrs omnigenis et interime violis cirsitunr describunt. asparis 1199999... i dari ’1111911199 τοῦ Ἑρμοῦ.
1111911111111111111191111119111111111991. tide 1199- ¹· tium 111 9119199119 111111111 19119111 lrabeat
1919111119111 Siciliam 11119 525, st. quaeunt jungi possit. tortasse rectior latrat taqua
⁰ 1191111111 ltibl. 1, 9. 5, 91 lteyue 11 1. 1. llio· 19911991111,9191111191119191111911 199911 disciplinatas
dor. Stc. 1, c. 3. Ouid. Pastor. 11. 1911. tec 619. 1119 9111 excidisse : 9911111 ci 9111111119111111111, stqss
1111111111.1111.11111111.1,9911111119199111911- post arortctn ...... 1111 1919191111 rus dispensatio et
euru in 11111. 1199911999 11, 1. 55. praetcrea ipso 1111 119 1111111119 legeretur. ’

 

