dib tttueutttttt 81ὓῦ1111111 1111111. ·

CDDEX tercentenus. CDDEX tunonensis

discumbat vitare ami· discumbere amieos tuos,
milit 13111111 iiiiii i⁰‘¹¹¹⁰“²¹'⁶it
1111111111 . os, sed uec ri· ⁸ 111111111- nggggerfflaf'
te uliquis 111 m- 11111, (1) 111111- ratior te sit (1) 1111111 11-

9. 1111111111 nites: nefor· 9. vocatus, et vitcs; ne
verticosum 11 etipsi te veniat. qui torte et ipsi
te. ² 11 ilium innitent, 11, 11 iilum te reinvitent,
inritavit, et 1111 red· 1111111, 11 11 1111 tibi
dieat tibi ι Do ditio tibi ι dicut tibi: retributio:
huic iocum; 11. sed. cum 1111- Da 1111111- 11. sed, cum
11 tuno inci· 11 prandium, in· cum; et in· 11111 convi-

11 carm con· 1111 11111- 111111 cum vium, 1111
11111111 no- res. debi· rubore no- 1111111111- ’
1111111111 111, . . odos, vissimum biles, clodos,
locum deti- 11. 11 caecos: 111111- iocnm te- tt. caecos ι 11
nere. tuteris, 1111 111. nere. Sed beatos erit,
1⁰. Sed cum inri- oon babent cunt voca· ' quod uon
intueberis, uode 11111- tus 111111, babent retri-
11111, 11 111- 11 tibi; red· 1111, 11- buere tibi ;
morte in detur enim cumbe in retribuetur
norissima tibi in resur· nobissimo enim tibi
loom ut, cum rectione loco; ut 111111111-
venerit‚ qui justorum. enm 11- 1111111111111111.
11 iuri- 15. 1111111111· uerit, qui ib. 1111111111
urit, dieat: tem quidam 1111111111, audissent qui·
Amice, acce· ex discum· ‚ dieat tibi: demde simui
11 superius. bentibus Amice, ascen· discumbenti-
Tunc erit 11111. dixit ii· · desuperius. bus, dixerunt
storia tibi 11 ι Beatus. qut 11111111 1111 : Beatus,
corant dis- manducave· tibi gioria qui mantuo·
comtemt- rit panem curn simul bit panem
11. bus: quoni· in regno Dei. recumbentibus; iu reguo Dei.
1111111111, 16. Qui (1) 1111111 11. quia omnis, 16. 11 ipse
qui exaltat iiomo quidam quia se 1111- (1) 111111 : iio·
11111111- iecit cenam 111, humi· mo quidam
1111111111, 11 magnam, et imbitur, et 11111 cenam ma·
qni se numi· invitavit 1111· qui se immi· gnam, et 1111111
interit, emi· 11. 111; 11 misit liat, 111111- 11. muitum 11 misit
ubitur. serrum su· bitur. servum suum
te. Dicebat au· arm hora ce- 11. Dicebat 111- 1111111111,
lem 11 invi· nae, dicere tem et invi· ut 1111111
latori ι Cum invitatis ε (1) 11- 111111 : Cum invitatis :
lactes pean· nite †, quoui- 11111 prandium (1) 1111111,
utun, 11 11- arn omnia aut cenam, iam paratum
uam, 1111111- praepara· noti 11111111 111.

CODEX Dtttxtttttts.

-discumberein primo iocoue iorte honoratiorte sit in· que vicinos divites. ne 11111 11 ipsi reinvitent te. et
*teroem eo. etveniens isqui te etiitum 1111111111Ιί- 1111 tibi retributio. sed cum 1111111 convivium. 1111
ot tibiDa huic iocumettnncincioies cnrnverecundie pauperes. 1111111. ctoriae. 111111.11111111111111111
11111111111111111111111115111111111111111111111111 nort trabem unde retribuere tibi. retribuetur 1111111
ut discumbe in novissime locu. ut cum venerit qni tibi in resurrectione justornm. Audiens autem qui-
111111111111111111111. 1111111111111111111. Tunc demde 111111 discumbentibus. dixit 1111. Doctus qui
«tt tibi gloria coram simui discumbentibus. «(111 111111111111111111111111111111. 11 1111111111 ei.
omnis qui se 1111111 humiliabitur. etqui se bumiiint Homo nitidam iecit cenem maginem et 1111111111-
excitabitur. Dicebat antem ct ci qrri invitat-crat 11111. tos. 11 111111 servum snum bom 11111 dicere iuvita·
(tum 11111 praradinm ant certam. noli vocare anticos 111. (111111111111111111111

tuos. neque 1111111 tuos. neque cognatos tuos. ne-

couttx GDDDEIENSIS.
11. Dicebat autem et invitatori . . . neque vicinos, 11. 111111 inritatis 2 vertite, 1111 paratim est.

nequedivites.
inuramus tectiores.

ἱ (311) td coenem 1111111 receuti 11111, invitarit. 11111111 iu... edocemur 1111111. Vitta. 1111, 1111111111 to ......
11 rr.

tentiones coutcts vtttttttuon'uttsts 111111111111111111 iiii-Dm·

9.11111111111111111111,11 11111...11 incipies. 111. 11.111)1111,111111,11111111. 11.((111111111111111111...
1111;Δωὶ11,11111111111111...1111 1111111111. ts. 11 retribuetur cutem tibi... 15. manducarit. 1111111111-
1111111111... cognatm tuos. neque 1111111, neque 1111111; uae, ut diceret 1111111111 :renitendo portum 111.
nc 111111111 ipsi 111111111111, 111111 tibi retributio.

ottttctttttl NOTAE.

eu Ad‘doit 1111111111111. Cunt- (1111. - (1) Post dixit, deest ei, 111ο1.1111110111.-(1)11111 tex·
1. ρχι t.

 

