111 uosuett acucbat. utauuutttttt cett 1111118 COD. cotttautt.

cottus vuucuttermts. GODEX ttuohsasts

Hierusalem, autc 111111. Hierusalem, ruo † hydro·
uuae occidis 3. 111 respondeus, uae occidis picus erat
111118 audurus 111111 1111111
{utffff:ss²1⁸sffi=⁸t’ doctgrgg, ot {osfflusssad 11111111ῗὲ
11 11· saepius Pharisaeos: te mutuatur· ad 11111111-
11111111- 11 11111111- quotiens ro) ritos2 et
gregare 111· batis ¹ cura- 1111111111- Pharrsaeos, . ι
11 tuos, quem· t. 11111111111- gare 11111 ...... St 11111
πᾶ11111. thitides. {iiiahhm' dibirit
ura suum prehendens gaihua uidum 4 1111 1 1 11
sub aias suas, suanum it· suatur sub · 1111 tacue-
totietas. 1111111111 1111111Ι hiiah.
1111111111- 5. Et (11).11111·1111 55. Ecce 11111- hemum eom
111 domus ues- iiios : Cujus uetur vobis sanavit, ao
tra deserta. vestrum, ssi· 3111111 restra dimisit
Dico euim ¹ vo- nus, eut bos deserta. 111111 111111.
11111111 thahu tartha 1111111111
11111 verri-⁹ sabbato, uou debitis, do· jus vestram
at 111111111- contiuuo nee reuiat asinus, aut
do drcatts: ue- extrahet 11- dtus, cum bos ιιι pu
nedictus, qtri lumin die (1110ῑί3 2 Be· 1611111011θῦ5,
venit 1111- 6. 11111ιί1111 uort nedictus‚qui 1111111111-
111111111111. 1111111111 1111111111- ,1111111 gmon H
11111. 111ΓΘ 111· statuerat*
t. Et iactum est, 7. Dicebat autem CAPUT m terant ad 11111
. Sgtnirandltrrausrum 3133111111ΐὲ 1. 11111111 {csffiuogirceem
cuiusdam iam, 11111- est² ut intra· autem ad·
1111111111 Pha· taus eos quo· ret tu dtrruum invitatos, tu·-
rtsaeorum modo ori· cujusdam 1111111111-
sahbato man· mos ditcu- Principis modu orimus
ducere ua· 1111111131- Pharisaeorum acubitos 111-
uem, et 111 rent, dicens sabbato mau· 111111111-
11111 1111111- ad eost· · 111111111- ceusadii·
rantes dium. 8. Cumtnvrta· 111111. et roei 8111111111
2. 'Et ecce homo tus hieru observabant invitatus iuo-
quulam hy· aliquis 11 2. eutn. Et 11111111 aii-
drootcus erat rrupttas, uon ecce (1) ho· quo†‚ 11111

cobbx BRIXIANUS.

hierusalem. quiae occidis Prophetas. et lapidas cos iiium. 11111111111111111111111111111111 peritos ct
cur 111111111111 11. quotiens vidui congregare tilios Pharisaeus Licet 1111111 curare (c) 1111 uon †. 11
tuos. querrtadtuodutu gatiiua uuilos suos sub uirtutis 1111 tacuerunt. ipse acro adprehensum homiuem aa·
suis et 11111111. Ecce relinquetur vobis 111111 vestra uarit eum. 1111111111. 111 respondens dixit ad 11111.
deserta 11111 autem uobis. 'quia uou videbitis 111. Cujus resarum titiusaut 111 cadit iu uacum. 11 urm
dotted tentat dtes cum 1111111. i'etredictus oui verrit contiuuo 11111111111111111111111111111.Ειιιιιιιρι1111111
11 1111111111111111. 1111111111 est dum introisset Je· 11 respondere 11 1111. Dicebat autem 11 1111111111

sus iu diturum cuiusdam Principis Pharisaeorum. Barabuiatu. 111111111111111111111111111111111111όὶ1111·

sabbato orauducaro 111111. 11 ipsi eraut obseruan- iros eligebant. dicens ad eos. Cum irruiturus 1111111
tos euru. 111 ecce bomo quidam hydropicus crat auto (11 11 1111111111 11 nuptias. 11111

111111 cououiuusts.

et. sae volui congregare tilios. tias, uou discumbat iu primo ioco.
Gar. 111 .-8. Cum invitatus 1111111 qrtisad nup·

VARIANTES theutarius.

¹ 111. vobio z ooo ridebitis me. 11111. 1111111111 111111- ¹ 1111111111, autooui Vtriq. 1111111
debitis amodo. donec dicatis : benedictus. 111. curu dica· ⁸ Gut. adprehensum homiaem 1111111811 adprehen-
Ἇῗὲθῖιζὲιίς. vobis, quianon 111111ιί1111,111111111111,1111 1111111111ι Ι1111111111, 1111111 eum. 7119. apprehensum, sanarit

secutores cootcts vruouootttettSts assume to mmihi! 11111111.

at. mittuntur ad te; sae e 11111......11111111111111111 dixit ad ihus... 11 puteum cadit extrahet 11111111, outt‘eeo 1111
1111 suas, ct. 11111111. ico robis, nou...douec dicatis sairhati. 1111111111111111111111111....1ι1111111111
1111111111. utos. 8. 1111111111111111111111...111111111111111111...111..
Cur. 11111.-1.11111111111111, ut. 1. bomo hydropicus. sit vocatus, 11111111 ab 1111.

1. 1111111111. 1. eum 11111111111111111 iilum. 11111

BLANCHlNi NOTAE.

(a) 1111111111, decussio, etiam 111 cod. 0111.- (b) 1111111111, deest Ῐ1111111114111111111 cod. Cant.
⁴- 11111111 1111111111 cod. Cant. 1111. ,- (d) 1111111111, deest roem ortt. pariter 111 111. 11111.-
(1111111111111111111111, tu teat. quoquo (ir. 1111 τινος.

 

