ati cusuctt tcuctttt. cituctbttiii 111111 1111118 coit. COLLlelll. lssd

(1011111 trucuttttrtsts. CllllEK 1110111818.

mihi, nemiuem autem lesum Si· dedisti milti, uoq putus. 111111·

11 bis perdi· mon Petrus, ot perdidi 11 eis pulos autem
111. 11. Simon alius discipu· tuomquam. tile erat

igitur l’etrns lus. ll. Simon notus Principi
-habeus gladi· Discipulos 1111111 erqol’etros 8111111111,
um, eduxit 11· 1111 annuus erat babens gladium, et (1) 111111 iu·
lum, et percus· Principi 81111· eduxit eum, et troirit† oum
sit 1111111 dotium, et (11 si· gercussit 11111111 1111 m atrium
l’riucipis Sa· ' mulxintrarit 111111118111111- Principis 81·
cordatumct cum osuiu tum, et abscidit cerdntum.
auntutavit atrium Priu- auriculam eiutq 16. Petrtts atticiit
’ 111111111111111 cipisSacerdo- dextram. 11· stabat ad os·
1111111111- 16. tutu. retine 1111111111 rto· teum loris.

rat 11111111· 1111 stabat meu servo Exivit erqo
tucn servi loris ad jauu· llalcbus. discipulus ille
illius 11111· am. Egres- 11. [lixit erqo alius, quierat
ciuus. sus erqo dis· lesus Petro : notus Principi
ii. nitergo lesus Po· cipulusitlea· iiiuc 1) qia· 8111111111,
trozllemitte lius‚quierai dium iuva· etdixitostia·
(n) gladium † in notus Prin· {ina sua. riae: ct intro.
teca sua. Caii· cipi Sacerdo· 'uticem quem duxit Petrum.
cem, quem mi· tutu, dixit os· dedit mibi tt. llixiterqo
bi deditPa- tiariar : et in· Pater. uou 111 Petro ilia

ter, non uis duxit Petrum. bibam iilum? anciila 05.
bibant illumi 11. llicit ergoau· 11. 1111111 erqo, tiaria:

11. (1111111311, cilia ostiaria 11 tribunus, Numquid et

11 tribunus, Petro 111111· 1111111111 tu cx discipulis
et ministri uid et tu de ludaeorum es numidis
ludaeorum 1111111111 es comprehenderunt liujus?
adprehende. ' hominis ilii· lesum, 11 liqn- 111111 dte :
1111111111, et 1111111 111 1111 : uerunt, Non sum.
adligaverunt Non sum. 11. 11 1111111111- 18. sinuant

11. oum, et duxe- 18. Stabant autem eum ad donam autem

runt ad 111- 11111 , 11 mi- primum ; erut serui et mini.
nam primum; 111111 11111- enim socer 111111 carbo-
erat enim su· . 1101111111 Caiphae, qui 1111111 iriqus
1111111111, ' lriguserat: erat Princeps eratzerna

qui luit Priu- stabat autern Sacerdotum 1111111111 nis
ceps Sacerdo. et Petrus corp anui illius„ et pedm, gnam,
tumauuoil· ¹ illis 1111111- 11. 1111111111 111111111111111.
11. 11. llic est cus se. Caiias, qui 19. Princeps
autem Cai- 19. Princeps iqi· consilinm dc· erqo

pluas, qui con· 1118111111. 111 1111111 : Sacerdotium l
1111111111·- 111111111- 1111111111 Α interrogauit*
is ¹ dederat : rogavit lesum tumm bominem 1111111111.
Quia expedit de discipulis ¹¹¹⁰ti pro pc- scipulis ejus,
unum nqu. ejus, 1111 111. pulo. 1111 doctrina ³
nem mori trina. 15. Sequebatur ejus,

pro plebe, et nou 111. 11111111111111111 1111111111]111 111. Respondit 111111 :'
tota qens pere· ligo 11111111- 811111 Ρ11111, Ego palam lo·
15. at. Sequebatur cutus 1111 11 alius disci· 1111111111

CODEX BlllilllelS.

dedisti milui nullum perdidi ex ipsis. Simon erqo cipulus. [11111111111111111111111111111111111111181·
Petrm babens qlndinm. eduxit 1111. 11 percussit ser· cerdntmu. 11 (i) simul introibit† cnm 1111. 11 atrio
vum Principis sacerdotum. et abscidit auriculam Principis Sacerdotium. Petrusautona nnbat ad ostiurn
ejus dextrum. Erat 111111 111111111111111.1111111111. loris. Eriuit ergo discipulus ille alius qui orat notus
llirit erqo ‘lesus Petro. Remitte (a) gladium 111 l’rincipi sacerdotnm. et dixu ostiariae. et introduxit
ragutasnallaiicemqueinaletiitmiltiPuter.uoubiitam Petrttm. [licit erqo Petro illa 1111111 ostiaria.
illum. Cultors igitur et tribunus. et 1111111111 111111- 1111111111 11 11 et discipulis es bominis lutino. 111111
rum comprehenderunt lesum. 11 ligaverunt 11111. 11 111. Nou 11111. 81111111 autem 11111 11 ministri ad
11111111111111.11111111 1111111111.111111111111- prunus. qnia 1111111111. 11 calefaciebant se. crat
111 carpine qui erat Princeps Sacerdotem 11111 il· autem cum eis Petrus. stant ct etlelacieus 11. Priu-
llus. 11111 111111 Galpinas. 11111111111111111111· ceps 1111118111111111111 interruperit lesum de dis·
11111111111111111 uuum bominem 11111111 populo. cipalis ejus. et 1111111111 ejus. lioapoudii 11 111111.
Sequebatur autent lesum Simon Petrus, et alius dis· Epo palam locutus sum

00111111 conculcans.

Car. 11111.- 11. 11 rapinam suam. . . ¹ noune 18. 11 carbones. ..recentiori 11111, 11 caleiacie·
bibam illum? bant rofi

VAlllbll‘lES LECTlONES.
⁸ 11111. 11111. 7111111111. t (qq, a nm, που 71⁸ ΜΝ,

8111110111111 NOTAE.
(1) Post qlssdt’iut. deest commilitii 111 111· (11111.[11,61111.-(1)111 11111161. putabis·

 

