111 ‘ utahootlotl SECUNDUM tollthhletl.

ooullll lundoniensis conlix VERONENSIS.

alitem Prin· tisunt ouod autem Principes santonia
1111811111- 1111111111 sacerdotum 1111111111

ram ιιι 11 1111- scripta 1111- 1111 Lazarum scripta: et
1111111111- lu ι 11 11111 ic· interlicerent ε haee lecerunt 11.
11. rent 111111111- 1111111111. 11. quia multi 17. Testimonium
tila) ludaeorum† 11. Testimonium propter illum - ergo perhihe-
propter illurn itaqne redde· ahihant (1) iu· hat turha,
ihantet erede· liant ² turbae, daeornnr †, quae erat

hant 11111111. 1111111111 11111111111 1111111111
11. ultera die tur· euni 1111111- inlesum· Lazarum ro·
1111111111, niam Lazarum la. incrastinum canit de nto·
quae reue· evocarit de antem turba, numento, et

rant ad diem munumen- quare uertit suscitavit enm
lestnm, andi· 1111111111- 11 diem 1111111111. “
tes quud Jesns rit eum a ntor· 1111111, enm 18. Propterea oh·
11111 11 iiie· 18. tuis. ideo 11111- audissent riam ei venit

11. rosolyma, ao· rit iili narha: quia uenit turba : nno-
eeperunt ho· 1111111111- 11111 lliero- uiam andie-
retpalmarum, dieruntqnod 11. solyma, 1111- 11111111

et exierunt hoe lecit sig· pernnt lluros 1111 11111

.. . 1111111111, nunu. palmarum, signnm.

. . -. lamabant, 1111111111 ergo et processerunt 19. Pharisaei or·
dieentes: 01· 1111111111 obviarn ei, go dixerunt
1111111111 illos: videtis et clarnahant: suosmetipsos:
llarid, 1111- 1111 nihil 0111111, lte· Videtis unia
dietus, quii re· (i) proficitis! 111· nedictus, qni nun (1) prode·
nit in uomi- 'ee post illum ¹ 1111111 1111111111-

ne Domini, 1111 universus nomine llo· 1111111111
istrahel. mundus abiit. utini ilex ls- omnis unmdus
ll. lit invenit lesos 11. Et erant qui· trahel. post enm

asinum, 1111- 1111111111 lt. 1111111111 1111111. >1⁴ lirantGraeoi ¹

ditsuper illum, et 111, 111 as· iesus asellum, qnidam 11111 1111111
stent serip- cendernnt et 1111111· ascenderant
11. Notum est: No· ut adorarent per eunt, ut adorarent

li timere in 11111 sol· sient scriptum ln 11111111.

ntia Sion ε 1111111111. lli 11· est: 11. lli ergone-

11111111 cesserunt 11. Noli timere cesserunt 11

tuns ¹ uenit ad Philippum, lilia Sion : Philippum, qni

mansue- nuierutnlled- ' eooe Rex erataBetsai·

tus sedens saida Gulileae tuus uenit da Galilaeae,

illailla. lllltlth. ¹ illithllll hllllllta
11. 11111 111111 111 111 : hunnine, ro· 16. 11111 non homine, nolumus
cognorerunt lunius ies. . cognoverunt lesuin videre.
1111111111- 111111111111 discipuliejns 11. Venit Philippus, ‚
11]·1111111111 ’ Philippus,etdi- primunr:sed ’ 111111111-
11111111111 cit 1111111 : qnando clarili- 11111 : Andreas
1111111111, 1111 1111111111- natusest ie· 111111, 11 Phi-
rtnemora· as, ot Philippus, 111, recordati lippns iterum

conell BRleANUS.

tatemprineipessacerdotnmuthazarnnt occiderent. haec erant scribta de uo. et 11111 11111111 11.
qniamnitipropterenm conveniebant en 1111111111 'l'estimoninnt ergo ptenlrihebat 111111. quae erat

tredeham in iesum. Sapienti ann-tn diu turha inulta. 11111 11, 1111111 Lazarum roenvit 111111111111111.11 ¹

aerunrenerat ad diem iestunr. audientes qnia 11111 1111111111 1111 1 11111111. Propterea et 11111111 11111
1111111111111111.1111111111111111111111111111 1111111 utria 1111111111 otim, 1111111 ltoo sigrium.
exierunt oltriarn ei, et clamabant. Osannaltonedictns Pharisaei autent dixerunt 11 ratricem. Videtis 1111
11111111 111 1111111 11111111. llex hrainei inveniens nihil profluimus 1111 1111111111 ’titanas' post eum ahnt.
antem iesus asellum. sedit super enm. siunt scribtum Erant ant Gentiles quidam 11 insoni ascenderant. ut
111. hon timere lilia Sion. ecre 1111 tntis uertit. se· 1111111111111111111111111111111.1111111111111111-
1111 snper pullum asinae. llaec autern. 11111- lippum.qnierataBethsaidaGnhlene.otro 1111111111
lauterunt discipuli ejus primurn. sed postquam dieentesltominevotnntusiesnrnndere. 1111111111-
11111111111 111 iesus. tune recordati sunt. qnia pus. etdieithndreae. 1111111 rursum etPhrhppns.

CODEX consulensis

lt. hores palmarum. post illum. ¹ 1 . Ι
ilipula Lazarum vocarit. 11. 1.’1 11111 Graeci 1111111 11 1111, rpn aseende-

11111111111111111111111111 populus seqnitur rant in die lesto ut adorarent.

leilllNTES theutonis.

ζ 111. reulttibi sedens. 7119. 1111 teuit sedens.
lun turbade 11111111. 1111111111, quae 11111111 11111111.

11111111 norm.
1111 et 111· oi. iat ’nouom- p) 111111111111111.

 

