st:

oute me temp·
tatis? altene
milri denari-

um, 1111111-

te. am. 111 111111111-
tulerunt †. m
1111 illis :Cujus
est imago,

et inserip-

tinl [riserunt :
Caesaris.

17. Respondeas
aunem lesus,
111111 illis r
Reddite igi-

111, quae Cae·
saris 1111,
1111111. 11,
quae 1111 sunt,
lleo. Et mira·
leantur su·

te. per cum. Et
'verterunt
Sadducaei

tul illum; 111
1111111, nou

esse resur-
rectionem τ

11 iuterro-
galrant eum,

19. (licentes : 111-
gistcr, 1111-

ses scripsit
nobis, ut, si
eujus lra-

ter 11111111-

111, tt) et lrabue·
rit tutorem †‚

11 lilium nou
reliquerit,

et accipiat

irater 1111-

11 uxorem

ejus, et rc·
suscitet se-

meu lratri

111.

10. ¹ Erant nutem
(c) aput nos† rtr.
tratres3 ct

semestres SECUNDUM 1111101111.
cettex t'sttcettertsts.

mmmm
ta rurore. tle-
oefflemnm
&wm-
mmmmm
mmmm
mmmm
mmmm
nee lric re·
Hmmmm
fflwm
fflmfflmee
mmm
mmmemm
rme
smmmm
mmmm
mmm

15. est. ln resurrec-

tione ergo,

cum resur·
rexerit, cu-

jus illorum

erit uxor?

uu. euim tra·
1111111 11·

lam 1111111.
et. llcspoutlens
autem lesus,
1111111 τ l‘rop·
ter troc cr-
ratis‚ nesci-
entes Scrip-
teras, neque
virtutem

etl. 1111. Cum cuim
a mortuis
resurrexe-

rint , nec nu-
lmut, nec
nulumtur,

1111ί sunt, tan·
11111 nuge-

16. li in caelis. lle
mortuis au-
tem, 1111 11·
surgunt, non
legistis iu li·
ltro Moysi,

tle 11111111-

0011111 VERONENSIS.

Quitl mc tem-
ptatis? 11111111
milti denarium,
nt sitleam.

te. 1111 (11 atl-
tulerunt †.

1111 illis :llu-
Jus cst (111) ligula
hace, ct iuscri-
11111

llicuut 1111;
Caesaris.

17. Respondeas
antem lesnS,
111111 illis:
Reddite igitur,
ottae sum llae-
111111, Caesari,
et, piraeeum
1111, 1111. et
mirabantur
reltcrneuter

iu responsum
epus.

18. Et verterunt
111 111111 Saul·
111111; qui
tlicunt, nou
csse resurre-
ctionem : 11
interrogabaut
11111, 111111-

19. tes z Magister,
llorscs nolus
scripsit, ut, si
cuijus lratcr
decesserit,

(ir) et 1111111111
urrerem †,

11 filios 111
reliquerit,

et accipiat
letter uxorem
ejus, et resu-
scitet semen
111111 suo.

111. Fuerttut erge
(c) :rput tros 1·
septem lra-
lres; 11 pri-

mus accepit
uxorem, 11
mortuus est,
aen relicto se-
11. 1111111. Et
secumlus
accepit eam,
et mortuus

cst ; elnon
reliquid se·
men. Et
tertius .....
11. eam...
.... . reroct
1111111 de-
1111111 est.

25. 11111111-
rectione
......... erit
11111 se-
ptem enim
1111111 11-

iam imbue·
runt uxe-

et. rcm. Et
respondeus
lesus, ait

illis : Non·

11 11111
erratis, uon
intellegentes
Scripturas,
neone uir-
tutem 11111

25. 1111111,
11111
11111-

111, secl
erunt sicut
Aregeli (tl) iu
coelo †.

111. tle mortuis
autem, 11111
resurgant,
non legistis
iu liltro
lloysi, su·
per mltum
quomodo

senex lllllellNUS.

11111111 est ime loro codex nrpeuteur integro pao· 1111. 5, 11111111111111. 52, 1111111111111111111·
tentione ,· quiec euim legiones in Vulgatis u cup. 111, curin nc compactoris. 1111111111 piaculo, incertum.

(10111111 certesiensis.

15. 111 cortrm manebit 11111
tle. iu lituo lloysi, iu rurba, etc.

VARIANTES escuelles.
¹ Get. Erant apud uos.

111. ¹ Fuerunt erge apud nos 1· septem tratres.
11. Omittit, Ettcrtius similiter.

¹ Get. rrum, 11111111. Vrtlp. suut, sicut.

sscrtosss conteis t'trtltsttos'ttttSts ABEUNTES tlt sntrtess 11116111.

rum...temptatisl 11. sel illi adtulerunt. Et ait... figura reliquitsemen. 1111111111. sccepemnteamseptem
lraer... Dicunt illi. 11, Reddite, otuu· sum tna-saris, l'ae- 111111 reliquerunt setneu. Postea et mulier mortua est.
sari, et, 1111· sum llei, 1111. lit mirabantur 1111. to. 23. cum resurgere coeperint, cujuseorum erit uxorl...
scribsit... nt, si cuijus 111111 decesserit, 11 1111111111 uso- illum habuerunt. 11111111 illis : lueourratts, uon intelli-
rem... reliquerit, 1111111111...1111111 ejus. 211. l'ueruut gentes Seriltturas. 111. ex mortale... neuue. uulttun...
ergo aput uros septem l'r·atres; et... urrertuus est, ct 1111 see erunt, 11111 sagoli. 16. 111 mortuis autem, querulam

etsnctttttt NOTAE.

(nl Post tudertinum, 111111 ei, puriter iu tex. Gr. -ἑ1111111 eorl. Catu. 1111111111 ἔχῃ. -(1) seuit april

1111. term 1111. Catu. παρ’ ἡμῖν, ex 1111111111. «- (rt) x'llttltlmeo.

 

