annuentium SECUNDUM tttudutt. itt

GODEX tuncssttdnsts. contin tundunusts.

inpo- tosio ui. 111 imponeret 5115111111. ’
i ma· &APUT 1111. 1111 1115115111. 1.111 1111515555·
1. 111111515- 1. 111 iilis (d) autem† 55. Et suscipiens tem † die 55
soum diebus ite· eum de tur· iterum, eum
a se· rum, eum ba seorsum, turba 1115115

(111 5155· 15155 mag· (5151 oens, esset, et neo
511111· na esset, et misitss di· 1155515111,
tos in 115115555- gitos suos uod man·
5155.. 111511 irritum·
ius: vocans ’dis- unguas„ ejus ε pulis. ait iliis :
ispiciens eipuios, dixit 51. 51 su- 1. iiisereorsuper
tm, 1. 5151155515- spiciens (5) 151551 †tur·
it, et or 1515555515, 1115551515, bam, uo-

1151- quonium ingemuit, niem( triduum
idest: jam (1) tridu- et ait 1111 : kam est, exque
re. um. . .. no 5551555551 15551111,
’repertae 1115. . . . ᾌοι 5511511555- nee 5555111
tres non 1155551 55. rire. (1) 1111 quod mau-
tso· quod edant, apertae sunt 5. ducent‚et
eruin· 5. 51 dimittere 55155 eius, (5) dimittere
iin- ilios ieiunos et solutum eos jejunos
51, dom ..... 551 vinculum noio, ne ia-
555151 no patian— linguae ejus, tigeutur in
‚ adeo tur in rio; . et loquebatur uia ; quoniam
11ῗῖ5...- ditiori· {titutum 11155511·
15 515115515- 11115, 55 551 venerunt.

eui di· nerunt. dicerent. t. Et responde·
¹(ium t. Et responde· 51. (e) 1111111 † runt 5111551-
...5151 1551. . . dis· magistantutn 5511 sui:

. . 0 cipuli sui: Un· praedicabant, Unde istos
515- de 515 1511- 51 eo amptius quis (11551551 †
155111, 51 155 poterit admirabantur, saturare [15-
11155 oiiquis satu· dieentes : nibus in
515- rare pani· Bene omnia solitudine
5511- 555111 5515· iecit: 51551·- 15151
ene onr- 5. mia? Et inter· dis praestat 5. 111111151-
1511 r et rogabat ilios z auditum, et rogauit

15511 Quot panes mutis eio· eos :Quor
‚ 51155- 55551151051 quium. panes 55551151

counit utttxttntts.

ur eum. ut imponeret ei monum. Et ad· dire. et mutos ioqui. iu iilis (d) autem†diebus,
s eum a turba seorsum. misit digitos suos. iterum eum 15155 murita esset. et nee traherentquod
rieuias ejus. et expuens tetigit linguam munducarent. convocatis iesus discipulis uit iliis.
01 aspiciens iu caelum· ingemuit. et ait Misereor turbae 111115. (11115 eocejam triduo 1115511111
innota. qrrod est adoperire. Et statim 51151155 snut. et nou 5555111 quod manducent. ot si dimisero
mres eius, et solutum est rinruium liuguae eos ieiunos in dornos suas. 1151151551 111 115. quidam
et loquebatur reete. Et praecepit eis. ne eui 5551151515.(1511111551511515111.

51.05551551115111515515551515551.1511151115- Ε1 responderunt ei discipuli etus, Unde 15105
. ulus praedicabant. 51 eo nunptios ammirahan· 1115 potest qnisquam saumuro partibus in solitudi-
555155. Bene omnia iecit. et surdos iacit 55- 55. Et interrogauit eos Quod 5511555555115. tt iiii

cottux conutturtsts.

et loquebatur confidenter. hubent, quod manducent.

et surdis 51555151 5511115111, 51 mutis ioqui. 5. et dimittere eos jejunos in domum noio, ue in·
,1111Ι - 2. Misereor ² sn er istam 15155111 i. tigentur in uia3 quoniam quidam ex eis de longinquo
uu triduum estjam, ‹1qu 1115 55111, 5111511 venerunt.

vanitates unctiones.

11.15511...15511. 1519. 15511... 15511. uuit? 1151151. ree. curin 5155155551111555551 151555

tremores coutets vtuuttttouttnsm tununrtts 1555111555 t'tttuttu.

11 suspiciens eum... expuens, 1111511 digitos suos 15 Cro. 11111. - 1. 111 iliis 5515111 diebus iterum. Ξ. 11155.
¹²⁸, seiungit, ete. 111. et respiciens. 551115551- 1551 551151151551 turbam, quoniam triduumjam est, ex
ntaures rjjus..-et loquetiutureoutidonter. 56.ne 5555155551,11555555551155111115111155515. 5511111511-

151551.51111511555511155515111 eis praeci 15551 reid. 1515555 ejunus domum noo, ue tangentur iu ritu que-
1511. 11555551111111115515 tautum 111551155115111. ot. niam 55115111 51 aliqui 51 iris de longe. 1151555515555·
55511151...51551515 praestotaudrtum,etruuti locuntur. sit saturare panibus iu. 5. 051

uetuerunt NOTAE.
1111111 ordinem 5511115511151555 16515- (15111151 et, deest stetim. etium iu eod. Cont.·-(e) itu et
Cattt. oi rii, omissus, 11551115 5111551511 1555515151- (d) 115 51 tex. Gr. δι’. ·- (ei Addit iatam, etiarn
[lant. τοΰτ5·1.1’515511. 51 Brit. hubent, Xuic. - (1) 115 et cod. Cani· ἤδη ἡμέραι τρεῖς 5155111πὸ ποτε uiti
ᾗ Ι(Ι Ι51)8 111 1ιῦ ›eti‘dsfszgttgsungissgorlobi ἓῧῖῐῃῖἰναῶιᾶ ingutione 11 ὁδῷ, ὅτι καί. Veronensi iere 55555155
1.-15 , 11, 5.11.

Pernen. 1111. “tio

 

