bat

sanent llllSEllll attrebatensis

t
111 l

salutis 111111111111 Deus sempiterne virtutis lto· A delicieutibus nobis, olitn cunt vieta uentre peratiae·

minem perlectum induit, pati rulnit, rnorte trintu-
pltata 111111111111111111111, ad dexteram Patris se·
det, 1111111111111111111111 et 111111111111111 11
Spiritus satietas: testis est Ecclesia catholicaque
sie cantitetur : 11111 uon ego in ute reus ero, sed rus,
111 111111ιό1 nicos necessaria ministraturos 111111·
bere 1111111111. Et si bec 11111111111,1·111(1111111111-
temnere : 1111111111 11111111111 tintettlent, sed tte post
excessum 1111111 dicatis tue 1111111111 11111111 crire
uoluisse et ⁰ ‹ptatndatu nubis nebulam accusationis
iarouiatis : corruentnruut ute scitote Ecclesiae, 11111
b clatrsis interint litteris possim pertingere ; couren-
larunt 111111 serras, nt lu ipsis concurrentibus, ur-
bis terrarum, 111111 111111 integra 1111 111 1111111111

rttttt. llac 1111111111111111111111111111111.

111. Videte, satietissimi 1111111, si neu 11111111-
cutio, darn 11111111111111111111111 catholicam 11111- ,
diuurs 1 11 altius cogitate, unm ualde 1111111 detet'ttt
sit 1111111 illa, 1111 11111111111111111 idolis settle·
baut. llli mittebant itt carcerem, ttou tamen prati·
lteltaut ad se uenire suos. Quantum 1111111111
Ecclesiae vulneraverit per Arietrtauitarurn crudeli·
tatem! ln custodia pultlica 111111111, 11111111111111-
beut. llluleutiatu iaciunt, 1111 ttt patiantur instilla
causa tliscuut. Aliena diripiunt, 1111 sua direpte tte
repetant, de diuina 1111111111111. Praetereo urrann
illas inrasit erudelitas, 1111111 1111111111111 temperali-
bus gandent. lu earcere latronibus clausis 11111-

11111111111 episcopis comprobata 111, 111111111111111,3111111111ῑὸ 181 ³ 11111113ῑῦ18 11011 1111111111ιΙΙΙΙ [110111ῑῦ
1111111111111111111111111111, 111111111111111.111111 videndi ⁵⁰⁰⁵ ἰ ²¹ 1101119 θῑ 1108111 1110111111·ιΙΙῐεθι
subscripsi ego Eusebius episcopus. deroti iratres ue rcttlant, nou solutu ab 1111111111
adjuro te 1111 1111 litteras legeris, 111 Patrem, Fi· areeutnr 111 tenentur, sed ne adeant ⁸ currerent,
liunt et Spiritum sanctuni, 11 urm supprimas, sed comminatione terrentur. Sic 11111111 11111111111111,
1111 lugendas tradas. ut 11111111111111111111111111. tllt episeopis 1111-
111. 111 ergo ris 1111111111 111 11111111111111111 ⁰ tni- piam 1111111111111111111111111 timent amittere, ipsae
ligati, jejunus ad ltospitintu iu 1111 ntauserauuts, ltdeut 1111111111ς1111111111111111111 terrenas 111111-
reru-tare uus corrtpuleruut. l'ideruut interea, 11111- munitates uolunt perdere, coelestes tltcsautos 11 re·
adtnudntn uos revertentes populicum gaudio susce· ram securitatem trullam judicasse. Sic 11111111 ducti
perant. Lucernis 11111111 1111111111111 eirenutdede- 1111111,11111111111111111111111111111111111111111111111,
runt. Ctepinrus 1111111111 bertuino ilerum 1111111111 amare caeperunt 1111 semper babere 1111111111.
ministrare. Nou boc sustinuit ipsorum inbuuranitus, illisu ariomanitae dirites terrent, 1111111 bit
11 nostrum antttrent in snum odiumd perdiderunt. proscriptionem 1111111111 : sic pauperes, dunt 11115·
111111111111111111111111 tolerare potnerunt dies. tatem iu currere recludendi babent. Et 1111111111·
Erumpunt deunu, ct cntn perdita multorum mauu ad sauia estl lu loco 1111 teuetuur, non 11111111111111
nostrum ltuspitiutu reniunt armati 1111111111, 111 nobis seruiunt 11 carcerem mittunt, sed et puellae
alicua claustra parietem rumpunt, et ad uos ε’1111- sanctimoniales sine ullo 1111111 tiutore in 1111111111
lenti 11111111111111111 rapiunt, ct in arctiore eus· publica recludunt. Sed 11111111 non sunt seniotct
todia euru solu cbarissintu 'l'egriao presbytero reclu- tuali, 1111 pudicitiam Susanna riolare putrerebaut:
dtmt. Nostros 111111 iratres, 111111 presbyteros el lta nec 111 gaudebuut 11111111, 1111 Ecclesiam perse·
diacones ttrtrues rapiunt et includunt. Post triduum ttulltltte vatia θῑ 111111085ῑο10 nimii ⁵¹¹ae ἱΙιΓΙᾶθΙίΙθΙῙ
potestate sua per luca diversa in 1111111111 mittunt. certantur subjicere. llittit euim sauctus llaniel ad
1111111111111111111111 1111111111111111111111 car· illus ε Sic tinnientes 1111111111 cottrumbclunt rebit-
cere publicu mittunt, per plurimos dies reclusus te· 11111111111111, at). 8111111111,1111111111ιί, 111111-
11111.1111111111111111111 ad 111111111111111111111 11111111111 1 restris animis, cunt babeatis Domini
111111 stunptn ant pattperlbus lucrant cortrpurata, consolationem, 1111111111 : Nolite 1111111 illut 111 cer·
ldlrttttnt. Sed 111111 ltue publicant ipsorum lacinus pus occidunt, uuiurunt nutent occidere tren 11111111
ab outnibuseiribus notabatur, 1111111111 11111 111 (1111111. a, 18). Τ111111 111 probationis :ternpus
sunt, nt 111111 redderent leviora, ct se trrtbis 1111111 Dest, nt probati innotescant 1 utauiiestl. lden acce·
reddidisse jactarent. Suutptus reru apud se terme· perum lurntaunnt 111111111111,11111111111111111111·
runt : et post 11111111 serlus 1111111111, 11 11111111- 1111111111111111111111111, 111111111111 potestate terrena
sit, sic 111111, 11 nullutn de tueis ad tue rerure per· itnrocerulum sibi animas subjugarent.
attinerent, 1111 escas corpori necessarias allermt. l'ix lli. llulta de illorum malis, tptibus non 11111111,
sexta 1111, 1111111111111 11111111111111, ntuntt venire seu plurimi deprimimur,debueramus scriberc; sed
111111111111. Quantum adse 11111, 111111111111 111111- ue possemus 1111 iacere, 11 ipsorum crudelitatem
11111 aniums; 111111 prituunt, nea malignitate cessa· litteris 1111111111, arctissima erutadia serrantur ab
rent, quarta die diruisernut. l'ustmetlntn setta rix, 11111. 11111111 1111, etalii nostri et amici probibentur

⁸ dl. b't 1111111111 uobis nebulum excusationis.
¹till. 611111111111, 111 1111111111.

1 Lug. diripiunt.
tll'e adeunt currerent, contntbt. Al. tre udettttt, cur·

cnl. 1111111111. Et paulopost : 1111111111 111 terre. cerum conrutin.

udilllttse.
(111. Perciderunt. ,
*111 111111111111111111111111.

hlutens unttlltts.
⁵ 111. 1111111111.

 

