1000 bu ERRORE inobeditioni nutidtobttlt. 1010

institutum, et ineesinni desiderantibus a 1111 su· Anum debenda persuasio! 0 intelicislmitiitionis eruen-
maiitur exempla. Crini inari-c concubuit ⁸, sororem ta meditatio l Scenam dc coelo lecistis ¹, et errantes
duxit uxorein ¹; et ut integrum lacinus impleret aniinos per abrupta praecipitia crudeli calamitate
incesti, liliam qnoque eninio corruptoris aggressus duxistis, enin bominibus peceare cupientibus 1111-
est 1. inferiores aliquis 111111 stridore persequitur, norum iiia de deornm incastratur exemplis. Sed iii
et aduersarium cupit erudeli leriiate torquere, ab istaeriininuin lege, in ista confessione scelerum gre-
llpolline ex llarsyee casibus ¹eriideliinn tormento· tias agamus illis, qni etiam exitia et mortes deorum
rum casus discat. Alienum aliquis desiderat 11 boc istorum ¹ nobis nescientibus prodiderunt: 111111111-
cum morte domini conatur implere, uideat ut ller- mus nninin per tot obstantes. Fuit enini et apud re·
quies occiso Geryone iberas abegerit boves ⁰. Si qnis teres, lieet nondum terrain illuminasset Domini no·
promiscua bominum eaede gaudet, preposterus llat- stri lesu Christi veneranda dignatio, in spernendis
tis cupiditates diiigenter inspiciat. Semina pene om· superstitionibus religiosa constantia. Diomedes pu·
iilum scelerum 1 1111111113 ¹ 11111111111111 1111111 101111· ilicus ac sobrius Venerem uulnerat, llartein vincit et
git. lit ut perditus animus impune lacinus posset percutient. 01111 Ε111111111 ¹¹ edicto blais bellipotens
admittere, 0¹ l¹¹³³¹0¹¹⁰¹¹¹¹¹¹¹¹⁸ ¹¹⁰¹¹¹0¹¹¹¹¹¹ 1111111111 temporali exsilio ⁰ilamnatus,ierroa catenarum vincla

majore se auctoritate defendit. Si stupri praemia B sustinuit. Sarpedonemsilinm mortuiim 1111111111ιί-

corruptor inquirit, si riam optat sollicitationis ad· ter plangit 1. Etmereodem lubricatorum murorum
discere, in sinu corruptae mulieris aurum uideat 1ο- Neptuniisa superbo reges non recepit. 1111111111-

ris 1. Si publicus parricida, commissam sibi regni 1191100110111115015111·Εῑδθῑῑ01111111 ¹¹d0¹¹¹¹²¹¹¹¹⁵¹

custodiam potoria pquefecqpqqpqqg qgsqqfflq, fe, occisarum boum nuntiat mortes. Castores sepelit
spiciatad eos, qni Saturnum lilio prodiderunt ¹². Slam ἰ 31111 ¹9¹¹ ⁰⁰¹¹¹¹¹ ¹¹¹¹⁰¹¹¹⁶⁸ ¹²» ¹¹¹ ffi¹¹¹¹¹²¹

Quatenus jus laedatur bospiiii, uel quatenus amicitiae ⁹⁵⁰⁵ ‘'m'i mlminfffl '³ v¹¹¹⁰²¹¹¹¹⁸ alme P¹oe⁰¹l¹¹¹'
jura turbentur, 111 quatenus mensae conciliatio san· ¹¹¹⁵ pedem [ΜΨ ¹⁶ Lycurgum ¹⁰¹¹⁰¹¹⁵ L¹¹¹⁰¹ ”¹⁰¹¹

. . . . , turi. Venusia adulterio deprebensa detegitur¹‚ct
ιω 'mem‘ ¹· δ’ ‘¹⁰¹⁵ “d ¹¹¹¹⁰f¹³⁰¹ ΝΟΜ ‘¹⁰²⁰'st pust liei nuptias Anchiseo bominis cubile sectatur ⁸.
esse, ordinem scelerum do Tantali casibus discat i. Saturnus regno umens ‹levorat finos g· Hic ex ema

0 facinorosae cupiditatis triste solatium! 0 bomi- lugiens ein ltalia aSparianis absconditur ¹. db amo·

“Tltilillilbllldltibltiln ...1 ausiliante{tibilitanis-
brus, r, 9. Commod. instinct. xi.
¹ lunonem. ί η · Lampetie Odyss. ll, 111.
⁰ pros0¹l¹¹¹¹¹¹¹b Τ1111111111·16; Al¹¹¹¹0¹¹ 11111· ¹ Pausanias, ni 1. 15· attamen credit cosin
fllssflgffilllbffiffi ἱι11110111141111·Ι &33:¹¹ ggsslistsslbolvffg· 111111ψὲ1 sepultosd'cssei 111οο. ιιι, 1. 25.

1 ι p ι p ¹ ⁸ 1 ⁸ 1 1 a ι 0
11111111· 11, leis· 38¹· 0¹ Filii· 11. 705. v 11111 1111111111, c. 19; Tertull. Apul. c. it;
‘Apollodiqb . . .. ‚ , 111111. Felix 1. 212AEscntootm ιιι in desini surgat,
¹¹· Sic liloweruscnrrexit lectionem editionis prin· [siminorum Apolindnr. iii. ⁰·..¹⁰3 llygin. Fab. 491
‘'lilliid‘t'lltlffl· , illailla,diiildnltl'bdtlift. ,Ἧι ll}
¹ Prometheus et socii, rid. AEscliil. iii Prometheo. 'lbeudorct de curandis Graec. 111111, disput. 3, opp.
Vel si nltiinain proditionem respecti, (1111 5111111111 ³ cd. Sclniltz. toni. ιιι, p. idi.
lilio exsecabatur, Lycopbr. seis. 869, 11 ’11111111 x pqaq, p, did-9& epm, 111(ιά Tequq, Apol, ο,
ed eumdem. Ι . ι Ι 11; Arnob. iri, 1. at, et 01111. ad b. Ι.
i 1110311111110 11111111111111111111,,111111 (10511111 (1111111- y Nescio unde haec bahem Flffflissllss· Forffl (ξι
pla, quae sunt iii cauteris; licet bistnria Taiitnli liuc Euhemero,
reterri possit. Sed ea utitur Firinleus eucarpio iiii· ι (ΝΜ, Μθωω, ,γ’ 1703 mnne, pepp, ρ, 91,
dicitu de injuria sumptae. , ¹ Arnubius ii, c. 11.
,1 1111111115 11111, ¹0⁵ '¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹· ¹¹¹ '¹¹¹¹‘ ¹³ Apollodor. ι,1.1;Τ11111. 0111. ud Graec. c.
1’6111ιο11011111611100111111, 81111111 ¹⁰¹⁰ 0¹2¹¹¹¹¹¹¹i‚ ¹l¹!⁰¹¹ ⁴2¹ Virgilii AEn. 1111, reis. 110 :

babet editio princeps, ponens. Plano expressit illa
(llum. Protropi. c. d, p. 52 : οἶμαι τῆς ἀθεότητος, Primusab siberin venit Saturnus Olympo,

emron πεποιήκατε τόν obponas, καὶ ro' θεῖον ὑμῖ1 δρᾱμρι Arma lovis lugiens, et reguis exsul adempits.
woborne. Wow. ·-· 'lragoedim superstites, Ι11 qui· . Ἴ
‘ins dei personas agunt, satis lianc Firmior quere· 01111- 115101· r,uors. 255:

11111εγο““1’ᾞι’ἳ“ιὼωις affl ue. 1111 ego saturnum memini tellure receptum
¹¹· lli'aicl: 11ῗο011111.’, Sldqsoq.; (ilem. l‘rntr. 1. 2, Goel'tssmsmssnss Μ) ¹⁰¹⁰ ΡΨ em·
p. 51, l’ott.; Tertiill. appinge. 11; llinuc. Felix ¹¹ Arnob. 11, 1. 111 Nuniqnid pulsum o nobis tc·

c· 22; Longinus oripi t'qiooec. ¹¹3 arnobius, is, 253 ἓὲιιι Ι111111ιῖ11 11111111ιῦ11ιῖ lm gudila: lp 11111ιὲ Felix c.
1111111, ‘liii lnlollillli, .. a. anibi? ibit. 1 a 11111111. diali:

u liccem et iiitnis inensilins. iliad E, 1580. liuiiemcriisap. 0111111111οτ11111111,1191ιιίι’111-

llygin. Astronoin. ii, 1. ab. ll'ow. cidiis (Saturni) regnum ribi denuo vindicanti 111191-

1 Sarpedonis inuitem 111111 Romerus lliad. ιι, uit Saturnum. Qui cnm J'setmns esset per ninnes ter·
459· res, persequentibus armatis, qnus adeum compre·

ibanmedoine Trois rego. llouier. iliad. 1115, bendendinii uel necandum 1111111 miserm, vix iii
ct Eustatb. ad li. l. 111111 locuni, inquo lateret, invenit„ 8111111111-

 

