273 etenensium SECUNDUM deridebor.

CODEX vercellensis. CODEX tenoliensis.

xri. tribus ls- 1011111111- 111111 1110111- 11111 boram
1111111. 111 , (o) inveniti· eim tribus ls 11111111, (o) in-
91. Et omnis qui re· alios stantes trebel. renit † allos
lipperit 11011111. in loro otio- 1111111111 stantes in loro

re iratres, 1. sos, et dixit ll· 111 reliquerit l. otiosos. et
aot sorores, lis : 111 11 111 omum. vel alt iliis: lte
aot petrem, 11. . . neam lrntrern‚ not 11 10111 (1111-
101 matrem, 11 ..... qood sorores, 111 11111 †. et
aotfllios,aut ..... mine· matrem,nut qood 1011111
agros, propter rit dabo vo lilios, aot luerit dabo
nornen rne- 5. bis. llli autem agros, propter 5. robis. illi ao·
1111, centuplo 1111111111. (o) 101111 meum, teor abierunt.
neeipiet , 1111- 1111011111 eir· centuplum ao- (c) lterum †
tanraeteroam 1111111111 11 1111111111· exiit eirea sea-
311. possidebit. 1111- 1011111111111 : tam aeternam ⁴ 111111101111
ti 111111 1111 lesit similiter. possidebit. 11011111 : et le-
primi noris- 6. Cirta 111111- 5⁰. llnlti 111111 111 similiter.
11101, 11 noris· 11011 notem sunt priori 6. Circa undeci-
almi primi. exiit,etinre- ' nobissimi, 11 11111 eurem exiit,
oouixx. {¹¹²³ll'dlli ''ll‘⁸·³⁵¹¹¹¹ &illeille
1. Simile est enirn tiss} Quidoel'rie¹ p mh. illis: 111111 11101Ι
..... 11111110- 1111111111 ,(ζᾸΡΠΤ xx· · 11111110111111
rom bomini ’1.11111111111111- 1. 8111111111 7. 1110111 111-
patri familias, 1111111 : Quin 11111111 coelo· 1111111 : Quia
1111111111 pri· nemo nos rom 1101111 nemo conduxit
rno 11111 ooo· conduxit. palrilanrilins‚ nos. llicit 11-
1101111 opern- bioit illis: qui exiit pri· lis : lieet
rios 111111- 111 11 rosio nro mane eoo· ros invideam
2. 111111111111- 1111111 111- (11011101)θῦ 111111.
ventione 8. 111. Coto 1111111111111 11. 1111111110
1011111111 ' ser ........ nr 1111111011· nutem laetum
10101 rari- 1111011...111, 1111111111- 1111111111
isex errario dicit 1101111111 ¹0¹1! 11111 cum (1011111111-
diurno. rni3 111111 pro· operariis 111 neneprooura-
siteosinrroe- curatori suo: Ι11111110 drur- tori suozlloea
1101111οι. 101111111- 111, 111111111 operarios. et
5, 111 agressus 110⁸, ep red. in 1111111 soem. redde illis
iteruin 11111 1111111111- 5· [1111101111 memmi

1111110111111111. coner 1111111111.

11111111111110111111111111111111110111111111101111 duodecim tribus 1 811111111- 111 omnis 11111 relinquet
11011111111111111,1111010111,111111111111,111111101, 1111101111 iratres, 111101011111111111101. ant
1111111111, propter nomen 111111,11110111111111111111, 1111111111111111111. aut illios. 111 agros propter
11 ritant 1111111111 possidebit. blnlti 11111 sunt priori 1101111 meum centuplum 1111111111 ritem 1111101111
miluinis, et norissirni 111111. possidebit. llolli autern erunt primi novissimi et
XX.Sirnileest 11111111 coelorum 110111111 patriln· novissimi primi.
nilias.qui¹eririt primo mnne 1111111111 operarios 81111111 111 eninr mgnum 1111011111. bomini patri
1111111111 111111. 001111ιί011 1111111 11111 11111 ope· 111111111. (111 ertit prims 111101 1011111111 operarios
11111111111111111111110, misit eos 11 1111111 surim. 11111111111111. 01111111111111111 lacre 11111 ope-
disgressus 11111 liorem 11111111, 111111 elios 1111111 rariis. er 11111111111111111111101 io vineam 10111.
11 1010 otiosos. 11 dixit iliis: lto 11 ros in vineam 111 egressos 11111 boram tertiam vidit alios 1111111
nenos, 11 qood justum luerit 111101011111111111111 11 1110 otiosos. et ait illis lte 1110111 vineam
1111111111. 11111111’ exivit 11111 1111111111 1111111110· 111111. 1111011 justum luerit dabo 101111. libantem
1111 ; ⁸ ot 111111 lecit. Circa 1111111111 1110 exivit, abierunt. 1111111101 exiit 11111 11011111111110 1110-
11 invenit 11101 1111111,11 dixit illis : Quid 1111111- 111111111111111111111.1111111111111111111111101111
1111111111111111 bixernnt 11 : Quia 111110 111 101- undecimam. 11111111 alios stantes in 1010 otiosos et
10111. bioit illis : 111 ⁸ et ros, operamini 11 ei· 111111111001111111111111011111111111.11111111111-
11111. Quom sero 111111 111101111111, 111111 dorni- motelena 11111 nos conduxit. llicit eis 111 11 001

111 rim procuratori μω :ioca operarios, ep md. operemini in vineam 111111111101111110111111111-
delli, mer. pietis.Gum sero 11111111111111 essetdieit 1101111111 ri-

oeaeproeorntorisoollooaoperariosetreddoillismer·

inrisores becelonis coniers 118. 8. 111111111111111818.

¹ 11111 ⁸ et 11111 similitor
’1111111111 , letrostnrioearrr roearn

bennonim NOTAE.

ι11101111 0111101101 rerba 11 maniiseripto Cor· 1101111 101 variantes 1111111111 Graecae torn. 11 Ρο-
Ι’11111111111111 ont porum, 11,111 osorem. Quae· lyptotlondin.
‘lto dessein 11 manuscripto cantabrigiensi, ut bllio Sdrolrel derasa 11111011111011.

(ri 111 11 111. Cant. εὗρεν. - (b) Post 11111111, deest meone, ot 111 1111011111-1111111111111
best 11111111, erlem 11 terto (111110.

 

