ns 1111111111 scutrum 1111111111. ati
11111 mutunensis. 11111 1111111111.
19. iuuentutem ro absconso tt. 1111111111 antem, gnum caetorum
autem, quite- io agro : quem quii seminavit thensauro ab·
minamt 11, 11111111 ...... ea, 1111111111 sconsn ina ro:
diabotus est. est. tieesis rere, qoem curn 11-
nescissem, consummatio 1111111 tremo,
consumma- p saecuti ett. absconditum,
111111111111. · 1111111111- messores antem, ct prae 1111111
Messores uit² oit‚venuitunt- angelicum. 11111111ᾗὶ1,
ιιῗζῖἶὸιῗιὴωι- ss3i1÷{¹u⁶1¹.¹2‘s5‘⁸⁰ 32:⁸2⁰&
succinguntur ' sicania, ct 11111111, 11111111
:rizgaessuertutg ie est regnum 11Ι1ς11111111011 Ἢ ’1111 {grfflmjmttg
tur ε sre erat 111 caetorum in consummatio- cst reguum
consomma- homini riego- nem saecuti. cacioromho-
1111111111- ......... 'uae- 11. 1111111111111 mini negotianti,
tt. 11. 1111111111- ‚ . . . . . . . . .- 1111111 hominis ange· quaerenti 1111111111
...1111111111 ma aritam. lossoos‚et mu uritem.
angelomus, tt. montanu— cottigcnt de 11. orento ·
ct coiiige s ·. .. 11111(1)11111111- regno ejus antemio) ,
de regnos . . . . . . ,111111- omnis scandata, praetiosa marga·
omn . . . eran· ...... 111111111- 11 ens qut ritu, abiit, e't
daia, 1101111111 11 ..... mecum· iaciunt iniqui· 1111111111 omnia
lactentum· quc . . . ,111111 11. tatem: quaecumque
11111111 . . . t et ct cmiteum. 111111- hebuit, 11 emit
mitte . . . . 111 17. lterum simi· tent eos 111 ca- tt. eam. ltcrnttt
111 caminum le 1111111111 minum 1 is. simile est re-
nis.lbierit caelorum tinent ctus, gnum 1111111111
etos. et et . . . retiae mii· ct stridor 1111· retiae missae
deruentium. · cacinnum, 1111111111 innuuntur
15. Tunc 11111 Μ- quae cr omni justi 111 11111111 ex omnigcncre'
flebunt noui 311111ρί111- sicuts 111 1111111111111.(11
soi 111 reguo umc ...... (1) regno Patris 111111 ’1111
Patris eorum. te. Cum ant . . . . † corum. Qui 1111111111 tria, [1
0111111111 111 ess ..... 111111- 1111111111, 1111111111111
rec, audiat. Ι duxerunt eam † audiat. Atiam (1) ad litus, †·
tt. Simile ett reg· (11) ad 11111111 similitudinem et sedentes,
1111111111- desitus, eteg . .. 11111111, dicens: 1111111111 (c)
rum 11111111· 1111111111111111· tt. Simile cst 11· 1111111111·

fflffl nomomensis? CODEX BliinANUS· ’ἶ

immicus antem, 1111 seminarit ¹, est 1111111111. 1111- iuimicus autern 1111 seminarit ea ert 1111111111 1111·
ais reto, cenommatio saeculi 'est nemorensem, sis vcro consummatio cst saecuti. Messores autem
angoti tunt. sicot crgo colliguntur 11111111, 11 igni angoti 11111. Sicut crgo cottignnmr aimoin. et igue
combinentur: sic erit in consummatione saecuti. comburuntur. sic erit 111 consummatione saecuti
tium fliius hominis an cios 11111, 11 coliigunt de trojus.iiittet 111111111111111111111111.1111111111
regno qus 11111111 scanno a et eos oui 11111111 iniqni- 111 regn«, 1111. omnia scandata. et eos uui iaciunt 1111-
111111111111111111111111111111111111111111. ibi 1111111· unitatem et mittent cos in caminum iguis. tm 1111 ’
tos et 11111111 dentium. Tunc justi inigebnnt sicut 1111111 111111111111111.1111111111 111111111111111111
nt ⁸ 11 regum Putris corum. Qm 111111 autres cuntem· eoi in regno Putris eui. Qni 1111111111111111111 ne-
1.·1111. Sintiieustregnom coelorum theseum ab· 11111. iterum simite eet regnum caetorum. thensauro
ιωιιο in egro : 1111111 qui invenit 1111111, abscondit, absconso in agro. qrrem irruentum 111111. ammonuit.
et prae 1111111 iilius 111111, 1111111111 universaquae et prae gaurdio ejus rsrtiit omnia qune 11111111 reuinci.
hbtetemitagromiiium.·iterum simiieestrognom et emet agrum titum. iterum simile eet regnum
mierum 11111111 negotiatori, quaerenti 1111111 nrm- caetorum. 1111111111 negotianti. moerenti bonas irruma-
witae. hrvmrwautem une pretiosa uuargarita, obiit ritas. Qut inveniens. onam nra eritrearumarusritum.
oratiotionnivqme 11111111, 11 emit cam, 1111111 1111111111111111111 omnia quae 11111111 11 cmii iliam.
111111111111111111 coelorum⁸mgenae missus in ma- iterom simite cst regnum caetorum ⁰ retiae 11111111
re. et ex 1111111 genere piscium congreganti. 11111111, 111 meri. quaecx 1111111111111111111111111111. (11111
&maa est. 1111111111, 11 secus 1111111 redeuutes, moggo? Ι,13111181111111111111 att 1111111111-
1111 1

tautanius tumuitus uuuicts 118. S. GERHANMS.

ζξὲωθῗξ] „autum :oggffiussffie 1111111111 11 1111111,ςῶορ ¹¹ium
tnrmmnffiffim„ ἱ , collexit. Cum autem osset 111111111111111111111111111γ1111
loreutauutem pretiostmtrgaritmbiit et sedenim optumos etegnuamrrsussatst

BffiNCfflNl NOTAE.

’,111111111111 margarita dictum cst. omitti- ter iteratam.
tur incuria librariiin ms. 1111111 corbeiensi. Proclivis t 111 mertiorum extrita est.
1111111111111111111111Μ111111111- ⁰ 111111, 1111111.

, it) 1111 mutiero. 111111 unu, etiam in cod. Cam. ,- 2 111 et cod. nanu. 1η tt. -- (1111111111111111,

omum 1111111) ita et textus urceus, 1111 riu 111 1 -111111 et 1111. Garri. ni κάλλιστα.

 

