aaa* ttuslltm aruerat. eruderatus cult vuubscub. columba. tuo

cobus truculentius. 100011100011111.

111111111011 1001110101 11111 Filium 01 quem ibi·
bomioisasceu· . 11100 aeter· bortrinis ascen· 0101110100
dentem ubi 70. nae babes. Ει 1001001001 11110 00101000
1101001111 0010101111- 1011 1111011 · 70110000111001
01.801111ιι1011,00111- mus. 11 cogno· 61. 8001101011, 0101111001,οι
110011; nam 1110111 quia quintutltcaq cognovimusque-
cam nibil pro· tu 010111110111111- uam caro ui· niam tu 01111 101 bei.
desa: 011101. · 011 rudecst: 71. Respondit
verba, quae 71. Respondit 10101, sergo, quae lesus : Nonne
spoliamus 0111111 illis : 010 loculus ο vos xtt.
sum nobis, Nouur eqo sum 10011, spi· eeqi :uuus
spiritus 01 1110 1. . . 10110. ele· 11101 (1) 0111 11100101 10011
01111101 uobis gi: 0101 10011 011111. diabulus 0111
1001111001, 0001111110- 05. 801 0110011 71. Dicebat
ni nou rre· 72. lus 0111 ¹ [11011101 1001001110, 001001 10
nnn. sciebat 1010010110 qui uon credunt. luda Stanone
00101 00101- Simonem Sca· Sciebutenim 8011101οε 1110
110 lustu ¹qui es· riotb : bie euim ab 10111010- euim tradi-
sent non erc· illam 0111111- 101 qui esseut turus eum erat,
dentes, et uui diturus, cum increduli, cum esset unus
01101, qui illum esset unus 010011011οι dc 111.
traditurus (10111. traditurus cum.
66. 0111111110- 66. lb dicebat: CAPUT Vll·
bat: CAPUT vn· Propter troc 1. Post (0) 111001
1101110101 1111 1.Ρο11(1)111001·101· diri 10011, ambulabat
robis, nomo balabat 10101 . · quia nemo 10101 (1) 10
ababli.. {tillut llbltll lll'tlll·
llti dattuu . 0000001 po· 01 1110111100- , babebat pote-
lucritn (1) 111101 testatem in rit a (1) 111101. statem in lu·
17. 111100 010111 101101 00100- 07. 110101101- daca 101001110 2
01 discipulis laudi: quoni· qo † multi 01 0011101011
ejus abierunt 1111001110·Ι discipulis 0101 ’ quaerebant in-
m, : 01 pm. barat ludaei abierunt retro: terlicere eum.
liuscom il· 111οι11 oreade- 0110100010οο. 1. 11111101οι11
ο 1100 ambu- 1. 10. Erat autent iam nou ambulabant. iu proximo dies
11101001. . 1110110 1101101· 68. 0111101) 1010101 sollemnis 10-
11. 111101011111111010- ...ludaeorum 1010111101 dacorum, Sce-
01101101 . Scenopepia. Numquid 01 1001101110. bt-
0111111111011101- 71. 01101001 (p) er· 1011011111101 101001 (0111-
ponditsimon. quir ad 111010 611. Respondeas antem tur†a eum
etrus 1 bomine, ratres epus: Samon Petrus, 1101101 101101 ι
ad quoru ibi· Transi binc, dixit: bomine, Transi binc, 01

0001111 0110111108.

11111111110011001101101000101001001110111 0110180111· 11 11011 ibimus. rerba 11100 aeternae 00001. 1111101
11101100000011111100011011ιο1101111011.1010111011 0100110101οι cognorimus. quia 10 01 carinus rt-
cpo 1010101 1100101111. spiritus suut rt 1110. Sed 1001 lius bei. Nespnudit eis lesus. Nou uc ego 101 100-
quoidam 01 10011 qui 000 0101001. Sciebat euim 00 decim elegi. 01 0001 01 10011 diabolus 011 {licebat
initio lesusqnirsseut non credentes ru 0010ἱ 01 qni 1οιοι0 10 1011 Simonis scariotis. 01000101 tra·
1111000111111100011111001111. Propterea 0111 uirbis. 1110111101010010.οι000001000111 doudecim. Post
11.0101011111011101110 1110111011111111011111
1001001110101. 10101001 retro. 0101001001 11101100 100101 00111 interlicere. Erat a‘nlrtrm in proqrrmo
arnabulabaut. 01111 erpo lesus 11 1001001111 Numquid 1111 101101 ludaeorum scenopegia. 01101001 (q) erqo
11101 10111111. 1101000100180001101101.11001111 †ad eum 1110010101. 1110110100

cobnx cottablsttsts.

11. nam 0110 noa prodest, spiritus 011111 est. 19. rerba 11100 aeternae 00101001 babes.
15. 8110011 enim lesus (serenumque), 00101110. 70. 1111010011111.
16. ’00100 110ιο1110000, uisi luerit 01 111001 de· 71. incipiebat cuiun tradere 1001, unus cum esset.

10110101Ρο00.0110011100100001. 01100. Can. vlt-t. uon enim babebat patestatem iu
17. etamplius cum illo non ambulabant. iudaeam ambulandi.

18. 111111 erqo 11111 duodecim.
’ tabulatus bacltoues.

dehoram. qui 011011 credentes. 7010101011001000 ere· ggfflu 11100011 101001 rodam stamma 1101111110... axum.

’0011100011011101011081010011 8011101011...1010. ’Gau 00110000111101101111101010. rambu-
110010001100101 ludam Slnoonenr scariothem... 1010. 1101110101 Galilaeanr. nup. ambulabat 10111 la 1111101111

11101010100111. ,

)Ιι1 01 tert. Gr. 1011. uraca syntaxis-(b) rasarone, 1001111101, 01100110 cod. Caun- (cl ludu erqo.

. 10δῆ quoquc 0³¹⁰· ὧν· ζ’· (11111 11110· Cant. {lv-(e) Post 0101 auctoramentum iu eod. Caua-(t) lta
0⁸ 1011. lat·- 11 τῇ residuam-lq) 1111011011. Gr. 001.

 

