'tit 1111111111111. avuncuttdu ctttt 1111111111. aotllrdtt. 711

0011111 inaestuansts. edbert vanousdsts.

1111 11111· 111...
11111111- 111 contige- minum , 111,11(1) 111·
8. gere. Et rue· 15. 1111. 111111- et crucirgi, ll. 11111( Et
moratae tnur est dnm et die tertia ipsi fabula an-
snut¹ uer· ‘tractarent resurgere. 111 11111111-
borum 11- 1111, 11 lesus as· 8. Et rememo· 11111, onae
rum. 1111111 cu· ratae sunt acciderant.

9. Et (1) reuersae †, 1111111111 uerborum borum. ts. Et luctum est
renuntio· 16. cumillis 11- 9. 11111) regressae 1, dum sabula-
uerunt 1111 1111 antem renuntiauemnt 111111, etipse
omnia illis eorum haecomnia illis lesus superuenit,
undecim, tene· xx. et ceteris et ibat cunr

et ceteris om· bantur, nc ld. omnibns. td. illis : oculi
11. 111111. Erat a noscerent Erat antem eorum
autem llag- ilium. nutem llaria tenebantur,
daleua, 11 17. 11111 111111 llagdalenne, ne euru 11-
’1111111111 11 111 : Quae 1111111111, gnoscereut.

bi, 11111111· 1111 11111 11 llaria tl. Et ait ad
11, 11 reli· 1111111111- 111111, 11 illos: Quisunt
quaecum eis, 1111111 alter· ceterae, 1111 11 sermones,
111111111111 utrum, et cunr ipsis quos conlectis
111 111- 1111111111111 lucrant: 11 inuicem, et
ll. 111111. 111111111111 1111(1)1111- 11111 tristes?

1111111 1111 antemunus baut ad 18. (1) (1111111111

11111, tauquam ex ets,cui⁷no- Apostolos. uunsexr ι1,
delira, uer· ineu 11111111- ll. Et risa 1111 nomine leo·
ba baec3 et pbas, 11111 1111 11111, 11111 las, 11 dixit
(11111 crede· ad illum ι deliramentum, illi : ’1111111

1111111 (1 . ’11 solus pere· uerba ista, peregrinus cs
11. lit 1111 11 1111111111 11 (1) 111 ere· in iherusa-
erant ex il· 1111111111 1111111 lem,
lis, euntes neseis, 1111 11111 (1) 1. Et nou cogno·
111111111- gestasunt· 13. ecee 11111 1111111111-
pium, uadt- ru llla tu dr· illis ibant cta snut in

11 lubentem ι 1111111111 Ι Ι (ρ 111 ipsa illa iu lris

xx. ab 111111- 19. Qun art rllrs: re in castel· 19. diebus? Quibus
salem, cui uo · eraei lit ipsi lum, (111111 111111111 : Quae?
1111(1) ⁸ Ammans 1. 11111111 : aberat p stadia Et dixerunt:

tt. 1111111111· 111111111- sexaginta ab 11 lesu Na-

CODEX BilleANUS.

tradi in manns hominurn peccatomm. et cruciligi. quod aberat†spatiostadioruru.txabllierusalcm uo-
ct tertia dic resurgere. lit recordatae snutvcrborum mine Emmaus. Et ipsi loquebantur ad invicem de
ejus. tu regressu a monumento nuntiaverunt buc iris omnibns quae acciderant. Et lactum est. 111111·
111111 11111 undecim. et ceteris omnibns. llrat bularentur. et seeum conquirerent. et ipse Jesns
111111 llaria. blagdalene. ct Jobanuu. et 11111111- adpropinquans 1111 erun cis. ocuti 111111 corum tc·
cobi. et ceterae 1111 cum eis erant. 1111 11111111 ncbuurur.ueeum:ignoscemus 11111111 illchuisunt
11 Apostolos 1111. Et 1111 sunt coram illos. qnasi lri sennones qnos coniertis ad 11111111. 111111111-
deliramentum verbu illarum. et (d) 111 eredebant 11111 estis tristes.. et respondeus 1111 cx ipsis.
illis. Petrus autern surgens circuunt 11 111111111- eui 1111111111111111111111. Tu solus 111111111111
turn. et procumbens. uidet linteamina sula pn- in lliernsalcnr. etnon agnouisti (111111111111111
sita. 1111111 ruiruns secunx. 1111111111 111111. Et ea iu diebus istis. Quibus ille dixit. Quae. dt illi
111111111 11111 ibant. eadent dre 1111111111 (1) dixerunt. 11111111-

cdbssx ednusladsts.

8. Rememoratae snut verborum 1111111. ciderunt.

ll. 111 egressae, nuruiarerunt haecomnia. 11. lit [1111111111]111111111111,11 111111111
11111111111111 semetipsum, 1111111111111. Et 11111111, 1111111111 iliis.

0⁰⁰0. 0¹0· l'l. eros coulertis ad inuicem, 'et estis tristes?
11.(1111111111 spatio stadiorum sexaginta 1111- 18. Tn solus peregrinus iu temulentum coguo-
rusalem, 1111111 emmaus, 11 Cleoplms. 11111.
11111111 fabulabantur 11 111 omnibns, onae ac·

ulutantes Laelianus,

rgpppgap, 11111111111111111111.

¹ dot. 1111111 iacobi, et Joscpllr, ¹et caeterae. 1111. lla- 11 ⁸Get. nomeu 1111 cleopbas, dixit 11 cunr... non cogno.
riae iacobi, 1111111111. Vni. arra Jacobr,et caeterae. urstr omota,quae laeta snut lu 11 ru 1111111 bis? reip.

⁸ itm. 111 1111 ex illis. i' 1. 111 11 illis. 111111 11111111, dixit ei... nou cognovistis, quac rapis
1111111111. 1111 ru dia redtebusi

ι1111.1111111111111111. ι11111111.
seducatur NOTAE.

1) Post 1111111111,11111 peccatorum, etiam iu cod· Garrt.-(i 11111111111111111111111111, 11111111
111. Canu-(clbnte discimudeestmnoe, etiam 11111. Canu-pt 11111111.11111111.-(1)1111111111111-
Δ111111111111110111-1011111111, 111111111ΜῖΙῆ 11.-1 ) lta et 111.ῦ1.ἀπι’χ11111.-(1)111111111.

babuisse testatus. llicron. in lib. da Nom. debu-(Stura 1111111111111111, pariter iu 111. Cant.

 

