. stt etistetstt VERCELL. 1111101111οἊ cult tttttts 001). cottttntt. itii

CODEX tsflcstttsrtsts. CODEX ttsdnpltsts.

que adligare· uss, scandalum liqobsris super sersus Petro,
1111111111, 11 milri: oin terrendorum dixit:Vade
'eritelliqotum oon quse ei ligate et iu · retro postule

¹ in 11111111 qnod· suntsepis, sed coelis: Sotades:scon·
eumque sol· quse homiuum. et quoecumque dolum es utilti :
uerisinter· 111111. . .. .dixit solveris super quianonsepis
1111, crit solu· disci olis su· terrem, crtum quae lici sunt,
tunt iu coelis. is : gi quis 1111 soluteetin sed quaesunt
10. 'luno impere- post me veni· ecelis. homiuum.

nit discipulis re, 11111111 10. ’1111 st. Touo iesus
1111, 1111111- 11. . . ,11 111· imperauit dixit discipulis
oi dicerent 111 erucem discipulis suis, suis ι Si quis
quod ipse es- 11111, 11 seqq· ut nemini dice· vult post me
setClrristus. ι 15...11111.1)11 1111 quodipse - 111111,11111(11
11. Exinde coepit 1111111111- ’ 11111 Citristus. 11111)1,11 to lut

- lesusostende- veritnnimunr 11. Exinde coepit 1111111118111111,
11 discipulis suem 1111111 lesus ostende· et sequntur nte·
sois. quia opot- 1111111111· re discipulis 15. Qui euim

tet eom ire (1 111 eoru: qui suis, quin 11111111
llicrosolynte , eutem perdi· oportet eum altimum susm
etmutu patin - derit 11111111 111(1)1111111111· 11111111111011. ‘-
senioribus, et prio· suam propter mu †‚ et multe perdet enm : qui
eipllius sacerdotum, me, irrueniet peti 1 seniori· sutem perdiderit
et occidi, et (i) pust enm. ists, et scribis, 11111111 sunm
tertium di· 16. Quid enim pro.- et principibus propter nte, in·
em’sresurqe- deest 111111- sacerdotum, 111111 eum.
11. 111111- ni, si totum mun· et occidi, et 16. Quid eninr pro·
sumens eum . dumluoretur‚ (i) post tertium deest hontini, si
Peirossos. atrimae suae diem † resur· hunc 11111111
pit increpa- uero detri- gere. 1111111111, 111·
11, (1) 11 dicensi : (1) utentum potia· 11. Et adsumens 1111 1111 suae
Propitius ti· tort dut quam eom Petrus detrimentum pe-
11 †‚ ltomiue non debit homo coepit increpare, tiator? Aut quum
erit istut. (1) dd commutatio- (1) 1111111111 : doluit lromo com-
15. ipse † conter- nem suintune illisit 1 11 (1) mutationem ani·
stts Petro, di· 1111 l eupitius ⁴esto ³5, urse suaet

xit: 1111 retro tt. Nem Filius ho- ssotnine. non 11111111 littus
post me Sete— minis uentu· erit istut. (e) hominis venturus
' rus est in mu· 11. tid ipse † eon- est in majestate

0001111 cassinensis. codex 11111111Νο5.

que ligaveris super terrum, erunt ligeto ¹ in ligururissuperterrumeruntliqutuetiucaelis.etquee-
coelis τ 11 quaequumque solveris snper terrem, errorque solveris super terrem erunt solute et m ene·
erunt solutu ¹ iu coelis. ’1111 praecepit discipulis lis.Tuuo proecepit discipulis suis. ut 1111111 dicerent
suis, ⁸ ne cui dicerent quis ipse est Glrristus. Er illo quis ipse 11111111110111111111111111111111111111-
111 coepit 11111 ostendere discipulis suis. tondere discipulis suis. quie oportet illum ire iu ilie.-
quie oporteret illum ire in Hierosolymam, et rosolyuriset 111111 poti aseniorilius. etscrilris. et
multo peti nflseuiurilrus, δ11111111111111 secer· principibus srcortlotometueridi ettortiu dis re.-

· dotum, et ult Scribis, et occidi, et tertio die elingere. Et adsumens eum Petrus strepit iuercpurp

resurgere. Et ⁸ suspiciens oum Petrus coepit⁸ 1111111111)111111111111111111111111111
dicore : Absit, 0111111, lunc tutuderit. ¹ 11111 nutem crit tibi tuoe. “Ad ille conuersus dixit Petro. 1111
1111111111, dixit 11 etun 11111 post me Satelles, post 111 Suteuo 1111111111 111111 es quio iton-sepis
scandulum ⁸ es milri : quin non quae [tei sunt sapis, aune incisum. sed 11111 insitiuum. 1111111111 dixit
sedquee sum honunis. 1111111 lesus discipulis 1111111111111181111111111111111 uertice 11111111
suis :siquis vult post me uenire, ubrreget ⁸ semet· seroetipsuru et tollet crucem sunm 11 sequntur tue. ’
ipsunt, et tollat erucem suom, et sequetur me. Qui Qui euim 11111111 uniuuuu soem 1111111111111111·
eutm 11111111 eruturum snam 1111111 111111, perdet 111 eutii. 1111111111 perdiderit 11111111 suern propter
111111111111111111111111111111111111111111 111111, me iuseuiet 1111. Quid euim proderit lutmiui. si tq-
ioteuiet illurn. Quid 111111 prodest luoruioi, sl lo· tom murcidum tueretur. 1111111 arrum sose 11111·
111111 omnem inondum, et nurimnm suom detrimen· trientum potietur. Aut quoru dubit hottto 1111111111·
turn 1111111 liut quom debit 111111 111111111111111 tionem 1111111111. 111111111111111 ut lilius lto·
pro anima sue? lleuit enim Filius ltomiuis in nta- minis 111111 11 portu

vnumntss tecdtttlttss colticis tts. S. destruerem.

ἰ 11 in ἓ increpare et dicere, etc„ 1111 Vitia. .
ἶ {inmaidi dicerent quod lpse esset christos. Exinde ξ ssuffiiffi'etffflusu
*lfffieg listettsirlrni'utp. usqne majestate l’stris sui

sttrtcmrtt NOTAE
⁸ nd, pro ot.

(q) (11 et textus Graeens neutro 111111ῒ811ἐςω“1111111111.·-(1)0110111111τᾶ t ” 111115· ⁰

ituree, -1111111111111111 settqto. - (1) ,1111111111 rut. -(1)111111111 ⁵urceus 111-

 

