’111 111111111115111111111111 uouebat.

codex leucuttutlsts. coubx ludonensis

onerantur rodes enirn eo. re, et 11111

tt. iu co. aui au· tiruebat Jo- 15. 11Ιί1 autem 20. poterat. 111-
1111 dicebant: lrarrueu. sci· dicebaut : rtrdcs 11111111
Quia llelias cns, illuut Qtrod liclias tiurebat lo·
111. atii 11111111 : 11111111 jus· cst. lllii bunnen, scient,
Qaria Propino· tutu, et satte- uero: (a) quod illurn uirttur

11 est. 11111, et eus· 1111151 ex justum , ct sau-
11. Cutn audisset todielrat curn. Prnplnuis. ctrnu, et (c) ad·
11111111 iicto- Ei, curu audis- ib. Quttd ul scin-alnu†
1111111111 Quem set 11111, tnul· 11111111 111· 111111. Et au-

111) decolla- ta faciebat, ct rodes, ait: diens illum,

11, (l) 11111111ι 1ο- libeuter curu Quen ego 11) utria rrrulta
batutes: bic anlielnt. decollavi, iaciebat, ct

a mortuis re· 11. lq) [1111111111- 1) 11111111 libenter curu
17. surrexit. lpse 1111111111, 1111111111 z irie audiebat.

enim llere· iletodcs 111· 1111111111 tttottuis. et. (11111111111111
des, urittens, tali suu ee- 17. inse llerudes 1111111111111,
detinuit ln- uaru lecit arrisit, et te· llerodes ua·
11111111 , 11 llagistra- 11111 loban— tali sun cc·

(c) alligauit 111111, tibus, 11111· 11111, 11 11111· rnatu lecit

et tuisit iu bunis, et Pri· ligatutu il· PriueinilruS,
carcerem 1 uris Galliae· lurn nisit et Trilnruis,
propter lle- 111. aeduin iu caruerunt 1· 11 Primis Ga-
rodiadaur intrasset prarnter llere· lilcac.

uroreur Pbi- autern lilia diaden uxauctu 22. lit, cum in·
lippi 11111111 insius llero· irata-is sui Plni- trasset 11) 111111
sui, quod nup· diadis, et sal· linui, quia llcrodiadrs,
sisset 1111. lasset, et nla— duxerat eant et saltasset,

lli. bicebat euim edisset lle· uxorein. et placuisset
lebannes rodi , ct discunt· l8. llieebat eninr llerudi, ct bis,
lierodi : (d) Quia † bentibus, lebannes lle· uui situol 11-
11111 11111 11 dixit iles rodi: (1111111111 cuutbubuul,
babere uxo- noellae : Pe· nonlicet dixit ilex

11111 iratris te me, 1111 tibi babere puellae: Pete
11. tui.¹ llerodi· tis; ct dabo 11111111 ira· 1 rnre, 11111

as :auteur in· 11. tibi : ct jura· tris tui. ris; ot dabo
sidiabatur tit illi urul- td. llcrodias au· 11. tibi : 1111111-
ei; et qrraerebat turn : Qutrniatu, teut iusidia— 111. illi rtru-
iutcrlicere tatrttdcurn· batur οἱς lieri: 111111,
111111, 11 nou qtae ure petie· ct qrtaerebut qtrudrtuuuue

20. poterat. lle· ris, dabo ti· euru occide· petieris, dabo

cubuit bttlxtas'b's.

uirtutes iu illo. 1111111111111111111111 liclias est, des euiru. uretuabut 1111111111. sciens curu 111111
Alii ueto dicebant. Quia l'rupbeta cst. quasi trtius 1111111111.1111111111.111115111111111 erutuet audieus
cx Pruplretis.eroarrditn 11111111511111111.1111111111 curu 11111111 iaciebat. 11 1111111111 111111 ttdebat. Et
decollavi.dultauneu.ipe 111111111111111111.11111 etuu dies 1111111111»- accidisset. tlernles 1111111111

cuiun lli-rodes. ratur ct 111111 Julrrnnen 11111111- uatulis sui. 11111111 lecit Principibus. enuntiandae
enuit cuttt. rt tuisit in 11111111. 1111111111 1111111111- Pontis Gallicae.

detu. 11111111 Pollioni. fratris sui. utun 11111111 rectu. llt tatur inituris-‘et (a) ulia 1 tlennliadis. 11 1111111-
111111111 cuitu Joltauues lierndi. Nou licet libr babere set. 11 ulacuissrt liar-oli. et bis uiri sitrrul curu ulo
1111111111 irritus lui. iltundius 11111111. insidiabatur rar-rrrnbelaru. ait iltrxuuellae. Petearueuuud 11111
illi. et uolebat 11111 occidere. el uua 11111111. licro- dabo tibi. 11 intrarit illi. Qariaqnthnuta ute petieris.

cobex beduriensis,

15. alni autem dicnlrant: Qurrd llelias uertit. ,1111 15. 11 jrrrarit ⁸ illi urulta : eria 111111111111111
vero: Quod uuus de Propbens. petieris, etc.

titularibus lectiones.

¹ 1111. lebannes :bic. 111111. 11111111, bie. teur. 11111. Herodiusauteur insidiabatur.
¹ subaudientem insidiabatur. 11111. Herodis au· ³ 1111111111.

11111011510111111 i'ib'bEBONEb'SiS tuebatur 111 ilbltlos'i: iubent.

lo. Quod belias est. alit 1111111 dicebant : Octaui tttttts lu. 111111111111111111111111111111. 111. jusluut esse, et sau·
111 Pronltctis. 11111111111111111111111111 estinan· rttuu...l·]taudieusenrn. 11,1111111111111111,111111111111
11111111 tuortuis. li. arrasia... 11 alligauit ctttrr, 11 Priucinilutssuis, et. 11. recuruluutibus, 1111111111111.
misit iu 1111111111. illd. deest, turia duxi-rui 1111, 23. 11 jurarit illi tuullutouod qtridquid rue petieris.

8111111111 NOTAE.

(u) dulc qrtod 11111, deest Propheta esi, etiatu iu rod. Cant—(lt) i'eruu. addit, inse est: l'ereell. ltic 111.
1311111 lex. (11.1·3111 ἔστιν. ult 11111111111,-(1111111 1111101111. ἔδησεν tricia καὶ itala 1111111 odientia-(d) aalrlit

111111111111111. Gt, 111.-(111111. GP. ituitel, συνετήρει-111 1111111111 1111111 -1111Τ11, Gr. Ι1111111 1111111μέ111
1111181111. pto 1111111 11111ιὸ1) ’ἡμέρας clariana-ubl Pusl btin, 11111 insius, ctiutu ’111 tbi. Quid·

 

