tut

eatur. Eroltescite, u miseri i supinitatem ¹; aliter
ros Deus iecit. Cum cohors restraad tribuual judi·
cantis liei accesserit, uibii uobiscum atteretis, nttod
Deus, qui uos lecit, aprroscat. dirjieite bunc tantae
calamitatis errorem ‚ et studia prolauau mentis ali·

titttt stutttct iid'lbiiiii
membris. quod polluta eorporis contaminatione pla· Α

tat
cteur t.

item ipris opud Perses. liorem mysterio [11111111
derepit, insciens tristesque ritus detestatur, adtritio
strpee sooria Citristt'urtururu cotrorrnrtonttnr, etri
burm capitis,uiri post secuudum iocttuom dc 1111
ituutmro ioqtritur, pbiiorupbico 111111111111111111-

quaudo deserite. Nolite corpus, nttod tiens 11111111- hm amm, amma mammo.

lerata iiiabuii lege duutnare , calamitatibus vestris,

dum adbuc tempus patitur, subuenite. lliserieordiu 111111 11 111110111111, (itti 1111111· regionis iutu·
bet diues est ¹¹, libenter 111111.11111111111111 51111 silei· 11111111 praeterunt ³· 0¹ 0111115113 1111111115
nouem oribus, antissam nutarit uuam 111111. xrttt, 11111111115111 1111111111· ¹¹3 51111110111111 ¹ 51 15111
12; Luc. xv, 1), Et reverso pater prodigo filio vp- diuiduut [1011811118 ⁸ 1111111111 ejus ad tilt’llltt'!
atem reddre, ep parapeoemm(1,pc‚xp‚pp)‚ puppa ,0, seros transieremes ¹¹et riri 11 tentato simulacre
desperare iaciat criminum multitudo: licus summus 11113 1151111111ῐῦ delibili& ¹ 20¹ 1111151111511111ι
per illium suum iesum Citristum bominum nostrum ¹l5s¹¹i¹¹¹l 111511 ¹ 1011151111, 1101111101ῖὸ 111111 111·

volentes illiniat, et poenitentibus libenter ignoscit, pentibus 5581111111 ¹¹· 0101111110 ficium· 11115 ¹¹·
Μ, murm exigue up ignom, prpe pappum ,ι poenp. ctore suu diabolo aliqua ratione disserttiaot¹ r 11111

tentia potestis redimere, 11111111 secleratis Diaboli 1111 ⁵¹¹³ 11111111151111151111 1111151113 (51505 ῙΙ·
ρ,,,,,,,,,,,,,ι,,,, ,,,,],,1,,,,,, signibus adornetur. llirum uero abactorem buum'¹

1 Editio princeps, reimmitoteur,· 1111, 1111111111- lieroso attetore (lib. ιιι, p. 10 ed. Richteri) perbibet
teut. tt'nuerm restituit supirrituteut. Clemens illex. Protropi. e. 5, p. 57 l’ott.

¹¹ liespicit iiattlt. 111111. 1 eratenus in erm er ntenteGrrrcoruru eoatnorart

¹ 1111111111.111111111111111111111911. ilaud ne· llyiitta, Artemis ot Persephone (tirerrzer ι,1111.
cessaria vitietur correctio. Nam de idolo tricipiti ati inrmam iieeates lictu uutt

¹¹ ignem procedenti Cyro praelatum tuisse testatur est nttod crapiteruur. Et lieet ilitbrar artis operibttt
Xenopltun Cyropad. libr. rut, 15, te. Qui nuitleut sarire interit expressus, de ttrtra tauteu iisdem repra·
igrrem praeferendi mosa Persis ael llrrtuanos postea scutata nurtupraru ute legere rrtetniui, nisi mot te·
111311111;1119111111ιὶ11βί ιιιιιι prius ,u lt. dtrrei'ti qttuutia itttu pertineant.
tanuen et Cettumodi iude tempere iptrem ut syutboimu 1 Nescio au boe refert-ilpussiut, 111 cum 11111111-
1111111 11 Augustalis horroris prmiatuut esso patet ex miei aliquam Ι11111111111111111 babeant, quae Diodurttt
ilerudiaui ltb. ι, u. 8, tu, ιι, 8, aliisque buius scrip- Siculus bb. ιι, e. 9, p. listleburna, narrat du
lucislucis. lia Pltueuieibusiguis cttitmibus cousttie statua Opis surientis iu cacutuiue Pyramidis pon

lucum Sartcbuuiatbouis ud c. 1, relatumapud Euaeb. C Belo babylone exstructa erat. itanc euim duo ser·

Praep. 1111111111 1. tu. pernes curtritabuutur, nuns quidem 11111111 stature
¹ uterum. Alexandr. i’rutr. u. 5, p. 56: ιιερσῶν satellites sire socius iniisse nuu est qtrrrd titiremor.
di oi libyos τὸ πῡο τετιμήκασι, καὶ τῶν τὴν Ἀσίαν roror- Cat-terum, cur Sulis stature draennts efligies subjttttfll
auimo relisi. llaruntus 'i'yrius serm. 58ς811ι1ι. tt. solita luerit, ducet iiaerubius Sat. ι, c. tu 11111.
1111, 18ςῆ11111.-1111.1,1.111;11111ιί1111. ¹ttespieit bistoriam tapsus protoplastorum Ge·
Persae numia elementa eoiuut tatutptam claram lici tres. tu.
1111111111 τὰστοιχεῖα iscarioti-mr. igni reru et iuri ¹¹ iiitbram. is euim uocabatur eusebianae. Porpltp·
primarium lucum assignabant. lluc enim detrinue rius tie ,11111 Nyurpb. c. 18111111111111111111τ11
sptcctant atoue reieruntur ornnes rttrtinues sublimes γένεσιν laiatico: ἀκούω-1. 11111 iuberetur ltuttm, quoii
sanctaque. 'ilteodnreti llist. Eccles. 1, 1. 18. ed. diserte expressit Statius 'l'beb. ι, 1111110. ,-
Sebuiz. ιιι, p. lb82. lic babyloniis leuem atque

aquam colentibus ei. lierosutu ap. Clementem Pru·

trept. ⁰³¹¹· 5· pag. 5⁷· Pf’stt'l· , Eius relati idcireo vereatur ,bourbonim 111111111-
¹ Α111111 5111115011·21111171110111111111515·51115 ttuttis iu urberu redibat, propterea 11111 ossanna.-

summrnu uuutcu ututursttatetu retunt tgttc pettetraus ,[,χῑι ΡΜ, 1,, p, sopennw ρ, 5„ ofpwffl ,epm pe.

11151111 1110111111· ‚ 11111111.8111111111111111111111-111111 111111
5811111111Ιὲ tlttltnae polesi‘dles 811111111111111111111ΡΙι1· {impellam Coppppppudipnus instruct, 1111 ,

11111111 otuuiuut iere utiterum populorum, tuuscuiu, , Ι ,
ppocffflpfjx, ep femina, „mm-jeus, iusuper ctiurem adbuc deptugrtts esse...

¹¹ iiand duritie respiciunt iiitbram deum et iiitrnm 5111111111111511515111031111111111511

deam Persarum, dequibus eousrtlatur creutzerusbcurn 11111111 0111 51111 1511111111 1111111111111·

Semi· 11111 liptboi. t. 118111. Uterque erant iguis et. zoega· bititaudtupeu, edente ll'eleitern, p. tot.
masculus et ieruiua. iurent nrtuuue, otrateuus euru De 5111111511 ttooaidap 11111 5111111111 Syma. ¹·
aere componebatur. bap-ae sibi tigrnatnntcreet,tesre p. 7555111- 511111111111111111111 1115505111 1111111111·
dtlrenapnra c. 18. Pana inpos roeat i’lato iu Cratylo Nescio an reete: tram nuuuptaru vaccar, semper tarni
babet tornmnauanen Lucterius ati Statii Tite·
baidus ι, rurs. 1111110, 1111111111 laruam atti
tbra subactam 1111111111.111111111111111 symbolon
tauri primigenii a reuertatisstirrimauis creaturis ue·
cati, eujus seutoua bunis Geniis Lunae serrandum
credebatur. Qua iurte de eausa blittrras, principium
ruiturae aetiruut, in monumentis taurttm eo consilio
pugione iuterbcieus repraesentatur, ut omnes plantae

Indignata sequi torquentem cortina iiitbram.

baud 11111111111111111111,ι1ιιοιι nulli autumant,
propter inierinreru eamque lerinam corporis partem,
seri unia pru naturae, gentina ista quum iudicauimus
potestate instruct-e, rtttmiue babebatur.

¹etdde oti nuttriri, rei aute ipris, qttetd malim.
linirem 11111 tumultuas, alim-nm masculam, alte·
raru muliebrem, trum ipsis¹ sunt imagines, seu syru-
bola duplicis sttbstantiae 1111111111 pruiertStrabu,
uui rt, c. 8. p. 118111.111111ιιι·11,ι111111111111ιί- er cadauere eius· 1111111111111111 1111111111111 11111 ⁵0·
tur. buaitidiset Ornaui atque ditandati Persicorum mine nascerentur. ilaue explicationem 'dungo iuter
(iuniorum. a Sacis et Massagetis Zetae iu eadent ara alias proponit, 111111111111111111111111111101·
11111111111111 utitem burte imaginum apud Persas terum 11111111111111111111111111, de quibus euu-

ab detererxe butt Ociti lille introductum luisse, ier Salute-diois,ileelneierrdistortoreseteritipretnu

 

