ons ‘ tttstttttttttttt stitutionis tuctu.

OODBX venctsttttrtsts CODEX vinonensis

11111. 17. 1111111111- 111111. 11. Et 11111111
11. 1111111111 ε 111· 1111111111- tt. Dixit ergo : Euge 11111
ωιιιθιέυέξιίη a ((1ὲὲηῇ (11113 Ι1111111111 1111)(1 ‚quia

· i' ‘ 1⁵2 tiens 111111 too
1111111111- quis iu sni-⁹ 111111 (1) 11 se· tidelis inisti,
tos est 1111- uimn tide· pionem iunge 1, 1111 poteste-
qinueuu loo· iis inisti, 1111 1111111111- 1111111111
1111111111- potestatem gnuvn,et snpra 1111111
cipere veq- 1111111 stt· 1111111. eivitutes.
niun, et sever· pua decen 15. Et vocavit 18. 111111111-
15. 11. 111111111· ciuitates. 11111111 servos, 111, dicens 1
1111111111 iti. Et 11111111- 11 dedit iilis Domine, 1111
1111111111, us, disens : deeuuu ta· tuo 11111
dedititiis ' nominemus 11111, 11 uinqne 11·
desem ninas, 111 1111111111 11111 ii· 19. 11111. 111
1111111111 1111 quinque ios :Nego- et 1111 : Et
111111111ιί- 11. tutos. 11111111 tionvini, dnnv tu 111111-
ni, donee ve· huie : Et tu, venio. pus qusin-
11. 1110111111- 1111 snpvs 11. Cives (1) au· qne civita·
tem†iiiinsodi- qutuuueet- teuu†nde· tes. .
11111111; 1111111 po- sunt 111111 ; 11. 1111111111-
111111111111 testatem 111- 11 miserunt uit, dicens:
Ι1111111111 nens. legationem Domine,
post ilium, 11. Et 111111 11111, pnst iiiuvu, 1111 1111111111
dieentes : Quia 111111111111111, dicentes: tunm, quod
uutuuuus 1111 uum Nolumus hunc 1111111 sepo·
11111 requa- 111, quant 111- nequiore stt· situnv in
11 supet· nos. 11111111 ve· pra uns. sudat-io :
15. sinuum 1111111 111 15. Et 1111111 11. (1) quis-2·
111, 11111- 1111111111 : ⁸ quo· est, 111111- tivnui 11,
11111 1111 svium 11111- 111 accepto quod 111111
eccepto req· 11111 te, quia regno, et 1111111111 ;
no, ¹ iussit vo- 1111111111- jussit 111111 toliis, quod
1111111111 11111 es ; 111· servos, qui· uon posuisti;
suos, quibos iis, qnod non 1111 dedit et metis, quod
dederat pe· posuisti ; 11 peeuninvn ; vunu seuni-
ennintn3 ut metes, qnod nt sciret, quon· uasti.
111111, quis non seminus· tutn quisque 11. (d) iit-1· di·
quid neqo- 11. 11. 111111- negotiatus 111 11 : 111
dutus iuis· ii : 1111111111 esset. oue tuo
set. judicabo 11, 11. Venit 111111 11 judico,
11. Venit nutem intideiisser· 111-1111111111 : 11111111 seuve:
prior, dicens: ve et 11111 : 11111111, tn· sciebas, quod
domine. 1111 1111111111, iennnn tunm 1111111111
1111111111 quio 111111 x. 1111111 austeris
adquisivit austeris suun, adquisivit. sum,

0011111 ontxtnntJS.

vetus.nistieugugttnnoquidsmerasinus.etisnostin) set‘ve boue et 1111111. quin inmodico 111111 inisti.
inregionenv inpinquato-i. occipere 11111 veqvtnvu nt ve· 1111 potestutevn 11111111 snpra decenn 1111111111. Et
11111.1111111111111111111111111111.11111111111111111 . 1111111111 dicens. ttnvuuiue. 1111111111 quvivvque
nossetuitud ttiuslteguvtamiui ‹tuuis-enin. Cives au· 111111. 111 huie nit. Ei tn 1111 supro quinque civitates
ientejnsodesunt 1111111111111111111111111111(111111- tn 1111111111 1111111. inunine. eece vnnu tna quoin
11111 11111111. 1111111111 ivone 11111111 suuper uos. Et ivniuvi repnsitnnv iu sudusio. tinini enini te qnin ivonuo
1111111111 nt rediret accepto regnu. et jussit 111111 11 11111111.11111111111111 posuisti et nvetis quod nnn
tevvnittosqnibusuediv pecuniamntscivet. quis quun· 1111111111. (1) Eri-dixit ei. De 111 tuotejuniien. 11111
1111 1111111111111.1111111111111111111111111111111 nequa etpiqer 11111111. quod ego austeris humo suun.
1111 1111111111 11111 adquisivit. 111111 1111. Euge

CODEX constituisse.

11. 1111111111 decern 111111, 11 dedit 11111. austerus snm, 11111, qnod nnn posni, 11 sueto.
11. tejndieo, 111111111111111 : 1111111, 111. 11111

111111111Εὸ Lectiones

¹ 1111. legationen, dieentes. Vniq. iegndooevn post 11- 111 posuisti, 1111111, nbi noo. 1111. quis 1111111111

11111111111111. inemo... qnod posuisti, 1111111, nbi 111. Vttiq. ttovui 11111
¹ 1111.111111111111...1111.1111.)11111111111...1111111. te, quis 111111 austerus es; tollis, quod non posuisti, et
³ 1111.1111111111111,1111 horno 11111111 es ; totius, nbi suetis, quod nou.

tecitottos 1101111118 vtttotttottttnms 1111111111111110111 intonuit.

11.1111111111111111111ῑί1111111....1111(111111- tusest. 111111111111. 11.11111111111111111111...
111, 11 reverti. 1111 vocavit deenuserv0s‚etdedit 11111111. 11.1111111111...111111111111111111...11111,
. 11. oderam 111111. 15.(11111111111.11ἰά.1111111- quud uon posui, 1111111.

Bttnctttrtt NOTAE.
1) 111. 61111 χὼρα1μα1111. ei μακράν, tntu iou 1111111, tuin iouqe vesti potest. - (1) Post 111111

11111111, 111111. vinoque 0111.- (1) 111 11 111. 11. ὅτι. - (d) uidit 11, 111. 1111110111.

 

