· 111 11111111111111111111111111111111 coo. 11111111. uto

CODEX tuucuuteuus tottii teudbertus.

n ...... ductu. 11, abneget 111. 11 ipsomet,
18. Ε ..... uru 111. 11 ipsum, et 18. Et factumest, 111111111111
..... 1111111 aguntur me. eum sotus sua, sequatur
. . .. reto, ade· 110111111111111 esset orans, 11. me. Qui
rant 1111 dis· notuerit ani· erant autem 11111 notuerit
oipuii sui, et mam suam etcum 1111 11111111 suam
interroga· sairam taee- discipuli, et 1111111 111111
viteus, 111111 a re, perdet il· interrogavit perdet 111111 1
Quem me di· 1111 1111111111- 1 ..... Quem 1111111111-
1111111111 diderit nni· . . . .diount diderit ani·
19. 11111 Qui 111· mam suam 1111 turbae? ruam suam
pendentes, eausa mei, 19. bd 1111 re- propter me,
dixerunt: 11· 11111111 il· sponderunt 11) 1111111111
hannem bap- 15. 111. Qu . .. ' ei, et dixe· aeietiilam.
ustam, 1111 au· enim pro . . . . runt : Jobannen 15. 111 Quid 111111
111 11111111; bomini tu· Baptistam3 aiii prodeest ho-
atinniuero, erari mun· autem 11111111 11111, si iu·
quia Prote- dum totum, aiii, 111111 eretur unirer-
· ta unns ¹ do se autem ip- Propheta unua sum muudum,
prioribus sum perde· de prioribus se autem

10. surrexit. ui· re, aut (b) joe· ressurexit. perdat, et

· xit autem turam ia· 11). 111ιί1111111 (1) detrimentum

11111 1 11111- 16. ciat. 1111111111 . . 11111 z Vos taeiat?†
tem ouem enim eon· autem me 16. Nam qui
me 1111111 11111 1111 . . quem 1111111 · me erubuerit,
11111 Respon· me, et on . . . 11111 Respou- et meos
1111111111 huneb'ii . . . dens. . .. sermones,
Petrus, dirit: bomin . . . .’. Petrus ..... 1111111111
11. Christum. Qui, oum ,fundet . . .. .. . .bei ...... bominiseru·
obiurgasset eum nen . .- 11. 1111, increpent beseet. eum
illos,praeee· ritiogi . .· · iilos,preece· 1111ιί111
¹ pitneeui di· riasua,et. .· pitneeui 1111111111,
111111 boe, tris, et San . .· 111111111111, 11 1 .......
11. dicens: Quo· 1111111111- Ι 11. 111111111111 Sanctorum
niam oportet lorum. opportet Fi· Angelorum.
1111111 homi· 11.. . . 111111111- 1111111111111 11. 1111111111
nis muita pa· . . . ’vere : sunt muita poti, vobis vere:
ti,etreproba- ...1111111 11 reprobari η aliqui sunt
- ri¹aSeniori· ...ntes,qui aPrineipibus hiestnntes,
bus, et Ponti· non gnsta- sacerdotum, qui 111 gu·
111111, 11 Sori- bunt mortem, et Scribis, stabunt mur·
bis, et inter· · . oneo 1111- 11 111111, 11 tem, donee
111, etpostter- . . nt regnum post dies 1111111 regnunt Dei.
tinm diem re ' ..111111- 1111 resurgere. 18. 1111111111
15. surgere. bt· 18. . . um est tutem tt. 1111111111- autempost
11111 autem . . ost baeo ver· 111111 omnes: haee uerba,
ad omines: ..a,⁸eireiter . Siquis 1111 ierepost
Si quis uuit . . ost 1111 oe· 11111 11- 11111111
post me veni· . . oadsnmptis nire, abneget adsumpsit

coonx 1111111111.

cion 111 iactum est eum sotus 11111 orans. 11111111- cottidie et se untur 1111011 enim 1111111111111111
runt ei discipuii ejus 11 interrogauit ilios dicens 1111111111111111 perdeteamnam qui perdiderit
Quem me dieunt esse turbae. 111111 respondentes 11111111 11111 propter me. 11111111 faciet earu. 111111
dixerunt. tonannom baptistam. 1111 annuum iiolinm enim prodest 11111111. 11 lueretur uniuersum ruun-
1111 quiin Propiretn unus de prioribus 11111111. 111111 dnm. 11 autem ipsum perdut. et detrimentum 1111
nortem 11111 ios 111111 quiem me dicitis esse. 1111111- 111111. Qui enim me eoniusus fuerit. aut meos ser·
densantem 811111111111111111101111111111- moues. buno 1111111 1111111 1111111111 eum 1111 <
11111111.111111111111111111β111111111111111111· uenerit in majestate 111. 11 Patris 11 Sanctorum
rent 111 dicens. Quoia oportet ilium bominis 1111111 1111111111111111111111111.11111111 uidam de
pati et reprobarinSenioribus et Principibus Sauer- 11111111111111 quinon 1111111111 monem 211111 ui·
dotum 1151111111. 11111111. 11111111 die resurgere. deont regnum 1111. aetum est autem post haee
Dicebat 111111 11 omues. Si quis vuit post ure re· 11111 iere dies octo. et adsumpsit

nire. abneget seruetipsutu. et 111111 crucem sunm

(11111111 contererem.
11. 11111111111111. 15. 11 autem perdat, aut detrimentum iaciat.

,temutes 1101101118.

¹ 111. 11 senioribus. i'uip. de 1111111111. , utqui 1111111111. 11111. remum 1111111111111.
¹ 1111. ‘patr a Semonibus, et reprobari a 1111111111. ⁸ Gutetan. terente oete... 1111111111, etim·
ruo. patr, et 1111111111 aSenronbue, et Prmerprbus. bum. ruta. ere dies oete et..... 11111111 et loannem.

’ ⁸ Get. 1111 1111111111, qui prestantes. 1111. quta 11111
8111611111 WB.

11111111 1111, 111111 111511. sisae-(i) 11111.11,1111111.1111111111111;)1111111.111.,11 tame.

 

