ess ’ 11111111111111111111111111111.

coust· vsucsutousts. coust VERONENSIS.

iti.r...Et. ..os 1111111111- iti. 1111111111111 11111111,
ticos ar . . . m cesserunt deteriorem temptum,
onam secus adeum prio· 11111 secus accesserunt
:iustus sitistis :istd-'tt 11111111·
1111 1111111 oiores'popu· oiiril 1111111, dotum, 11
11 ea uisi 11111 11, dicentes : 11 11 1111 seniores popuii.
1111111111, . . . . 111 qua potes- 11111 tantum, diceutes : 11
11 11111 ..... 1111111. . . ia· erait 1111 1 qua potestate
lim· sed et dix . . . cisi Et ...... Numquam 11 haec 111111
1111. Nouos... ...ded.... . oo teiructusoa· Etouistibi
cx te iruc . . . ....... terei scotor io sem· dedit 11111
nascatur . .. 11 ...... 11111111 1111111111111 potestatem?
aeternum. ..... iiiior arefactam 11. Respoudeos
Et 111111 . . . . . . . roga· coutiuuo iesus dixit
1111111111... . . . . . . . ticuioea 1111111111-
10. 1111111111. rogo ros et 1
discipuli, 1111111 ego uuum
10. scipuli, mira· dieite 111111, soor, diceu— uerbum: quoti
ti suot, diceu- 11 ego 111111 111 : Quouto· dieite 1111111,
tes ε Quomodo dicam inqua do conti· quod si 11-
⁰⁰¹¹¹⁵¹'¹¹⁰ 11111111 iiiiiidmsu. stitit
ι 15. Baptismum† 1111111111,1111 ’ dieaffuio ua
aurem iesus, tottaoois uo· Amen dico 1111111111
111 iitis: 1111111 11 1 . . tide 111- rolris, 11 1111.
1111 robis, 11, 1111111111· habueritis 15. (i) Baptismus
si habueritis nibus? 11111111 Johauois oo·
iidem, et ooo sd ilii cogita· ooo 111111111- 11 erat i 11
aesitaveritis, 1111111111 1111111111- 11111, 1111
ooo 11111111 1111111111 st iumdeiicui- itomioibusisd
deteriora 1181111111111111, 111 11111111, ⁶ itti cogitabant
11111111, 111 11 1111111111· , 111 11 si 111111 1111111111111-
11 mooti huic . . . . . 1111110111· truie dixeritis, (c) 11. ’1111811111ῐί-
dixeritis, apt· re (o) . . . . 111· ’,1111111111 mus de cocio,
. .111,1111’111 didisti ..... 1111111111 dicetooois:
. . . io 11111, Si aute ...... 11 11111, 111. Quare (c ooo
11. 111111 . . omisa xe ....... 11. Et omoia creditis i 111
quaecumque ttorp ........ quaecumque Si autem 11-
petieritis to ti ...... petieritis io serimus, 11
oratione cre· tu ..... t · om· oratiooo 111ιηί111111, ti·
derttes, 1111- . . . . eorm 1111111111- memus turbam:
2³. pistis. Etcum 1111111111 eipietis. 1111111111111111
11111111 to iohaooeo 11. 111 eum re· 111111111111111

CODEX constituisse. cottiis outxmuus

1111.811111111111111111111111111111111,11111111 eom: riit. 1111111111111111111111111 seeusriamreoii d
et 111111111111111 ¹oisi 11111 tautum, etoit 1111 ι 1111111111 11111111111111111 iu ea. 1111111111 111111111111 dii.
ex 11 11111111111111111· io serrtpiteroum. Et arelacta Numquam ct te iructus rutscaturio 1111111111. sexre-
111 1111111111 1111111111. Et ridentes discipuli, mirati 111111 111 contiuuo ticuioeo. Et 11111111 discipuii 1111-
111111, dieentes: Quomodo contiuuo 111111 iicspoo· rati suot dieentes. Quomodo coutiouo :utut iicuiora.
deris aorem lesus, ait eis: omen dieo robis, si tra· Qttiitus respondens 11111111. Attico dico robis si 1111-
osredus iidem, et oou itaesitoreritis, ooo sotum 11 11111111111111111.11 111111111111111111.11111111111111-
mirrea iacietis, sed 1111 1111111 iruie dixeritis, i'oiie, 1111111 iacietis. sed et si toooti 1111111111111111111111
et 11111 te 111 mare, tier. ⁸Omnia quaequumque pc· 11 jacta 1111111111111.11111111111111111111 petie·
1111111111111111111 eredentes, accipietis. Et qxruio 1111111 1111111111 1111111111111 111111111111111111- .
venisset 11 'tempium accesserunt ad emo⁸ prio· 111 1111111111. accesserunt 11

. ,· .
cipessecerdotum,etseuiorespoputi,dieentes: 111111 cipes sacerdototii et seniores ἱὲιιῗιιιῇωῗίιιᾞιῗὲξ. Π1111 ’

1111111111111111111111111 11111 dedit 1111111111· qua pgtpsate 11111 iocis. Et 1111111111 dedit 11111 po-

1111111111 od 1111111111 11111111111111111111111 testo ⁴ . 111111111111111111111111111111 interrogo
serxrmuem : dicite 1111111, 11 ego 111111 dicato iu uua verset ego 1111111 sermooetu. ouem 11 dixeritis ttttitt·
[1111111111 1111111111. Baptisrouur 1111111111111111111111 11 ego 111111 dicam 111111 111111111111111111111111-
111111111111111111111111ο 1111 teroeegitaueruotiotra ptismom † 1111111111 uode eret 1 eoeio an ,11 homi-
se, 1111111111 Si dixerimus, (11 coeio, 11111 uobis: uibus. 11111111111111111111111ᾱί11111 81111111·
cur 1111111 1111111111111111111111111111111111111, 11 mus cereto dicet nobis. Quore ergo 1111 credidistis
uoxoimoos,rimemos turbem :omues 1111117 1111111111 1181 autem dixerimus ex troodoibus timemus turbas,
otuoes 111111 habebant iohannem

1111111111 11111111 1111111 11. 111111111111.

1111111111111111
1 11111111...11111 ⁹

otaucuttu NOTAE.

(1)Ῑῦ ⁶⁵ 1111111 ormo, iiiior 111 steret. -rt 111 11111111111111111111111,11111111111.ω
(ι) 1111111111 11111 erpo 11111111 1111111111· (t 11111 111. to. 1111111. ’ ¹·- ·

 

