1111 uusuuu iuncum. EVANGEUUU 11111 initus 1101). cutodiunt. 552

(101111 innotuimus, CODEX 'tuuouuttsm

it ner otuuttoi 20. iit ramirans vertam regionem 20. Et, com pii·
finitimam librum, et 111111.. coisset iibruin, '
11111111.. diuidit. iittiiuiii: {iiiiii
docebat in Etomniuttt nagogts ‚ sedit. Et
111) synagogis †p in synagoga 11 magnifieu- ontnium in
onorem ocultertni botorab Syrnagnga·
:iuuit uiuidum iii'i'ion iiiiii
16. Et 11111111) iit† pii autent (1) 11 iNt· in enm. Ι
Namnet, u· dicere ad aaroni, tritt 21, coepit antem
hi erat nu· ilios : Quoni· cremnorum, dicere 11
tritus, ant hodie in· 11 intrarit ilios :Quia
11 intrarit pieta 111 serip- secnndum· nodie 11111111
secundnm 11111111 consuetudinem 111 1111181111- ·
consuetu· inauribus otiam die ptura in au·
dinem die vestris. . andbait tn ribus resinis.
1111111181·- 22. 1111111111- Simmiam, 22- Etnnmeste·
nagoga, oi 111· timonium eison-ferit stimonium
rexit ingere. dadam iiii, ti. degere. Et iiii reddebonia
17. Et porrectus et miraoon· tradttut 111 11 11111111-
est issi liber tur in ves. 1111 hbe? ΡΝ· 1111111 11111118
prophaetae pingendae pinetaeEseine, gratiae, quau
Recine, et re- 111111111- eittiirevol· procedebam
111111111- 111111111 1111111111 11111 ip
bruminvo- iliius, 111111- 1111111111111, sius, ei di·
nit iocum, u· itam ι 111111 ubi scripturn cebant ι 1111-
iti erat scrip· Filius iooepn 1111 a ne iric est
ium : 25. 1111111111· 111· Spiritus iio· Filius iosephi
111. 81111111111111111111111 xitad 111111 mtnisuper 1111111111
mo : propter 1111111111- 1111111111·- Utique dice·
²(puori unxit cetis nriiti 11 1. . . . tis mihi
111111111- 1111111111 1118.θν11· honesimi·
lizare ltu-0 Bane: 11111· poliente putt- liuidinem:
11111111 mt- ce cura 11 peribus muti Mediceeora
19. sit nte, (111111 ipoutn: qudo- 19. mo. (11 prue- te ipsum :
1111111111- eumque au⁴ dicate† 1111111111-
11111111111· dirirnnsinc· captivis nimusiacta ¹
sionem, 11 minuantur> remissionem, . Caiarnaoma
caecis visunt, naum, inc 11 11 caecis ni· iac et irie
1111111111 itio iu patria sunt, remittere in patria tua.
confractos tun. contractos ui. 0111111111 -
iu requiem, 24. Dixiiuuiem: in totuissio· Jesus :Atncu
praedicam 1111111111- 1111, praedi· dicovoiris,
annnmlimtriui bis‚quia 1111- coreannuttt quodnento
acceptum, ios Propino· Domini aoce- Propheta oe·
111111111- 1111111111 ptum, 11 diem ceptnsest

‚ demptionis. cst iu patria redditionis. in patria 111.

counit umxtuutu.

11 universam regionedeitiio. Et i sodoeebai in dient retributionis. Etcum plicasset librum reddi·
g dngngio corum. 11 1111111111υέ ab 1111111111. 111 ministro 1111111. 1111111111115111111111111.
it term sinderedo uiri 11111111111111111111 11- 1111111111111111111111111111 antem dit-etc ’111
11111111 connsuetudinem 11111 111 1111111111 iu S ita· 11111. Quia 11011111111111111111118111111111111111-
fenam. 11 sort-etit inpete. ut 11111111 1111111111 bus icastris Et omncs testimoninm peritiirciraotiiii. ct
teactae Prophetae. 1111 rcroivtt liorruu ituenit mirabantur 11 veritis gratioe ntiae procedebam de
locutio. niti scribiniu· 1111. Spiritus donnini coner ore ipsius. ei dicebant. Nonne iric cst 111111 Joscpit.
1111 propterquod 11111 ute evangelizare pauperibus 111111 111111111111111111111111111111111111
iriisit tne tartare contriino corde 1111111111 captivis 1111111 cora te ipsunt. quanta andivimus tacto itt
remissionem. et coecis 111111.11111111111111111111 Capiturnaum. 11111 irie in patrio tna. uit 111111
11 requiem. praedicare annom Domini acceptum 11 {tannen dico voltis qnia 1111111111111111111111111
111111.

11111 1111111111.

to. dimittere conquassatos in requiem, praedicare ie. 1111111 ioseph iabri.
annom Domini acceptum.

inminutus Lucrinum.

¹ Gai. oo qnod. Vttip. propter quod.
11111111 nonu.

(a) Posi Sympopit, 1111111111. etiam 11 cod (111111. - (d) 1111111, 1111111111. Gr. ric. -3 (111111111-
dicare. doc-tt tenore centrum corde, ro cod. 1111111111.111111111111111111111 Cone, AEtittop. 1181111.
{exixit mm griispgcrnoorgaffl uoffliroinburm, tnqott 1111111, additum 1111111 ti) interpretaione

i Ι) 1 om Ι p

 

