nas tnotunottnttt. nrt

largiri placuisset. tam tero eunt senectute tis in· Α alterum polemicum adsersus numinum cultum, n
eitouta e riuis ereptus sit, mearunt esse partium Christiano seriptum. Utriusque auctor itt titulo to·
duri, ιιι, quse ilii suasissem, ipse exsequerer, et iu 111111 V· C· 01111 litteras, 11 110 0111 contulari intel·
ltunc scriptorem diu neglectum denno illustrandum liqns, nullutn babebis iulium Fittniennt blaternunt,
snbseeitus aliquot boras impenderem. Opportuna Constantiniana tetatc ud consulatus lustipium ere-
qunqqq nillil pipp punt tempora, ssqc enim appo 1111111,ου011111111 quidem Fasti 0000018011 proilli-
secreta liuttien mensurium celebrauit corrnersinnis 11111110111111 1111111111111111 11011111,1101111 canet
majurum nostrorum a tenebris anattisnti nd lucem 1011110111. 111 11101· 1111011111 terebat, 111111111ὶὶ 111
Christianum praedieatione dnscbnrii enno 826 in- etiarn ltoc titulo mere burteritieo ornatus luit, enjus
elaustro. Qttam nb reru, eunt sanctum istum prnsu- quidem 111 1111111111 Gotltolredus 11 illorum lempn-
lem, uti quoque collegas et successores epts, et qe· rum ltistoria collegit. Utrumque reru librum eta·
ueratim omttes eos, qui Cltristi doctrinam gentilibus ratum luisse Cuttstantiniuna tulate, et loeis in iis
annuntiarent, utus, si supienter agerent, incedere nitriis luculenter patet. Liber enim blutltemttticdn
via oportuerit, ut nimirum auten luerunt populorum 1, 1· 1, 1111111111 10111ι 0111· 0111111011 11111110 1011·
destruerent superstitiones, antequam celestem eo· 1111055111111111(1111111111111111111 0111111011 ts·
tum animis doctrinam insinuarent; baud supereminentesque inter recentiora pltnnomena relert. ltn-
tue iacturum esse rem ratus snm, si, deicientibus que breti post scriptus tut saitem scribi ereptus est.
seriptis illins qut berecharius ilnruittetatis, quibus idem quoque alteri libro de lirrore Prolattarunt
Germanorum et populerunt septentrionalium reli· Religionum tempus competit. nd Cottstatttiumntnt·
pierres tmpuptatnnter, argumenta, quibus Christiani (11011001111111111,(30111111111111 11· tilius, Augustos
Pplpssquqmqu, qui jn Romano imperio piguit, dss· (101118, exaratus 081 post Constantis expeditionettt
pressi sunt, in tnernoriam reverentem τ ideoque spc- 11111111111111, 11111111 1011110111» 10111110 1111111
nqi‚lectopqp eq hppecq Fjppqicj, qui in 1100 ppgp. 1111110 110111 Persici ttConsiantio ssdsii 01 anie 0101118
metum unies uersatur, notatu editionem :equo nnitno littam» 00111111 1111 1111111111 111111 111111 11111111
acceptum qm, lusus est; certe ante neeetn Cottstuntis insidiis lle·
ιι, gnetttii anuo 150 oecisi; erqo luter annos 5111 01

Editorcs ueteris cujuslibet scripturis initiunt seri· 55⁰· 1111111 011111· utrumque 1111111111 11111111 11111111
ltettdi iacere solent de ipso, quern sibi illustrandum 1111111 1111111111 11111 1111111111 1111 11111111111 1111111,
sumpserunt, auctore: qnod quidem rei ratio po- 1111111111111011·1110111111, 01111111 11111111 1111111
siulut. bletero eorum uestigiisuix aut ne uix qttidcrn 111111 11111111 111111 printi 011 1111 11111· Hell¹¹⁰ 111·
insistere posse nonntt omnes tutti quitatum 000101111111111 11111111111111 11111 1111111111 111111 1»11111
siastiettrnm periti. illu enim inique sors obtigit Fir· 1111111111111 auctorem 1111111111111111 11111111 0111
mino nteo,nt ne unns qtritletn scriptor liujus nutui· 1111111111 1111111111 11 011011111111111111111 11111111
nis metuinerit ante lionorinut Augustodunensem 1111111111111111111111111111 11111111 111111111111
saeculi xtttseriptorent, qni libro ιι de i‘ltilosopiris 0111111111 1111111 1111111111 1111111111· 11111 011·
ttuntr esp. s, rrrtntet astronomum tauns. noc tem 11 1111111111 11110111110111111111 tranent
nero rent nostram ptrutnjuret, eunt ltie liber piane ⁶⁰¹¹⁸⁸¹¹0¹¹¹3 1111111111 1111111 0111111111 1111111111
qqpmugsqq„oquqepjppofepp01„„2,·„„,rptngq. limntinttus llatecllinus ob sttblimem ecttstnnticrn
num, nee, rnea sententia, idoneis argumentis erinei 1111111 111· 1111111 1111 11111111, 1100 1111111 1111111111

„03331,uqfq,„que lippum qq, popm„ „1101qu prosp. unum inisse imminent, eumdemque blatortinrn Loi-
cqum esse· lituum, eni Firminus librum suunt inscripsit; quan·

ipsunt Firmicornnt nomen obscurent est. Ιιι scrip· quarn ex ultera purte eotteedendutn cst, liauortiutn
toribus desideratur, neque itt tttonuntentis litteratis Lollianum pluribus, antequam Consul processerit,
oeetttrit. liuterms tantummode legimus apud Gru· annis constristo designari putttisse; id quud sub
ternm pap. 220, 0; 1009, 1; libb, 8; tls-2, tt ; et proximis Cottstantini decessoribus baud itt raro
1101000001 pap. isse, ὃς et qui Firmictnn, site unns D accidit, ejusque sumptorum bonorum Mauortio Lol·
utriusque libri auctor luerit, siue dnn stntnendi sint, tiano promissorum qtrocrastinstionis eausa quatri
strutus luisse statuunt, ln marmoribus Siculis a Gu- tortasse poterit in rebellione blapnctttii et tumultu
bricle Lancellnto Turris llutisc principe collectis eit-ili indeurte, trecente interitum ltujus tyranni,

nii invenient, unde nrqttmente pro sot sententia eujus arbitrio ipsa urbs 1100ιο ubrtoxia erut, attnu

1111111- Nam F 1111111, (1111 111 11110110111110111111111111· 551οι000ιο000. litque stabimus itt ea sententia, li·
111, 50, 011011110οι0 11ιο1011000101111111011111 bros Martiemattcns enites esse brevi pust tiled sotis

debent. ltaque ipsi consulendi snm libri superstites deliquium, qued 00001ῖο necitiit, et astte Constan-
Firtnieum auctorem prolitentes, si lorte cr iis eli· tini ll. obitunt; librum tero de Errore Ptolunarum
quid colligi possit. Et duos, quod ient disi, ltnbe· ileliqinnnm conscriptum esse inter annos 115 ct 150,

mus iulii i'irmiei llaterni nomine inscriptum alte- reponensque Romani tbtpore ad Singaram
rum astrologicnnt, sb itontine Pulytbeismo addicto, lusi sunt.

{33 mnxivl'rbt't’s'eonditae 1001. bimulureenii Festi Consulares. paq. tet.

 

