515 - 33333111333333311333113331111 11111133333011311111. 511

(10111111 vercellensis. CODEX tenoliensis

15118111333333113· 311111111303033 {im'rriieneruu 13131111111101111 “
luceru, 33131- · 33333 331· 13 lucuiu, qui duo 13133333 :
3113363133- 1313,3131133 diciturGulcc· ' ’ 333333311313,
tulis, quod est ed sinistris. 1113, qnod est , 31 3333 ad sinistris.
Celtarinelo- ·· 59. Transeuntes eatretinere ’ 59. Transeuntes
51. 333. 1113333 autern 111333113- 333. uuteui liles-
333131 111113- , ruebant euin 51. Et dederunt pliemshint
reiinuincuui · 3333313333· 31 bibere euin 33333133 ,
13113 inistuin. 311333331ᾱὶ- · iiinnntcnrn eapitesiia‚et
Et rniu gustes· ti). centes : Va qni felle mixtum. ll). diceutes 3 Vs
set, 331311111- · destruebat teiu- Et curn gustus· qni destruebas
lie... ’ plnru 1131, 31 13 331, uoluit ui· ’ 1313313131131, .
55. Pusqnuni autern triduuillud herc. 3113 triduo
crucifixerunt reaedificabat: 55. nosquam en· illut reuedill·
euru, divise· ’ libere te. Si li· teiu crucili- · celus: libera
riiuisiliiiies· ⁴ lius 11313313, iieruuteum, · 13811111331131
timente ejus, 33 descende diviserunt sibi es, et descende
sortem 3311- · 11. 3333333381· 333111333133133, 33 33333.
1331333133- - > militer et prin· · sortem 3111133- . 1181331133
pleretur quud cipes 3333333- tes, ntiuiple- ' principes sn-
· dictumest per ’ tuin deludeu- · 33133 qnod 'cerduiuin 113-7 -
. ruphuetein: tescuiu scribis, ’3133313 est ⁴ ludentesenui
1113333333 ’ (ii) 31 3133333131ι per protelem, scribis, 13) 31
sibi vestimen· ⁴2. dicebaut :dli- dicentem : plisrisseis†
tiirnee.⁸ escenderent, Diuiseruut te. dicebautrdlios ν
’ 113 super ress seipsumuou sibi vestimen· salios lecit, se
reni 333333 potest 3311333 13 mee. Et ipsum setium 13-
niiseruut 33333 2 n rex ¹ super 3331313 cere nou putestl
suriein. · Istrahel est, iles· mesni miserunt si res luruuel
511. 111 sedentes 3333313333 scriem. , , 331, descendet
servabant · 33 cruce. 31 ld. Et sedentes decruceuuuc.
57. eum. 111 1333333- credimus ei z 3333313331 euin. 31 crediuins ei:
runt ei snpra 15. (3131 † 3331133113 51. Ei posuerunt ts. (bl si † conlidit
ceput censurii 1133, lilieretnunc ν super cupiit 131133, 11115331
ir, 33551 55355.. irrisuri-
deeuruut. Quis Dei illins 1113 est rer diiii eiilnr:
58. Tunc 33331331 suin. 1333333333. Qninllei 111133 sum.

CODEX coneersnffls. CODEX Bntxlillllls.'

remeius Erreneruuiiu 13333333313131333331331113. ceni ejus. Et venientes iu lucuui qui dicitur Gorgona
qnod esi Culrerine ¹ lucus uuuiinrtns. Et dederuut ei quud 331 1131333133 13333. 1133333111 31 111113333331331
tinnin 11111333 cirin 13113 31131331. 1113133111 gustasset, cirin lelleiriixtuiii.litciini pristessctnoluiiliibered‘ost·
nuluii bibere. Postquam 331333333113333313331,31- quain uutein crucifixerunt 333331313333313333313313
riserunt 333113133333133,3331313 3311133133. ¹¹ Ei se· 3133333131313133333.1113333333333331331333111113.
'dentes 3333311333 enni. Et luipusueruut super ceput Et iinpusuerunt snper cupui eius. 3333331 313333313-
3133333333331331333333133131113331· rei ludaeorum. tuin. 1113331133333331333333333.’133333331113133331
’13331333311131 3331331333333133333333 uuus 3 3313 33 3333 13133333. unuin 3 dextris. ei ununi 3
dextris, et 3333 n sinistris. Praetereuntesenieru liliis· sinistris. Prneierenutes iiineui uiasptieuiliun curu
phernalniuieuui 133333133333113333, 33 dieentes: ‘b inurentes 3331133113 3131333133. Qui destines teni-
031 desire-ebus templuru [133311313313311133333331- luni 1131311333133311133 3333313333. selue 133331-
“ 11331333 ε33133131331133331.813113303131, (1111111113 133333. 81 111133 113133 descende 33 cruce. 8131111133,
33 cruce. Similiter uiiieiu et principes secerdotum et principes sucerdniuni inludentes euru. ciiiu scri-
illudeutes euin cuin¹ seriuls 31 seuinrilnis diceliunt: liis et seuiurilins (3). 31 3131333135 ilieelisut. illins
Aliussalvusiecit, seipsuru nou potest 3313331 licere: iulius 13313. 33 ipsiiui nou petest selruin 133333. 31
si rei 133331 331, descendet nnnc de cruce, 3133331· 3338333331 estdesceudet nnnc de eruce. 31 rides-
mus ei : 33311313 13 ’11331133 : Ι11113331 nuuc 3313, unis. 31 credimus ei. 33311311 13 113133 liberet nuuc
3313333333333311311133333. 33331 33313335. 3333333331 3333333333.

venientes lectiones (10111018 118. 8. cerneliensis.

ζ locus. Et ζ 0311 destruit tempium‚et iii triduum illud 3333311333
⁸ 31131113333111...33333...31333ω 13 noun:

structilis! NOTAE.

Ι0331133331111311181111313 Bibliis , iit impleretur loeo consulenda,
311011 dictum ⁶⁸², ⁸¹9·.9niissuin testenturiiridocii iu bllilurius consentit in 1333 13311333 cuin 333033-
01111111131111115111111113111110111101131111333131131- liciensi ; 3113 opiiuiu eremplsrie uetustissimi 13313
11333333113131333331331133333113 secuudumlolien· Luce Brugensi legunt cum ms. conice sau-Germ,
¹ neni, 331 3113331Ρ33113331313331113331133- destruit, 3333313333,
gensis 33333333133113333333133313113311. T. lice

mig 113 3133311331. 3333333133. -· (1) sudu ii, 311331 333. (13331131. 31 Gr. 31.-’·(3) 113 elles. Gr.

 

