uo 1111111111 1111111111 suctu. ' ,

tubex ibucstususts. coust subedituus.
econver- 9. 1111111111- conversus 111· 9. bibes. Num·
metuerit 11 quid aget gra· rit ad te, di· quid gratiam
11, diceus: Ago tias (0 servo ’μ’ cens : Paeniteor z 11111 (s) ser·

penitentum : quoniam 11· dimitte iiii. vu †‚ uttod
remitte 1111. 111, (g) qttae prae· 5. Et dixerunt 1111111111111
b. [1111111111 erpta sunt iiii Apostoli : sibi impe·
Apostoii Domino t 11. 111 † Sic et bomine. ad· rata sunt †t
sege nubis vus, cum (111111- auge uobis 11. Nun puto.
1. idem. Quibus ritis †, ¹ quae u. 11111111) 11 Et vos, enm
iiie dixit : Si ita· praecepte dixit iliis †: (itt 1111111111
bueritis ii· suut, (i) dicitis ·1·: Si habueritis quae prae·
dem. tauquam 8111111111- iidem. sieut cepta sunt,
granum si· iessumuszquoddebuimus granum sinapis, (i)tiieitis†:
napis. dicetis iacere, ieci· diceretis truie Servi inutiies
1111· 11......11111 uiuum.
11111... 1111111 iuditibus 111111..
obaudisset etipse trnn’· obaudisset† est, dum iiie·
tobis. siebat per uobis, rusaient iret,

1. Quis autent vos- mediam Sa· ¹1. Quis autem transibat per
111111, itabens marium, 11 Ga· babens servum medium Sa·
1111111 aran- bisam, et 11· 11111111, 111 marium, 11
1111111 tms· 11. 1111111111- (o) 0. . . † Getieum,
euntem (e) 11111, diens autem . . . centem et itioriebo.
'gui regres- innuendam 11. Et ingredienti
tuendoagro, ' nicomedes· regredienti . eiinqnodum ’
diuitiis* iiiiii· 11111111... ditius
8. recumbe r (e) sed steterunt recumbe τ (e) sed otri leprosi
dwffiiiisPtae· 11. eiottge;etie- dioet†ilii: steterunt
pare mitri, taret-unt 11111111, 15. alonge; et
guod renem, meent suam. guod eenem; leuauerunt
msuoeine· dieentesttesu et praecinge 1111111111-
tm ministra Magister, 11, 11 ministra tes : Jesu

mibi, donee miserere no mihi, donee Praeceptor,
manducem, 11. 111. 1111111 manducem, miserere nu·
11111111, 11 audissetii- , et bibumtet 11. 1111111111
testea tu men- ios, dixit iilis: sie ιιι man· vidit, dixit:
11111111 Euutes, usten- durabis et · ite, ostendite

CODEX uutxtsuus.

11111111111111111111.11111111111111111111.11 quid gratiam babet servo iiii. quia 11111 (g) quae
dixerunt Attostnii Domino Aduuge nubis iidem. bittit praecepta snut ei †. Nou putu. Sie 11 1111111111-
etttem Dominus Si ituberetis iidem. sieut grutttrm si· ritis niuniu quae praecepta sunt vobis. dieite Quin
sepis. diceretis buiearboti 1111111111.111111- servi 1111111. sumus. quud debuimus iuuere ieeunus.
11111111 in mare. 11 11111111 vobis. Quis autem 111 iactum est eum iret iu iiierusuietu transiluit per
teatrum babet servum aruntem aut (c) tutes is pa· mediam Samariam et uutiteam Et eunt ingrederetur.
tuentem qui regresso tie agro dieat iiii statim nurui qutttitiutn castelium. occurrerunt ei. decem viti ie·
11111111. 111 dicit ei Par-a mibi quod settem. 11 prosi. gui steterunt 1 iunge. et elevaveruuttocem
muge te et ministra mibi. donee manducem et diceutes. lesu Praeceptor ttt'tserere nostri. Quos 11
“ . etpost baec 11 manducabis 11 11111. 1111- uidit. dixit iilis. Euutes osteu-

10111 consutuusts.

1. ⁸diceretis ituiearbori :Erudieare et transtre- quaesibi imperauerat†t

bre itt mare, 11 utique obaudisset tobis. ⁶ 11. dum 11111... pet· medium Samariam, 1111111-
7. iant ores pase-eutem ³5. laeam, et iericho.
9. 1111111111 gratias 11111 serm3 quod· 11111,

111111111Εὸ tbcttuuss

¹ Get. et iim. eui... dicit illi. iulg. qui... dieat iiii. plantare in mare. iioceutiutttuu, transportare. 1111. Morus,
⁸ Get. universa... quia serui. 1111. universa... serti... eradicare... et obedire tubis.

tsuere oon iacirrms. Vuig otnnia... serui... iacere, iet-imus. ⁸ 111 ι1ιι 111.
i 111. dicetis ituic 11111111ιί11, 11 eradicare, 11 trous· 1 1111111111.

tscutouss 1111111111111ο111111111111111 ΑΒ sommus viil-(im.

1111111111. 6. Et dixit iilis: Si habueritis iidem. 11 feceritis praesepta vobis... uuae debuimus. 11. dum vadit

num... etttausportate in mare; 11 utique obediet uos. Jerusaietn...·per mediam Gaiiiaeam, et 111111. 1111111-
.ooes 111111111111111311111111111,1111111111. 9. 11111111111111111111111111...11 eeaedeeemviriie·
1111111111111111111111. 1111111111 prosi steterunt. 11. miserere uobis.

suuuctnut NOTAE.

11) 111 et eod· Cant. sot εἶπεν αὐτοῖν-111 111. Gr. 111 ὑπήκουσαν ἄν. Quia tex. Gr. protentum tempus
desigttet. ideirco videtur interpres uertisse obaudisset. - (r) Etium Verceil. videtur lesisse ooot, cum Syr.
Pers.. Pers.. trau, 11111111.- (11111 11 tet. Gr. 'epti—(ei itu et cndCaut. ἀλλ’ ἐρεῖ. -111 Post
summensteten itt eod. Cant. - (1)111 et tex. Gr. τὰ διαταχθέντα αὐτῷ. - (it) Post feceritis ; deest
testis, etiam in eod. Cant. - (i) 111. Gr. 1111111111, guod euaut praesenti tetupuri ittsurtit.

Pereat.. xil. ι ut

 

