111 tuottsottsun. tlt ·
nunu sustuleruntque typis 1111111, 111111,11111111111111111 nucum, Corbslsu. 1111111111 111
interpretes, 111 assensu, issum luisse 11111111 11· olrootnstnntlunt 111. 8. Antros. in 111. ιιι 11 1111
nont. llattltasus nup. 1111, 51, 1111; Nonne 111 11111- tons. ιι, 11111111111, quot tunt 1111111 1111111-
111 filiuni ttontiurn.

Lus. esp. ιιι, 1111111111, 6111111. et Bri· Luc. sup. ιι, 1. 1111111111. 11 1111ιί11. 1111 uo·
aisn. 1111111111 quadrantem 111111, 1111111. tonso 111111 (vindobon. oolnnrptos) tun, siout 1111111111
111111 11111111111111111 1111111111,(31111111. no· 11111111111111111 noluntas too, 1111111. Fiat
olisintnrnquodrontent. S. 1111111 11 1111111111 111 uolontas 11111 1111, st t'n 1111. Graeol quamplures
reses torn. ι, pag. 111, tonas reddas nouissintuosqtta- tum 11111, turn rnaurr 1111111, legunt¹ Fiat uoluntas

11111111. 111, nictu in 1111, ot iu torto. Vulgata , plurimique

Luc. cap. ιιιι, 1. 1111111111. permitte ..... nsit·

⁴ som cophinum stercoris, 1111111111. 11 Brixiun .........

st' mittum copltinans 11111111, 1111111. 11 (1111111111.
remitte .......... st mittam cophinum 111111ιί1, 11 ita S.
Paulinus, S. Ambrosius 11 111. ιι, 11 Poerrit. cap. 1,

codices optimas notas 111 sorba omittunt, 1111111·
111111110ιὶ111. 111. 11 11111111 1111 ridendus
11111, 111.,1.111.,1111, 11 S. Augustinus. Postremus
11 11111111111111 11111111. esp· 116, 1111111101-
tiousilorniuica apud Lucum quinque dunrtstat ps-

pag. 115, 11 11111. 1111111111111111111, sap. 1, B 11111111111111111; septeni 1111 1111 1111111111.
pou. 115, 111111 8. Augustinus: Luc. cup. ιι, 1. 11 1111111111. post, Pater , stl-

Luo. usp. xsrr , 9. 1111111111. 11 Vononen. quot 11111, tancre ‚ qul 11 colis 11 , 11 111111111. 11 Cor·
1111111111111111,1111111111. 111 Briuisn. qua prn- 111111.111111,11111 1111111111 1111111111111ι111.
repromittuntur. sili. 11 lta quidam mss. dit. 111111,11111111111ι (1111111111), 11 tta 11811111
stur. S. ilieronyrni. S. 11111111. 11 Exposit. ist 111111111.Ιιι1111.111111.11111 1111111111, pules
psalm. cxvru, tout. ι, pap. 1179, 111111, 111111111- 11111111111111 Origorrls temporo irrepsisse. sp-
111111 ost ei. paret 1ι ejusdem 11111111ρί sixt: pap. 17.

111. oap. xrrr, ts. 1111111111. 111 ort in 11111, Luc. sap. ιιι, 11. 111111111111. , 1111111111. ,
111 retiret, et quatiar sperat 1111, vercellen. so 1111 11111111.,11111111111111111,11 llinioo. 11 lta 11
1111111111111, 111. Vononen. os ntn 111 111, 111 11111, apud 11111. 11111111.
111111.11911111119110111111111. ex 11111 non Luc. cup. ιι, 1111111111, troiia sutjntl sunt,
erut, 1111111111, et puntiau speret Deo. S. imbros. iu 1111111,111111111111111111111111111111111,11111111.,
111. 11111111111111111. ll, pag. 199, nonfuit en Doernons‘n 11111 1111111111. Ambrosianus ln Epist.
illis. sursunt, ot protinsnperetllto. y 11 (1111111111 1, 111. li, pap. 111. ,1111111111 notis

1111111. ιιι, 8. 1111111111. nonio 1111111 {toruus C sslrjnctn sunt. ·

111111, 11111111. 11 Brisisn. [1111111. Sanetus Lus. nup. ιιιι, 11. 1111111111, Vononen. 11
’1111111111111 ot ti cnjus 1111 frondoni. 81111111 Brixian. Domino, Domino. seminatum . Domine, ost
1111111111 11 lllr. 1111 Cuin 11 Abel cup. 1, 111211, llnttlraei.

titulationis [111111111111111011111111111. 1111. nup. ιιι, 17. 1111111111, Gnt. 1111111111. ·

Lno. 111111, 51, 111111. 11111111, ut uos osntl· 11111111 nominibus. st its S. Ambrosius ‚ sen 111111.
tet, corbeien. et Brixian. , expetivit, ut 111 uentilat, gaulus in Expositinns iu Apocalypsin ,11 1111111
111.11111.......1111,11....... 11811111ιί11 in 111. rt, 1111. ιι, 111157.

ι 11 1111111111. tuus. ιι, 111518, expetunt ‚ ut 111 1111111. ι, 11. 11 1111111111.. 1111111111. ,
111111;11111111 1111111111ιί1 1111ι colbertinus, 1111111. 11 corbeien. desunt 11111, sollicito en,
11111111111111111111111111,111111111; st ita S. Am· ot 11111111 erpo plurimo. 11 ita S. Ambrosius iu
11111. 11 lib. ιιι ds interpell. 111 cap. t, pag· 619, 111111. 11 psalt, 11171111 Exposit. psal. 111111,
1111111111111111111111111111 Roman. pag. 77, pag. 11117, 1111 111. ι. Exposit. 1111111. 111. 1111.
1.(1111. 11111. 11 Orat. linurin. 11117111111111, p. 11118.

strutionum, 111. Luc. cap. ι, 11. llis versus deest itt llindn·

Luc. cap. ιιιι, st. 1111111111. nortio 1111111111 . 1111111. , 11111111 11 veronen. atque 11 S. 1111-
Vononen.. 11111111111111. 11 ltu S. umbrosius ln 111111.

111. ι 11 Cain 1111111111. 1, pag. 191. Α Lus. sup. ι11, 51. 1111111111. omittit, 11111.

1111111111.1111111111. 11 1111111111. ns· Porro 111111 sonions tnultl non 111111,111111,
qus 1111111, sieque 1111711 ; vercellen, 111111 [notros ερημος; n'sqns S. Cyprianus, unque librl 1111111
1⁸⁰⁸· 11111111111111 1111111 11 10111 311111 ¹⁸ ¹⁸²⁸· Lttini. usquo versio Coptica, 11 nrmsns. Qua ds 11

’ sitnon 1111111. noque [roim. manupastus, 11111 rislo Grot. sung. 11111. Additum 1111111 ιιι r. 51,

111111111111 stulto ι uo sorte tt ipsi ts 1111111111, cupitis ιιιιι 1311111111 111111111111111.

Britisn. no {ortt tt ipsi rsinnitent ta. S. Cyprianus iu Luc, cap. m, 21. 1111111111, semensa„ vg.

111). “tumultuariorum ³1¹ Quirinum ⁰²9· 2. 911· runnu„ Gal„ llus. 11 1111111. 111111 rurist ills . tt

571.11111111111111111111111011 mtto 1111113111 1111111111111.11111 11 qutunslsrn missisunt.

[⁰5¹⁶‘'iiiirs‘i’lfflssnffl· S. Hieron. st in Possint. S. Gaudent. spissop.
11111111· '¹¹¹1 51· 1111010111· ’ 11111 tunt onl- Brislun. sd Bouiani. ut animadvertit ct. Paulus Ga·

1111 circumlatus. 1110111· 1111 ’111 111111116 11111111 111. ipsunt, qnam contulo: oodittss

 

