917 tttbtt llllllflcl bitetten 9111

strum restauratis sernner luctibus, 11111111. Nolite Α ortam sustinuit, lroo 1111111111, 1111 falce messor
111111111111111111111111 alienum3 restris 1111111 11111111 frugibus feeit. 11111111 111111111111, qrrod
funeribus parate solatia ner annos singulosssmiser sentina 11111111 11111111111 : uitam rursus, 1111
fromolinvnnisseueneficio quid gaudes‚cunr :inituram jttflll 8111111111 atttruls rieibus reconduntur. Velim
tuamen istis saeris per arruns singulos perdas. Nitrit nune inibi inquirenti respondeant, eur 11111 1111111·
11111 iuuenis nisi simulacrum, qurrd inse nnsntsrtnisi 11111111 seminum ao frugum curn 11111111, 1111

1111 iterum aut quares 111 lugeas. Quare potius
anem 1111111, quere exordium lueis, quare quod te
summo beo aut commendet, aut reddat. llt eum
rorum siam salutis inveneris, gaude, 1111111 111111
sermonis libertate proclatrttt Eripdnerrtr, συγχαίρο-
μεν · eum ab bis calamitatibus post poerritentium

morto, curn 11111111111111, 1111 111111111111111
11111 nou erat aliud, quod diceretur? itone non
1111, qtrod in agendis 1111 summo nro frugibus
gratiis faeeret misera mortalitas? 111 gratias 111
renatis frugibus ngas, ululas; 1131111111, relangir.
Neo ‚ te curu reram rationem 1111111, bue aliquando

11111 11111111 Ilei fueris indulgentia liberaum.
CAPUT lll.

11111 cultum 1111 11111111 refutet.
Phryges, qul Pessinuntem incolunt 1, 11111 Gabi Bsnos 111111 ululatibus 1111111111 iu tristitia‚interfeeti
1111111111 111111 terrae caeterornm elementorum tri· funeris calrnnitntibus ingemiscant, 1111 111111 pbr·
bunut principatum, et 11111 volunt omnium esse 1111111111111111111111,111111111 plangitis, 11 lu·
matrem ⁴¹. lleinde ut 11 ipsi arruuum sibi sacrorum etnsuestrosaliu rationeeefatislloritrtgrieola‚qurndo
ordinem facerent, mulieris 1111111111 reginzo suto terrum aratro 1111111111, quando 111111 frumenta
aratorem, 111 fustus amati adolescentis tyrannica eorumdum. 111111 quando maturatas solis ardoribus
soluit uleisei ⁰, eum luctibus annuis conseerarunt. colligat segetes. flovit, quando tostas terat fruges.
Et ut satis 111111 mulieri facerent, aut ut uoeniteutl 1111 est plrrsiea ratio, 111111111111 sacrificia, qna
solatium qrrrerereut, ortem naulo :tute sepelierant, ab 1111 metuis bominibus annuo labore cornplentur.
revisisse 1111111111 , 11 eum rnulieris anirum 11 im· lluue simplieitatem (111111111111111,1111111111111
patientis niurii amoris arderet, rnortuo adolescenti colligendis fructibus ordinatis temporum tegitur
111111111111111.’111111111111111 11111111 nro iujn· 11111111. Cur bnie ordini 11111111 mortis figmenta
ria 1111111 fenerat fernim, boe 11111111111 111111 11111111 11111 Cttr 1111111 lamminis, orrod 111111
11111111111111111 l. Sic 111111 1111111111 bonore non deludet urrde confiteantur 1111111111, 1111111111
terrm istius funeris 111111 1111111ιί111, el edm 111· c unu 11 bonorem frugum ‚ sod in 1111111111 1111 ertu·
111111111111111111111111 colant terram, miseri posita mortis 1111111. llam quod terram 11111111
11111111 venerantur exitium. llio quoque, 11111111· 1111 11111111 Deorum dieunt ¹¹, qui bule elemento
11111 1111111111, 11 error iste celetur, etiem 1111 1111111111111111111111,ξ111111111111111111 1111111
suemnbysieuroluntrsse ratione corapositut. 1111111 est, nec 1111111111 aut recusamus : quia ab lue
1111111111111 fruges, amotum uero boe insutu 111111 eolleotos 11111 suos, 111 lapideos faciunt semper aot
esse, quod 11 frugibus nuseitor3 1111111 111111 , 1111111111111111111111111111111 oraria, 11 rur·

feeisse poerdtuit, sed boe agis, ut :umnis luetibm
occupatus 111111 semper fugias , mortem requirar.
1111111 milri, 1111 lme frugibus prrrfuit, ut fletus

Ι ιι1111111111111111111111111111111111111111111111, Γαῖα esd μῆτερ μακάρων θνητῶν 11111ρώ111111
1111111111111101111111. Selrolrasta frtreualis ud 1111 liybrle vide lligadti'r 11111111 11 Elrrteuborstri 1111111

Set. 111, vers. 1111

{redargue libet 111111111111111111111111
1 1 ,

111111. Felicem 1. ΞΙς floraldum et 1111111 ad euru·
deun ed. Crinitabrlg. p. 11 11 1111. cf. quoque 11111111
notae ud 111111. 111111, n. to.

habel mnemia : popum ΛΜΗ· mmm (Μή dim: 1·..1111111111111111111111, 1111111111] 11111111111111111
Εὑρήκαμεν, mlum „U lm ettlm 'Mem imnis tauris). 111111111111111111111111111 annitere: ¹:²¹
llsrridrs 11111111111111111111 111111111;1111111111111 ΗΜ· E¹'¹¹‘'¹¹¹⁰ ⁰· ⁸· ⁰¹⁸⁰''sesabuh ¹¹³¹¹²¹¹'¹'³'''‘”¹''¹
editionem bojus scholiastae (l amburgi, 1813111511.
[1111111111 1111111 artrenngoras Legat. 1. lll. lllnw.
—Cf qrrouue 0111111111 1111111111111111 1. 11, 11 du·

1111111111 ab insu Attide. 11111111 uerrunt qrrrtd lr. l.
Cybelae 111111 trilnr'uur. 11111111111111.

t Si bine alte=set 1111111111, melior foret 1111111111,
Gronovius-ttoni boum titiretnt 1111111 1111111-

8111111111111111111111 1111111111111111111111Ιὶ111 Ι. xxti,
1. 11. (ut. 9). De lapide Pessinuntino dunstanni
bello 11111111111111111111111111111111·(1111111,
1. 11 1111) multisunt: brutianus de bellis dnnib.
e. 5o; llerodianus l, 1. 11111111 1116111111,
1. 11, 1111,1.11(11111.); 1111111111111111111 bei
111, 1. 11; Tertullianus Arrolnget. 1.111; Lactantius
11, f;Cleero de flur-usne. 1111111111111. faleoueti
dissertationem rur lo pierre de 1111111 dra diener
11111. 1111111111 furer. er b. L. tout. 11111, 111111
et 11 11111111, 1111111 1111111111. 1111111111 ’11111-
11111 111111 111117 seu.

⁰ 511111111ρί111111 1111111111. Wovt.

¹¹ Arnolt. n, 1. 51 Nom 11 11111111 altor sereniore
rioribus dicere tellurem erre 1111111111 rttotrem,· 11,

1. 13. 1111111. 11, 1. 111.61111111111111111111111 1191·
ef ⁴· Seruius in Geom. n, 1111. brnbeur brumille

1111111111 11111111, testula sini gertrudis 11111111.
1111 11 bonorem rtragmu 1111111 1111111111 Gallicini
sacerdotes. druolrius 1, 1, ott, 1101111. ad 11111·
gustiu. de Cir. 1111111 imotenus de flea Syria e. li3
Euseb. Prien. Erarrg. u, o. 1. etmulti 1111111111,-
ert'd, qrti ron 1111 suo titur, et 1111111111 1111111111-
cot, non 11111111 ruelr'us esset, quarn sie 1111911111]
ἔ111111111111111111111111111111.111110111111111111,

11111111 t. .

1111 cultu Phrygio ejusque nlrysica 1111111ιί111
11 eum similibus syneretisnro ef. omnino Creurertmt
u. p. 51, seq. Firmieus reru ornuia 11 fertilitatem
111111, firmesque statuto 11111111 renatas refert.

ΙΙ1111111111 l. e.; Platon. l'ollt.; 1111111, 11, ultr
Varro de Littss· Lat. Verb.; Elurerrborst 11 branb-

t 1111111111 dieu.

 

