. 1117 sussen 11110111.. mmmm 131111 vesus 1101). (1011111111. oss

codex VEROELLENHS. codex senonense.

11111 timuerunt . . 1111111.
vaide, (1111111111 Et advolvit
¹ 111111Ιί11 saxum magnum
nm monomen- Dei ernoldo. od osseum nso-
1111. 61.11,11111111.11111 55. denotantem nomenti, et
55. . . ron. ‚sotem 111111 16111· 1111111111 obiit.
1111 1111111111 111 11111111· 1 101110. (1) 11· 61. Ε11111111111
molioeaion· noe, 11111111 denies‚†qoas ’ ibi 111111111-
ge, (o) videntes ³5, qnos 111111, sedeo· 111111111111 1111111111
musae ine· tes con. . . 11. 11111111 Gaii- 111111 diario,
roni iesum seam (11. , ,ηιομ , . ineo, 1111111111· sedentes contro
11111, minis· 61. 1111111111111 56· 11111 τ 111111· sepulchrum.
56.11111111111.· diedone . . .. (1111111111- 61. 111111111111 ,
enen· inninga· 1111111 dissidio„
, , alenae, 0, , mm prin, , . cobios 1111111, convenerunt
Maria sae, . i pes sacerd ,,,,, · 11111111 iiiio3 ¹ 11111111111111-
.111.·,ῑ;;; insideo. 111111·
65. cemes: ,,,,,, tem iactum 111111, 1111111111 2
· 11111, 1111111111- 65. Domine, 11·
57. 1111111. . . doni honio di· memorati so·
11111111 honio 11111111 dri· mos. qnod se·
111111) (11111111- , 1111111 1. 1101111· 'ductor iiie
¹thio †. nomine 1111111111, . dixit adnue vi·
1111111111· vens : 1111111-
discipul ...... 1 · 1111111111111 doni diem 11-
58. 1111 11111. iiio 1· resurgam. Α ¹58. 1111111111- 61. surgam. 1111
. . . 1111111111· 11. 11111111111- 00111111111· 111111111άί11
1111151111· ’111111 ”sifidius 111111..
Pilatus jussit in (1111111111- 1111· Τ11110 tendum τ no
reddi corpus. um: ne sorte Δ Piioiosjussio 11111 venians
59. Ei oum 1111111· 1111111111. reddi corpus. discipuli eius,
sei lose . .oor· 111111 ejus, 11 59· Ei 11111110 etintendit
111 issu, 11111- iurentur eun, 10110111110. eum. et
v ,,,,, ud ln flyn. 9111111111 1111,- 1111111111 1111111 dican! ple·
done mondo. si ε Quia 111111- ιιι sindone bi: Surrexit
60. Et 11111111 . . xit a 11111111. 60. ineundo.⁸ 111 1 morinis. Es
in monum . . . . Et 1111 novis· 11011111 eum 111 111111111111111
. . oo nov . . 1111111111 monumento 11111 pejor
pejor riori. suo novo, quod (ci 111111.
65. 1111111 Pilatus: 11111111 oo. Ais 11111111-

codex codoniensi& CODEX onixisnds

111111,111111111111111,111111111111111111111111 1111111111111 11111 dieentes. Vere iiei 11111
11111111.Ε11111111111111111111111111111111111111, 111 ide. 1111111 antem idi mulieres 11111111. 1
· 1111111111111111111111111 1111111111111111111111111
Δ1111111 11111111 noanon, 1111111111111111111111111. 111111 Maria iacobi. 11111111 1111111 et 1111111 1111-
Qooosseno dissensionum 11111, venit noidainhonio 11111 zebedei. Com autem sero 11111111 esset 111111
disconvenientiam, nomino 1111111, qni 11 inse quidone hunino dines ab d) Arimnnia³s nomine 1ο-
1111 1111111111 1111. iiio 11111111 11 Pomone, 11 11111111 ne inse discipu
1111111111 11111. Tune Pilatus jussio reddi eor· od Pindum 11 1111111111 1111. 'ione Piioios iussit

os 11111111. 1111 accessis

111111 1111111 corpore, Jose 11 11111111· iiind in deri 11111111111111111111111111111111111.111111111
sindone minoda. Et posuit 1111111111 monumento sno iiiod in sindone mondolio 11111111ιωί11 monumento
novo, qood 1111111111 in 11111. Ei advolvit 11- 1111111.1111111111111111111111111111111111-
1111 munnio od ostium monumenti, 1111111111 snm 11111111 nd ostiinn 110111111111111111111-

, 111111111111111111111111111,11111111111111,11111111 neon ibi 111111 iiogdniene 11 111111 111111 sedentes

1111111 1111111111.11111111111111, 1111111111 1111111111111111111.1111111111111111111111111111
1111111111111111111111111111 111111111111111111- 1111111111. convenerunt principes 1111111111111
risaei 1111111111, dieentes: omine, recordati sn- 11111111111111111111111111111. donnino recordati so-
mus, 111111111111111111111111111111111111 Posides mos quod seductor iiie dixit odhuo vinens Post 111-
1111111111111. 111111111111011111111111111 usquein doni diem resurgant. inibe 1111 custodiri 1111111111
diem 1111111111 : ne 11111 venient discipuli 1111,11 111- 1111111111 diem 1111111111. oo 111111 1111111111 diseipnii

⁴ 1111111111, 11 dicans 111111 : 8111111111 monnio. iis eius iorennnreuin 11 dicein pieni. 111111111κί1 1 unit-⁴

1111 novissimos 1111111111 priore. 111 iilis Piioios : ffli'st Ει 1111 novissimos error. peior orion 111 iliis
111.

1111111118 1111111οΝ18 oooicis 13. S. cadumenses,
¹ istesso. Ι11111 sindono

‚ .
mmm oosdcflon NOTAE.

>xmo 1111111. 11111111. 1111111... -di in 11111. ceno ’11111111 -υ (n) 111 eo 111111.
3 Ι.

 

