1111 Qllobllttlttll lblttslltll botonuli CENSURA. llio

igitur eliciendi 1111111, non Prileoryctm. Sel si 11 illo b se insinuasser 11111111 illins tani 1111111111, 1111111111ὸ
11111111111111111111111111 brit, 1111 nen et cs 1111111 rebius saeris dissertationibus. noros pietatis
tl 1111111111 boresio 111111, quant lipnrrru 1111111, (1111111111 111111 induisse, ot scribit Gaudentius
lapident rurslrem 1111111111 nuris coint negsterll canl· ejus successor curo 1111111111 ritant enarret. Praeiail
dem 111111111111111111111111111 quicquamcertum 11111 octo, detes-itone 1111. bugasti 111111 but*
est iu 1111111111, 111 1111111111. Heresis, inquil, pse brasio 111111 virente, ut 111111 idern Gaudentius
mter 1111111111, nel Beinnrn pseudoprophetam, eei de 11811111111111101111111111. Apud S. budneatn
dieeeprteorin teneret contro 1111111 beatissimum, 1111- tumultun 11111111, 111 illum {lampertus episeopus li·
111111 nomen 1111111111)ῃί iilieatdelebnlli,qltbtlt⁰tio liliis involuiulli repetissetltltl'iilll' Λ. C. 858 v id.
alisna! 1111111111111, si 1 balaam 1111111111- 1111111111111111111111111111111

pbcta? Ppllrnniseei unlli prolecto luerrmt :nense plilssesamvs bellissimi: Mllllolilbt
ulla constans causa 111111 polest. Sed nimis sibi in· llll} nlleisssulT 111 PAGB.

‘mm' *mum ¹¹⁵'¹¹¹⁸”‘⁸³⁸⁵q¹¹ffi ⁰⁰4⁰⁰f¹¹⁰f¹¹⁹¹⁸r Ejus 111111 sactum corpus irlcrn ilampoltus epl-

11110 ⁶⁸³⁰ ”¹¹¹⁰er ⁰¹¹? ⁸⁵ ¹¹⁰⁰ “¹⁰⁶⁰ imi scopus transtulit ln ecclesiam 1111111111, ipsumque
1111ΰῦ “iiiii '⁰¹¹8‘ i‘fflbib'hores ’stiffi ”miv ⁰⁸ Brixlnui 1111111111 nitunt e llinis lutclilibus tetre·
Smcotbbeuntbilaer 1111111111, Asiatici, 1111111111, ll mnu„ ,ι colum,

111111111111111111111,1111111111. Nara ideis
pp, „09 mamm hamum· Sep boc mod„ qum Philippus Ferrarius inGolniopo SS. 1111111 18 latii.
idola 11111111, tut genera 1111111111, ant sectarum Puruusrnrns natione llispenns‚ 11111111 11 111111-
iustilucuda luissent. Apud 11111111 ortoque Scripto- uislltterls apprime eruditus, non nminrrsm pere*
rem iu altera parte Operis, qrrol bareses prat Cbri· priuatione doctrine 11111111111111111. Neai 111111·
staro narrenturiuissc‚ nura 111111 inerunt? et taruco ans navigans llrl breri lunenses progresses 11111111,
111 solnm ibi (1), sedetiam aprrd ltplplanluur omis- llnmanues 11111111 liberaliter 1111111111, poblite rit'l⁴
sn est omniurn iniustissume τῶν ὑπὲρ serpen βαπτι- 1111. ludo 111111 1111111111 discedens, uniunt 11111111
(opiner. Α1111111111111111ς 1111111111 adversius 1111111111
Erasmus perpetiens aduersus Epistulam 1111111 episcopum, et 11111 1111111 dispereas eos 1111111111.
lem. IX Opp. edil. basil. p. tilis. librosque scripsit 1111111111 11111111. 1111111111ωηὶ
erori si periculum est, ne 1111 resiliolo reiigione licis passus cst; saepirii 1111111 percussus, 11111111-
curaretur, u 11111111 11111111111111111 11- 11111, 11111111111111 1111111, uun 1 maso· '‘
1111111111 erroribus irllsse 11111111, perniciosent 11111111111111111111.11111111111111 rul SS. lemnus,
opertis sumpseruutspnd Granius 11111111 Epiplraulns C 111111, 11 Aba reliquias 1111111111 proiectus asel.
et lutulenta, apul 1111111 bogusslaus, retninpurn sS. Faustino episcopo perhumaniter 1111111111
emnium hereseon orbi proponentes. 1111111111- 1111111111 11 111111111111 alectus est. pur tstnt
rnrrr Plrilertient Grecis 1111111111 8111111111, pe· erat in inpendo, subscribendo, tonciooimln', sceler
riarde ut ollii preteream drriilul, lrerurnsoe (ituree, sias constituendo ct hareses consulando: 1111111-
en 1111111111111111. uus brigantinus in epistole 11 annrululsunr 11111-
Foediuendne ilpbeiitrs torn. 1 i' 1111111 saorra p. itt, nurn alt: Pbiiustriss liriniensis episcopeo, esron tert
1111 brixienses episcopos cotninerneret. bento 1111111111 1111111111 etiarn ipse nidi, scripeii
11111111111111111 11111111111) 1111111111 111·- nine 11111111 tereres 11111 ren 1111111111111, qens 111
ciesiam Α. sti, nir nobilissimus lunt doctriua, poprrtnludaorumlnernnrnurebornlaialreutam,rnr-
lum sanctimonia uiua. Quippe 11111 1111111111 adini 11111111ῐὶ el oete inettwltiii·
titulo episcopatos torrentius insigniretur, Arianos Nort.Srrut quiscribantPlrilorlriurnroncilioNicone
suis disputationibus perursit ac 11111, lla 11 inter ittiS. §diencepspe et Constantine linquo interfuisse·
illins sarculi clarissirua 1111111111 ianr rideatur prosse 11111111111111111,1111111 illem adolescentem [uisse
colummerari. Curti b. turbinis dliuiieicnsi concilio et 1111111111 intersistentes disputantem. Obiit ou-
1111111111, seditque iuter iilius crrrtcilii Patres 1111111, D tero xv 1111111111 S . Ambrosium, equo S. Gen·
nt reiorl Batonius 111 ¹lctibus iilius concilii. lilius 11111111111111111111111111 erl.
meminit burgustinus inlibris liaresibus 1110111· i'ideri pretereo polest Tillernentins, lom. llll tle
111111111, alllrmatqoe 1111111 111 illius familiaritatem mor.. p. 511, etc.

ἡ ο(11111121111101118111, itaer. lit, mortuos baptizantium 1111111111111.

ΝΟΝΝ ULLORUM PHILASTRII ¹LOCORUM 1111111111

..ιώ-ἀ.-

be S. Plrilastrin 111111 indicabunt libi ex probatis 11111, quo die Natalis S. Plrilastrii iuter sacros
lilictnr'ibus linter 11 Ronlanum llartyrologium 11 inscriptus babetur publicis iinmsne Ecclesia tabu·

11) Nc qrrirl desideret lector 1111 11 Pbilasttium pertinent, subdimus li. l„ ll„ brasxsnenensaxesx·

 

