tta Ι 4414441444441. 4114444144444 1141114411. couniunt! 544

cobttx tuucttbuttsts CODEX unnottuttsts.

cidit, et dis· pulos ι Ponite ct elidit, et scipulos suos:
carpit illum 141 14 auri· dissipat eum Ponite sermo·
cum spuma, bns nestris cum spuma, et nes 1141 44

41 ¹ 1444444- uerba baec: vix discedit, auribus uestris :
41. . 411 4114, con· Filius enim· dilanians eum : nam Filius
tribulans bominis in· 41). 41 rogavi bominis tra-

44. eunt ε 41 p. . .- cipit tradi in discipulos tuos, detur in rna-
catns sum manibus bo- ut eicerent nibus bominum.
discipulos 45. 4444444114 illum , et non ts. tid illi igno·
tuos, nt eice· 4114 ignora· · potuerunt. rabant terbum
rent illum, 41 11441 verbum 41. ttespondens istut ; 41 erat
nonpotnc- hoc;cterat 441441 lesus, ...... manle
runt. occultum dixit: 01444- 441, ut non scu-
41. llespondens ab eis, ne in· ratio inlidelis, tirent,ettimc·
autemlcsus, tellegerent, 41 perversa, bant interro-
dixit: ’Ogene- et timebant usquequo . . eto gare 41144144
44144 44444· interroga· aput uos ‘i (4) ns· boc verbo.
4111444444- 44 cum dener· 444444 . . 444 td. intrarit autem
usqueero · 46. 114 1144. l . . tra· vobiscum, cogitatio (4) 44
aput ros, 141 autem et patiar tos? eis, † cuis

41 14144444 ¹ cogitatio (4) 14 Adduo buc eorum major esset.
1411 adduc eis † , quis nam 111444 14414. tt. Ad lesus, ti·
boc lilium esset major tt. (b) Aditur. au· dens cogita·

44. tuum. (4) 4441144 411441141. tcm † veniente tiones cordis
autem †aoce· 47. lesus autent, tti- ipso, elisit illorum, ad·
dente illo, recogitatio- illumdacmo· · prebendenspuc- “
adlisit illum nc cordis · nium , ct dis· rum, statuit,

ille spiritus ma· illorum, ad· Ἴ ciparit. secus se, ct

lus, et concarp- prehensum 45. lit increpavit 48. (e) ait: † Quicum·
44. 141. Imperavit cursantem, lesus (ι) spiri· que acceperit
autern lesus statuit apnd tui † immundo, puerum istum
(elspiritni†inmun· 48. 14, 41 (4441441444 41 satiarit innomine

do, et sanavit cumquemc puerum, 41 1444, ntere-
illitati tillut ttllltlll liliati·
lum patri suo. sed eum, ui 4454444441 receperit, non
44. Stupebant 44· 414414141444 autom omnes nte recipit, ,⁴
lemomnes cummuni-,0 4141444114- . sed 4444441
battalia, latialia, ilintatttf.. ttttttltt’
autem miran- bicestmag· rantibus snper interamnes
tibus, deom- nus. omnibus,quae tos,bic maior 411.
4411414444 49. tiesp . . ndens iaciebat. 49. Respondent
iaciebat, di· autem toban- Dixit autem autem loban-

xit ad disci· nes, dixit: bla- lesus ad di· nes, dixit:

cottux unimanus,

41 eliditetdissipateum cum spuma.et vix 4114444141) Dixit autem ad discipulos suos. Ponite ros in
4ο dilanians cumct rogari discipulos tuos ut eicerent auribus 4411441 sermones istos Filius enim bominis
41141441444441444441.[1414444441441441414144141. 1414444411 nt tradatur in manus bominum. 1114 au·
44414144444441144414114144444444 tem ignorabant buc verbum ct erat occntnnn eis.
44141 patiarvus. Addnc buc 41444 tuurn. (4) billinc utnon intellegerent illud. ct timebant interrogare
autctn† 44444414 1114 elisit illurn dnennminrn 41 enm de boc 144114. intraritautent cognationi) 14
dissiparit 4441. Et increparit lesum spiritum innmn· cis †quis cirrum major osset. Et lesus ridens engi.
diurn. susurravit puerum. et reddidit enm patri ejus. tationes cordis 41144441 adprehendens puerum statuit ,
Stupebant auteur omnes ct mirabantur in magnitu· eunt juxta se. et dixit cis. Quicumque susceperit
tlitre 1141. puerum istum in nurnine uteo 414 recipit. et quicun-

0mnibusnuc mirantibus in omnibus quta'e iaciebat que me recipit, recipit enm 444 me misit. Qui enim
14141. dixit Petrus itnmine quarc 441 444 potuimus minor estinter omncs tos hic major 411. despondens
cicemegm. bd illedixit liocgenns non exiet nisi in autem lohannes dixit. Pmceptor uidimus quemdam
orationi 41 etjcjuniis. ⁷

cobnx conuulsusts

tt. omnibusque mirantibus snper omnia, qnae 44. 41 crat occultum inter ipsos, nt non sentirent,
faciebat, dixit ei Petrus : Domine . quare 441 nou 41 timebant, cto.
potuimus eiicere 1114141 Quibus dixit ι Quoniam 4441· 48. Quicumque 144 receperit, nou ute recipisset
modi, oratione ejicitur, ct jejunio. Dixit autern 44 eum, qui me misit Deest [oliam in tot. svers. 44
discipulos suos : Ponite 441 in auribus restris. bnjnc cepitis, 1441444 1441. tt 4441141 decimi.

VARIANTES LECTlONES.

¹Got. et 1141. rix discendit. iulg. Ιιιι discedit. Ι ξ441.41114.444114114 tuter 00st erat. 7111441141·
¹ 1141. 1144444114 prava. 4144444411. iord. Get. robus· tano tn 441... esset.
411111. vulg. 0 4441444114 1111144411, 41 perversa... apud vos.

studentur NOTAE.

(4) tariano lectio in textum illata. - (b) itaet tex. Gr. ἴπτ ii. - (c) 114 411444444141144411. ···
(4) 114 11 tex. Gr. b αὐτοῖς. - (ι) Post eit, 4441141111, etiam iu cod. Cant.

 

