911

’1981910911 11111. TESTAM. ta 9911111111 1111911. oleastro.

lllq

ματος θεοῦ. Noa iu solu pauc uiuet leuato, scol ia orreru' Α arripiat) [νοιεν ejulo νιεοννννν illias, et suscitet 11111111

serlo accusate per os Dei.

Ltteae 111, 1. ’Ότι οὖν ἐπ’ ἄρτῳ μόνῳ ζήσεται ὁ ἄν·
operosos. etl* tet rsa-ssi ῥήματι Θεοῦ. (1111111011 t'tt tolo
poree rivellonio, sed ia orrtrri uerlro ltet.

5. ueta. 1111. 5. Noa iu potteoolo rii-it leonto, sed
ι’νι 1111111 rerba Dei, uquuod procedit de ore ejus.

9. Deest. rat, 3. Noa ia solo quaeritet 11ο111ο, sed
111 orarii cerlo , qaod eqreditur de ore Dei.

7. eluit. 11’,1. vercell, Noa ia.. lo porte ui·
ιν11νοινιο, aed ia otttrri ....... Vesuui„ Nou iu puae loa·
111111 uitet leuato, ..... uerbo 9110011111 Bria, Nou
iu parre solo uiuet leonto, seul ia omui reule, quod
procedit ele ονε Dei.

Lao. 11,1. isreel.. Veron. . Coeli. et 11ιί11. Qurio
Verou.qoi, incautelae) ννονι ia solo poue uiuet
ιοινιο, sed iu orttttt' verbo Dei.

1. 9111111111. ·“1“. nm aar nm t'illl 191111 ΜΗ)

erm* 11 1111111111 τιον-11111 drawa& irps pt

ratrisuo.
1 liare. 1111, 19. Vercell. ruveron.. ut si cujus [νο-
or decesserit, et lueluucrs‘t uxoreae, ει filista l 911011,
lilios) aaa reliquerit, et accipiat [111111 1111111111.. [ ·
ter illias ) risorem eius, et resuscitet 11111ε11 fratri sao.
1111111111111.. 11111 eruptus [111111 ‹ta-aseris, et 1111111111
uxorem reliquerit, 111 accipiat... osorem ejas

Lue. 1111,118. vua-etl, Si 11111111 proter mortuus
quierit, leoleas cesareae, et liic filios ιιονν terruerit, ttt
accipiet q'roler illias tererem e‘us et resuscitet [νοννὶ
sao searea. 1111011 ..... Gall. 1111111, siue 111119111νὲ1.
Vissulelt. , siae filiis rurorlrtas luserit, at. 111111.. Si [111-
ter alicujus utortaus [ruerit. 11111111 uxorera. ct 111111-
rte liliis [ννενίι deleratur, ut occipiat eaut [νινιεν ejus
asarela, et suscitet senten [ratri sao.

1111111. st.. 9. [111 ihs-5: ’lm 110 lleredltc o

ννιε, orrares operantes iniquitatem.
9. 1111111. 111, 95. Disceditea rue, qul operatalrtt‘

,u'l'm'l 1119115 lb llt'lpSl 11159 ml lJaut manserint [νε- Βένιίᾳννινονοννν.
tres pariter, ct irrortuas puerit 1111111 eoo illis, et tillus Lae. sat ‚ et. discedite o ονε, οννννννν operasti lal-

ttoa εἰ, ννονν erit uror steortui loris riro extraneo .· leeir
ejtts iaqredietur saper 111111, et capiet earu sili t'u atro·
νε111; et associabit εοννι.

2. ttuati. sxa, 111. Si qais mortuus [111111 ooo lra-
1ινιν filietas, ut elocat [1111111911 uxoreae illias, ct
suscitet seateu fratri sao.

stare. 111, 19. 111 si cujas [νινινν mortuas lecerit,
etdiuriserit risorem. et lilios riou reliquerit, accipiat

fraterque urrerem ipsios, ct resuscitet 11111111 [steri
stro.

[11111198. st [11111 alicujus 111ον111111 [ruerit lto·
brues acorem, et 1111· siae liberis [11εν11. ot accipiat earu
[ννιιεν ejas νιοονενιν, ει exuscitet selaeu [ratri sao.

ὅ. 111111. νιν, 5. ’11111δὲ κατοικῶοιν 1191).οοὶ ν’πὶ τὸ
αὐτὸ, soti 1111191111 εἷς ἒξ αὑτῶ·1,ἱπέ[ιμοι δὲ μὴ ᾗ ιε’ννῷ,

οὐκ ἔσται d γονή τοῦ τ19νηκότος εςω eulpl μή ἐγγίζοντι,
11111111οὸ1 τοῦ &elpis αὐτῆς εἰσελεύσεται πρὸς αὐτὴν, κοί

λήψεται αὐτὴν ιαυτῷ γυναῖκα. καὶ συνοικήσει auri.
siquam habitauerint [1111111111 111111111, rt raortuus [νιε-
rit tereus ea eis, semea auteur νιονν[1ιει·1’νε1“, rtua erit
uxot deseruisti [oras rt'ro 11111 opproprt'aali. Frater tiri
ejus introiit ad cour, ct aeelpiel cour silri irroretur, et
coteuottata ei.

l. 11111111. xxti. 111. Ἐάν τις ἀποθάνῃ μή ἔχων τένοντε,
1πιγνμ1ἰρνύοειὸ ἀδελφὸς αὐτοῦ τήν 'judaieo αὐτοῦ, καὶ
marica σπέρμα τῷ ἀδελφῷ ἐι-ἕνού. .·1” qat's ettortaas
[111111 aou 11111111 lilios, olr oq'firritateuu ouucet [111111
ejas uxoreae illius. et suscitabit serrreu [111111 111ο.

ltere. xlt, 19. Ὀτι ider τινος ἁδελφὸς ἀποθάνω, καὶ
retaliari γυναῖκα. rai τέκνα μὴ ἀφῇ. ἶνα λάἕῃ δ’ drisi-
pos ονοτοῡ τήν γυναῖκα aleae, καὶ εξονοιστήοῃ σπέρμα
τῷ ἀδελφῷ αὑτοῦ. Quae si telieaq'as [νονεν mortuas
[11Ι rit, ει 11111111νὶ1 errorqui, et lilios uou reliquerit, 111

[99111111 [rates ejus asorctu ipsius, et resuscitet semea
rotrr ouo.

tolletis.

1 5. 111111. 11, 9. 'retem ἀπ’ ἐμοῦ, πάντες 11 ippor-
[1111111111 irrupisse. Discedite a rae, ονννννεν qai opero·
1111111 iniquitatem.

1. 1111111. 111,15.“1ποχωρνῖτι ἀπ’ ἐμοῦ, πάντες ol
ippassipeuot τήν ἀνομίαν. atseeatte 11 νινε, ονινιννν operato·
tet iniquitatem.

Luc. xttt, 27. 'Auo'orors ἀπ’ ἐμοῦ, πάντες oi ippo'rrots
τῆς ἀδικίας. abscedite a 1111, outues operarii iniquitatis.

11111. 1-1, 9. Discedite arete, otttrtes qui opero·
1111111 iuiquitateta.

Versio Lat. es Hebe. 11111. rt, 9. Recedite oute,
omues qat' operoruiai iaiquituteru.

6. Pssluu. νν,9.111111111”11 111111, curare qai ope-
rarui:.i iaiqrtitatera.

7. 1111111. su, 15. vercell.. Discediteo tat ope·
rarii... iuiqaitutis. veroa, curu. 1·1111111.,91“111111“11
a 111εοννννιεν (111 1111111. et 11111. deest omues), qur
ερον-(11111111 iaiqaitetetu.

lare. 11111, 9111111111. et 111111111, 9111111111 o 1111,
outaes operarii iaiqaitotis. 111111 ilat.. discedito
a 111ε. omues qui operaruiai iuiqailates. tetrartum„
Qut operamini t'aiqaitateut¹ Brit„ Discedite a 11111
otaaes, qui operarttiui r'ut'quitatettt.

1. eastra» 111, senseresensere ron ue

ονε peccatoram ει lactentium [111111111νὶ fortitudinem.

9.. listris. 111, to. tle ονε 111[111111“111111111111111-
111111 perfecisti laudeut.

ὅ. 11111. 1111, 5. 'Ea στὸματος νηπίων καὶ inlati-nou
κατηρτίσω αἶνον. lix ονε 111[111111’11111 et lacteutiara per-
[cristi lttttderu.

1. 91111111. xit, 19. 'Eu στὸματος νηπίων 1991911ζό1-
των κατηρτίσω αἶνον. Ex ονε 1’11[111111’11111 el lactrtttiutrt

perfecisti luttdear. ·
5. l’sul. 1111, 5. Ee ονε 1“11[111111’11111 et lutcteatraur

Luc. 111, 28. Ἐάν τίνος ἀδελφὸς ἀποθάνῃ, ἔχων γυ· 911111111111111111111· ,, .
ναῖκα,καὶοῦτοιἆτεενοςάποῡὰνῃ,ἵναὶεὶῧῃὸἀδιλοὸταύτοῦ11 11115111 11111· 111 1111111· 111111· 11111 *11111111 11111111·

τήν γυναῖκα, καὶ ἐξαναστήσω σπέρμα τῷ diripereris.
st alicuius frater rtiortuas [11ε111 letricus νοονεννν, et
ltie sirie libetis isiariotae, 111 <recipiat [111111 ejas uso·
reat , et suscitet seuseu [111111 suro.

5. 911111. 1111, 15. Si autera ltalritoueriat [νεννεν ia
111111111, et raortaua {uerit 1111111 ex eis, reraeu autera aou
[uerit ei, uoa erit usos defecisti [ονῑν aaa appropia·

tiatu ct lacteatiaru q‘ecisti laudem.

li. l‘sol. rut, 5. lle ote iulaatiam ct lacteatt‘artt
perfecisti 11111ιί1111.

7. 9111111. 1111, 19. vercell, fecisti la... veroa,
Cocli. et liris.¹ Ενο1·ε1’11[111111’1111 et lacteatiara per·

q'ecisti laatleur.
1. l‘sul. 111. qai justo llebreus est xxr1‚2.

quanti .· Frater riri ejus iatrolrit ud εοοι, et accipiet ’mre 919 1511911 (qaorl legendam lle-li lle-ti lauta

11111111111111111111111111111111111· lter-zul-to-ai) lleus arcus, Deus iterur, quare elese-
6. 91111. ssu, lii. Quaado luobitoreriat [νονννν si· liquisti rac?
utol.et 1111111 ιο eis telisque liberis ruortaar tuerit‚usor 2. S· 11111111. 111111,19. 1311· Eli, 1111111111·
111[1111111”11ο111111ειο1ιενν, seuloceipieteaar proterejus, tltoai.⁹ lroe est: Deus tricus, Dera turcas, ut qaid
ct susscitulrit rerrrea {rustris rai. dereliquisti rae l
1.11111111.111,91.11111111, Siquirruortuussaerit S. ,11111ἐ.1ν.51. utut, ata, lorumosolactleouil
troada... ννν....ι111ε...ν[νννινο.... lias...tseut... qaod ενι νν11ενρνενινννννιιῦεννν 111ενν, Deurruers, 111
9111111911 liris.. Si qais massus [111111 rrou lto· quid dereliquisti rael

teus [11111111 (Coele. et treis.. filios), 111 scorteae, ὃ. 11111111.111,1.“11811τ,ὶ stus mmm-*Q*

 

