tt'i sussen venduut. 0616061101 dus vaditis 001). 0011111111. stt
cduttx vessanensis.

quere me. ,

Qui dixit : Domine,
permitte

mihi prins

irc, ct 11111Ιί-

11 preirent
1111111111 ,
(a) autcm†iiii :iii ¹ Si-
110 mutius}

sepetire †umr·

ttius suus: tu

111111 rudet

adnuntia

reguum net.

61. Dixit 111111

11 atius: Sequar te
linezprinsamempermitte
rutilii ire. 111111-
11111111, 1111

iu dumo suut.
61. Dixit autem
ad 111111 lesus:
(d) Nemo retro
respiciens,

et exscindens
matrerm ¹ su-
per aratrum, †
aptus est reg-

0111)οΤ 11.

1. no 1111111111-
1111 t· autemst
aiios 11111.
11 misit iiius
binos aute
faciem suum,
(q) in 1111111
iocum. et ci·
111111111, ubi
ξι) intraturus

. erat.† 11111·
11111111 il-
iis : diessis co·
piusa; opera·
rii 1111111111-
ci. 011111111-
ni crgo Dominum

messis, 111111-
tat operari·
usin messem
snam.

11. Ecce mitto
vos tamquam
aguns (i) in nte·
(1111111111111.
1. Nolite pcr-
tare succu-

lum 3 111111·
11111, 111 111-
ciamentum :
et neminem
circu viam
salutare-

5. 1111111111111-

· cumque 1111·

111111 denium
intraveri-

tis, dicite 1 Ρ11
11111 diniensi.

6. Si ibi 111111
titius pacis,
requie. . .tet

³snper ilium 1111111·

tra3 sinautem,
(j) super v0s†re-
vertetur.

7. in 1111111 dc·
111 11111-

11, edentes,

et bibentes
11111111 iliis
apponun-

tur tobis;
dignus est

euim opere-
1111 merce-
dem suum.
Nolite migra·
11 de (initio

in domum.

8. 1111111111-
qu . . . uita·
te 11111111-
ritis‚ ct rece-

000011 vsuouuusts.

Sequere 111.

1111 antem
dixitziicmine,
1111111111111111
primum ire,

ct sepetire pa-
trem meum.
1111111 (11 autem †
ei iesus : (1) Sino
mortuosscpe·
1111 1 mortuos
1111111111·

1111 11111111·
111 regnum net.
61. Et 11111111 ε
Seq . . . . ⁰⁰:
mine ο ι ο 0 pfl·
ntum permitte
milri (c) 1111-
tiare his, qni
dritui suut†.

st. 111111 ilium
iesus: (d) Nemo
respiciens retro.
(c) mittit manum
iu aratrum †,

aptusestregne
1111.

CAPUT Χ.

1. tsi Dessignusit³s
autem Jcsus
1111111111.

et misit illos
binus 1111
facicm suam
(1111 onmem
1111111, 11 ci-
11111111 †‚ qno
111 t†(it) 111111·
111 .

2. Et dicebat
iilis ε Messis
quidem copiosa
est, operarii
autem pauci.
negate crgo

[iuminum
messis, ut
mittut opera-
sinsin messem
suam.

3. Et ecce 111
mitto v0S.

sicut agnus

(i) iu medio
luporum †.

t. Notite portare
sacculum, neque
peram, 111111
calciamenta 3
etueminem

per 11111 sa-
immeritis.

5. 1111111111-
que dnumm pri·
111111 intraberi-
tis, dicite:

Pax 11111

domui ι etsi

ibi [111111

tilius 111111,
requiescet

t· ...... vestm
sm 111111,

(j) super ros†
1111111111.

7. 111 eadem
autern donin
manete. eden·
tes, et 111111-
tes quae aput
iiius snnt;
dignus cst
enim operarius
mercede sna.
Nolite transire
de 111111 11
(1111111.

8. Et iu 1111111·
quic civitate
intraveritis,

et acceperint

CODEX sutxtnitds

Sequere mc itte 1111111111. itominc permitte pauci. Repete erge iinminurn messis ut mittat upe-
mihiprimum irc 11 sepelire putrem 1111111 itirit ei rarius in messem sunm. itc cece ego mitto vcs sicut
iesus. Sine, urrirtuos sepelliant rnnrums suris tn uu· 1111 (i) in 111111 inpurum †.

1111111111111111111111111111111111111111111111111. Nolite portare saccutum neque 1111111. 11111-
Sequar te 1111111. Snd 11111111111111111111111. 11- ciumema. et neminem 1111 viam 1111111 tis. Et

nuntiare iiisqni iu 1111111 1111 snm 111111111111111 in quacumque 111111 introieritis priruum dieite. Pax
iilum iesus. Nemn nuucus 1111111 snam super 111- lunc 1111111. 11 11 ini fuerit trtius pucis. requiescet

trum et respiciens retrn aptus est regnu liei. Pust super ilium pas restra. sitientem ad ros revertetur.
1111111111111111111111111 ct atius septuaginta. et 111 cartem umcm domn 1111111. edentes ct bibentes
misit iiius 1111111 11111 facicm suum (11 in 111111111- quaeuput ilius 11111. dignus est 111111 111111111111111·
vitarem 1111111111, 1111Ι 1111 11111111) vetiturus †. Et cede suu. Nniite migraresic doum in dumum. Et iu
diccunt 11111. iiessrs quntum 111111. operarii 111111 quamcumque ciuitatem introieritis et susceperint

condi consensisses.
111111111111111. 111111 advers. et itujus capitis.

vnludmsss ttidtmrtes.

¹ 1111. Sinite mertuos sepetire. 1111, Sinite, ut mortui trum. et respiciens.

sepeliunt. ‚ Ι , ⁸·dar. 111111 1111111111. carn. Vnipsupee 111111.
’ 0;11.1111111.1111111111,11 aspiciens. Vrdq. ad ura-

sessurum NOTAE.

(di iu θῑ ῑθΧ· GR, ‘3⁵'- -· (b) lid 11111. Ge, ii'ptsrode 11111131 θάψαι. - (s) Tett. Gt„ ἀποτάξασθαι τοῖς ric
rin dieii μου. Τὸ. τοῖς, ‘tund 1111111111 uc 111111 peucetius-cerii, inrum edit irnic varianti lectioni. -
00 01113 effli- (Jsssslu θ’)ὂῑὶς εἰς 1616111111 (siim, 1111 6116ἁο111 111 1111111111)τὴ1 χεῖρα αὐτοῦ tic· ἄροτρον. -·
(e) 11111 et 11111111. - (t) 1111 desipuerit, deest pertimendam 1111110111-(111111 etcod. Cumque
rhum* ml 1011·- (n) Μ vntum. deest ipre, in eud. 1111111111.-11111111111.1;1.,1ν μὴ»

λύκων. - 0¹) 111.(11.,11’ 111111111111111111111 minuamur 11111111111111111111111, 11111111.

 

