119 enocaoonanu. leo

Descriptio ejusdem codicis i'indohanencia lactu a hluir appellare :alane ih 11 curn, pni repuimr madrmr.
Cl. Vico Nicoluo F oriosin Aug. lrilrliollreoae ons· 1111111 prinrood lol. repluapeoimum quinium, Eran-
lmle primario. pelium 1111111111 heroum ,11111 semper in Lucanum

oerrum 11111111. ilocaulemineipir in codiee 11 illic 111111

capilio decimi, cerr. reprimi, ein 11111111 11111111·

letor, ele. Quod 11111111, forle 1111 errel delelurn ‚

11111111 11 imperito deinde rrrpplelurn 1111111111

modum, Silanianum, ele. Derinilad capiliooiperinrr'

nerlii, oeream decimum in ea 11111, consrurrior uacu-
sarrieneum.

Cadra irie mr. rheolopicur, 1111111 erl. 1111111111-
1111 , purpureae, hillerir quadratio ea arpenno , in·lolio.
Conclul in prasentia loliis centum quadruplata el duo-
111. Eine amplitudo erl inclarep'nr, quod curavimus
pro characterum specimine, exemplario. Membrana
ruhra insacia unni coiere ‚ non lonrcn cx 1111111111,
ced pro enjarcpne duritie, ani tenuitate: aarum pleraque
adeo runi richlilar‚ulearuonoprrinar pellar. ced oroi· Α 11111*111111111111011110(11111111111111 “liniis
cnrrrrn eree puter membranae. Folia canicapueccripla Elffl'lilll'im ⁸⁰⁰⁰¹¹d¹¹¹¹¹ 1111111111. (¹ 111118 6111111 ⁸⁶·
crrrrl parle: nualihel popina 1111111εεὶ11 11111111 willelm· “illlmldl‘l'mlr 5²¹¹? ''ledlfflfflrssed ‘1¹¹5
linem: linea pepplipmppad pipimp' ppoepep· propper, maie 1111161, oie. 111 11011111 ’1111911111 hahetur, soni
Forma [inermum quadram: mque mmm ex ppppppp 1111111111. 11111111 in eo capilli 11111111 11111111, oete. lri·
liquefacio, exceptis iip'qpibpp medianam ‚pullam 911111111111111111111, Abho pilei, possibilia 01111111 lilii
nomen scriplum ero, qna 1111111111 .· proin menr- supp,

111111 “halwil 1111111101, 111 11111111 ‘illumi 111 hd educendam lillcrarnm [orniam urium alpia nhc·
‘⁵¹¹³' “lim 1111111111111 mil· Ρ 'W' 10111111110111111 rnm adhibui delinealorem,· al cunr 11 ea 1111 uenientia
1111111111 'ummo 111111 (quadram eiiam , aldianae, minime premerem, eo quod comprimi rcnrper· lornur
linaria, 111 111111οή1111 11111111111111111111111111, m redderepp,ippp improba huicppepoe pmpppmpdmo.
1111111111,1111111111111, erepiomh'ranpelararnm, „m ,ψη remp, el „primda epum pp, mppr, pp
nonren Lucanam, aul hiarcam, circa quad lineola ‘myrum imm propp„ puppim videar, emmam
uliqnol inccrihunlnr. Quod ouran Luca nonren ad La- “mmmmm apcius papi, ua {amplam opinor
1111111101111111 imm 11 ercanum illim nerle- 11 colari arpenti croccilndinem, ana 111 patirur duci,
”⁹⁸2 11 (1111111110 1011011111· lh 1111101111οΜ 111111111111111111111111 1111111111 aui nano.

diperlnnr [uisa codicem appareo eu huiuamodi nolio &piper emptas codici, mnpmfipri papium ap.

1111111111· 1111’101131111111111111111111111111111 coronulaliiaemerimicc annpeh'ocecundum 11111111
11 inm popina nirnnlur. cop. nn, oerr. 1.

liri anremeodec Neapoli hucarporlalur ,· aeperlinuit ο, Quod ⁹ εἰ pm ww Cp pm „mmm Μή, pum-3

ad hiiliolhecam Parrum 'hupurlipionorum S. 1111111Ι βω, “p pp mpn· mm piarum , paam qnod praeim-
do Carbonaria. 1111111111 ea relicto 111111 acardinalr .

Seripnndo , qni in concilio Tridentino rancia 11111111
Ecclesia lepali munnr ohioii. 11 mullos 11111111 prelii
1111111 ealepaio acqrrisioeral a 1111 Parrlmcio. ln
[roure popina prima, Scripnndi‚ nel Parrhasii manu
(qua in aliie eliam apparel) olim rcriplnm lepilnr,

annorum circiter mille ,adeo nc ea rarione quirinal Rem, ‚d ι Γ Ι
,mjmpprpappmpamwm suem. praelocutam, ul coeo, tenor. princepe,

lrdlio cujumue popina maiarir {orinia limera, capue Μ Ewwfufi wffimd‘f‘rfpum '¹⁰¹3 mmmm Cf'
calerino. piola eri; 11111111 11 inlermediir dictionis ⁰⁸⁷⁰ mmmm [Μ’ ‘mmm ἕ “mm ’'amaus“
pradum, elpuao par cel, haheo prauor‚· red nolim

1111111111.81111111111111111111111 1111111111- ,, . .. .
proha rd appear 11111, quod merila luno paruarm

*11111 ΨΜΜ· jurcir. er illi [nemin conrnrode ahrecrrnu. lam, nec

ln fine memororum ,aul periodorum nullo diriinc- mmm m mm· „pompm puppo, f„ murman,
lionnnr ripna‚ prater aliquanlnlum spacii irruperit, ac Duri mame„ , menig, 25 pai appr, sacra Scriptura·
ne id puidam commendaretur omnen aque 1111111111- capp-epu„ quicumque dmm pampus cippum rep.
lonc, nullo hahita uniur dictionis 11 allero distinctione, yponp, ,pepp-2 ,mppr ‚pn App, pap &pirorum men.
111111111111111111101111111111611111111111110· cnr. Unam 11111111111111 ueniam peiere, neaerae
cilum capuccium, red lanlnrn pasl irnerropnlioncm m: ne „mm ‚ pm„ propere fn am, mma pom
“mim 1111111111, 111111 ld “mh‘' ·' aua 1111111111· pnlel lilanchiniur. Ille etenim aniano 1111111111-
mirarem [arcere videnlur. illi Divina nominarcripiaex mm 2 [sipon] apianis hujus ipram, cl paon Μὴ.
1110111111 ⁰1¹ ¹⁰⁸⁹ 1111111111 mm 11111111 ‘³ “m 1111111111, bibliotheca norma inscius, 111 inlellipcl,
1111111111, 0111111 pralia. 0011111111 1101111101 1111111111111111111111111111111111111, el inhorpi-
pne, el inlermediir 111111 soliis eir quoquc eadee mn· pm, mm mma jacanaam, cam primam ipim ia
nus. nen parmam na araommrmpn ‚ aaa peram

Continet aulem ‚ quod einr reperere, Eocnpelia duo, elur rem ,11111111111 reperero‚erir rriihiooiir‚ailempe-

niunh-

Celi. S. R. Ι. principi romphocomn ThunloScmclue
Gnreensis Ecclesia episcopo, Nicolras Forlosiu
obsequentissimam animo S. P.

a maclarum Luca cl ilorci dicunlur: el quidem corre lam prarumpuam puod pralirrimurn. Sic oc, Gel-
,11111111 mitioremque Antiqua iuliae o 1111111 rior. princepe, pro 1111111111 rnaincromenlolloueopci·

 

