fite 1111511111 secunaum sucat.

0011011 tttttcemttttsts. 11011111 tlthuttettsts.

. · . . . . . . 1111155151, 1111111111 ursoniam horum
25. . . . teet . . 0 . ο quia ’11155511- restrum cogi- (dt ornnium†
cere sta ..... 111 oprrs sunt 11115, potest 1111115111.
suae cubitum (al 51. 111115. 'Quae adicere ad 51. Verumtamen

26. noum? † m de rite autem statum sunm 11151115 (el ra·
cereris, qnid (e) regnum †e1ua; cuhitnm (1) unnml † gnum Dei †;
solliciti esthl et haec adici· 25. Et dc ceteris, et haee omnia
27. Considera· entur ro- ut ι111111 solliciti estis! adicientur 111111.
te. liliaagri‚ 51.1115.11111- 91. Considerate 51. Nolite timere
Ι uomodo te timere mi- lilia agri. quo· pusillusgre15
[b) 111 texuut‚† nima μοις modo crescunt: quia conplacuit
neque neunt ε ⁸ 11111111 pla· mm laborant, Patri restro
alico vohis, nnc cuit Patri ree· neque neunt. dare rohis regnum.
Solonion ia tro dare ro- (h) neque texnrrt† : 55. vendite. qnae
omnigloria his regnum. dico autem rn- possidetis; et

. . ...tuser... 55. vendite ho.- his,(c)nnoniam† dateelemosyoam:
unquam u· na restra ; et nec Srrlomou et tacite robis aecn-
num ex istis. date 515115- in oanni illa los. qrri uon

28. Quodsi iae· synam. Faci- gloria sua vc· veterescant.
num ..... te vohis eae· stiehatur. sicut thensaurum
boote ....... culos, qrri nan unns ex istis. indeficientem

· . . . . . . . veterescunt, 1111111111 lucanisque

· ...... um thensaurum laeuum. . .d lnr non admo·
.....ur.. non (151151- ho ..... agro est.. piat, neque
· . vestit3 51151111- cras in clibanum tinea corrum-
tlttanto ma· caelis, uhi lur mittitur, Dens pit. et nbi
{term parrae noo aceedit, sic 1111111111 lares non et-
. 111511 Et roa nec tinea con· 1131511515- lodium, ct
-· mtuqnae· 5111111101115115] dicae fidei? 51. iurantur. Nam,
11111111 e· 115111 then· 19, Et ros nolite uhi thensaurus
tants, ant qnid 1111111155- quaerere quid vester est,
11111111 noli· ter, ihi erit manducetis aut ihi erit et cor
tc¹eollicities· et eor rostrum. qrrid hihatis; et restrum.
tt. ee 1 haec enim 55. Et sintlnnahi nolite soliciti 55. Sint autem
111111 gen· vestri sue· 50. ease : haec enim lumbi roatri
1111155111 5111115111· gentes hrrjosmundi , fraccincti, et
amorum. cernae ⁸ ar· quaerunt. Scit ...... uceroae ar-
5111511111- 511. dentes3 et 111 Ρ1151 vester, 56. dentem ct

00111111 untxtatttJS.

’0111111511 vestmm cogitando potest adicere ad sta· gentes huius mnndi requirunt Scit autem 1111511553

¹ 1111111111511111111111115111311511511111111111- ter qnoniam ormnhne his indigetis. Verumtamen.
uuor est potestis qrrid de ceteris solliciti estis. Con· quaerite (e) regnum llei ³5. et haec orrrnia adiciuntur

Ι tlderate lilia 11111111 crescunt. non laborant. nerruc vohis. hain tirnere pusillus grex. unia conplacuit Pa·
ι ,1111 dionantemrohis. (clunia†necSalomoniu oumi tri restro clare vohis reguum. vendite 1111115115-
. erin sua vestiebatur sicut unum ex istis. Si aunem tia. et date elemosynam. h'acite rrtlris sacrnloseuiaen
num qraod hodic in agro est. et cras in elihanurn veterescunt. thensaurum non deiicientem in caelis.
flittitur. licus sic restit. quatuo magis tos rrrodicac qno sur 111 arlpropiat. neque tinea corrumpit. 11111

:. 1151111115 nolite ‹ruarerere qrrid manducetis. :rut eniurestthcnsaurusnester.ihieriteteorrestrum.Sirrt
ς wid bibatis neque solliciti csse. hacc 511111 omnia antcmlumhirostripraeeuntictlncoraacardemes.et

00111111 0005111008Ιὸ.

111. Omittit, Si ergo raeque qnod minimum est po· 29. aut quid hihatis ε nolite solliciti esse.
latria 50. haee cuim gentes hrains rnundi inqrrirnnt.
11. nun laborant. non neunt, neque manne: 51. qrraeriteregnnm 1151,1111111ο pristamus*
1115 dico nohis, Salomon. , 55. Sint autern lnmhi 151111 adcincta.

18. ros nrlrrimac 11151.

taetantes Lectiones.

ζ iffi. ῧ111111. ¹t'balq. 'fitur V ι hu· d, 'em lgfflfiftpeatulilmdscffi complacuit Patri meo. 1119. quia com·
γ’ 111101111ῗὲ111 11111111ρο11. dai] ¹³ ,1111 r lei· haec. p· Gal. ardentes, et roo. t'nly. ardentes lo manuus re-
ᾖ,1111ἒί0111111151111111 reguum Del, et Jusutum 51115. Et 11111( Μ mimum m nm. α Μ)

15011011Εὸ conlcto -trtrtnuecttensts 1100111115 All EDlTlOM VULGA'M.

Ι 35515111511111551511»115,11111551151ιί5111 1111- eolmqeoteshujusmnodiquaeruntscitantem Paterccs·
¹² 1111111111555111...15115151111111115111111155 ter. al.reguura Dei :et 11155 omnia adiciuntur robis.
ΝΜ, qnoniam nec Salomon... sic vestiebatur. 28. in Nolite timere, narsdlurn gregem. 5511115... veterascent.
moen.. modicae fldet‘l 15151115151115111 esee. llaec ali. 5111 autem lnmhr ardentes.

nttncmrtt NOTAE.

151 Post annm, deest ri erqo aeqrre qrrori miniatum eat, 55151115, etiam in eod. 01111. thio. 1111511111, ml
*epi 1111111151 τί. - (b hihlit neque 115111, etiam 5011.01111.5ὗτεῦφ11111. - lc) Addit qnoniam, ctiam
W. cant. ὅτι. -1111111111 ominium, etiam reas. rllthiop. orohique alh cod. Graeci apud hlillinur, contos.
erer Vercell. 515111. ex 1111111111. - lat ‚lule requam , deest primurn, wilti in 1510111111- iacentum,
tart nn, decet et laetitiam rino, ut in l'eraell. tneo.. 0² lirinum.

 

