em CONCORDANTES annnnnns. 891

52. Ε( mrpeemms tempii. Grnei 11111111 inne 1111 Α σύν ύραροι, 1( aecipiem earam eir neminemne. 1ζ(

legium, στ campanie. (111.,1111111111. 111 11111. et 11111. Sed Beix. pro cic, legin ipsiu 1(
(ζον. 111111- 10. comnenae. Graece : ririaar. Vere. paci manducavit, pmm cerami 111.

Vere. 1111111, 1111111111. 11. Incip³emii=m ai Hierosolyma. 1116111111 inign-
11. (311111111111111611111σύνσοίςσσρασιύ- (11, aptantem. incipientem. in Vere. incipiens. in
σιν αὐτοῦ, mm exercitibus 1111. Ε( 1111111111. 1( (21111111ιί1. ἀρξαμένων.

nri». 11111. nem 1111111, cnm miiinim 11111. 19. Senecam cienena. emec midinn ι(ιροοοοιλήρ,
iii. Emendamm. crare : παιδεύσας. vercell. legit, (1211111111111111111. Brix. mim, (11 11111111 111111-

111111111111. 1111 em.
¹9⁹. 1111111. Gracc τ βιθλορέοος. Vera. conjectae. meus,
9161111·ρὶ111( erpa 111111, 11 dineinam. Gnnee : “

παιδεύσας am αύτόι ἀπολύσω. Vere.. caccipmnm erpo (111. 1. - ὅ. (11111111. 11( 1(11111111111111.111111111

(1(111111111111111. 9111111111, emendans 1111111111 di· 11111 in libris Gcncis.

1111111111. Vide qnae (1111111111 οι( 1111. 16. 111. Ε( 1111111111. Deest 111111 1116111111, 111111 in
25. 1111111111. Graece: intimem, mmmmm. Ε( (111. 119111.

111 Vere. 11. in 11 eampiaeei. Grnee ι ἐι ᾦ. in qna. Ε( (ιο
19. Veniemdiec. Gcmce: ἔρχονται, neninm. Ε( im Veron. Α( (1111111111. iniret ἐν coi. ia (1.

nar. in Cannam-ig. 111, ennam. 15. Ε( pnadrapinta 1111111111. 11( 0111111111 inec
55. Ε( intranea. (iamne : mi σούς κακούργους, 1( (1111111ς1111111111 in 11111.,(111111.,111111. 1( 11111.

1111111111. Ε(111111115961111οοικακούρνροις, ma· B 15. Ε( credine Emapeiic. Graece : in εύοιγρ111ῳ, in

iepeie. Ε( 11111111101111111. Ecarepeiia. Ε( ina Vere.

(1111111111 in cepnnm (111111. (lemen 1 ὅταν ἴ(- 19. (11111111 1111111. in (111111 minimi· αᾶτῶο, anie.
ipe in τῇβασιλσὶρ σου, enm 11111111 in crana ((11 .· 1( Ε( ina in Brix.

111 Vere. ; Veron. 1111111, pacanda nemer ia repro (111. 59. in praximm nicar, 1111111111611111 : rie τὰς
m. Ε( ananie naria. (111111 ι πα( πάντα ipim. i ορέοοις κωμοπόλιις. Vere. legium praeirem 1111111111.

nere.. 1( cremer... 1111111. (χι-11111.. camella confinia.

51. Ε( 1111111111 eorum. Graece 1 κα( τῆ πρόξε( αὐτῶν. 511. Ε( 111 omni Gniiima. (11111111 ·. οἷς ὅλην τὴν Pait-

Verc. 11111111,11 operm 11111111. ’ λαίαν, in omnnem Gniiieeam. Ε( 11111111. 11111111, 11.
51. (inimic Jndoeoe. 111 Graeca : πύλκοις τῶν Ἰοο- in. Principimceedmnm. Gceecnteajr ἱεριῑ,1111111(1”.

iaiar. 11111111 iniectam. 111111 in (1111111111. Ε( nn (111., Veron. 11 11111.
em. 8111111111. Graece : ἡσύχασαν, 1111111111. Et 611. 11.-1. Ε( 111111111111.(111111εκαὶ ιύθίως

na Vere. 1( inin. σονύχθησαι. 111 Vere. legitur, 1( prminnc (in 11111, 11
Cae. 11(1.- 1. 81111111. (111111 : «aenaeae, sair- 1111111111) cancenernm.

11111111. Ε( (111111. m 11111. 111. 1. 5. Ε( veneram. (111111καίἵρχοοσκι, 1111111111. Ε(
min. Qaee paraveram arannem. Aridum 1111 (lanei ((1 Vere. 11111111.

tamem, κα( τινος σύι αύταῑς. Brixinnns neroque, 1( 5. Diminnmnc. Gracc: ἀρὲοαται, rennicm 1111. m

alia einen! eam eir. lmerpcm Syrus 111111. 1111111( 1111111111.,Ι1111. 111ιι,ι11”ι1111111111.

eam 111 1111111111 aiiee. 7. iiiacpiecmm. cmm : τί οὗτος ούτω 11111111(
1. Bam meme 1111111111 eccene. (1111111 ir τῷ 1111111 inanima. 91111111111111111.

διαπορεῖσθαι αύτὰς. Bam, 111111 intricarem. C 16. 1111911111111111. 1111111111 naeres in Graeco eie·
11. verna 1111. Graece : σὰ ρ’ύματα ιιύσῶν, acria 111111. 11111111111111111·1.,911οο.1101111.

(11111111. 11( ina Brix. 17. Semi. Gcmce ε οἱ &piammonem Et 1111111111.
2⁰. 111 dnnrnmienem 11111111. (11111 t ιὶς κρῖμα, in 111111. sm peccatores. 111 Genea 1111111111, 11.· μετά·

ρ’11111111.(111.1“11 judicio. 11111. ln 1111. (1111111111 1( 111.,(1 paenitentiam,
26. ipsam 11111111111111111111. Grmcc z eriri-e (1111111111 mimium.

11 αύκ eiiam, ipsam 1111 nan 11111111. 11( 11161111.. 911. 8111111111 principe (1111111111. 11111 1111111(

Veron. 1( [irin. 1111111111 consonam Vere. 1( (111., ex· in me. ilennmnrigiensi‚ aequoniam in (111., vernn.

cepnnnnmi, pra nera, iegnntamem. Cannnireiss. 1111111, en i'ind.

αύσύο δὲ aix ιῖδομσν, ipram aera naa ninimm. Cen. 111. - 5. Smpc in mediam. Gcnce in nimm-
11. Ecinaimmre. 1110111111111111111111 1111111111] bns 11111. inpane-e καὶ στῆθι (ι μέσῳ. 111111·11.,1111ρ1,

iliad, im‚· m eliam in Vere. 111 in medeam. ⁴
1913( {recenserem iilic. (1111111 καὶ εἰσῆλθε σού 5.(1( 1111111111 ece marem iiii. 111 Genea 1111111111,

εἰναι σὺν αὐτοῖς. (111., 111111111111111111111111 iiiia. αὐτοῡύροὴςὼςὴἅλλη, imm ex 1111111111611. 1111-
1111, 1111111111, ο( cam eir maneret. Brix.. 1111111111( (111... inim 1111111111, ciem aineea. vere. 11111, 1( ie·
enmiiiia. ο( maneret. Veram.. 1111111111( 1111111111, 11 111., epm, 1111( ee (in Veron. tieem 11) 1111.
1111111111.1)1111111 ((11.61111111111.1111111111, κα( cerame 19. 111111116111111 μάστιγας· ieri*- 1111111111·

111 prenae μετ’ αύτῶι. 0111111111 msc. Grnci 11111111- 11. in [ararem 1111111 en. (11111ιὲξὲστο. (111.,
tiam 1111111 innam mmnnm. Verum.. Coei). 1( 1111111. legunt, exsemine. .
511. Ε( patriachae iilic. (111111 : καὶ ὶποδίδου ancer. 1)Βῖ9. Baianae. Gema-e 111, maiitiam. 111111 111111(

nm. 1111111. en dedic eir. cix. 1111111. neno, Beireiaeani,· Veron, Beiaebni. .
51. naemei. Gennee : ἄραντος ἐγένετο. neem. 1( (111. 111. - 10. 13( ni,qni enm ea. emm 1111111111.
Bria.. ianime [111111. nrm-c : ai πιρ1αύτὸν σύν τοῖς δώδεκα. 111111. 11111, m,
52. 11111111111111111111111.1111111ο(1(111111111(ν,11111. qni eam ea 1111111111 duedecim. .‚ .
Et ’(111 11111. 111. 11( ain· 111111. Gemen : καὶ οὗτοι eccm. Bm„ (1
annm esurierant in nia. (111111 σὰ ὲασῇὸδῷ, ici 11111. ⁵ ⁸
11111111111111111111. 19Αέ11111111. Grnee ε μέριμναι. iii nn (111.,
56. Stetit iesus. name τ κα( αύτὸς i Ἰησοῦς ἔσται Veron. 11111111. (11111. 1111111111,11111111111111. ι
(111. 1( 11111, ipse amem( in Brix.. annena dcem) 19811111. (11111 : τού aenam τούτου , emenii ine-
111111 111111. (111. en (111111. ipre 111111. jas. 1,( ila 11111.

58. 1111111111( in coria 1111111. Graece. : in ταῖς ορ,ρρρρρρςρρρρῃιοοῑ.,(ςῃοοοοφηιοατοῑςοίιιούοοσι,

καρδίαις ὑ ῶν, in cordiam 1111111. Ε( 11111111. apppepppp„ 1.,[1111. m cranemerae, ieginm· credemi-
11. ,1111111111 nen credentibus, 1( perennem 911( (ης, p

n..: ·” . ,. -
’ἱζᾱξ ..911111111111111 οἻῖἶιιἭι-ῖῗιῑ 11· (111. 111· 611111 11· cm. ⁰¹ mn..
iim prae pauniaca ernirnmiinc. Ε( ita Brix. ‘mmm‘ ¹ , , ,

15. Ε( cnm manducones ceram 111, carnem reliquiae, (ine. 1. -· 9. vernem. in cenea 1111111111 αυτῷ, 11. .
itin 111. Graec (1111111 1 11(1κ’111,1ιώπιοο αἰ- 1111111111. 11 (111.,

 

