813

³ 111,-1111111111 111111111111111111.

CODEX vescuntuttsts.

1111111111 res-
ponderent¹

41. ei. Et 11-
111 tertie, et
111111 11111 :
burmitejatu‚
et 1111111·
cite. ’111111-
111111 111 ii·
uis : 11111111
bura ; 11 cc·
ee traditur
Fidius 111111-
111 111111111-
Ι1111 1111111-
11. 11111. Surgi-
11, 111111 : cc·
cc adpropin-
1111111, 1111
1111111111-
rus esi.

11. ‚tutuo co loqueo-

te‚ ttcuit Ju-

das ¹ Scarietb
unus 11111.
111111 1111 ’
1111111 111111
gladiis, 11 ius·
tibus. 1 Sont-
tuis Sacerdo-
tibus, et Seri-
1111, 11 Seniu-
ribus.

11. Dedit 1111111,
uui euru tra-
debat, sigunut,
dicens ε Quem-
cumque us·
1111111 111·

111, 111111111-
1111111111,

11 ¹ (111111111111
diligenter.

tit. 111 accessit, 11
111 1111 2 111111
11111111 τ 11 uscu-
111111 111 111111.

111. Tunc 1111 inje-
ceruutet 111-
11111, 1111111-
11111 111111.

17. Urius autent
quidatu edu·

111 gladium,

et percussit
111111111 ³ Sutu-

tui Sacerdo-

tis, 11 arupu-
11111 111111-
11111111.

ta. iesus 1111111111-

111111 : Tau-
tptaut ad 11-
truueru 11·
111111 11111
gladiis, 11 11111-
111111, 111111-
bendere me?
to. Cottidie cratu
11111111111, 11
11111111 111·
1111, 11 1111
detinuistis

1118111, 111 iu·

pleautur
scripturae.
wmfflmm
tttuues iuge-

tit. runt. 11111111-
uis qttidaru
sequebatur

cunr, 11111-

cootttt ttsttctt.t.ottsts
1111111 1111111111.

tos siodourut
supra uotiuur

corpus : 11 dc·
tiuucruut

52. 11111. Ad 1111,

relinquens
siudeoetn.
nudos fugit

ab eis.
11111111111111
111111 ad Sutu-
1111181111-
1111111 ; 11 111-
ueniunt 111-
1111 1111111-
111, 1181111111,
11 81111111.

st. Et 11111111-

cutos 11111111
‘usque iu utri-
tttu Suttuui
Sacerdotis :

et erat sedens
curu 111111-

· 1111111111-

cns se ad ig-
11111.
13111111111· ao-
teur Sacerdo-
turu‚ 11111111-Ι
iiutu 111111
qrteerebaut
aurursus Jcsuur
testiinonium,
nt 111111 cunr
adiicerent:

Ἰ11 11111 1111-

511. 1111111. 11111-
tt 11111 saiso
testabantur

de eo ; et troo
11111111 aequa·
111 11111111-
ete 1111111.
di. Et atii surgen·
tes, dabant
11111111 testi·
uruuiuut
11111111111111,
1111. diceuteszQui-
a 1111111111-
utrts euru di·
1111111 Quu-
11111 ego des-
truatu teru-
pturu 1111 tua·
nibusaedid·
cuttuu, 111 post
tertiuru dieur
atiud susci-
ittbo 11111 11111·
1111111111.
&mmmmm
cetrveuieu·
tia 11111111·
uia 11111111.
tio. Et surgetis 1111-
cepsSacerde·
11111111 utc-
dio, · iuterro-
ᾗ1111 desunt :

ibii respuu-
des ad baec,
qrtae isti ad·
1111111 tc cou-
testautur 1
111. Et ait tttt t ’111,11
Christus 1111111111-
1111111111
11.11111 auteur res-

CODEX uttttttutttts.··

et ignorabant 1111111 responderent. 11111111 tertio dio. percussit 1111111111111111811111111111.11111-
11111 1111111111111 iant. ct retptieseitc. :idest tt· putarit 11111111111111 11111111. Et respondeus iesus
111, veuit 11111. Eece traditur 111111 iteurinis io rua· ait diis. 1111111111111111111111 venistis curu gladiis
uus peccaturum. Surgite caurus. ecce adpropinqua· ct fustibus eritrprebeudere rue.

111111 ute tradet. Cottidie eraut aput 111. docens iu 1111111. 11 1111
ta cuuiestitu 11111111 1111111111. teuit 111111811- tue tenuistis. Sed ut inpleantur Seribturae.

rietb. trtius ex tirrodeeitu. 11 error 1111 rrudtitodo. curu 111111111111111111111111111 ittgeruot. Adulescens

giadiis et fustibus. 1 81111111 Sacerdotibus. et ab auteur (11111111 sequebatur 1111111. 11111111111111111.

Scribis. 11 a Senioribus. Dederat auteur eis traditor sicut erat 111111. 11 tetuteruut euru. 1111 1111 rettetu

ejus sigruttu diceus. Queru esculatus suero ipse est. siodeue. ttrtdus tegit ab eis. Et adduxeruut 1111111111

tenete 1111. 11 ducite 1111111111. Et curu 11111111. 11111111111 Sacerdotem. et eenreue .........

statirn accedeus ad euru. ait. uauot. et 1111111111 111 dictitas ericodes 111111 integre, scilicet u 1111155

11111. At ttu. 111111 injecerunt io euin. et teoueruut 111111 111 11.

euru. Unus autern de circurustautibus. evaginato gia· tesesautemjoixtt 1111.

(10111111 (101111Ε11111518.“

11. 111111111 iant. et requiescite. Adest eoiru con· ts. 11111 gladiis, et testibus.
susurratio: et verrit 11111. tit. 11111111 sindone supra uuduto corpus.
11. 1111 1111111111 traditor ruens. 111. 11 111 crant conuenientia testitnuuia.
13. curu gladiis et fustibus, a Principibus Sacer· tit. Et 1111 exurgentes.
dotent tuisse. 58. lige destruam 1111111111 bei manuductum, ct
11.1111111111,111111111 diligenter. 111111111111 aliud suscitabo non nranuiaetuur.
111,-111 1111 : 11111111, 11 osculatos est eutu. 511. Et non eraut aeqttaiia testimonia 11111111.
tt. 111 uous de circutostantibus eterupto gladio, ot. 1111111111 tacuit, 11 uiuit respondit. 1111111
1111111111111111. 111 : Tu, es cbristus Filius bei benedicti?

tautanius ttettottttS.

. 1,611.1’11111111...1111151111. Vrdp. iscariotes...a Vulp. usque 11111 11 atrium... ad 111111, 11 calefacio·
baffi] ducite. rep. ducite. ba} 11111 pust triduum. retp. pertriduum.
ζ det. stipanti Pontibus. mii-'Subddi Sacerdotis. ⁸. (111. interrogabat... quiequam. 71111. interrogante...
(11.111111111111111... ct edetaetetnr se 111 ignetu. 1111111111.

 

