111 ’ 1111111111111111111111111. 111

(101111 remansis. conell innotatus.

o maqno ualde. trem ejus, et magno ralde. abiit in Aegy .
11.11ι11ι111111(1)111 1111ιὶ111111- · 11. 111111111111111 tum, 11111ιῶ '
domum, †ridc· lt. tum, 11 erat 111 domum †‚ tuve· nsque 111111.
1111 puerum usquead mor· nerunt puerum summationem llerodie:
11111 11111111 tent llerodis: cnm iluna ut implere-

111111 eius, et pro· ut 11111 lere· matre ejus, et pro· tur quod di-
11111111 ado tur qu dic· cidenteaado- ctnmesialioutino
rarorum 1111 .· tum esta Domino raserunt enm: per prophetam

11 apertis then· rProphetam etapertisthen· dicentem:
11111111111111- icentem: canussius opiu· Et Aegyptono
1111111 11 11111- 1111111111- lerunt er muna· cani lilium

11. illidi n. titillatu. 1111111111. 1111111..
11111ιί11 sont- rodes, ut radit moniti ...... rodes, ,η qup

uis ne redirent quoniam 11- 11 herodem, per qnoniam dp

ad Herodem, per 11111 esta lla· aliam uiam re· lusus eet a 111·
aliam riam re- 111, iratus est gressi sunt in qis, iratus est
gressi sunt iu valde3 cinisii, suant regionem. vulde; etmisit‚

. . . . am regionem. et occidit om· 15. (111 cum reces- et oceidit om.

lt. Qut curu 11111- nes pueros, sissent, ecce 11- 111 pueros,
11111111,1111 an- ui crant in gelus 1111111111- galeramni
qeins Domini ap· thlem, ει 11 paruit tn 1111 ethleem, ει

paruit in som- omnihus re- ucsloeepb, di· omnihus d,
nis 1111111, di· gionihns ejus, cens ι snrqe. ει nibus ejus,
1111181111, 11 attimaro 1ι iu· accipe puerum, abimatnet 11·
accipe puerum, 1111111111 et matrem ejus, [1111111111
et matrem eius, tempusquod et luge in dep p· tempus quod
et luge 11 A, p- eranisierat tum, ct cato tii 17. exquisierat

1111, 11 estorp a
militumi}- inm ε1ι qnod est eninr tum estquod

rum em enim dictumest ut 11111111 ,, dictumest
1111111111 per 1111111111· quaerat puc- pcr 1111111111-
1111111111.. tltl‘tll‘ffl- 1111 ⁹²²* 11111111
dere. 18. 1111111111· 118111111111111Ι 41111111,

11. surgens 111111 ma 11111 loseph, rna 111111
1111111111- 111, 11111, acceprtpue· 18. est, ploratus.
11, accepitpu- etnlulntue 1111, ει mu· ει ululatus
cremetur· 1111111111- 11. ι11111]11111ιε,1ι nnttnsmta-

colisti muretensis. count ttlttlttntitts.

1111111111111111111111111111 invenerunt e- magno raldo ει intrantes (alin donum 11111111
runt 1111 liaris 1111111111, et procidentes a nra- puerum cnm 111111 matre 1111. 11 procidentes ado·
rerunt enan : ει apertis thesauris anis ohtnlcrnnt rancrunt 1111. 11 apertis thensauris anis optule·
ei munera , 1111111, 11111, ει 11111111. Et ¹ responso runt ei nunncra aurum t '¹ hus ct murram et admoniti
accepto in sonrnis ne redirent ad Herodem, per per somnium ue redirent ad Herodem per 111111
aliam viam 1111111 1111 11 reqionum 111111. Qui niam retorsi sunt in regionem stram. 1111111111-
mum recessissent, ecce angelos Domini apparuit in bus autem illis. ecce ningulus Domini apparuit 11-
11111111111111, dicens: Surge, el accipe puerum, et seph in somnis diceus. Surge ει accipe puerum ει
matrem ejus, ει iugc iu Aegyptum . et 0⁸10 ibi us· matrem ojus et lnge in Aegyptum et esto ihi usquo
que dnm diram tihi. Futurum est enim ut 11111111 dnm dicam tibi. iuturunu est enirn ut 11111111 quaa-
quaerat puerum ¹ 11 perdendum eum. Qui consur· rat puerum perdere 1111. llic autern surgens accepit
qens, occepit puerum et matrem ejus nocte, et⁸ puernmetmairernejusnocte. etauiitinneqpptum.
1111111111 1111111111,ει 1111 ihi usqne 1111111- 1111111111111111111111111111111111.11ι1111111111111 ,
1111111111111 11 adimpleretur qnod dictum est 1 quod dictum cst a 11111111 per Propheiam dicentem.
unnim per Prophetam dicentem: Ex 111111111- ex aeqypto 1111111 liliummeum.

1111 hlium meum. 1111 herodes ⁸ vidensquoniam 1111 11111111 videns qnod delusus 11111 a ttaqia
illusus essentiam, iratus est valde. ει 11111111 oc· iratus cst veliementer.

cidit ornnes pueros, qni crant iu 1111111111, et in 1111111111111111111111111111111111111ι11111111·
omnihus linibus ejus ‚ a hiruatu ει 11111, 1111111111 leem et in omnibns linihns ejus a bimatu et inira.
tempus quod exquisierat a llagis. Tunc adimpletum saecundum tempus quod exquisierat a llaqis.
estquod dimnm'est per lliercrniana Prophetaru di· Tunc adimpletum est quod dictum est pcr llicre·
· 1111111 : 111 111111111111 est, ploratus 1111111- uniam Propltctam dicentem. 111 11111111 andita est.
tns⁷zila ploratus et ululatus multus. 111·

11111111111111011111011111 tls. S. Genundetiffls.

ι mmm ζ 'Ut uidit...est
ζ asportare. quaasantetn 1111111 11113111181111111111 regionibns
⁸ mutilarent

afim a Magis.

7. 111 adimple- ’1110111111-

nttdctlitlt NOTAE.
’,1111111 aspirata et apparente.

(al itt 11111111 1111111, 1111111κὶ11.

 

