111 bussoti vuucstt. 11111111111111 111111 cub. 0011111011. 111

tubex tuucuttrttsts. GODEX tenebrosis.

esset†surmo· une. sermones 11- sed 11111111.
nesistostesus, 6. itaque jam uon tosteeus. trans- Quod erqo
transtulit se suntduo.sed tuiitseeGa- 01111 conjucxit,
aGaliiaea, et unaearo. lilaea, etve- 1111111111-
uenit 11 iimi- 0111111101- , nit 11 dues aret. ⁴
bus iudeaeet us coniunxit iudaeae 11111 . Dicunt ilii:
1111111111- inunum, 1111 b. dordunum. et Quid 11111111-
2. 1111111111- iicet separa· ’ secutae eunt ser mandarit
tae sunteum t. ri. 0111111 1111 : euru turbae dariiibrum
turbae mui- 0111113111]- truitae, et eu· repudii, et
'iiiiii‘ iiiiiidii‘ diuitum iii¹i‘“⁰¹¹¹⁰'
Ι 08 ······ ο
1. Et accesserunt repudii. et di· ad eum Pberi· 8. 1111111
ad eum Phari· mitteret saei temptantes lesus:
saei temptati· 8. tiit 11111 iesus: 011- eum, et dicert- Quoniam ad du· '
tes et dieen— triam ad duri· tes: Si beet be- ritiem cordis
ree : si lieet 111- tiam eordis mini dimittere vestri permisit
mini dimit· vestri permi- uxorem suam, robis Moyses
tete uxorem sit uobts 1111- quacumque dimittere uso·
1111111111]- ses dimittere excausai resveetraszab
street 1111111 uxores ves- 1. Et responderit initio autem
. Et respondeus tras: ab initio Jesus ait titis: non 1111111.
desueuit : Non autemnon Non legistis, 9. Dico auteur
legistis, quia iuitsio. · quia qui ie· uobis,(b)qui·
qui ieeit (1) ab i· 9. Dico 1111111111- eit (a) masculum cumquedimi-
nitio 111111- bis,(b)quieum· etiominam serituro -
11111111111- Α que dimiserit rab initio 11- stampinsi
= 11111 iecitiet uxorem suam,(r) eit eosiet ob eausam 111
dixit ε nisi ob eausam dixit : 1111111111ι
1. Propter itoe fornicatio- 5. Propter boe et aliam du·
remittet nis, † et 111111 relinquet bomo uerit, moe-
bomo pa· duxerit, moe- 1111111111·- catur.(d)
tremet ma· eatur.(ei) trem, et 11111- 10. 0111111111-
trem, et be- 10. Dicunt ei dis- rebit uxori suae, retpoti elus:
tebit uxo· eipuii ejus : Si et erunt duo stru est 111·
tianae, et sicestoausa tnoartteuua. ’ satiricum
erunt duo viri oum uto- 1. itaquejam uxore,
incuruo 111111111- 111 suut tto, ponet-

cubuit CORBEiENSIS. fflOEX butxtetttst

mortes istos, ⁸trtiustuiit eea Galilaea, et vertit iu· 111111111111.111111111111101111111.111111111111.
iiues¹ludaeaeet treus Iordanem, etseeutte 1111 bus idduae. 11111 1111111111. et sequte 11111 m
eum turbae multae, et eurotit eos ibi. Et accesse- turbae tttuitae. et seqq-app ω, 555, Ε, „ccesserunt
ruttt ad ettm Pharisaei tentantes 1111. et diceutes : ad eum Pharisaei temtitntes eum et dieentes. Si lieet
Si iieet bomini dimittere uxorem auam, et que- bomini dimittere uxorem atramquoeum *ex 1111..
(1111111111’11111111Ῡ (itibus 1111011111 ait: Non ie- ra. iestis autem res ndens ttit 11111. regium
gistis„ quia qui 1111111, 1111111111 11 seminem 11· quia qui 1111111111 uitio 111111111111111111111 te-
11111 et dixit ι Propter boe rerttittet bomo putrem 111111. et dixit. Propter boe relinquet bottte petrem
1111111111,1111111111111111111 111111, 1111111 duo et 1111111111 adherebit uxori 1111. et erum dtto
in‘eame positaque iam non auttt duo, sed utto 1111111111.111111111111111111111111111111111.
caro. Quod erqo 111111 'iunxit itt uuum, bomo nou Quod orgo boos coniunxit. bomo uouseparer. 11111111
*111111151101111111111111101111110111111111111- 110111113111111111111111111111111111111111111 '
oepit areiibeiiomrepudit‚,etdtttttttere‘. Art titts: et dtttttttere eam. Ait iiiia. Propter duritirttt cordis
Quoniam ad duritiam cordisvestri permisit uobis uestri.permisituobisMoysesdimitteteuroresreetrtte.
‘Moyses dimittere uxores restrae: ab initio autem ab uitio eutem non 1111 111. Dico autent robie- quie
non tuit sie. 0111 autem tobis, ’ quiquumque dimi· quicumque dimiserit uxorem suam (e) 11111 οι) em.
serit uxorem suam. etue ta 1111111 adulterii, 11111 1111 fornicationis. †et atium duxerit. moeretur. et
1111 moeobori. tticum ei 3111111111 a Si ita eet caussa qoi dimissam duxerit moment, mimum d dm!-
'eum uxore, 11111111- poti eiua Si ito est eausa bomtnis eumiuxore uouer-

1111111111111101111011111 118. S. summensis.

¹ iudaeae 111111 , 1 umet
1 ott mursa. Et resmndeoeieatu att eis 1 111... uisi ob 11111111 remeaturis, et 111111 duntur

⁸ieeit 111 tuitioP Ι moer atur. brouut

ι111,11111111(11111;1111111111 relinquit 11111 euut

1111111111, botuottoueeparot‚ eto.,ttt Vuiq. '
1111011111 11011.

1 Sie tegas apud iliiarium itt textu commentoriu— dem, ob initio; sed uon tegit, bominem. idque m.
111111 111 1111111101· , 1111, uum idem uerbum positum ptume tewieter
11111111111111 [⁶⁶¹¹ ’1111111111 ab 111110. Uirumque apud ierottym. Comntent 11 1111111
omittit exemplar corbeiense ‚ td est, 1111111111, et, e spe,
ob initio : codex autem San-corrumpat· 11111111- 1 1111111 m detrito esta correctore.

(ui Post feeit. deest bominem. etiam in textu Graeeo. - (b) Post 11111, deest quio in eod. 3111110111.-

(e) tta et eod. cent. παρεκτὸς 11111 reperiere. - (d) Post 111111111111,11111Ι et qui 1111111111 suerit, 1111111·

rar, ettam iu cod. Ceut. bic, et cap. 1, vers. 11.

 

