bib

CONCORDANTES decorosus.

' 111

ib. Veron.. tuberrrneuio u:.·o‚· et itu Syr. FoventAet 1111 meridies reret tenroore 11111 boroe..

eliam Pers. 11111111.

et. Verbo. 1111111111 dobot. desunt in Veron..
Syr.. 11·11.,.11.111. 11 1111111111.

22. Veron.. Loeornr rueudieue. Pers.. Lazarus

nuper.
ρ 51). Veron.. persuadebit iiiir. 11111 1111111111.

Coe. 11111- 1. Veron. et Syr.. uertere-ibid. Ve-
ron.. 1111. 11111111, 11111111. Fnuet orioro AEtbion.

5. beesr in Veron.. Syr. er Pers.. 111 te.
Abblbeest in die. seeundo loeo in Veron.. Pers. et

ra.

1. Deest oestrum. in Veron. ot AEtbinp. - ibid.
Veron.. outo ..... rentem .· torto. orer parcentem.
conformiter Syr. et Pers. - ibid. Veron. . . . . re·

redienti. supplerem . rui reoredienti. 1111111 Syr. 1111.
rubet. eui 11111111. -111111111111111111111111.
-111111, Deest ttertr'ru. in Veron. 1111111ιὶ1111.- tbid.
Veron. et Pers.. red diret itii. Syr.. red dicit ei. ·-
lbid. Veron.. Syr.. 1)11.1.,.·11111.1111111111111.,1111111111.

55. Veron. erAErbnnuuunnu 1111111111 1111-111111.
lieren.. 11111111 seruiet ibbone. Syr. et AEtbion.. seruo·

iteorn.

ennxvut- 11. Deest in Veron. et AEdrioyr..
ouudee.

tt. Veron.. 11111111... quarn 1111 Permisere. Syr..
111111 qrrorn 1111111111 itte. AEtirirrn.. potiusquam rtte.
Pers..jurtior. rorone 111111111111111.. 1111111111111111.

32. Et doqeiiotunr occident. 111111111111111111111111,
eoniorrniter Syr.. dere.. 11111, 11 AEdrion.

Cre. 111.- 9. Veron.. uit outern besue od 11111.
Pers.. derue turbu. oc discipulis diruit.

11111111ιεί11. in Veron.. Peru. er AErbiop.

22. Veron.. Syr.. 1111.. drab. et AEtbion.. 11111111.
-111111, 81111111111... 11111... etrneto .· et ita AEtirinn.

Gne. 11111. - 57. Veron.. interdie (pro interdiu).
111 Syr.. Pers.. 11111). 11 1111111111.

01111111- 1. Veron.. 111111ρί111. AEdriop.‚ 11
propinquabit.

51. Deest in Veron.. Syr.. Pers. 1111111.,11 iper.
111. Veron.. Vere.. 1111111 AEtbinn.. debeone.
20. 11111.,811.1111111111, principer 111111111111.
11111111,11111111111111 11111, et ruousft. Syr..
et 1111111111 ert. nt rrroneret curn eis.· et ito Pers..
Arno. er AEtbioyr.
15. Verbo. 11111111 reliquiae dedit eir. desunt in
Veron.. Syr. et 1111.
AEdlti. Desunt 111111, 11111111111111, in 1111111. 11
11111.

S. MARCUS.

(iffi 1. - 2. Deest. ontere. in Veron.. Syr.. Pers.
11 t riop.

8. Veron. et AEtbion.. eoo 11111111 uor iu oryun.
Pers. et drab.. eye 11111111 baptizo.

11). 111111 11111111. in Veron.. Pure. et AEdrirrp.

11. Veron. 11111111.,1111111. ·— ibid. Veron.. pirr-
1111 1111111. Syr.. 1111111111 nribr'.

t'ub. Deest in Veron.. Syr. et Pers.. et quodroyirrto
11111 ue.

ἐξ. tteest fieri. in Veron.. Syr.. Pers.. drab. et
1 rop.

1111. Deest rtnrinr. in Veron.. Pers. et AEtbion. :in
Syr. vern. et drab.. stntior 1111111111 verbo reii-
orrernrrt.-lbid. Deest.in 1111111 Veron..Syr. et Pers.

25. Veron. aruir, spirite irnruuude. AEtbiop.. syri·
rr'tur inrnnrnde.
AEdld. Deest. ouidrrorn eet boe? iu Veron.. orob. et

t trop.

19. Veron.. 11111111... verrit. concinnnr Pero..
drab. et AEtbiop.

51. Veron.. runrouteru sor oecidirret. [erubunt.
1111).. 1111111111 [return erret sero. obtuderunt.

55. deest eride. 111 Veron. et Pers.

56. Veron. 11 1111111111, subsecuti erent enm Simon.
er ord. 1111111111111111 Syr.. Pers. 11111111.

1111115111 Veron.. Syr.. 111111. 11 Pers.. et curn

2. Veron.. Syr.. Pers. et drnb.. 1111, 1111111111, C diuinet. -111111 Deest. et 1111111111 111, 111 Veron.

1. Veron, Syr.. 111111. 11 AEtbrioyr.. et Scribis.
ξ 5. 111 Veron. et 1111111111, 11 1111111111.

17. Veron.. 11 1111111111111, 11111111 eqit. et dixit:
occipite 1111. AEtbion.. 11 truditur suit 11111 , 11 oratioe
‘tf‘- et diuitiis :occipite boc.

21. Deest in Veron. 111, 111 etiarn in Pers. 11 AErbiop.

28. Deest orrterrr. in Veron. 11811.- 111111. Veron..
in temptatio... er... Si 1111111111 1111111111111, strp-
111111 enrn Vere.. in tentationis 11111111.

53.1111111.,11111. Syr.. Sirnon. Pers.. Simeon.

11. Veron. oddit. 1111 eninr 1111111111... (stronde. 111.-
dit. ert 1111111. 1111111111, uero. 17) eie dicens : 111111Ι
eunrqueoteuiotur suero. 1111111111111111111. Syr ,11111
boc 1111111111 1111111111111 : orrrrneunrqne 1111111111 seuero.
ipre ert. b‘ers..eo 111 turino. 11111 11111111111111111-
rot. et crebuerroriir diuerut : terrenorumque eoo orerriorus
[uero. 1111111111,1111111111111 AErntop„ et 11111111 119-
11111,111111111111·11 iis, er diuitiis :quun orerrtntne
1111111111, 1111111 111111111111111.

eb ,11111111

-15, tiele-t. ejecit ittunr. in Veron.. 11111. 11 Pers.

11111111.. Sacerdoti.· 1111111111. er AEtbinn..
Syr. 111111 Pers.. Sacerdotibus. — 111111. Veron..
oro purqorione tuo. et ito Syr. i'ers. uero. pro prer-
yotinne tui. AEtirinn.. propterea orrod 11191111 ee.

· (tine. ΙΙ. - 5. Veron. addit. 111 qrobuto. AEtitiop..
tu erto.

6. Veron.. dicenter. AEririnn.. et dixerunt.

8. 11111111111111, 111 Syr.. 1’11.1.,1111111. 11 AEtirinn.

tn. tteestoutrnr. in Veron, Vere.. drrrb.rtAEtbioyr.

15. Veron. 11 AErbion.. er 11111111111111.

11111111, 1111111111 uester, desunt in Veron.
11 Syr.

17. Veron.. non 191111... 1111111111. duob.. non
111111... medicis. — 11111. Deest enirn. in Veron..
Syr.. Peru.. 1111111. 11 1111111111.

tu. 1111111111,1111111111111111 bobert 1111111111-

Deum. non oornrnt jry'nnore. desunt in Veron.. drab.

19, Donet in Veron, er 11111111), 111111 [1131111111 erut. et AEtirinyr. bu Syr. reru. 11111111 iegitur uuinime.

5⁹: Deest in Veron.. Syr.. Pers.. drob- et AEtbion..
(111111111111, 11111111 AEtbinp. attenuubuntur.

111. Post credetis. deest 1111111, 111 Veron.. Pers. et
Λῐ1111111111- 5. 1111111111, 11 Veron. et Pers.

1.·1. Veron.. 11 rrrooirtrotibue piebis. eoniorrniter
Syr.. Atel). eb AEtbtirryr.

15. Veron.. Pers. et ditione.. oriri. -111111Ε11111-
dobo erqo eune. 1111111111111, 1111111111111 Syr.. 111111.
οί11111111111 in Veron. et Pers . onem petebant.

29. 1111111111,111111111., 1111111. 11 AEdrion. F a·
vet etiarn Pero.

51. 111111.,111111111111. drab.. in 11111 1111111111.

51. 11111111 Veron. et AErlriop.. eum eir.

11. Veron.. 1111111111 1111111111 diei. AEdrion..

ur. Veron.. 1111111111111111111111111. Farentnostro
centini Syr.. Pers..nrnb. 11 1111111111.

15. Proqredi deest in Veron. et 1111.
ΡῊ. Veron. addit, discipuli tui.· etita AEtltioy). ec
ers.

Cre. 111. - 5. Veron.. indi... torte indignetur. ut
1111111 AEthion.

b 111111 stetim. in Veron. et AEtbion.—dbid. Deest.
aduersus 1111, 111 Veron.. Pers.. 11111. 11 1111111111,

t. Veron.. Et mutto turbo 11111111, 11 61111111, 11
ob Hierosobimis. et ob idumea. oe e trouu Iordanen .
et o Tyro. et 11 Sidone 111111111111111111.11111111, et
111111 runt euru quamplurinrie Gutibeo. et o dedeo. et
ob Hierosolymis. et 111 Idumoeo. et eb uberiori 111111·
nir. et n Tyro. et u sydone.

id. Veron.. et inerepubut ideuSur. ex exon-s *V
1111111111 rot..

 

