1111 unuin nu 1111111111. huo ,

ier-nur. biii 111111 11 eis ¹ 1 1111111111 1111111111 , Α pxiiii. 1118111818 bb subn unibicoue.
11111111111111111111111111111. biouncautem 11111- 1111 aurem 1 11 iuba 1111111111 1111111111111 bure·

11111 11111111111111.1.111111111111111111111111 sim diceutes: 11111111 opus iecisse 1111111, quod
11111111111111111,111111111111111111111111111 111111111181111111111. ibreium, 1111111111, nobis
in medio, 11 111111111111111111111111111. Tunc omnis 1111111111 11111 1111111 11111111, per quum
ergo 1 11111111 1111111111 111 spirirum genuerunt (pha- 111111111 nohis mysteria manifestam sum. ¹¹¹ ’1111111-
1111 AEonas, 11 isui qnaiuor genuerunt 1 aiios 111· bns erenim iri coeio ⁸ nolentibus puli cimorum. 11
11111 AEones. 1111111111111111111111111111111111, scientibus 1111 11111111 passus, 111111 hominibus
1111111111, soni. iii quemdum eiiam concubuisse 1111111111111 1111111111, inquii, irruas, quodsi
eom 1111 11111111 11 rirruie 11111111, de qua 1111 suni 111111 passus Christus, 11111111 homiuibus airamms
111,11 11 homiues, 11 111111111111111 spirius dur- esset, binc erudibit Sairaiorem. iioc 111111 maium
moniorhm. 111111111111111111111111111111 nanos essereionis impin quibusdem vauis er vecordibus
111111, specioso nomine, 11 1 causamn. biii 1111111 quusi 1111111111 viderur esse interdum, eum sir iu
1 Euangeliou communionis, 11 visiones iuenes', omuibus contrarium 11 exsecrabile, 1 enm propheta
11 pieuas iaiiaciae, 11 somnia ridere diuersa asse· banio 11111 1 Psoi. 1111, 11; 111, 8), 11 Dominus
11111111111111. 1181111111 (Marri. 1111911 1111. suuni) 111111-

0011. MS. SANGERM. LEGTIONES inuiseres.

1111111111 ⁸rieeespeciosumuomen 1111111111

1 Ante inquii 1111 solem tenebre 1 1111111111 iuquit pan cb uum
1111111 acque 11 his divisio 1 cum propbeta eum bauo cetus 1111
1 inquii, suni 1111111111 :quemdem

hunnici! ΕΤ cenenum NOTAE.

legendum 11ρὸ111 nei 111ρί11, 111 potius 1111ρὄ111111 posonen 11111111),111111111111111111111. Siccap.
111ρέ1111, hnc euim 1111 1111111111 memoror 1111111 1, curu m edummbns inopie iegeruuu prrhwrepon,

1111111111. 11, 111111111111111. 11, 1,11111111·αρ- aur 1111111111, 1111111111111111111111111111111111·
1111111111.1...1....,111, hippi:thophis{phiphibihhih:

c. 8111. unumunurm. 111 Α. C. 85, unm. 11111- 111111111111 nc 11111Ιὶ1 μεταγγισμὸν (in Curb. 111,,
11111111111111111. 1, 1. 5111 Niceiam 1111111111 meremprnhou), ex quo burgusriuo 11 :uus bietnnpis-
11111.1111111111111111.11111111111111111,111111. urumm; quare sumini 1111 1111111111 1111111111 iu
1 111111111111111111111111111-11111111111. Tiruo· resumendo 1111111111ἱί 11111 meritis laudibus prose·
111111.. 1111111111 11111111111111111111111111111, C orrenda esi. 8111111
io. Sip. 1111111111111111111111111, i. nouorum 11111 homines. ibuuinum 11111 Ι1111 apud Epipho-
iiierou 1111111111111111111111111(11111.ΧΧ18111.111- 1111111 111, 5, meurio. Funere. ’
irum 111111. p. 101),“111 1111111111 risio 111111111111 1 11111111111111111111. 11111111111111 8111111111
periremus· 1111111111 nro lsaiae. De 111111111111111111- 1, Eur-abiu 1111111. i, Hieronymo cap. 11 111 Scrip-
111111 Pcnrrius 111 Epiph. p. 11, Weisieuius :ui Origo- 1111811111.. 1111111111, abique 1111111111 qurum
nem p. 1111, 11 11111. 11111111 11111. 11111111. p. 711. maie ingessermu superiores eriiiioues. 111 suo au·
Quem 11111111111111111111111111111 abhumericiscui· 1111 111111111111111111111 qumi Propheias hosce err
mm i'hiiusnius scribit. Epiphnuhrs 111, ’5, nocue ἄρ· cirrum 1111 1111181111·ιοὶ11111111111111111.
χοντάτινα,11111111111111,111111ςεί1111.’1111111111111 i 1111911111 consummationis.Euiuppiiroo τελειώσεως.
vero Chrisrum ipsum h'oc 1111111 veneratos 111111 Epiph. 11111. Fuunrc.
. 1111111111111111111111.111.1,1111111111111111111 1 Ab 11111 erudirere. 1111111111 appeiiar psendo-
ibis mrusi 1111111111. Funsrc. Hieronymus 1118111111111 1111111111. Consinriiem
⁰Propnnoum 11 nuno. hu legendum pro propincum opinionem 11111 cop. 56 Pruruurius uosie'r 1111111
ex equo. Epiphanius rumh : bipenne 1111111111 ἦν rei Cerintho. 1118111111111111111111111. 1. 111 re‘ceuriu-
11111 1111111. 11111111. ribus idem delirium reeuuueuiibns 11111, si 11111. Β.
1 1111111111).1111111111111111111111111111· ii. hripum de 111111111111111111111Ιὶ111 1111111111.
11119. Funere. 2, p. 115, 111111. henricum 01111111 1111111111-
0 11111111111111111811 iependnm pro 11111111 in· 1111111, p. 1111111111.
1111111111111 imhehoruerbrioues. Epiphanius: τὸ hil) ¹ 31111111 bunc. consilii 1111111 11111111 per
11111111χ1111111111111111γιοτοῦντῷ1111ματι,1’πιρ 8111111111111111 sainte: cui soii, 1111 crucem 1111111·
σκότος ἀναδραμὸν 1111111111 τῷ πνεύματι. 1111111. reineri 1111111111 rrubis, noque pruoiriuuem pro consu
iniior 11111111118111111111111111111111111- 11111111111111111111111111111, 1111111111 Sapien-
einr. 811111111111 lectio recia 11111 ex euporius 111, cui 1111111111 iusim iu bouum 1111111 richomere
111111111111111111111111.1·’1111. 1111111, aliis 111111 risoriis conmiere sniuci nostrae
1 8111111111 1111, inquineremus 11111111 11 endum : pohrissei. Praecbrre hanc in semermium S. Cirryso·
111111 111111 sinistro, 111, 1111111111, 11 1111 rc 1111. siomus inomni· 81 11 1111111111, p. 85111 1111111111
Epiphanius : 111 pipere 111111 1111 &proripui φῶς nori 11111. 875. Fuenrc. ³
1111111. 811111. -811111111 1111. inquiunt, 11111. bricii m 111111111111111111 1111111111 1111 Chr-isium. 11-
1111111111111111111191111111,1111111111111111111111, gcirrrnm irps-um sire precntum oiiqrri 1111111111 olim
1111111111,11111111111111,·11111’11111111111101111111- 1111111111 inisse 1111111111 in hommes, uun unuin
1111111111 praeter Epiphaniuma Fabricioniiurum¹ quud nd imaginem 1111111111 11111111. sed orium
1111131111111111(1111. 111,, iu quo legium t 1111111 quoii Saiumurcm Dens missurus precramibus brissei,
arque 11111111 lox, inquii, 1111111 noenu. Deinde ul uoeuh 11. D. Spcnerus iu rirrriiciis gerumuice
omissa enpubr. qnerudmn. Sic eninm ioco 11111 resii- odius aduersus brubium 11111111111111 pag. 11) s -1,
init Fabricius 1111111111 pru 1111111111 nbi Coriuuuo- Earinm 1111111111 piacuii 1111111111111111111811111ρο
111 irruendum. 111 1111111111111111111 81111111 ,·111· iu diopira ahrrquinnum 1111111111111·, 111 enini 1111-
111111 iero pessime, uuruuumss ei cip. 58, 111 11 ierom rabhremibse, curn 111111 nmpua 111111111181-
111111 occurrebat, 11 1111111 Dominum 11111111 1111, re· 111111111111111111111111111111111111111111.1111111.

 

