1011 111111111111111. tooe

desit, cunt anno superiore ’11111111 visendarum Λ 1111111111111111111111111111111111. Supcrcssela.
11111111 bibliothecarum gratia adiisse testatur, 111 tctnr pauca adbuc loca, in quibus optaret lucerna
occasio ipsi natasit inhonorem Baltlrasarisprnla- codicibus nass. : r lit spem milri aliqnando mann
tione bac litandi. 'leatus simpliciter descriptus est exarati exemplaris ex ltalia obtinendi lecit illustris
indiculo rerum memorabilium promisso. Gisb. cuperus, inquit, sed interiecto tempore iterunr
1559. 11111111,.... ira-8⁰. S. Plrilastrii ep. Bria. monuit,spern illam ornnem evanuisse. ltaque solis
1111111111 antequanm incerti scriptoris recentis coitionibus, 11111111111111111111111111111111 rnihi
supplemento 11 cnr sententiis Patroni de olllcio re· luit, quod tamen in recensendo hoc scriptore prae-
1011111] lechitum 11111031θῦ1»1111131351111011 stiterim, libenter 111111 arquos 11 eruditos estimare
11111111111111111101111111111111111’111111οεὶ1111· iudices, Paulum imprimis Goqlinrdum, 11111. Brir.
taacbunr deligandi solvendique potestate. quern Philastrii et Gaudentii editionem moliri paulo
1511111111, 111111111111111, 111-1111111111· serius ex 1111111111111 Eruditornm 1111111 didici.
111111111111111111111111111111111111111111111. Titulos capitum, liceta queris alio quam abipso
15811. Parisiis, 111-111. 1111111111 1111111111. 111111- Philastrio appositos, et interdum 1111111 aptos, nolui
retibus liber, lu torno 11 1111. PP. 11111111. sc· omittere : caeterum appendicem sive supplementum
cunda. Β recentis scriptoris, cunr parum accuratum sit 11 nul·
1111111111. lius auctoritatis, praetermisi, additurus 11111111
1611. 11111111αά11, per 111. Lucium. ira-F. S. Phi· libellum dc heresibus, quern sub llieronymi nominc
lastrii catalogus 1111111111 1111 omniunt eum snp . Claudius blerrardns edidit. Sed 1111111111 occupantibus
plemento incerti auctoris, editore. lo. nFnclue. opto 111111 Pseudo-llieronyrni libellum separato dare
1618. Calon. 111111, 111-111. Philastrii liberde 111· 1111111111, aliosque breves 1111111111 haereticis scrip·
testona, 11 11111111 bibl. PF. tores illiadjungerc praemittercqne dissertationem op·
tott. Helmrtodii, per lor. 1111111. 111111111- positam errori ac 1111111111, eorum, qui heresibus
tim Fuchtians. Christianorum earumque 11111111111111111111111 111
1611.Ρ111“1111,1’111.1111111δί1111.111111111111111 sc patiuntur offendi, ut de ueritate ipsa religionis
de haeresibus liber, 11 11111111 111111. PF. buius et indignius binc irreverentiusquc sentiant.» Post pra·
000 00, {nst 10 11ιο10 gertr, lationem subjicitur 11111 S· Philaenii per'S. 11111οῃ.
1111, p,qm„,q,·,·‚„, 1011, 10000110010101001. tium,nimirum sermo 11111111 anniuersario diesolcrn·
112„ae 001, nitatis ejus (strenuis postobitum Philastrii) habitus;
1111, naysum, opud 1010001100, 101οι, 111010. 11 testimonia quaedam superiorum editorum de oo? ”‘
11011100 de 1001001100, q„ 1000111111001,11οχ,(;11111. Nota textui subjacent multa 111 illustrandas
1³12, 0, 'top-720, auctoris sententias lectioneabundantes, nonnumquam
sscono 11111. criticae.
trel. Hemhurpi ‚ surrupta Theoti. christoph. Felqc- lissitanae, 1111111111.11111111111111. 11111.
neri, itt-8⁰. S. Philastrii ep. Bria. de 1111111111 11111 1181111 Brixiae episcopi de llaeresibus liber cunr intc-
cuut emendationibus et notis lo. 111. Fabricii addi· 1111111111 lo. ailberti Fabricii. decesserunt Variae
tisque indicibus locupletissimis. Lectiones er ms. cod. corbeiensi et Pauli (11111111
Quamquam nulli suppetebant Fabricio libri mss. 1111111111. Specilepium a in 111. liar. Quirini 001.
solisque 1111111111 1111 editionibus ueteribus, non 1111111111.ΡΡ.11111111111111111111-181.
pamm tannen emendatior bie apparet philastrius

m

JOAN. ALBERTI FABRICII
11 11111111. 1111111111 ns nepesinus

PBAEFATIO
1111 tarr 111111111111111111111111111.

11111111 poenitet me horas quasdam recensendo 1111111111, 111 hallucinationes qualescumque, aut erro-
111111111111111118.1111111111 libelloimpendisse,an· res, si modo errores, sunt eninr capita quadam
tiquissimi post Tertullianum, quern de haeresibus (panea 1111111111111111111111111111111111111111
puger 100100, habemns scriptoris. arguit 111111111,111111 ctiam 11111111.

paq-1201 1ιο 1111111111 rne proliteor, doctrinamque Pauca itidem adhuc surrt loca in quibus optarem
et zelum hectoris pii et Christum autentis non pos· lucem a codicibus nrss. et spem 11111 aliquando ntanu
0010011 amplecti 111111111111111 1 11111 jam olirn exarati 1111111111 ex ltalia obtinendi iecit illustris
pulchre observatum a S. Arrpustino, atque inde a rirGtsbertus Cupcrus, sedinterjectotemporeiterum

multisest, inter 1111111 11 1111 proscribi hincinde nronuit spem 111111 omnem evanuisse. ltaque solis
000 000οἓλὲ1311ζὲ111111 111 1111, sed 111 neprp· editionibus, basileensihus impgignis, standum nrilri

 

