1881 Lthdh bn hAEhhstBtls. 1218

111111,1 putantes de vatritate paganorum dixisse, at· Α 11111111111111111 honorandi 11110111111111, 11111111
1111 111 sentientes nou parrum salutis suae sustinent bavid : Tirnrrrtet 111111 1111111111 1111111111 (Paul.
dctrhrtcntunr. Cum cuim 110111111111 Ι111111110- tttv, 1). Et Dominus : Glorificortter 1111 1111111110
rom 1111111111, 11111 1111111111 (11111. xxm, 11);11 (111111150111011111011111111111111111111111181111-
¹'Abraham beatissimuslrangens idola justificatus est; 1111111111 cx littera paganitaticonsentinnt, et alienia
11 cheon (11111. 11, 18) nocte incendens idola, et christianitate reperiuntur. Quia ergo non credebant
frangens, ¹ a Deo tantum virtutis meruit impetrare, justis Judaei prophetis, ct allis talibus, alieni et isti
11111111 paucis inlinitos uinceret inimicos, omnesque 1111111 pagani ¹¹ judicabantur a homino per Scrip-
10111, 0111111111 1111. 111111, td), etalii 1111111111- turam; atque 111 nuntiabatur, ne maledicerent 11111
10101111111111111111 homo imprudens de idolorum DoctoribuS· 01 Prophetis, el iustis aliis·
dixisseranitate, iisdemquenon esse maledicendum? 11111111111111111 DE melchisedech
cum David 11111 : ⁰ Similes 11111 fient 111 odorant en· sactttthortt. ,
llic itaquediis non esse maledicendum alicnis ⁸ curn Sunt quidam legentes haeretici 1 in Genesi 111111·
111111, 1111111111 1110111111 1111111111 colentibus pietatem chisedech sacerdote 1111111111. rei etet tn satem
1111111, 1111111111111,111111111111111 rerer 1111111· 11111111. 11110 1111110118 11 mmmm, ⁸¹¹1) Abraham

dicatis, non esse maledicendum. ⁸ tt'an omues justi Bbeatissimo patriarcha; de 1111 111 Scriptura : t 11111 ‚

maledixerunt idolis, 11 fregerunt ca, indeque meroe· putre, 1111111111111111111111111111111111, cunt sit boc con·
runt gratiam. 11 liores iecit de 11011111 1111111111 trariurn ita sentire. Scriptura enim nou de carnali
(Exod. tntu, 1111 ⁰ sine 1ο quod Christi⁸ nuntii, 111 curn generatione editum esse 11111111, 111 11 justis
sunt dii, ut 110111 Pharaoni, 11 AEgyptiis, cum cunt 101111111111111111111111111111;1011111111Ιί
Scriptura clamet 1 t 110 brat, dii ertia (Prot, 1111111111111111111111111111 tantam Christi pcr-
1111111). 1111111111 sanctam, ⁷ adorandamque venire meruit scientiam, 1111111 parentibus suis
Trinitatem colentes lorti hde pradicant, quiet om· nort audierat, proprio tamen studio, majora Christi
111111111111111111111111111110111,11111111 infidelium mysteria per Mandatum agnosceret offerenda, curn
scilicet dignoscuntur, 11111 111 bertuinus : t 111111 1111111111011111111111111111111 111 [uelo 11111
1111111111111111, et per eos praedicatum est, incredu· (1111. 11111, 19). m : Priusquam uenient, annuntiato
lorum dii ipsi sunt appellati, ut Paulus, Barnabas 111111 trebir (lsai. 1111115, 6). Et: Nolite mentimur
(111. 111111), 11111111 1111111111111111. 1111111101 preterito, 11111 iu 11111 carnaliter dictasunt 11111.
qui nott sunt maledicendi, sed modia omnibus cul· 11111, 18). 111 Salvator ait: Quod 1111111111 corne,

COD. MS. sthbuhtt. 11111011111111111111.

¹putanlesdivinitalem G “descendenssiue etquod
¹ a Domino Christo tantum... justi et Helias ⁸ nuntii sunt

⁸eum dicit. id 1111011111) ⁷ adorandum

⁸ 11111111111111111111 maledixerint... ct fregerint ⁸ atque orandi... glorificabit

rhhhtctt ET 111111111111.

δεῖ eddi τὸν ‘chartreir 1111111111 προσανακείμενον 111 maledicendum. hloscs intellexerit angelos, 1111.
111111111111111111111. iphon 1111111111 dicens ctosve hominen. 1111111.
Deo llebraenrum (ride Congium ad Citrnarnum pap. ⁰ Sine 101111111111 11011001111101111111111,
158) condemnatur 111 1111110 adversus Bognmilos nova Pltilastrin 111 1111111111111111110,1111011111)
11. G. 1115, apud hilarium 11111111 consensu 1. 11, Apostoli, et illorum exemplo Evangelii Doctores
p. 682. hnathcma in heum lluhnmcdis 11101 legitur recte possint appellari bii, 11110111 Exod. 111, 1
111 Sylburgii saracenicis p. 111111111111111111111111 Fppmc,
0011111111111111110111111111111111(11111111011111111, 11111 11111111 11111. 111 111111 eratritiosr, 1111
11111115 seo. 10111111111111111 rentorascon· 111 ertia boens notus Psal. 1110111, 1111111111,
versionis tudanrurn hanc essenon dubito, 10111 11111111. ’ ·
teneris docentur a parentibus suis lesum 111111111- 1 111 1111 1111111111111111. 1111111111 ἐκείνους
artare. Et 11111110 tempore Hieronymus ad lsaire v, 1111 denir πρὸς 11ςὸ 11111111111111111. 1111111.
191151, testatus htit 111 quotidie in synagogis, et ¹¹ 1111111111111. illinus bene eratin editis judico· -
111111111111111111111111111111111111111811111011111. 1111111111. Furore.
Ftnhtc. ¹ 1116111111. ut, 1811111111χ111111 1111111111· Σα-

ι111111, Τοὺς βωμοὺς αὐτῶν audalrico καὶ τὰς στήλας λήμ. lianc Saletn 1111111111θεί111111111111111111 csse
αὐ1ῶν bonchort, καὶτὰ plura& τῶν θεῶν αὐτῶν aare· 111111111350111111, vatilsual'glttmnenlis 1111111111 Ludovl·
καῖσῗ11217111ι11ι111ἳὲξ1ο1111111111 traditio, 111111111- 111Νὲ11111111111111111Ι1111111ᾟῶ1111311111111311111111111.
mum idola Patris sui confregisse, quac refertur 111 ctnostra aetate llndr. Relandus 111 doctissimus 111
beresith Rahba cap. 181111 Diorrysinm vossium Palaestina sua p. 855 et 916, 111 assentiri malim.
ad llaimonidenr 11 idololatria cap. ι, 17, 11 Gott- Fabato.
111111 1111111111 τοῦ μακαρίτου dissertationem eruditam l 8111111111... ’Δπὰτω1, 11111111, ἀγενεαλόγητος,
11 Ur chaldeorum Lipsiae 11181, 111-10, 11 lucem 1101111111)οε110111111111111 ut leviticorum Sacer.
1111111. Firmo. dotum allose commemorantur. Ptanrc.

⁰ LXX, ’011101 αὐτοῖς pirama oi reinduere αὐτὰ eorl ¹¹ De 1111111111 pristino. Solel Pltilaslt·itts 11111111·
11111111 πεποιθότες αὐτοῖς. Fronte. · Ἴ tum appellare, 111111111111111111111011111111 Deum

d drrprlit, 11111111111111.111 cuiquam 1111 Philas· ante legem 11111111111101111111111111. 1111111.

trius persuadebit, 111111 1111111 alienos, quibus non 110, tob, 111151, 151. Partus.

 

