—w—mm—-n- .,

att Ι 1111111111111. 11111111111111111 1111111011011111111. 511

conca usncntsnusts. ν connx 1111111111.

10. 111 cum sero non 1111 16. Cum 11111111- non simul ascen-
factumesset, nisi una, in spere tactum , 1111111 disci·
descende· qua ascende· esset,discende- pulissuislesus
runt disei- rant discipu· runt discipuli 11 navem , 111
17. puli ejus 11 11 lesu , et quod eins ad marc. soli discipuli
1111111111· non simul ll. Et ascendentes eius luerunt ε
tenderunt curn discipu· ' naviculam, uenie- 15. 11 (1) cum
111111,111- 11111111 iutra· 1111111111- super-
1111111111 111 lesus in na· re in Calarnanm : venissent†
mare 11101· ricula, sed tan- 1111111111 aliae 111111
plrarnaum: turo discipu· tenebrae laetae 1111111111,
. . 1 tenebrae 11 ejus abierant 1 essent: nondum quaein pro·
jam eram: 15. 11111 antem venerated 111 simo erant lo·
eluendum ' naviculae lesus. co, illic ubi
1111111 lesus uenerunt · 18. 11111 autern, manducaverant
ad illos. de Tiberiade ualidissimo uento 1111, quem ¹
, prope locum 111111, insurge· 1111111111
18. magnoren· ubi mandu· 1111111. Etcum Dominus.
to 111111 , iam caverunt remigassent sta· 11. (lum ergo
surgebat. panem. 111 quasi 111 uidissent tur·

. 11...1111111111- 1101111111. .- 111 111, 111111 bae quand le-

. . ssent le· dissent. . .- lesum 111111111- 1111111111

., . . 111111 111 bae quod ..... tem super ma· ibi, neque di·

rel xxx, 11· ’111 e. ....... 11. 11 juxta na· scipuli eius,

deut lesum am· que ds ..... 11 11111111. et (tl) acceperunt

balantem su· equs, 11111- timuerunt nal· sibi ipsi na·

psa mare ‚ et derunt eon· 11). 11. 1111 autem riculas 1, 11

flwpfl 1111 lentim 11 na· dixit eis : Ego venerunt ln
su, danne-¹ siculas, 1111· sum, nolite 0111111111

anianensibus ueruntCa- . timere. 111111111.

lpse ait: Ego snm, pltarnautn 11. (1) 1111111111( 15111111 inve·

nolite time· naerentes ergo recipere nissenteurn

11. 11. (1) volebant . lesum. 1111111· eurn in 11· 11111 mare,

11111111 ’ ltllllltffl lltlllnll ilidll‘

. ⁹ s

nasemzetna- 1111111111 accessit ad quando

nis conlesttm rlb a nabun. ‘quarn terram, inqua bic uenistit

lacta estad 11111111111- ι ibant. 11. Respondit

terram, 11 111.. 111 Respondit 11. Altera autem autent eis le·

11. qua ibant. 111· illis lesus, 111111 : die turba , quae sus, et 11111 :

tera diutur- 1111111111 stabat trans Arnen, amen

bae, quaesta dico 11111 : mare. uidit dico vobis 1

bant 11111 quaeritis 111, quia nauigium quaeritis me

mare, uide· non ¹ quta 11· 11111 non erat non qnia ri-

runt qula al. .· distis sigua... nisi uuum (1) distis sigua (e),

111111111 (1) el 1111111111 i, tllut†‚ et quia et prodigia †‚

, , coum 11111111.

0111111111 sero lactum esset descenderuntdiscipuli 1111 1111 ibi. nisi una et quia non simul intrarit
ejusadmare. Et ascendentes 1111111111111111111 11111 curn discipulis suis m nauicula. scd soll
trammareinCaplramaumcttcncbraejantlaetaeerant discipulie‘us abierant. aliae vero 'nares venerunt
11 anundum renuerat ad cos lesus. blare autent uento a 1111111111 iusta locum. 11111 manducaverant pa-
magno 1111111. exsurgebat. 0111 ergo remigassent. nem. quent 1111111111 Domitius. 0111 engonidisset
narsi stadia uiginti quinque. aut trigtuta. 111111 1111111.1)11111111111111111111111111111111111111.
111111 ambulantem snper mare. et prope 111111 ascenderunt confestim in navicu s. et 11111111
1111111111. et timuerunt. llle autem dislt eis. 01111111111111111111111111111111 inuenerunteurn
Ego sum nolite timere. (1))11111111111111. aeci· trannsmare.et 1111111111.11111111111111111111111.
pera 1111 in 1111111. 11 statim 11111 tacta est. 111111111111111111.111111111111111111111111111.
11 terram in quam ibant. 1111111111. turba quae quaeritisne. nunquia uidistis sigua (ι) 1111111ςί11.
stabat trans utare. videruntque 11111111 alia.

ι cunuti contundunt

11. stadia ‘viginti 111 triginta. suis in 111111, 111 soli discipuli elus
11. conlcstim nauis lacta estad terrant, quant 1511111 vero. . . panetn, quent benedixerat

ibant. , Dominus.
11. qula non introivit lesus simul cunt discipulis

tnutntltus LECTIONES.

⁸ 1111. mornado buc. vulp. quando bne. ι 11111111 quia manducastis panem, et. romanianus
l. ¹ 011. quia quaeritis me... signa et prodlgu ‚ sed quia me... signa, sed qula manducastis ex parabus, 11.
manducastis 11 pansum mels, et. 1111. quia quaeritis me...

unnutttltttl NOTAE.

(11) 111 11 111. 01111111.- (1) 111111 illud, etiarn tes. Gr. 111111. - (s) 11111 eod. 0111. ttltnm. -
(d) lta 11111.0111.111111111111111111111. -(1) 1111111 prodigio . 111111 111. 0111. bat. et 01. aul 1111111.
responsare. 01111111 , 11111111. cap. 11, vers. 18, 11 1111111.

 

