111 1111811111 1111011111. utauuuuuu GUM VARRS COD. (1011111111. , 1ἶ8

CODEX uuucuuuttusu. CODRX vuuuuuusts.

habeo iterum mine Patris habeo iterum 1111111ιί111-
111111111111111111· 111111, ipsa tet· sumendi earn ι nium perhibent
Roeenirn roan- timonium 11111 praece· - 16. de 111 : sed
hatum aceo 1 dicunt de ptum 1111 1 1 ros non ere-

, apr) Pane †. 16. me: sed voe pop (1) 1111111ἱῖ ditis, quia

19. 0111111111- creditis, non 19. Dissensio uerop non estis ex
rum tacta est enirn estis taeta eet inter oribus oreis,
inter ludaeos de ovibus rue- ’ tudaeos propter sicut dixi
propter hoa is. sicut dixi sermones hoa. 17. vobis. Qui
sermones. 17. vobis. 011 auu . · 10. Et dicebant 1111111111-
10. Et dicebant 1111111111- 11111111 11111 : bua meis vu·
multi ex 11111 : is, vocem 111- 01111111111 corn roenna
Daemoni- arn audiunt: habet, et andiunt t et
urn habet, et et 1111111111- insanit : quid ego cognosco
insanit : quid 1111111, et se- eurn oudi- eas, et se-
iltum andr· cuntur nae: 11. 11111111 dt- cuntur me :
11. 11111111 18. 11 ego vitam cebant : 11111 18. 11 ego vitant
dicebant: 11111 aeternam verba non aeternam do

. . rba non do iilis ε 111 . . sunt (111111- eis: et oon
1111111111- pereunt in per- 111111111111111 t peribunt in
niuno haben· petuam, et oe· numquid dae- aeternurn, et
tes : numquid nro rapit titas monium potest non quisquam
daemonium ¹de rnanu nae- ' caecorum oeu- rapiet eas de
potest caeco· 19. 1. Pater quud los aperiret mann 1111.
1111 oculos dedit inihi, 11. Facta supt 19. Pater qued
aperiret majus est om· Enoenia Rie- dedit 111111,
11. 1111111111 En· ninus 111111- 15. 1111111111.. 111 1111111111-

· eenia in 1111- mo potest ra· ambutabatte- bue est: et

rosotpmis2et poreiitudde suain tempto, neano potest
trienna erat. manu Patris 11 porticu rapere de

15. Et 1111111111 50. rnei. Ego, et ea· Salomonis, manu Patris
Jesnsin tempto, ter unurn su· 11. Circumdede- 50. mei. Ego, et
in rtieu di. anus. unierunt runt ergo eum Pater unum 11111111·
So omonis. ergotapides 1111111, en 51. Sustuterunt
11. 0111111111 ludaei. utilium 11111111 : 111- ergo lapides

2 uttt'dtd· 1111111111 n 1111111111 1111111111.
bant 1111 : Ua· lesus: uuna o- 1111111 si tn 51. Et respondit
(1181110111- pera barna es 011111,111,1,,11’11 eis lesus: 111111
marn nostram ostendi vo- nobis palam. opera ostendi
tolles? si tu es bis ex Patre 15. Respondit voltis ex Patre

. Christus, die neb ..... propter eis lesus: Lo- meo, propter
{Rf'ffisponao uns ’.11111ῗᾶ11· ’ ’ gfflfnvssffid. 332¹ ti‘i'i‘ssnno
Jesus ε und robus, 35. Responderunt ditjp ,- 11111 55. Responderunt
et noo credi· ilti ludaei : 01 qnae 11111111 ei iudaei: 01
1111111111 uoaooparo innomine noooopere
11111111 1111111111- 1111111111, ooo 1111111111

(1011111 uulxtnuus

11111111 11111111111111111111111011111111111111 1 Patre me. sed ros noo creatoque non estis. er orion
meo 111111011111111111111111111111111111111 1111111101· meis. sicut diri votus. Ores 11111 uooonr rneana au-
propterserraones 1111131111111111111111111 ex rpus. diunt. et ego cogitoso«) eas. et sequuntur 11111· 0⁸
0111111111111111111111111111.11111111111111111111 ego vitani aeternam do eis. et rron perient. in
0111111111111111101111 sunt 11111111111111111111111. aeternum. nee quisquam rapiet eas uo 11111111 tut·-
1111111111111111111111111111111111111111111. Pater naeus quod dedo 111111 majus omninno eat.
11111011111111111ῧΰᾶ11111111111111113111111111·1111111111 et nerno poten rapere 11110111 arantibus Peru
1111 111110111101111111111111111111 portion Soio· mei. Epo 11 Pater 11111 siranus. sustulerunt erpo ‚

monis Circumdederunt ergo erun 11111111. 1111111111 iterum ndoei lapides ut lapidarent eum. Respoo it
ei. Quousque annnam noatrarn suspendis si tu ea 11111111, 111111 o 111 pona 1111111 111111 Patre
0111111111. 11111011 palona. Respondit ostesur Le- meo. ppoptor 111 eornm opus lapidatis me. Res·

quor rotria et non crediditis. opera quae ego tario in 11111111111111111. Pro buno opere. 1011 te lapi-
1111119111 11111111 111111111111111111111 11

,(1οὓ11 muretensis.

11. ¹ Facto 1111111111 Dedicatio in terentino. tt. sustulerunt lapides tudier. ’
15. io porticu 8111111111, iu 11111110.

11111ᾸΠΤ118 unctiones.

¹ 11111. de manu Patris mei. mdo 1111111111. ’ Got. Facta ³⁰¹⁰! Nimim·
BLRNCfflM ΝΟΜ.

(a) 111111111111111 1111, etiam 1111101111.

 

