toto SANCTUS rtltlrtsuttltts. toto

1111111111111111111111. (1111111111 Arionis 1111111 p menium cero ct stomun lonqe post 1111111111 111
ostendit Athanasius in epist. nd 1111111111 1111111111· episcopos inisse 111111 , iilud ostendit, quod 111111·
111 11111111 (1111111111 nempe, troc est Ariani) uri nius vercellensis 1111111111 post Eusebii obitumau·
l’biioprittm, auctoresque sunt ‚ ut itte quamprimum tistescreutus 1111111, Eusebiitutemobitot tuberonis
cum Greqort'o in AEqqptum nbcot,· 111 statim jorn inde consignetur 11111 ult ((); eremium teto attt 1111
episcopi 1111111111111111, 11 noeriis 1111111111 constrinqc· nouo 5811 qtti proximo Aquileiense concilium anuo
buntur. Deinde ntor ibi ι 11111 milti quot ibiepiscopi ott celebratum prooessit, 1111 episcopatum sp.
11111111111111111111111111111111111111111111111111 11111111 protectura 111111, ut potat 1111111111),
1111111 1 Liberis (11111) od tumus 1211111111 111111- rel certe post antrum ult , cui Ambrosii eiectio ad
1111, 11 llilorio diacono, alternorum, 1111111111- Alediolunensem ettlredram assignatur, statuentium
11111111,1111111111111111111111111111111111111111,111- 111 111 Poulino io Vite Ambrosii3 sonorosior
111111111111111, 1111111111111111111,11111111111111 enim Sirmii Artemii ordinationi interluit, ibique
emonem 111111. bisuntinum turonensem, 11111111- 11111111111111111,111111111111111111111111111
sis Ariuttu per toturn oriem, et unissima iutru liiqricttm ciebunt, ipsumque Ambrosium de Ecclesia pellere
pullulasset, publico tirqis 111111111811111111 11111111115111 quamtis 1111111111 tabunt, ura·
(1). Felix abbas, una snm l'rrlqentlo qul postest luit 11111 nibilominus 1111111111 momenta tuot, quibat
ltuspensis episcopus, depellis corsi , jussu cujusdem 111 credendum adducimurj, Philaenium multo tute
11111111111111111111111111111111111111111111111 Limenium , 11 Anenrium, episcopum esse 11111111.
Fulgentii c. 111111 (1). Putet eninr Gaudentil 11111111111 , culus rerba supe·

s. 1111111111 quo Ρ111111111111111111 in episeo- tius 111111 notrnisi episeopo optari queuut; ncquc,
potu uriniano 11111111, non liquet. dunt ante un· ut lom diximus, Ecclesioe (1111111111 causa ob 1111111111
1111515,1111111111111111111111111111111111, epis· pritoto, inter tot 1111111111, 111 rei magnitudine
copntns qrodom tenuisse, 11 qum 1111111111 sont, sotis opportune suscipi 1111111,1111111111111111111
persuadere possunt: 1111111111111111111111111111- abepiscopo sotis pro dignitate delendi. lttuo etiarn
tsrrrinibus ob episcopis eunt tunentto lledlolani 111- tnlde est considerandum, nunt tot episcopi post tt·
bitls disserit, Philostrium cum Eusebio vercellensi, menium , et Anemiom Aquileiensi concilio 1111111111
1111111111111111111111111111 tel: quio etiam (sunt enim 1111111111 11111111) 1111 modico ternpo- ’
111111 post recensens Auxentii degitis, qulbus epis· risspotio creati, 11 sedibut suisimpositi credi possint,
copos (11111111111111111111111111, Pbilastriunt er· ut rite cos post 1111111111, 11 Aoemiom, qui estem
pmcne episcopum noent (1110111111111111 boio 111111111111111111111,11111111111111 11111111111111
1111111111 11111111,11111 porro 111111111111111111;(1111111111 ubi Artemius 11115811, nempe unico
nempe eum 11 concilio Aquileiensi, qnod 11111 indi tuntum onno ante concilium Aquileienses, strniomis
celebratum est, inter episcopos descripti recensean- episcopus iactus luerit, uti Bononio placuerat! uns·
111, quortus ordine 1111111111 l'erceltentis, quintus mio certePbilostriuun episcopatu tuisse antiquiora
1111 Ammius sirmiensis, bosque constet lonqe post ex eo sotis constat, quod Anemius Sirmii opiscopus
111111515111111 1111 episcopum rrrioime potari Ambrosio presente ordinatus inerit, Pnuuuirr
posse l‘biiostrium dimersio et 11111111 1111 111111· 1111 priusquam leutos elipcrctur 1111111111, in
1111 antiquiorem, eo quodin eodem concilio des· Mediolanensi urite 11111111 repupnunt 1111111111-
11111111 1111111. 11111111 enim disciplina, ut con· 11111 111111 1111111111 111111 a Gaudentio appelletur
11111111111111, tarn 11 sedendo qoam in subscribendo (1). Relinquitur itaque ot in ejus concilii subscrip·
ordinem 1111111111, quo luerunt ad episcopatum tionibus, non is luerit eunomiumne serratus,
euecti; ot prodit 111111 Gregorius 1. rx, ep. tot qui ob ecclesiastico reqola praescriptuserat;oujot
edit. ben. (11. 111). in quo Metropolim, loco 11 quidem rei uel illud strumento esse potest, quutl 11
nonore 1111111, subdit : Ceteros sero episcopos secun· laterculo Episcoporum eidem coneilio 1111111, 1111·
dunt ordinationis 1111 tempus, 1111 od consedentium itt 11111111 octauum numeretur, 111111 emodenorum oc·
concilio ‚ 1111 uti subscribentium, rel in quolibet 111111 li cocunt undecimus; uc Gallorum legati emur-uus
11, 111 attendere ioco decernimus. Concilium Broca· Autumnum, Proculus Massiliensis, etloum mptu-
rense 1, 11111 s conseruato iletropolitmri episcopi nnsis, olio ordios in luterculo, 1111 initio Aenum
primulo, 1111111 cpiscoporum secundum 11111 1111111111- 11111 episcopos collocentur. bunuorum jempt'ideut
nir tempos, oliuo otti sedendi 11111111111111). ts·- uiri 111111(1),1111111111 perturbatius 1111111111,11

pu iit. beuu' 11111. 1111. 1. 11111111 1111111111. ast, nom. to; Papius A. 1111,

1 ltibt. l’l‘. toro. 1111111. uum. 1511111111 111 barca 11111111. de 1111111111
1 dicet 1111111111 Episcopus i'crscilettsit, Eon- trum. 80. Norisdissett.5deSpn., esp. lt).

111111,11Ρ1111111111111111111111,1111111111(1111111111· 0111111. bibitum. 1111. ’
11111) ) preputium (1111111111,111111111111111111111- 1 appu 1³3an ptm egdinnpmm. iiinsssinriiii' ἔξω) pp.
sequoppiupbpqqppeqim) 111 Essttsicr Cutboiico e(A) 51111111 lita 11 obitu isati 'Pmtmrrti

11111111 episcopos, et 111111 ulios ecoqitot 1111111111 pop. 371.
1

11111111111111,1111111111, necnon Ptumrturuertsco- 1) Ao Gregor. edit, 11,, ,Μ pp· m· iou·

11113111111111.111111.,11.11. ι . V 11111111111111111111111.11111ω1111
te) lluuc 1111111111 drsorplnm Ecoiosrsttreas morem 111180.

 

