115 ttusnnn vendent. evacuemus (11111 tultus COD. cotbttult. ltu

cubuit VEROELLENSIS. counit VERONENSIS.

et 1115155115. 115 555 vestie· 5111555555. 555 solomon ,
25. 1555 5155 robis, · batur sicut 25. 1555 5155 robis, in omnigloria 555 tta
ne cogitetis 5555 existis. ne cogitetis 5551151155551, 51551
15 55155 ves· 50. Quod si laeuum in corde 15- 55515 51 15115.

115 qnid nran- 5311, quod bo· 51155515 man· 511. Si enim laenam
5555115, neque die est, oleras Ι ducatumque 5311555555-
corpori restro in clibanum corpori qui (¹¹⁰. est, eterne
quid induatis. mittitur, 11555 induatis. Nonne tn 1311515

Nonne anima plus sic restit 15555· anima plns est mittitur, lleus
culquam esca 1 to magis uos quant esca : et 515 restit: quan·
etcorpusquam modicae 115511 corpusplus est 1551535155
vestimentum? 51115Ιί15 5135 sol· (35551 uestimentum? modicae 115511
26. Respicite rola- . . citi esse, di· 26. Respicite rola- 5111511155135551-
tilia 55511, qno· 5 . . . . : Quid tilia cae i, quo- 1155555551-

niam noo 55- ..... ocabi- niam non 55- centes: Quid

runt, neque mus. aut quid 15111, 55555 manducabimus,
metunt, neque bebimus, atu metunt, ne· aut quid bibe-
congregant uo operie- 555 congraegant mus, aut (513515 †
in lrorreis: gd. 51511 11555 . . . inhorrere ε operiemur?

et pater vester 35515 ..... i· et pater vester 521155 55115355-
515155115555- 1551 . . . . . caelestis pa· tes inquirant.

cit illa. Nonne pater 155151, scit illa. Nonne scitantem

155 155315515- qnod borum 155 5113153115- paternoster,

115 55115 111151 51551551 15- 155 estis il ist quoniam borum
27. Qui enim potest 5135115. 27. Quis autem omnium indi-
adicere ad istaturam 55. Quaerite 5135 potest 15511551 55. 35115. Quaerite
suem cubitum primum 153- ediceread 5135 regnum

28. 5115511111 5515- num 1151, 51 jus· staturam suam 115151155ιί-
511155515 sol. . . tillem elus: cubitum 555511 tiam cjus':

citi 551151 51 omnia baec 28. ldtderestimento et 11555 omnia ¹
Considerate praesta sunt solliciti estis? praestabuntur
11151311 quo· vobis. Considerate 51. 151111. Nolite
modo creseunt : 51. Nolite sollici· lilia agri quo- solliciti 5555

nonl . . borant, 115555 111 eras· modo 51555551 : incrastinum.

n. . . .ennt . . .tem 115515. cras- nonlaborant, Crastinus

29. 5155 . .robis,quia tinusenim neque rreunt. enimdies

nec Salomon 5155 5511151 . . . 29. bieoautem sollicitus
1551551315· 51115 ..... 151115, quoniam eritsibiipse.

CODEX cunutttcttsts. cubuit ttttttttttttJS.

et 1151551555. 15555155 robis, 55 ¹ soliciti sitis et 1151515555. ,

animae restrae 551555115555115 ⁹. neque corpori ldeo dieo robis. ne cogitetis animae restrae 5515
1551155515 1555551151. Nonne antma ¹ plus 551 manducetis. aut uid bibatis. 115 ue corpori restro
qtram escae et 5513155Ι qnam uestimentum? Res· quid induamini. 13511 55 anima 31155 cst 35551 esca.
picite volatilia coeli, cruentam non serunt, neque et eorpus quam vestimentum. Respicite ro atilta caeli
1551551,11555555531531151111 ltorrea: et pater re· quoniam non serunt 55555 11151551. neque 555315-

5151 coelestispaseit illa. Nouaeros 155315 pluris estis Ram in borrea. et pater restet caelestis pascu rlla.

illis ‘t Quis 5515511555551553115115 potest adjicere 5555155155315 plnres estis illis. Quis autem et ro·
ad staturam suam cubitum 5555111111 de uestimento bis cogitans potest adicere ed staturam suam cubitum
quid soliciti 551151 Considerate ltlta agri· quomodo unum. Et de vestimentum quid solliciti estis. 051151-
crescunt : non laborant, 55555Ι 5551. 11155 autem derate lilia a ri quontodocrescunt 11511 15151551. ne·
robis, quoniam· 1155 8515515515515111 315115 sua quc 55551. 11155 autem 1511153515 nec Salomon
coopertus est 515111 riuum ert 15115. St autem loc· iu omni 315115 sua coopertus est sicutuuum ex istis.
num 5311, quod 115515 est, ct crae 15 ⁸· cliba— 511115111151151311151115515551515511511·
num 1111111151,[1555515155111,15551115155315155· barrum mittitur 11555 515 vestit. quanto magistus
ministrae ddertNolrte 5135 soliciti esse, dicentes: modic ³ 5 11551. Nolite 5135 solliciti 5555 dicentes
Quid manducabtmus, ant qutd btbemus, aut ' quo Quid manducavimus aut quid bibemus, aut (5) (3515]ι
operiemur? 11555 5511555155355155 inquirunt. Scit operiemur. 1155555151 omnia 3511155 inquirunt. Scit
enim peterrester, quta btsomntbus indigetis. Quaerite enim pater 155151 caelestis. quia borum omnium in-
antcru primum 15311515 1151, 51 1551111515 epus et ontnia 5135115. Quaerite 5135 primum 1535515 1151 51 justitiam
beec⁸ adjicientur 151115. Nolitee 55511515 5555 15 ejus. 51 1155 515515 adicientur robis. Nolite 5135 5ο-
crastinumcmsunus 55151 dies ’so 1511555111 sibiipsi. 311515 15 crastinum. Crastinus enim dies de se ipsc

11155111551151155555051515115. S. ceuunttcusts. ·

· ¹ cogitetis in 55155155115 quid manducetis, aut quid bi· ‘modicae

”2⁵⁸ ..1. 15111151115951151115Μ’ ‘Nm‘
⁸ filus est quam indumentum? ⁸ 5115551155ῑῇ 1151115. 11551351585831111511115 55 crastino.
*multo ⁰ipse prosecogttabitb.

⁵ 15135515 mittetur
etauctttttt NOTAE.

tdcesta. . Sic inira concordatsaepiue cum ms. Codice San·
, beypnar. 5151511111 5511115151 ipre 1531515511. Germanensinustro.

(511111 cl textus crocus, 11 (περιὸαλὼμεθα).

 

