1151 libuli be bAEussiutls'. titt

aiiiiiiiitiiit. Apostolum ⁸ Pauliinr non accipit, b ludam Α 111111111111111111, id 111, 1111111111111111, ahisque ti·
traditorem lionorat, Eiaiqeliiini seciindiirn θ11111- libus superstitionis 111111 111111 1111111111, qui ilo
11111111 solonacensi, triaEiaoqrelia spernit,⁶Aetus gentibus 1111111111 credebant in Chrisiuin Domi·
111111111111111111111,· 11111111111111111111111111. nuni 11111111 salvatorem.

1111 sub 1111111111ι questionem ¹ 11111ιί11111 coronio· xxxvii. sutori.

111, (licens ilcbere circumcidi 1111111111, cujus caiisa ¹¹ Ebiou discipulus Cerintbi. ¹ iti 1111111111 simili·
coutra illurn, et berosino ejus succreverunt 'ln tererrins‚ Salsotureni nostruin bomiirenii ile Ju-
suisllctibus Apostoli sententiani, non ilebere jani 1111111111 carnaliter 1111111111, nihilque iu eo

10111111111111111. Lectiones tumentes.
ι 11111111111111111 qumiuoeni ¹ Decreveruut in suis Actibus beatl 11111111

rtuutett ΕΤ Guueltibt butu.

uius 111111, 6,11111ο111111111111111111 presbyter epist. 1111111111 libris de Τ1111.,Ι111111111 11 Synibo
apuil 111111111111111 lll lincunt. 111 588 : 11111τό1 11111,111111111111111111.11 ilc lirrret. libul. 111. 1,
πεπονθέναι 11111111111111,111111111111111111111 3611111111 lib. tile liicarrtat. cap. 2, et lib. 111 ca .
δι’ ἀνίστασθαι ὅταν n καθολον γένηται aragois-i 111νοὶ111- 5, 1111. ti cap. 11101111.11111111110111. 1111111111,

eir. 'lectius ’111111111111 l επεπονθὸτα 1111111111 1. 2511111..1111.111. nil lli-t. 1111111. 1. 5112 1111.;
καὶ πάλιν ἐγηγερμένον Χριοτὸνδὲτὸνᾶνωθεν steincile Bttilrlei becles, llposlol. Giiit. Wisbliui. siibiiiii'c
αὐτὸν, ἀπαθῆ ἀναπτάντα· 11111111111111111111111111111111 11111111 1. sis seq, ile Ebionitai-uni cointiientisitis·
1111111111 nil 11111111. :Cliriitiim eo 11111111 1111111 iio· putat, et Ebioiiitis ascribit Papirio 1. 680, 951;
tam. lino debellat 1111111 tisim. Fruere. llepeiippiini 1. esu, usn Cteiiieiitiiias 1111111111 1.
1 Pontion 11111 occipit. Epip‘innius iiviris r Τὸν 9111111.,111 nou losepbuiii 11111111. 1111111111-
bi Παῦλον 1111111118ιὰ τὸ qni ortiles-Orioni περιτομῇ· ruiti Apologiurri scripsit 1111. attentemus 11111, ite
ἀλλὰκαὶ rossilionensis« τὸ 11111κὲ1111 'Ocurri sopp liciis liidaizanlittin haeresibus. lienique 11111111 upt-
δικαιοῦσθε, nis χάριτος ἑξιπὲσατν. i' 111111. nit Galat. 11111111112 111 11116111111111 11111111 Baianique
1111111, ὅτ1 'isi 111111111111, bipertit ὑμᾶς obilu tabitasse 1111111111 1111111111111 etp5 17,1. 111,
„qimai ὺ1ξ111111ῗ11λ micui. lluo riuti Cerlittliu ἓξνλῗννλιὶίίἐι1λιιὸῗξ11λοοιὲἶῗιιιλςιλλυῃ,ΔςλὲλῑὲολὲλῖἶολιΙόιὲτυι,111ἒῖ111
alii tribuunt , 1111 eulaius, ut 11111 supra ail 1. si. ἐκαλεῖτο. κατὰ 1111111111 siper 1 πτωχὸς iiiii τάλας, τὸ
- 11111111.Ι ” 1111111111 carpor 111115καὶ μητρὸς κεκληρωμένος. lutet·-

0 111111111111111111 1111111. licque 1111111 quiileio 11111111111111111111111111111111111111111111 1. 61111
Braiiqetiuui integrunt, seil 1111111111 quotenus 11111111 ἔστιν ὀτοιοῦτος πένης τήν διάνοιαν ὡςὶπικαλιῑταιῖὅίων.
(1111111111 1111 refragabatur. lliile Epipbiniuiii xxiiii, lliiic lrequeos arinuniiiiitio 111 1111111111 scriptis 111
5,11111, tt. ι c paupertatis noiiien. ubi 111 1311111111 loquuntur:
11111111111111111111111111111111111111111 ob Ebio· soil 111111 neutiqiiarn 11111 colligere 1111111111 brisso
11111111111111111111111111111111 xxx. 16. Fiuuic. 2111111111, eri ciijiis 1111 1111111111 11111111 1111111111-
⁰ Beatos uiuitpres liloipliriiiiit. Ceririilio 11111111 11111111111111111111111111111111111111111111111111111,

1111111111», qui ei ipsc prohibebat iiiiiriyiiuiii. sopri curii ii coiirra Celsino u· 116. ait Ebioiiaeos csse ,

cap. 32. Unde autetit boc ilc Ceriiitbo liauserit biit· 1111νύ11111 τῆς κατὰ ciii ὶκδοχήν occipitia( τοῦ νόμον,
lustricis, uon constit ‚ niiiii iii lieu-eo 11 [1111111111 quoil seilicet ailliuc liierereiii in πτωχοῖς στοιχείοις
illuil uon legas. Fiuuic. riiuiiru liiilaicoruiu. sic πτωχοὶ το· copiosissimi

l Quortioneoi sortitionis Narrat Epiphanius tri· diciiiitiir eiileiu 61111111 1111111 ’Δρχῶν 11 11111111. 5
pliceiii τα αχὴν, sive seditionem ile circumcisione ri· iii Genesin . et Eusebio lib. ni llist. uei-tes. c. st,
libusque 1111111111 servandis nroiaiuaCeririilio,uii- ct lib. 1 ile Eccles'lbeol. c. 11. bt Etitouaeiis
tequsiir suarii 111 Asia heresin spergeret: uiiaui qui· πτωχούων περὶ τὴν 1111111111 πίστιν 01111111 111 Metili.

ilero perturbatis 1111111111111, ail qous lacobus 11
ceteri 11111111 rescripserunt 111111.11,11;11111111
llierosolyniis, cuin l'eiriis ii Cornelio recursus esset
llierosolpina, 111111. ri, 2, 3; 11111111 11111111 llieroso·
lystris 1111111111 Pauluui, Actor. 11128111111111 tres
ταραχὰς 1111111111 1111111111 TiiuiitlieusF presb.
111111.

s Decrereiiriit in 11111 11111111 Apostoli. l’etio et la·
cubo preeuntibus juilicaiites μή παρενοχλεῖν τοῖς ἀπὸ
τῶν ἐθνῶν ἑπιστρέφονσιν 1111 τὸν Oios. sciui. 11, ll).
11111111111111 Epist. 119,1111111111111. : lii Ceriiitlii et
Ebioiiir 1111111111 dilabimur, qui crederitrr iri Clirirtrnii
propter 111 111111 a Patribus auotbemniiraiirnut, quod
Leqir ceriiiioiiioi Christi Erunqelio 1111111111, 11 ric
11111 conferri suot, ut resero noir oiiit'ttercrit. 0ioiiia
luisse 11111111 quur astriiebit Cerintbus, probe iio-
11111111 1111111111 1111111 111111111111111111111111111111 1111.
xiv 6111111111. Pati-uin 111. 157. Furnio.

¹¹ Ε1111111111111111 Cerintlii. Τ1111111111111,1111 quis·
quis auctor appendicis ail libruio ile Pru-script. c.

8. Eliiuueru berintlii siicccssorein tricet, ciii sul·
liegatur Hieronymo coritra bucileriaiios 1111. 561.

xri, 111. 118, sire πτωχῶς καὶ ταπεινῶς ile 11111111
seusticus, ut Eiisebii 1111111111 lib. iii llist. cap.
27. 1111111111 alicujus iri Taliniiite lieri trieniionoiniio·
1111111111. biqtiilootus torn. 11011. 1. 118. Frenis.

¹ lii 1111111 ei similiter. Nori 111 oiiiiiilius. Neque
assentior 11111 eruditis, qiii :ipuil lreorciiin lib. 1,
sap. 26, ile 1111111111 legunt a Eo 1111111111 sunt erqo
0111111111, conriiio'lirer 111 Cerintliiir rt Carpocrates
opinatur. Nini 1111111111 tion iiiiiiliier testatur Epi·
pliariiiis xix, 11. Curii enirn dixisset Ceriotliuin 11
Carpocratem ex 1111111111 (11111111 111 Evangelio
1111111111 probare 11111111, 6111111111 1111111111
llario 111111111111 procreatum, iiior (11 Ε1111111111
subiunxit : 1111111 ἅλλατινά διανοοῦνται. illi 11111111
lsltslllblnbllsbsb”tulissetis
cbrisiuiu 1111 quiqeotupoibni specie 111 euin illapsus
luerit, 111111111111111 nequierit. qouiiilo extensa
iu discipulos suos uiaiiu 111111 : Ecce muter meri et
1111111 11111. liuius. rii, te. Firnic.

i 1111111111 11111111. Ἐκ σπέρματος ἀνδρὸς, τουτέστι
incip. Ebioii 111111 Eplpliaiiiuin 111, 5. Eusebius ilc

Noviessetirrici·riiditos‚qiiinulluinuni irurii luisse 81111111111111.11111111.111.2711111111νγά1111111 '
11111111111111111111111111111111111111111111111111111· καὶκοινόν ‘ciero κατὰ rr 111111νῆ1111 αὐτὸν piiss
gei, 11111111 qui 111111111111111111111 11111111 111111· ἄνθρωπον 11 meropius. 1 1111111 το κοινωνίας sint-etc
iiiiiiirn pluribus locis, acPhiliistriiirunostriini.ct 1111111 1111111111 similia ’11111111ῐί111 sistit. ··“’

ertulliaiiuiu 1111111 cap. 51 ile Praescript„ Pictanus · 11111..

 

