on ruerusrmutcusuarsttnus. tir

optinui presulis reditum, ul uerbis ntur llieronymilrr), 1111111 certio ejus Conlocenturiorurn 1111111111 irs l’tslrsrs.
loquerer uester ltalia nnnueit. ttu denique ad strum Codes 1711111111111111111111111111111111 1111111 descriptus
vercellensem eeclesiamluitrorersns‚t1nnmoptime vercellis esserralurutque luci 1111111111 11111111
constitutam lrrruiterqne in recto lule ltrrrdatsm luctus 10111011. Andr. lricumlllediolani, 1718, 1111111111)
inrisit, nost edita tot lusuque praeclara virtutum in Blancltiuils'ounqeliurio quadruplici.
01001111, valentiniano et valente instaurantibus, an· Editur 1111111111111011111111011111111 1111111111,
rto Christi [1100111100 ccccxx ‚ kalendis 1111111111 rare· prirrrnm, ut Gallnndius loquitur, es urclrioo lurd-
sul optimus es lrac rita utigr-urit, ul lert eractto· lensio &statueretur Barnnlo itt 1111111. ecem
rutn chronologorum sententia 11). 1110. 555, 17, ad 1011. 511, 19111 seqq. 1101111
Tres tantummodo sancti 11010111111110110 ad nos 1111111111111110 unde una illa nd vercellenses 11.
usque rrerrenere : quornm dum urim-os ex arciriro cnm Lilello 1111111) edita, jam in lonso tutlt. 11.
ecelesia* vercellensis erratas,arrrralilusecclesiasticis l'arisinnis uon. 575 comparent, sl reete 11111111
intexuit rrragmrs 1111001011), triade illas descripsi· capio, 11111111101110 liuselrii vercellensis 1111110111, Ι
irtus : tertiam reru er 01111 1111111110 sancti llilsrii quor nulla alia esse 101111. Endetn nostlrttc eltuts ¹
l‘ietariensis 11111011 (d) excerptam srrlrjecinrus. ,11111111111111111111111.Ρ1111.11111101111111111111-
Exstat praeterea eotlex Erurrgrliorunt ejusdem 111.,11011111.1101111011,1611110101,1111711111,
lancti lluselrii rrrurm descriptum utrem in rrrujori cc· Β item in qrriuta uttt. liujus rarrsne odilione (111111.
111111 vercellensi lruc nsque seruaturus, 1011011111- ejusdem AEg. 11011111, lust), quam lttlgius luot-
dreas lriens v. tl. egregie illustratum in lucem eriri· lrit. lvisi lorte lunc prorsus eudem sit. tilulo tantun
sit llediolani :unm 1718 iusumque llonnc anno inse- modo relicto, qrtod verisimillimum (1), si 1111111
querite noster Blanclrinius 01111 suo luculento, Euon- qrrod lttigium quoque 1111111, nori Supnletusnti
qettartauqnunoates inscripto, insternit. coraulellsleul an. 1118111111 nuttam in ett rsttons
csse habitatu. l'rtodcrn leguntur in utor. llos. Pl'.
luqdnnensi (11011 1111111 anissonios, 11177), tots.
v, 1. 1117, 1118. 11111011 tertio loco commemorns
Exstant Eusebii eplsldlae ll'tts: 111111111,1111 Coll- edicoeplaest lllldl' Fragmenta Hilarii, [1, 11,st
stutrtium locustum· secunda, ad presbyteros et nieles 1111 cum praecedentibus ad 1111111111 1131111111 m.
1101111 lertio, ud Grrqoriunr episcopum susannem. vtgstnffi exhibuit (11111111 jn 11111 v, ῃ, 7 (vem
Praeterea libellus locri, nd Pertronlrilmn Arium 11, llud), curn notulis et ruriisleetlonllrus paucis, 111·
quent epistolae ad vercellenses alligauerat (e). luter· C missa alu Eusebio notitia in Prolrssotu. 011. 7.
(o) illerde· {littl- ulivetsul 11111111. 1 19. nug. tut. {neti srrlrlecto. 0udinus 110 singulari ep. censet.

(1 Tillern. licut. eccl. t. vll‚p. 1151. et 777 rant. ll. (ll Nun tres cauterium, id est , ine driu cum 111·
(111110111100155.17,οι111101551111111101. rna , 1115001101, ut Oudinns loc. laud. inquit. llos

tt. De ejusdem scriptis, et lrornrn editionibus, cu Solue-
nemonno.

) 1111011111, 11, 15. etiarn iu 1101011111.111111111111101111. totto 1111·

11111111101101 a Gallaadiu narn seorsim nnmeru- titas 1111111, quod laistrm est‚si recte catalogus
lur; nee in llilrliutltecrs ΡΙ). aritiqnttrrious, iu quinus textuit lttigins.

0111111101110111011101 ud uresluteros et 1111111111111 (mellttigium.
epistola norniuatnn exstat, trlrrune larrterrlroc Libello

ltlno oulttttt ccccltt-cdct..

l. Ftltttlttttts ttla't‘Etttttts

Q

atottluttttt.

Locum l'trnrtco ltunno inter Cotrrlnntinntn rl Currdidnnr driostunt, uti Cirrorrolaur'cnr ordo peslululrul, cr·
sinnuuermnru, dedissentusque nisi optimum ,1111111111 editionem nrpiscnndi fere insuperabilis obstitisset difficulter.

linrn uero, terrrporr lroc 11111 111110 rrrnntlnndi irtstnnte, [111111111111111011111111101111101111111111111111111111111111,
et rrlinnde de properando l'nlrolouirr cursu a 1111111111111111111, rttlrscrintorum auiditati trecnon circumstantiu-
rmn necessitati ressirnns, arriano destinantes, lmntcam, stutirn alque ntrcti essertnts ‚ ro loco edere utto nrr'nttrtt

stro urdine tabesceret. eamn eruendi ratione 11101111111111111111011101111(111101110111111111111 scrupulosius indulsere
rron licebit ttici rtrornr nectendo nolis et 11111111111111111111111 1111111111.

Pnonuconuua.

l. Dgia nonoribus rite obtinendis dissertationem edidit
llccinms jam inlritnr annus ‚ ert qno loannes lli· borne lrngis nlenam do lulio Firmieo listernu (1);

cltnellltrrts‚:rnlis ratltrdralisllosltildensisprtenosi- qnae tantilem cortturentatio aratrorum 111111 ersl
tus, 11010 1010 1011 1111101111 nitrensis, collega editionis lrrrjns scripturis, ad ortam parandam lrttotl
desideratissimus, ure srrasuro pro surnrnis in tlreolu- dubie scso nceirrxisset, si lieo longiorem illi ritant

Ι (miredalin l'irrnicullatcrno eiusque inrprimis de Errare urnlanarum religionum lilrello orreorum
inauguralis. llarrriao, 1817.

 

