sss nusum 1111111. sinuosum 1111 nunus con. 11111111. eto

consxvsncsmnusrs. consu 1111111111.

dientes ripi- κ 111 1111111- 111111111111 1111111-

iias noetis 15. tis. Et iac· vigilius noetis 11111111.
11111111- · tum 111,11 supra graegem 15. Et 1111111 est,
1. gem suum. Et abierunt suum. ut discessit ab
1111 nuge- . . . . neos· 9. 111111111- iiiisdngeius

¹ ius bomini ste· 1111111111, 11111 bomini in casium,

tit ² super eos, pastores io· stetit juxta pastores io-
biiiiiin iiiiii 11111111· iiiiii
luxit ens, et ti· 11 dixerunt: cummisit et dixerunt :
mueruut Pertransea· ilios. et timuerunt Transeamus
timore 1111- mus nsque timone 111- usque 1111111111,
ib. uo. uixit· Retirietu, 11 ib. guo. Et di· et rideamus
que eis 11· uideamus xit iiiis : No· mererium,
gelusziioiite boonerbum lite timere; nundinorum
timere; ecoe quod 1111111 esee enim est, quod
onim¹ eron· est, sicut Dominus evangeiioo sio Dominus
goiimmbis = ostendit 11 111111111- ostendiinobis.
gaudium 16. bis. 1111111- dium magnum, 16. Et venerunt
' magnum, runt¹iesti· quoderit ’ destinantem

trod erit om· nantes; 1. . . 1· omni piebi: 11 111111-

1. nipopu102quia uenerunt ii. quia natus runt 11111111,
natusest rn- 11111111, 11 estrnbis etiosepb,
bis bodie Soi- 1111111111- 11111 Sai- et infantem
vator, quiesi 1111 positum vator, uui , positum in
cbristus Dominus, iu in praesepio. est Christus praesepio.
1111111111· 17. 1111111111· Dominus, 17. Et cogno
ia. 111. Et buius tem, et ⁸ oop- in 11111111 nerunt de
bosvobis no ...... 111111. vernonum
signum is- de rer. . .‚ 11. Et hujus dictumest
rut: inue- quod eis dic· 11111111 iiiis de pus-

' 111111 11111- turn eratde siguum: 18. 11111111

tem nnis 18. puero;etom- inuenietis omnes,qui
1111 utum, nes, qni audie· infantem andierunt,
positum in runt, 11111· 11 pannis mirati sunt
praesepio. ti suut (1) 11 iis †, inuolutum, (1) 11 bis †‚

15. Et 111111111- 111111 111 - 11 positum quae diota

ta ess ⁸oum incuti sunt in praesepio. 111111 po-

uiis 111111· pastores. 11. Et subito io· storibns 11 ipsos.
rum 111111- 11. 1111111111 ' 111 est muiti· 19. biario autom
111111111- conservabat 11111111· conserbabat
1111111111- 111111111- 1111111111- « 111111 rerba
111111111- 11 ista, com· stium laudan· baec. conie-

tium boum, et mittens 11 tium Deum, rens in eorde
dicentium z eorde suo. 11 dicentium :· ab. suo. Et ro-
11. 1111111ι 11 ex· ab. 1111111111 suut 11. Gioria in uersi sunt

1. . 1111111, ⁷ pusiones mag- oitissimis pusiones ma-

11 super ter· nifloantes, beo, 11 11 puniemus,

ram pax bo- 11 1111111111 · 11111 pas et laudentes
minibus bo· beuru in omni- bominibus . . . . in omnibus,

00111111 unissimus,

dientes rigibus noctis supra pressum suum. Et 1111 1111111111 11 caelum. pastores loquebamur 11 1111-
dugeirrsbnmini. 111111111111111111111111111111111- seru. i'ranseumus usque Berbieem. 1111111111
eonumm iiius. 11 timuerunt timore rriagun. 11 dixit 111 verinum. 1111 iactum est. qum 11111111 ossen·
iltis unguis. Nolite umere. noce emm nduuncro dit uobis. Et 11111111 festinantes. 11 inuenerunt
vobis garrndiunr inagnum. quod erit 11111 popnin. 11111111111111111.111111111111 posiurminpruesepin.
ssm natusest nubis¹ 111111 Sainstnr qm est cini-tus Videmus autem cognotorum 1111111 qnod diorum

111111111111111111 111111. Et bno uobis 111111111- 1111 iiiis de puero. 111 omnesqui 1111111111 mira·
11111111 1111111111 pruinis inuniuium. et positum iu bamur (b) 11 bis 11111 dicebamur 1 pastoribus 11
praesepio. Et subim iaetu est enm Atngoio 1111111111 ipsos. 111111 autem conservabat otnnis 1111111111
miiitiaeoaeiestis. iaudoutium Derim 11 diceruinm. conferens iu corde suu. iit reversi 1111 pastores
Gloria in excelsis Deo. et in terra por. bominibus magnificantes et laudantes boum. in omuibus.
11111 uoluntatis. Et 1111111 est. ut discesserunt ab

coniux cousuluuer.³
1. Maiestas circummisit iilos. 11. Et bnjus boe siguum uobis.
s ’ vuuluuius uncilenus.

¹ dot. 11111111. Yutp. iuxta ilios. ⁸ (int. festinanter. 11111. 1111111111. ’
¹ Got. 1111111111. Vuip. evangetizo uobis. ⁸ Gnt. cognoverunt eum 11 rerbo. 71111111111111111
⁸ 111. oum ungens muiutudo exercitus. 1119. oum du· ds uerbo.

poio 1111111111 miiitiae. ⁷ Gor. pastmos laudantes. et benedicentes Dominum.
⁸ dut. 1111111111. reip. in altissimis. thp. pastores prouocantes 11 undantes Deum.

1111111111 1111111.
(o) Post 11111111, doust diei, etiam in sod. 6111-(111111 11111, dorstet, otiam in 11111. ·

t.

 

