111111111111111111 ioiiinuuii. ’

(10111111 vuuuutuuusis.

Philippus: Vs·

111. et 1111.

11. Videris aa·

tem lesus ita-
111111111-

nientem ad
mmmm
thnnacle:

¹ Ecce vere is·

1111111111, 11

quo 11111118
18.1111111..1111·
11Ιί uniusm-

111 Unde rue
nosti?
Respondit iesus,
et dixit itti 1

istim

vocaret. cum
11111111 licus
arbore, 1111

11. 11. liespun·
dit 1111111111-
1111. et dixit:
unamines
Filius Dei, tu 11
lies istrahel.
5⁰. llespondens
11111, dixit illi:
Quoniam di·
1111111·
esses sub ll·
111 arbore,
credes: main·
ra liorum 11-
51. deliis. 11111111·
1111111111,
amen dico
rotis, videlil-
1111111111
specim, et
acuens liei
1111111111,

11 ¹ descenden·j
111 supra Filium

cnidi ll.

1. hominis. 111
111 tertia

iu qun dolus nori est. liicit 11 1111111111 Unde me 1111. Dicit materlssna

111111..
Galileae : ct e·
mmmm
lesu imita-

2. 11. 'iocatus
11110111 elul
1111111, st dii·
ci ti eius
1 nuptias.

5. Et vinum 11111
inliciant,
quomam con·
summatum

Δ 1111111111

stillim
1111111 1111111111 :
vinum non
liabent. ι
1. iiii illi lesus: Quid
milii, et titii

est mulieri
nondum tie·

nit liora mea.

5. uicit mater
clus ministris 1
Quodcumque
111111 dixerit,
iacite.

6. [1111111111
ilii hydriae
lapideae sex
secundum
11111..
rum, capien-

tes metretas
bitias iel ter-

7. 111. 1111111111
11111 1 lmplete

11 11111 aqua.

t implebe·
runt cas us-

que ad sum·
mum.

8. Ait 1111111111 ilau-
rite, et terte
architricli-

no. ild illi ou·
ricrunt, ct ad·

muttit isauriensis.

lippus: leni,
111111.

li. 111111111111
11111 1111111111
sentientem ad
se,et dixit
deco: Ecce
ierelstralie·
lita, 11 quo
dolus non est.
18. Ait illi lia·
tanael :Unde
1111111111

lles 1111111111,
11 1111111
Antequam 11
1111111111-
11111,1111 es·
ses sub 1111111
liculnea, 111111.
ts. Res nditei
Natael: 111111,
11 es Filius
uei. tu cs

⁶ reslstraliel.

51). iles · ndit lc·
sus, ct isit
iiiittttt
quod viderim
11 suli arlin-
11 liculnea,
eredis: ma-
{3⁰³ hoium

l. 1111111111

dixi 11.

, Amen, amen

1111111111,
videbitis
caelum
21111111 bet
...11111111
descendentes
mmmm
miuis.

carui ll.

1. Et tertia die
nuptiae 111111

coiux sntxmdtts.

Phiiippus veni et videvtdii 1031„ marianam. ve· 1111111111111.,1111111111111111.1111111111
11111111 11 sc. ct dixit de eo. Ecce 1111 istrahelita erat lesus. 11 discipule us ad nuptias. Et deliciante

suut in Caris
Galilaeae : ct
cratini maier

2. 1111. 1111111111
est autem ct
11111 cum
discipulis suis

nd nuptias·

' 3. Etiinum

non trate-
uani, nuu-
niam linitum
erat vinum nu·

ἓ1111111.
tdicit ma-

ter Jesu ad
ipsum: Vinum
non liabent
1. Et 11111 si
lesus: Quid
milii, et tibi
est mulieri
nondum 11111
liora mea.

5. uicit mater
ejus ministris:
Quodcumque
vobis dixerit,
tacite.

6. Erant autem
ilii‘pnsitac
hidriae la-
111111 11111-
dum purili-
catinnsm 11-
dacorum,
1111111
1111111111-
111; implete
liydrias
aquam.

Et implebe-
runt cas us·
quesusum.

1. llit illis
11111 : Aurite
nnnc, 1111111
arcitriclinio.
1111111111- -

11111 llinum nou habentsst

susti. Respondit 11111. ei diiii ui. Prius quam to dicit ei iesus. Quid mitri 11 titii mulier. nondum ve·
ruiiippns vocaret. cum esses suli liculnea. vidi tc. 111 liora 1111.. 111111 autem mater eius ministris.
Respondit ei lissitanae! ei 11111 Rapui. tu ns Filius Quodcumffluc ‘dixerit sotiis lacrie. Erant autem ilii
uei. tu es rex lsralicl. Respondit 11111. etdirit ei 11011110 y liat 11111011101811111111 puriticatio-
anninin diii 1111111111 ie sup liculnea. 111111. nem ludaeorum. capientes singulae metretas
maiora tiorum videbis. Ei· diciici. Amen. amen. 11111111 ternos. 111111 111 iesus. lmplete ydrias

dicu sotiis. ebitis 111 caelum apertum ct Α
los uei ascendentes ct descendentes supra

l

lium hominis. Et die tertia nuptiae lictae sum in m ad-
coum contemmis,

18. suli arbore nens, vidi te.

td. 111111111111111.

011.11.--1.111111111111. . . . . .
1. 11 sinum non 1111111111, quoniam· cousumma- 8· ssl [00011111 ⁸¹0¹¹l ⁶¹¹¹! ¹¹¹¹&

stultitius memorius.

¹ Got- 1111111. liccem israelita. 7111. Ecce rere 11111· defftfiffletffffifflniiffilssmffi

1111.

’cnei 1111111111 aa simu tomus vnto·

Pinnos. xii.

tum cattinum nuptiarum

„s- aquam 111 impleverunt eas. usque ad summum. Et
i· dixit 111 iesus durite nunc. ct lerte architriclino.

7. 111 vocatis iesus ministris ‚ dixit ¹eis 1 impieta,

eid.

12

 

