iidb sonticas lassauit TESTIMONIA. ‚llis

quitur Ι11 deiendit, 1111 111111 ornnilnts epo condem· Α 0111181111111 Notis 11 1111111111.
1111. 1111111111111 S. Gaudentii episcopi 1111 successo·

S. Greporim dispares tto. 11, 1111111115, aa cm. ris, 11111111111111 rita 111111111111111111111111-
11111 presi. er Theodorum armum cmmmr. tem 111111111 1111111111, ejusdem Ecclesiae episcopi.
11111111. 1111111 11 omnia lipomannus tom. il et Sarius tonr.

sed ne dilectionem vesum in mm dispalatione tv. ilixit Putassrtuus snb Tireodosio Seniore3 inter·

immorer, quid de lrac lraercsi Putursrsa in lilrro 0000000000 0000 0· 00000000 0000000000 000000
. quem de „mosibus scripsit, dixerit, recognoscat. 11111111111111111 1111111111 11111111 11111111, 11

Crrjas ltmc 111111 111111(1) : Sunt 1111111111 111 dicant 0000000 ef 0000 00000000 000000· 0000000 00000000
8.1111111111111111111 de 111111111111 Quodvultdeurn,

111111 11111 novisse testatur: obiit 1111111 diem cunr
adbuc superstes esset sanctus ambrosius, 11 apparet
ex sermone S. Gaudentii ejus successoris, 11111111 111
ordinatione 111. Unde constat vol merrdosum csse
codicem, 111 111 aliquo superadditum, quod liabetur
Β 11111 philastrium de 1111111. cap. lll, a Christo [la-
mino usaue ad illud tempus 111111 1111111111 , inter·

Quamvis cenum su, divinornm pumentia exempla 11111111 111111 quadringintos trigiam curn liquido
appareat S. Anthrosium , qui 11 supervixit, longo

1111111111111,1111111111111111111111111111111111111 , „ ,
venerabilis 11111 111111111111, 111111 111111 11111111- 0000 00 00000000 00 00000000 0000000* 0000000 00 00·

nis messium, nostra βιρδς egel. Hm etenim pas· ileo (2088. 1111110 Domini trecettlestmo narnageslttta

sim, affatimque 11111111,1111111111 turba undique 0000000· 000101000000000000101· 01581·
Auctor 1111111111 ad ildefonsum 11 Sempronius

1111111111 ia infernam merendare, 11 omnibus post
mortem etiam ibidem se rraatiasse, at confitentes ibidem
narranaam eam 1111111 contrariam dicenti propbeta
111111 .· 11 insano 11111111 paisronfitebr'trrr tibi? 111 Apo·
111111 .· Quotpaot siae ispe peccaverant, siae lcpe peri-
barat. Gtrjns 1111111 beatus quoquc Augustinus (b) in
co 111111 concordat, 111111 11 llaeresiirus scripsit.

S. flaarpertas, tractat. de Trartslatione S. Plrilastrir'.

conveniens, 11 11111111 sanitate rediens, mille prro·

0000 000000 00000000000001000000 000000 111111111111111011101010101010101110111ι 1111 1111111111
000000 00000 0000000000 00000000 00000000 'mer beatissimamAugustimum ediditlilrrutn delictoribus
1111111 multitudinem reneralnle corpus adeuntes, ·

procurante immisericordia, meritisquoqnecjusdcm 0000000 0000000 0000000000 00000000 00 000000 .-.
meu promerenfibus, eorumque nde summe, de iudaeorum ante incarnationem Cirrtstr lucrant, quas-¹1.r

suis invaletudinibusconvalescentes redierant; istus 00000 0000 0000000000 0000 000, 0000 000000 00000
nobis renuntiante, eis supernum mmm miracu· tons 1111111111 adeersusCatlrolrcanr Frdcm exortae

ium, qtri eorum pridie noverant infirmitates, et 111 C 0000 ,0000 00000 000000 000000 0000 (0) 0000 000000
111 : 11111 11 11 11 idern 111 magnas gloriae nugustr·

nus meminit.
tot. Tritbernirrs de Scriptoribtrs Ereies. 111. Si.
Purcssrnrcs episcopus Brixiansis, 111 1111111111

testes miraculorum Deiexsistunt, qui prius noverant
apros, nisi aegrotantium titubans ides alliciat. Sed
quia suornm testium, et nostrum getteralirer 11111111

imminet ‹rbitus;prn futurorum lrorainum ignorantia, , , ι, , ‚
quorum fidei affeclionem erga „omi patris obsequia Scrrpturrs doctissumus, ct surcularium litterarum non

studiosam iacturam 1111 1111111111, atque audire ar· 0300000 00000 0000000 0000000000 00 00000 00

densissimam, non solum linear 11111111111111111111- 00000000* 00000 0000000 0· 0011000000 0001000000
one narrante, sed etiam scriptura a nolris, quibus 01000000 00 0000000000οἳ 000000 000 000000

1111111111 videre 1111111111, promulgata testatae, sai· 00000000 0000000 00000000 00000001 0 0100000000

lem paucadeplurilnrs miraculis, arrae Clari-tus anisc- 0000 00 0000000000 0000000 0000000000· 0 00000
1111111111 gessit , continentibus catervis ad icretrurn ‘³¹⁰⁸’ 0· 00100000 000 00000 00000001 00001000 0000

11111111111111111111111111, antatoris, et praedicatoris 0000 0000000

111 ccr1(d) lloeresibus lib. 1 Simoniani 1 Simone.

Caetera non vidi. claruit salt Theodosio imp. cirri-
Dstianlssimo, anno Drtmini ccccxxx.
iiiios Capreolus lib. 111 iiirt. Bria.

11111110101111100111111113111· 11111 autem (nempe Faustino) Patsasrnras statim
iirixiae, Natalis S. Pursssran, 11111111 111111111 11111111111111111111,1111111111 trecenti
1111111111ιί111111111111111111, prasertim arianos, et decem octo episcoporum ad ipsam examinandam,
a quibus multa passus 111, 111111111111 ueritis, seriptis· Constantinus qui lam illi consenserat vocassem inter
1111 pagoaria demunt clarus miraculis contessoris eos acutissime disputarit: disputationemque ipsam
pacequierit. deinde scriptis mandans, non parram rei gloriam

111,111111111 11111111111111 1111111111111111111111-
dimus. (Scrrnoaem inteprmn videsis in editione Rom·

perti).

1111111111. heresibus aa, cum in 111111 111 111111 seruntur

1) 01119111111111. auam 80. ldem, cap. too, inter Hieronymi scripta

e) 11 editis tarisum 11111 tsi, utsupra 1111111- reiert 1111111111 octoginta cuatuor iaerasilrus capus
stini locum notari. initium Simoniani 1 amone. Δι 1111 1111111111

(111111111111111111111111111111 1511111111· nonllieronpmi. ⁸ -ι-
streniae, cap. 91, ctiam Epiphaniam alt scripsisse 11 ,

 

