111 1111111 venenis. 1111111111 cen reineccii. 11111111. iss

CODEX senonicensi& · (10111111 senonense.

111 : si 11111 11· gni eppeiierur 111111 : Si 11111 exiii in 1111
miseris, non 11111111 11- diriperes, non locum, qni

es anricus Cae· cns. qnod rii· es emices Cee· dicitnr (111·
11111. 011111 ciinr 111111111- 11111.011111, ceninenses,
11111111 ee· ce’ Golgoiire, ni Regem iiaiirneice
1111111111, 18. ubi iiium 111· 1111111111- 18. 1111111111, iiiii
contradicit cinxerunt, 11111111 Cae 1111 cruciii-
Cresrri. 1111111111Ιὶ- 1111. xerunt,

11. (1111 audisset 1111111111- 11. 1111111 erpo, er cnm eo
ergo Pilatus nes, 11111, 11· curn 11111111 elios diros,
baconeria, 11 iiiinc, rne- 1111 sermones, hinc. 1111111,
11111111 11 . . . iiim 111111 1111111111111 medinm aurern

111111. 1111111 iesum. 111111, 1111111 iesum.
fro tribunall ie. Scripsit 111111 prn tribunali 19. Scripsit

1) 11 iocern†‚ qni 1111111111 Pi· (11111Ι 111111 1, ’ eutem
11111... 1111111· ericen, 111111.
11111111111·’ 1111111111· iieiireeice pnsniis'uper
1111 Gennee· 1111 scripturn : 111111 Genne- 11111111. 1111
11. se. Erec 111111111111· iiie. 111111 scripturn:
1111111111- 1111 1111 in· 11. Erec 111111 11111 Naze-
pnreiinPiies- 11111111. - erescere · 11111 iiex
chae, horan- 2⁰. 11111 erpo Bacchae, 11111 iudaeorum.
reicirciier 11111111 nini· 1111111111, 20. iiunccrgo
111111 iiiiii 11111. riceii
n ers: t un ·
Rex vester. quia in pro,- Rex 111111. criticorum ,u

15. Ari 111111) 11111· sinin 111111· 15. (iicinnrerercni's qnia prope
1111111111 : † 1111111111, erpo riir : Tolle, cirirsren

Toiie, 11111, ern· nbi cruciii- 11111, cruciiige q 1111 iocus,

ci 111111- 111 111111111 : 1111, nbi 1111111111
111111 iiiis 111111 scrip- Dicit eis Pi· 11111111 : ei
Piieius: Regem 11111 Hebraei· 11111 : Regem 1111 scripturn
1111111111. 11, Graece, 11 vestrum cruci» iieiiraeice,
ciiigern? Latine. 1111111 1 Graece , 11
serenici 11111111· erariis-⁰¹¹² ι1.
iios 111 ire· cipes Sacer· 111 1111111111 erge Pilais
licinus Regem, delum. ei Prin· Regem, nisi Principes

nisi Caesarem. cipes 111111- Caeserern. iudaeorum :
11, Tunc iradi- rnrn : 1111 scri· 11. 1111 erge Noii scribere
111 enni iliis, iicre 1111 11- 1111111111 1111 1111111-

11 creciiipc- ’ (1100111111, 11111111 rnm;sei‚qnii
11111. quie ipse di· cruci cunr 11111 : Rex
Adsumpsernni xii ; 1111 suni figerent. 1111 111111·
eiigiinr†lesrrm; 1111111111. susceperunt 1111.

7. 11 1111111111· 11. 1111111111· Sc) erge †iesum; 22. Respondit
bi 1111111, per· 111 Prieins 1 Queri 7. 11 baiulans Pilaius : Quod
11111 in 111111, scribsi, scrib- sibi crucem, scripsi scripsi.

coceii enixieNiJS.

siennedimiseris.nonesinicnsCaeserisOrnnis enirn ni 1111111 (11111111 locris. 1111 1111111 1111111111.
111111111111111ὶοί11011111ίί111011111ῐί· Piinins 111111 11111111111111111 crnciiixeruni. 11 111111 11 aiios
11111111111111111.111111111111111111.1111111111111· 1111111111 nine, modim„ „mem pesum· &fij
111111111111111111111111111111111111111111111111111 111111 11 1111111111 Piieins. 11111111 sn 11111111.
aulem Gennesar. 11111 1111111111111111 Ρ1111111. ’11111111111111111111111111111111113, puppim.
11111 (pisi 11111. 11111111111111. ecce Rex rnsier. nnn. iiunc 11111 11111111 111111 111111111111111111.
1111 1111111111) 11111111111111. 111111111111111· neie prope civinnem erat 11111111 crucifixus esi
11111111. 111111 eis Piianis. 1111111111 111111· 11111, er erar 11111111 nempe„ Graece ep lmine·
geni. Responderunt Principes secernerem. 111 iin- Dicebant crgn Piinro Principes 1111111111. 1111 scri-
irenrns Repcin nisi Caeserern. Tnnc erge. 1111111111 1111111111111111111.11111111111111111. 1111111111-
iiinrn. 11 crucifigeretur. iiii rere susceperunt iesnrn. 11111111. 1111111111 eis Piinies 0111 11111111 scriiisi.
11 11111111. 11 periens sibi 1111111. cxiiii in 111111

(101111 conspiciens.

remigiii affin paneperstio Peschee3 11111 su· Ι11. 11111111111111111... Principes 1111111111.
m, n ex.

inuiseres tensiones.

rGai. 1111111111111.111111111111111111. 11111. 1111111111- 1118161111111161(ξιξὲῗῧοίθιΜωΙ Μ Gom, m Μ
ωΒΙ’111111111111111.111111111111111111.1111111- 111111111111111111. ⁸ ’

. 11111111111. .
(n ein senense 1111. -111111 er 11. enema·- 1111111111 111111.

 

