tot . 1011111111111.. Evnoottttttlt cbtt 111111101101111111. 208

. cubuit vsnomtunsls. CODEX tuobrtttttsts.

Baptista : nui et (1101111010- tista z 10110- 10110101
autem mino. . monium ba· tem minor est manducans,
11111 regno 19. bet 110111 lili· in regno cae- 1οι310 bibens,
caelorum, usbotpinis lorum, major · 01 101111010-
in. .restil· manducatis ejnsest. moniombabet:
11. 10. . . d. ebus. .. et bibens, et 11. 11101101 10. 1011101111
bannis Ba. . . dicunt: Ecce autem 111111- hominisman·
. . ac ....... bomo vorax, rtis Baptistae ducatis 11
...... mco- etpotator, po· usquenunc, 0111110111-
11110· libitos 1111111 studii.
11. illud. Omnes rum amicus. 101 diripiunt 01 potator, ’
, enim prophe· 111 iustifica- illud. publicanorum
tae, ei lex, nsque ta est sapien· 15. Omnis enim et peccatorum
ad 10110111, 1111 1111111011.. ι roplteta, et amicus.
rophetare- 10. 1011 coepit itt· ex, usquead 10. Tunc coepit
11. runt t 0111 vul· 1100111111 ci· 1011111111. 1110· improperare
tis scire, ipse · vitatibus in pictaverunt: civitatibus
est 1111111, qni quibus 110110 tt. 01 11 vultis in 11111111-
01110111 1111 plurimae scire, ipsc cst ctae sont plu·
15, esi, Qui pappi virtutes 1111, 1101111, 111 rimae uirtutes
auresandien- 1011101110- 11110111011. ejus, quod
di, audiat. rint pacnitcn- to. Quilibet att· 101 0111111111-
16. Guiautemsi- tiam. .. res audiendi, nitentium.
milen] aestima. 2¹· vae 11111 (1011Ζὶ- audiui. Ἡ, Vae 11111
110αο1111110- 10,.(1)11, † Bedsaida ι 111. Cui autem si· corozain, (1)
nem 111111151- quia, 1111 Tyro mile aestimabo et†Beiaaida:
milis est pne· et Sidone lac· generationem quia· si iri Ty·
ris sedentibus tae essent nr· istam? Similis ruet Sidone

inloto, et ad· tutes, ottae lac· est pueris se- lactae essent rir-
..... mantibus 1110111110- dentibus in 1111111111-

inviocm‚ e. . . . bis. olimin oi· loro, et cla· 111 sum 3„ ,0,

. . . . . . . . licioetcine- mantibus ad p55‚0pp„11n

17. mus vobis, et rem paeniten— invicem, dp. efficio et

non saltastis: tiam epissent. 17, penge„ : Cama, emeremni..
lamentavimus (1) 91. Amen 111110- bimus vobis, pennam egissem·
robis, † et nott bis : Tyro· et St· οι, „on sana„ ῃ. vetulum
planxistis. doneremis- stis:lamentavi- dicovobis: ,
18. Venit enim 1101111111 1111(1) iobis‚† Tyro et Sydoni
1011110110111 (1111111011, quam et oon plan. tolerabilius
manducans, vobis. ¹⁸: xistis. Venit epti p„ (110

GODEX CORBEOENSIS. ttondit ruinartus

Baptista ι qui antem minor est in regnocoeloruni; tistaqui autem minor est in regno caelorum maior
maiorestillod diebus autem'Jobantiis Baptistae os· est illo. .
110101111111111001οτ111110 patitur, ct nolenti ¹ Α dicbus autem Joliannis Baptistaeusouenunore·
tillim·littnlibtltlttntlltibliti‘* ‘llllltlill tottila 110111 'tbi‘ 111·
io 11111 111111, appui 1011111101. Qui babet 1111111ἰ prophetaverunt? ep si 1011111111115111811110111111111111
(111111, audiat. Cui autent similem'aestimabo gene- qni vetiturus est. Qui babet aures audiendi audiat.
rationein istam? Similis est pneris sedentibus in Coi autem adsimilabo generationem istam. Similis
toro, ¹qui 0111111011111111111111110111111οἰ11111 est pueris edentibus in loro et clamantibus ad al-
11011,οι oon saltastis ι lamentantium, et non plan· terutiuni dicentes. Cantarlrnus vobis et noo 11011111.
xistis. Venit enim lebannes neque manducans, nc- lameiitaiiniua et non planxistis. Venit enim 111110-
, 11010011, etdicunt : Daemonium babet. ⁸ tti venit nes nequo manducans neque bibens et dicunt 1110-
1011 bominis manducans et bibens, et dicunt : Ecce munium babet. Venit antem tilius bominis. mando-
bomo vorax. et potator riui, publicanorum et pcc· cans et bibens. et dicunt Eece bomo sorar. et po-
tatorum amiens. Et justificata est sapientia a liliis tator viiii. amicus publicanorum et peccatorum. 111
1111. Tunc¹cocpit exprobratecivitatibus in quibus 1111101111 111 sapientia a 01111 sitis. ’1100 coepit
iactae sont plurimae 1110101100, eoquod 111010- exprobrare'ciritatibus·in quibos lactas sunt plurimae
rint poenitentiam. 110 tibi ι(10111111, 11 Β111111ι111ι virtutes ejus quia iton eperunt paenitentiam. viu
quia, si in 'ipro et sidone 111111 011011 virtutes, tibi clioraxain. Vae tibi Betsaida qnia si in Tyro et
quis iactae snut in iobis, olim in cilicio et unere Sydone laetae inissent virtutes quae laetae sunt in
senitentiam egissent. Verumtamen dico uobis: 000110110111111111011101001 cinere. paenitentiam
1111 11 ⁷ Sydooae tolerabilius orit 11 dte pudicit, egissenttlernmtamen dico robis. Tyro et sydoni
quam vobis, remissius erit in die judieii quatu vobit.

inmanius tocttotttts cobteis ito. S. obnnnnuttsts.

¹ diripiunt ζ desua eoepit increpare
Ξ 111ῗῶ111101 ad maliem, et dicentibus s (1111111101 ¹· (11111111Ι 11111111

ient nundentonam.
(11111111, 01111. Et ita terim 1111101 ὑμῖν. -111 lta et cod. Cant. iat.

 

