911 nttdduuttttt SECUNDUM uarruAEud. 266

111111 111111111111. 11111 tunonensis:

cidensautem 111111111ιί 111111 servus 1111111111-
1111111111111 11111111111- 1111 orabat tristati sunt:
pedes domini 1111, runt, et 1111- eum dicens: et venerunt
3111111111Σ 1111111111 Patientiam 11 narraverunt
11111111· 11111111 gammae, iiidiiii
1111111111 Ι 1111111111. 1 tt. 1111111111). tti- 1111111111.
reddantur. 52. Tune 1111111 sertus autem 11. 11111111111
at. iiisertusau· eumduminus dominus eumdominus
tem dominus 111- 1111 :et ait il· 11111 itlius, suus ι 11 ait itti:
ri iilius‚dimi- 11 : 8111111- dimisit eum 81111111 111 om·
ἱ111111, etde· qua, 11111111- 1111111111 ’ 111 11111311 ’11111-
11. attunt 11111... tettan
1111111111... 111111 {³
1111, 1111111 1111 ette quo- 1111111111- te quoque
1111111110111- que 1111111- servianum, misereri oon·
1111111111, 1111111111 qui (1111111 11111 111,

qui deheim tuo, 1111111 1111111111 de· sicut 11111

er eentum 1111111 miser· uarios : et tui misertus ι
amomi-et gf. s&nigratus domiuus 1111111εεὶ11ῗὼ {fs {3125ss m·
{mitid tttdtttd &timidi tidttddtn
11111111111. quoad usq'ue tt. 111 procidens quoadusque ⁹
11111111 ditatam· 1111111111 1111111111
ejus, 1111111 iritum. dicens: Patien- 55. tom. Sic et
eum, dioens: 55. 8111111111 ia· tiam habeio 11111 111111
Patientiam ciet Pater me· me, 11111111- Pater meus ·
1111111 me, un qui 111111- 11111111. qui in caelis
{notizigjedil'ffwoem lis est‚ni 1111 50. 1111 audtem est,·si non
..111111 ididia 1111111111 1111111111.
11, 11 misit euru 111111 111 de 111111111- fratri sno

11 ducerent, Ι 1111111111- deusdonae de cordibus
donee redde· 1111. 1111111111- vestris.
guiprd'euuttlesautem ‘ CAPUT m· 1111ιιι ΙΙ11111111 au· 1. Etfflut'tnr m·
mandor 1. 1111111111 111,(1) 1111111111νί est. (1) eum
qaae 111111, eum locutus iliius quae loeutus esset †

condit consultatus CODEX amundus,

1111111 autem 111111 iiie, rogabateom.dicem: ¹Pa- cidens 111111 servus 1111 11 1111 dominum snum
tientiam habe iu me, et¹eqo reddam omnia.diisertus dicens domine. Patientiam 1111111111 omnia
auteur 1111111111111 1111111,11111111 eum,⁸ et unirer· 1111 reddam. 111111111 autem dominus 11111 1111. di·
ωωᾶὼ111111111111111111111111111111111111111, 1111111111. et debitum dimisit ei. Egressus autom
irrreoitunum de 11111111111111,1111111111ιεί eentum 1111111111 111111111111111 conservis suis qui de-
11111111111111111111111111111111,1111111ε Redde 11111 11 eentum denarios. et tenens eum. 11111111-
1111111111. Et roeidens eoosersns⁸itte‚ 1111111 111 dicens. Redde tuihi quod debes. Proeidnns
111111, diceus 1 dornomiam 111111 111, ³ 11111111 autem conservus 1111 ad pedes eius. 11111111111
redthm 1111. 1111 autem noluit :sed abiit, et misit dicens Patientiam 11111 11 111 11 omnin reddam tioi'.
11111 11 carcerem, donee redderet ‘debitum vt· 1111111111 noluit. sed 11111 etmisit eum in carcerem
1111111111111111111111111111111111, contristati donee redderet debitum. videntes autem 11111111
suut 1 11 renerum. et narraverunt domiuo 1111111- eius quae 11111111. contristati sunt ualde. 1111111111
nia quae iaeta' sunt. ’111111 convocarit oum domiuus et nuntiaverunt domino 111. omnia quae tacta iue-
1111111111111118111111111,1111111111111111111- rant. Tune 1111111 eum domiuus 11111. 11111 1111.
ri tibi.quoniam 111111111111111111111111111111 Serre nequam omne debitum dimisi 1111. qui ero
et te misereri 11111111 111, 11111 ’111 111 1111111111 gasti 111. 111 erqo oportuit et te misereri 11111111
1111ιί111131111111111111111111111111111111111 torto- tuo. sicut et ego tui misertus sum. Et iratus do·
11111, quoadusque redderet universum debitum. Sic minus 1111. tradidit errm tortoribus quo ad usque
1111111 111111 Pater· meus qui in 111111 111, 11 111 11111111 universum debitum. Sic ⁹ 11 Pater meus
11111111111111111111 1111111111111111111111111- 111111ιί1 111111 robis. si non dimitemus unus-
tris. Et iactum est, quum loeutus esset 111111 ser- quisque iratri suo de cordibus 1111111 peccata eo·

rum. lit factumest. eum consummasset iesus ser·

. tangamus tucttottds codicis 118. 8. cunuattuttffls.
Ξ fflfflffiffi Ξ {affine Tunc 1111111111
1 3⁰1⁵&qu :⁰nglgloeftffinqigqerrtffls {dmi

ntadctttttt NOTAE.

(1) Post reddam deest tiii, etiam io eod. Cant. -111 dote reddam deest 111111, in cod. quoque Cant. -
(c) 111 1111111. caut. ὅτε immota.

Parnon. xii. . ι ii

 

