ELENCHUS

orrnoor Μ ur 11⁰0 vorrorrrro corrrurooron.

S. rosarius Nssucsstmrsrfl.

'EV³¹¹sseli¹.¹.!¹.!s·E¹!.⁸(¹bfl·· · · ·· ·=······÷:····99!: ⁹
Ejusdem Episioiro ....... · ............... 9δῖ

rrrrmcos rrrrrrrros,

Liber do Erroro profanarum religionum. ............. 971

S. PHILASTRIUS.

Liber rie Haereoibuo, oum procedentibus prolegomenis .......... wie

Enim-(iol. 8³, liu. 17 [rsoomiendoi : ou leg. «ᾳ-ΕοΙ. 123, 1²9. 155, 157, io titulo superiori. od episcopum Gor·
oensem: leg. ad mironirm.-i:oi.981‚ lin.5 (ascenooooo) :proerrrr'mm leg. woremiam-corioni, lio. 28 (ascendendo) :
hiirmmq 1⁰8. diniimaao- Col. 1015,Ιὶ[1. pilluli- Ζ «”Δοι8ιξςτι ειν-,πῆς τι τὸ γὰρ λάχομεν rim ‘, ἠμῖς, itm, li'g. : «Λοιθής τι
norom τι,τὸ γὰρ λάχομιν γίρις ἡμεῖς, ”iiim-41⁰¹· 1020, liii. 5 (ascendendo) : νῑφοςζ it'g. vim-(10¹. ΠΜ, liii. 8 (ostendendo) Ζ
ou irg. o. - for. 1⁰55, iio. '1 (ascendendo) : ισμιηις ieg. ἰιμὴι- Col. ¹055, ¹1¹¹. uli· τ diro: ¹1¹8. ᾴδην. ·- eoi. 1055, lio. 18
(oritoroiondo): oona iog. «orm. - loiri, iio. 17 (osorodoroiol : in passione: ieg. in Passomr.- loro, iin. ii-lii : ra«.
herrico..... wi aaa..... Mopth... τῆς leg. rii-,n heinmo...- τοῦ diro... inupti... rije-nihl„ iio. ’4-Ῑῖ ἶ &mom-u. pino... oriroair..... w,
ψικὸςῖ Ιθιζιῑήμμν ..... χαλκίς ..... σιδημῦς.... ὑςψιλὸςν-(ἶῦῗ. ἱθῦῧ, fiii· ffl(8§{·.i'iid01iil0)2&mmmmleg.de⁸wrtipoo.-lbil.,liii·
peouii. z ὅμως leg. δρψ-ιλιι. 1059. iio. 22-21 (oroorrdoodo) taor... zo... fr... ovo... in ως leg. ω’... τὶς... τῇ...
rogam-‘vim- Coi. 1052, iia. 9 (ascendendo) : Βοάζῳ-ψη loq= Ritliaiiiiirffll· 1216, iio. Y: reprrrserrtoiiorrerrr ,· leg.

lirini} succursaiirtesspirihooffirhssffliirryotdeSurrJ,

 

